mt	mitfi	tRNA	trnF(ttc)	430	498	2.681e-12	+	.	
mt	mitfi	rRNA	rrnS	499	1456	3.302e-63	+	.	
mt	mitfi	tRNA	trnV(gta)	1456	1529	2.602e-10	+	.	
mt	mitfi	rRNA	rrnL	1531	3224	2.147e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3225	3298	6.06e-07	+	.	
mt	mitos	gene	nad1	3300	4268	236732197.5	+	.
mt	mitfi	tRNA	trnI(atc)	4274	4343	3.358e-11	+	.	
mt	mitfi	tRNA	trnQ(caa)	4343	4413	4.121e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4413	4481	1.491e-08	+	.	
mt	mitos	gene	nad2	4482	5516	199192285.3	+	.
mt	mitfi	tRNA	trnW(tga)	5527	5598	2.091e-10	+	.	
mt	mitfi	tRNA	trnA(gca)	5602	5670	7.98e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5672	5744	1.368e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5776	5840	1.242e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	5843	5912	6.001e-11	-	.	
mt	mitos	gene	cox1	5920	7452	290156770.5	+	.
mt	mitfi	tRNA	trnS2(tca)	7479	7549	1.938e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7553	7621	2.58e-10	+	.	
mt	mitos	gene	cox2	7623	8306	141627153.1	+	.
mt	mitfi	tRNA	trnK(aaa)	8314	8388	3.458e-09	+	.	
mt	mitos	gene	atp8	8389	8550	2606875.5	+	.
mt	mitos	gene	atp6	8547	9224	97465717.5	+	.
mt	mitos	gene	cox3	9229	10011	209160930.3	+	.
mt	mitfi	tRNA	trnG(gga)	10014	10083	1.037e-10	+	.	
mt	mitos	gene	nad3	10084	10431	26340894.3	+	.
mt	mitfi	tRNA	trnR(cga)	10433	10501	3.072e-09	+	.	
mt	mitos	gene	nad4l	10511	10795	12996913.3	+	.
mt	mitos	gene	nad4	10792	12159	271453067.4	+	.
mt	mitfi	tRNA	trnH(cac)	12170	12238	4.058e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12239	12306	5.359e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12311	12382	1.294e-17	+	.	
mt	mitos	gene	nad5	12410	14206	311545156.3	+	.
mt	mitos	gene	nad6	14247	14741	28794586.6	-	.
mt	mitfi	tRNA	trnE(gaa)	14742	14809	5.952e-09	-	.	
mt	mitos	gene	cob	14814	15947	236925031.3	+	.
mt	mitfi	tRNA	trnT(aca)	15955	16026	5.437e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	16026	16095	2.518e-11	-	.	
