mt	mitfi	tRNA	trnF(ttc)	431	501	1.826e-11	+	.	
mt	mitfi	rRNA	rrnS	502	1459	4.207e-63	+	.	
mt	mitfi	tRNA	trnV(gta)	1459	1532	1.599e-10	+	.	
mt	mitfi	rRNA	rrnL	1534	3234	9.131e-38	+	.	
mt	mitfi	tRNA	trnL2(tta)	3241	3313	5.426e-08	+	.	
mt	mitos	gene	nad1	3318	4283	238050661.1	+	.
mt	mitfi	tRNA	trnI(atc)	4289	4358	1.287e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4357	4427	5.438e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4427	4495	4.604e-07	+	.	
mt	mitos	gene	nad2	4496	5533	199869184.0	+	.
mt	mitfi	tRNA	trnW(tga)	5541	5613	2.304e-10	+	.	
mt	mitfi	tRNA	trnA(gca)	5617	5685	1.831e-08	-	.	
mt	mitfi	tRNA	trnN(aac)	5687	5759	4.293e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5795	5860	2.248e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5862	5931	2.726e-09	-	.	
mt	mitos	gene	cox1	5939	7474	290497899.8	+	.
mt	mitfi	tRNA	trnS2(tca)	7496	7566	8.702e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7570	7638	2.758e-11	+	.	
mt	mitos	gene	cox2	7642	8325	138793407.9	+	.
mt	mitfi	tRNA	trnK(aaa)	8333	8406	3.735e-10	+	.	
mt	mitos	gene	atp8	8408	8569	2468280.9	+	.
mt	mitos	gene	atp6	8566	9243	95871168.7	+	.
mt	mitos	gene	cox3	9248	10030	207238709.2	+	.
mt	mitfi	tRNA	trnG(gga)	10033	10101	4.454e-11	+	.	
mt	mitos	gene	nad3	10102	10449	26480337.8	+	.
mt	mitfi	tRNA	trnR(cga)	10451	10519	3.076e-10	+	.	
mt	mitos	gene	nad4l	10520	10813	13322766.6	+	.
mt	mitos	gene	nad4	10810	12180	259234260.8	+	.
mt	mitfi	tRNA	trnH(cac)	12188	12256	5.095e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12257	12324	2.828e-05	+	.	
mt	mitfi	tRNA	trnL1(cta)	12331	12403	5.847e-18	+	.	
mt	mitos	gene	nad5	12424	14229	312824038.4	+	.
mt	mitos	gene	nad6	14306	14791	26155955.6	-	.
mt	mitfi	tRNA	trnE(gaa)	14793	14861	4.572e-10	-	.	
mt	mitos	gene	cob	14873	15994	242567621.8	+	.
mt	mitfi	tRNA	trnT(aca)	16006	16076	5.262e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	16076	16146	2.528e-11	-	.	
