mt	mitfi	tRNA	trnF(ttc)	428	495	9.861e-13	+	.	
mt	mitfi	rRNA	rrnS	496	1439	2.791e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1440	1510	6.839e-11	+	.	
mt	mitfi	rRNA	rrnL	1512	3184	4.415e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3190	3263	2.871e-08	+	.	
mt	mitos	gene	nad1	3264	4232	235032312.1	+	.
mt	mitfi	tRNA	trnI(atc)	4240	4308	6.363e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4308	4378	2.832e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4378	4446	1.056e-07	+	.	
mt	mitos	gene	nad2	4447	5472	197611232.8	+	.
mt	mitfi	tRNA	trnW(tga)	5481	5550	7.263e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	5551	5619	1.314e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5621	5693	6.509e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5729	5793	1.979e-08	-	.	
mt	mitfi	tRNA	trnY(tac)	5794	5859	1.276e-08	-	.	
mt	mitos	gene	cox1	5867	7399	290265184.5	+	.
mt	mitfi	tRNA	trnS2(tca)	7416	7486	1.297e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7490	7557	8.485e-11	+	.	
mt	mitos	gene	cox2	7561	8244	139692196.9	+	.
mt	mitfi	tRNA	trnK(aaa)	8252	8326	2.123e-09	+	.	
mt	mitos	gene	atp8	8328	8492	3037486.7	+	.
mt	mitos	gene	atp6	8486	9166	97140193.9	+	.
mt	mitos	gene	cox3	9169	9951	210701291.9	+	.
mt	mitfi	tRNA	trnG(gga)	9953	10022	1.002e-10	+	.	
mt	mitos	gene	nad3	10023	10370	26725070.2	+	.
mt	mitfi	tRNA	trnR(cga)	10372	10441	1.773e-09	+	.	
mt	mitos	gene	nad4l	10442	10735	14368693.0	+	.
mt	mitos	gene	nad4	10732	12105	261747960.1	+	.
mt	mitfi	tRNA	trnH(cac)	12113	12181	2.172e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12182	12249	1.336e-08	+	.	
mt	mitfi	tRNA	trnL1(cta)	12254	12325	1.1e-18	+	.	
mt	mitos	gene	nad5	12344	14149	313104507.6	+	.
mt	mitos	gene	nad6	14156	14674	31727306.6	-	.
mt	mitfi	tRNA	trnE(gaa)	14675	14742	1.396e-08	-	.	
mt	mitos	gene	cob	14746	15879	239133925.5	+	.
mt	mitfi	tRNA	trnT(aca)	15887	15958	6.856e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	15958	16028	9.571e-11	-	.	
