mt	mitfi	tRNA	trnF(ttc)	435	503	6.885e-12	+	.	
mt	mitfi	rRNA	rrnS	504	1459	1.078e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1459	1530	8.436e-12	+	.	
mt	mitfi	rRNA	rrnL	1532	3228	4.818e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3227	3300	1.751e-05	+	.	
mt	mitos	gene	nad1	3308	4270	236925829.8	+	.
mt	mitfi	tRNA	trnI(atc)	4276	4345	9.112e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4345	4415	1.333e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4415	4483	1.592e-08	+	.	
mt	mitos	gene	nad2	4484	5521	191604487.8	+	.
mt	mitfi	tRNA	trnW(tga)	5526	5598	5.885e-13	+	.	
mt	mitfi	tRNA	trnA(gca)	5602	5670	1.88e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5672	5744	1.638e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5780	5845	6.939e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5847	5916	3.645e-11	-	.	
mt	mitos	gene	cox1	5924	7456	290179560.1	+	.
mt	mitfi	tRNA	trnS2(tca)	7482	7552	3.618e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7555	7622	5.313e-11	+	.	
mt	mitos	gene	cox2	7627	8310	139967877.7	+	.
mt	mitfi	tRNA	trnK(aaa)	8318	8390	3.144e-10	+	.	
mt	mitos	gene	atp8	8392	8553	2592644.5	+	.
mt	mitos	gene	atp6	8550	9227	94505542.0	+	.
mt	mitos	gene	cox3	9232	10014	205129897.1	+	.
mt	mitfi	tRNA	trnG(gga)	10017	10085	5.626e-11	+	.	
mt	mitos	gene	nad3	10086	10433	25647252.5	+	.
mt	mitfi	tRNA	trnR(cga)	10435	10503	8.779e-10	+	.	
mt	mitos	gene	nad4l	10513	10797	12708892.7	+	.
mt	mitos	gene	nad4	10794	12161	268960806.7	+	.
mt	mitfi	tRNA	trnH(cac)	12172	12240	7.954e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12241	12308	6.099e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12318	12390	4.393e-19	+	.	
mt	mitos	gene	nad5	12418	14220	314008827.1	+	.
mt	mitos	gene	nad6	14268	14762	27374807.1	-	.
mt	mitfi	tRNA	trnE(gaa)	14763	14830	5.796e-10	-	.	
mt	mitos	gene	cob	14836	15963	237364272.5	+	.
mt	mitfi	tRNA	trnT(aca)	15975	16045	1.28e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16045	16115	1.117e-10	-	.	
