mt	mitfi	tRNA	trnF(ttc)	437	505	4.209e-12	+	.	
mt	mitfi	rRNA	rrnS	506	1448	2.265e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1449	1519	3.085e-10	+	.	
mt	mitfi	rRNA	rrnL	1521	3194	2.325e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3202	3275	3.605e-08	+	.	
mt	mitos	gene	nad1	3289	4245	236610520.9	+	.
mt	mitfi	tRNA	trnI(atc)	4253	4321	5.91e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4321	4391	1.872e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4391	4459	4.507e-09	+	.	
mt	mitos	gene	nad2	4460	5491	195748444.3	+	.
mt	mitfi	tRNA	trnW(tga)	5500	5570	8.507e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	5571	5639	7.204e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5641	5713	5.496e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5752	5816	7.032e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	5817	5886	4.1e-10	-	.	
mt	mitos	gene	cox1	5894	7429	290421815.6	+	.
mt	mitfi	tRNA	trnS2(tca)	7447	7520	2.753e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7524	7591	6.685e-11	+	.	
mt	mitos	gene	cox2	7595	8278	140940257.2	+	.
mt	mitfi	tRNA	trnK(aaa)	8286	8360	1.401e-08	+	.	
mt	mitos	gene	atp8	8362	8523	2505342.4	+	.
mt	mitos	gene	atp6	8520	9200	97671921.8	+	.
mt	mitos	gene	cox3	9203	9985	207119103.9	+	.
mt	mitfi	tRNA	trnG(gga)	9987	10055	1.713e-11	+	.	
mt	mitos	gene	nad3	10056	10403	26553328.0	+	.
mt	mitfi	tRNA	trnR(cga)	10405	10474	1.035e-09	+	.	
mt	mitos	gene	nad4l	10493	10768	13234482.5	+	.
mt	mitos	gene	nad4	10765	12138	256278996.4	+	.
mt	mitfi	tRNA	trnH(cac)	12146	12214	3.018e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12215	12283	1.306e-05	+	.	
mt	mitfi	tRNA	trnL1(cta)	12288	12360	5.151e-19	+	.	
mt	mitos	gene	nad5	12382	14187	311462979.5	+	.
mt	mitos	gene	nad6	14196	14714	33250251.7	-	.
mt	mitfi	tRNA	trnE(gaa)	14715	14783	1.498e-09	-	.	
mt	mitos	gene	cob	14788	15915	238009054.9	+	.
mt	mitfi	tRNA	trnT(aca)	15927	15998	1.188e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	15998	16066	4.998e-11	-	.	
