manualmerged_cto	0	48	trnF(ttc)	0.08667	+
manualmerged_cto	48	996	rrnS	1.8e-61	+
manualmerged_cto	997	1070	trnV(gta)	1.484e-11	+
manualmerged_cto	1071	2757	rrnL	2.615e-39	+
manualmerged_cto	2757	2831	trnL2(tta)	1.779e-07	+
manualmerged_cto	3294	3462	nad4-1	1701.0	+
manualmerged_cto	3464	3533	trnM(atg)	2.982e-10	+
manualmerged_cto	3533	4568	nad2-0	188324688.9	+
manualmerged_cto	5173	6142	nad1	232421274.4	+
manualmerged_cto	6150	6220	trnI(atc)	3.08e-13	+
manualmerged_cto	6219	6290	trnQ(caa)	7.432e-10	-
manualmerged_cto	6289	6357	trnM(atg)	4.784e-09	+
manualmerged_cto	6376	7360	nad2-1	66153706.2	+
manualmerged_cto	7404	7476	trnW(tga)	3.665e-11	+
manualmerged_cto	7477	7546	trnA(gca)	2.018e-09	-
manualmerged_cto	7547	7620	trnN(aac)	4.09e-10	-
manualmerged_cto	7657	7722	trnC(tgc)	4.117e-09	-
manualmerged_cto	7723	7790	trnY(tac)	5.536e-09	-
manualmerged_cto	7791	9330	cox1	290046300.7	+
manualmerged_cto	9355	9426	trnS2(tca)	3.861e-10	-
manualmerged_cto	9429	9497	trnD(gac)	2.365e-10	+
manualmerged_cto	9500	10184	cox2	139308340.3	+
manualmerged_cto	10191	10265	trnK(aaa)	5.808e-10	+
manualmerged_cto	10266	10428	atp8	2315624.4	+
manualmerged_cto	10424	11102	atp6	96959978.8	+
manualmerged_cto	11106	11889	cox3	207008599.2	+
manualmerged_cto	11890	11960	trnG(gga)	3.698e-10	+
manualmerged_cto	11960	12308	nad3	26436078.1	+
manualmerged_cto	12309	12378	trnR(cga)	1.477e-09	+
manualmerged_cto	12378	12672	nad4l	13803926.9	+
manualmerged_cto	12668	14036	nad4-0	284668590.2	+
manualmerged_cto	14046	14115	trnH(cac)	2.414e-08	+
manualmerged_cto	14115	14183	trnS1(agc)	3.116e-08	+
manualmerged_cto	14186	14258	trnL1(cta)	2.421e-17	+
manualmerged_cto	14273	16085	nad5	314175987.7	+
manualmerged_cto	16092	16611	nad6	28138709.6	-
manualmerged_cto	16611	16679	trnE(gaa)	1.272e-08	-
manualmerged_cto	16689	17808	cob	236196790.0	+
manualmerged_cto	17822	17894	trnT(aca)	1.807e-11	+
manualmerged_cto	17893	17963	trnP(cca)	4.089e-11	-
