manualmerged_cto	mitfi	tRNA	trnF(ttc)	1	48	0.08667	+	.	
manualmerged_cto	mitfi	rRNA	rrnS	49	996	1.8e-61	+	.	
manualmerged_cto	mitfi	tRNA	trnV(gta)	998	1070	1.484e-11	+	.	
manualmerged_cto	mitfi	rRNA	rrnL	1072	2757	2.615e-39	+	.	
manualmerged_cto	mitfi	tRNA	trnL2(tta)	2758	2831	1.779e-07	+	.	
manualmerged_cto	mitos	gene	nad4-1	3295	3462	1701.0	+	.
manualmerged_cto	mitfi	tRNA	trnM(atg)	3465	3533	2.982e-10	+	.	
manualmerged_cto	mitos	gene	nad2-0	3534	4568	188324688.9	+	.
manualmerged_cto	mitos	gene	nad1	5174	6142	232421274.4	+	.
manualmerged_cto	mitfi	tRNA	trnI(atc)	6151	6220	3.08e-13	+	.	
manualmerged_cto	mitfi	tRNA	trnQ(caa)	6220	6290	7.432e-10	-	.	
manualmerged_cto	mitfi	tRNA	trnM(atg)	6290	6357	4.784e-09	+	.	
manualmerged_cto	mitos	gene	nad2-1	6377	7360	66153706.2	+	.
manualmerged_cto	mitfi	tRNA	trnW(tga)	7405	7476	3.665e-11	+	.	
manualmerged_cto	mitfi	tRNA	trnA(gca)	7478	7546	2.018e-09	-	.	
manualmerged_cto	mitfi	tRNA	trnN(aac)	7548	7620	4.09e-10	-	.	
manualmerged_cto	mitfi	tRNA	trnC(tgc)	7658	7722	4.117e-09	-	.	
manualmerged_cto	mitfi	tRNA	trnY(tac)	7724	7790	5.536e-09	-	.	
manualmerged_cto	mitos	gene	cox1	7792	9330	290046300.7	+	.
manualmerged_cto	mitfi	tRNA	trnS2(tca)	9356	9426	3.861e-10	-	.	
manualmerged_cto	mitfi	tRNA	trnD(gac)	9430	9497	2.365e-10	+	.	
manualmerged_cto	mitos	gene	cox2	9501	10184	139308340.3	+	.
manualmerged_cto	mitfi	tRNA	trnK(aaa)	10192	10265	5.808e-10	+	.	
manualmerged_cto	mitos	gene	atp8	10267	10428	2315624.4	+	.
manualmerged_cto	mitos	gene	atp6	10425	11102	96959978.8	+	.
manualmerged_cto	mitos	gene	cox3	11107	11889	207008599.2	+	.
manualmerged_cto	mitfi	tRNA	trnG(gga)	11891	11960	3.698e-10	+	.	
manualmerged_cto	mitos	gene	nad3	11961	12308	26436078.1	+	.
manualmerged_cto	mitfi	tRNA	trnR(cga)	12310	12378	1.477e-09	+	.	
manualmerged_cto	mitos	gene	nad4l	12379	12672	13803926.9	+	.
manualmerged_cto	mitos	gene	nad4-0	12669	14036	284668590.2	+	.
manualmerged_cto	mitfi	tRNA	trnH(cac)	14047	14115	2.414e-08	+	.	
manualmerged_cto	mitfi	tRNA	trnS1(agc)	14116	14183	3.116e-08	+	.	
manualmerged_cto	mitfi	tRNA	trnL1(cta)	14187	14258	2.421e-17	+	.	
manualmerged_cto	mitos	gene	nad5	14274	16085	314175987.7	+	.
manualmerged_cto	mitos	gene	nad6	16093	16611	28138709.6	-	.
manualmerged_cto	mitfi	tRNA	trnE(gaa)	16612	16679	1.272e-08	-	.	
manualmerged_cto	mitos	gene	cob	16690	17808	236196790.0	+	.
manualmerged_cto	mitfi	tRNA	trnT(aca)	17823	17894	1.807e-11	+	.	
manualmerged_cto	mitfi	tRNA	trnP(cca)	17894	17963	4.089e-11	-	.	
