mt	mitfi	tRNA	trnF(ttc)	424	492	1.789e-12	+	.	
mt	mitfi	rRNA	rrnS	493	1446	7.938e-64	+	.	
mt	mitfi	tRNA	trnV(gta)	1446	1517	6.062e-10	+	.	
mt	mitfi	rRNA	rrnL	1519	3220	1.086e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3219	3292	3.401e-08	+	.	
mt	mitos	gene	nad1	3300	4262	237079244.4	+	.
mt	mitfi	tRNA	trnI(atc)	4268	4337	2.659e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4337	4407	4.121e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4407	4475	7.48e-09	+	.	
mt	mitos	gene	nad2	4476	5513	199072141.3	+	.
mt	mitfi	tRNA	trnW(tga)	5521	5592	2.822e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5596	5664	4.032e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5666	5738	1.644e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5775	5839	3.042e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5842	5911	2.736e-09	-	.	
mt	mitos	gene	cox1	5919	7454	290397838.5	+	.
mt	mitfi	tRNA	trnS2(tca)	7476	7546	5.861e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7549	7617	7.498e-10	+	.	
mt	mitos	gene	cox2	7621	8304	141214114.1	+	.
mt	mitfi	tRNA	trnK(aaa)	8312	8386	1.983e-10	+	.	
mt	mitos	gene	atp8	8388	8552	2761027.4	+	.
mt	mitos	gene	atp6	8546	9223	94389767.8	+	.
mt	mitos	gene	cox3	9228	10010	210368686.1	+	.
mt	mitfi	tRNA	trnG(gga)	10013	10082	3.152e-12	+	.	
mt	mitos	gene	nad3	10083	10430	25740880.8	+	.
mt	mitfi	tRNA	trnR(cga)	10432	10500	3.233e-10	+	.	
mt	mitos	gene	nad4l	10510	10794	12675890.6	+	.
mt	mitos	gene	nad4	10791	12155	254935547.7	+	.
mt	mitfi	tRNA	trnH(cac)	12169	12237	2.17e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12238	12305	1.787e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12311	12383	5.006e-19	+	.	
mt	mitos	gene	nad5	12408	14210	313448226.7	+	.
mt	mitos	gene	nad6	14253	14747	28759631.0	-	.
mt	mitfi	tRNA	trnE(gaa)	14748	14815	1.246e-08	-	.	
mt	mitos	gene	cob	14820	15953	245801982.6	+	.
mt	mitfi	tRNA	trnT(aca)	15961	16031	1.116e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	16031	16100	9.766e-12	-	.	
