mt	mitfi	tRNA	trnF(ttc)	424	492	2.733e-12	+	.	
mt	mitfi	rRNA	rrnS	493	1439	1.013e-63	+	.	
mt	mitfi	tRNA	trnV(gta)	1440	1511	1.266e-10	+	.	
mt	mitfi	rRNA	rrnL	1513	3205	1.709e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3206	3279	6.114e-07	+	.	
mt	mitos	gene	nad1	3280	4248	236353390.5	+	.
mt	mitfi	tRNA	trnI(atc)	4258	4327	1.57e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4327	4397	7.091e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4400	4469	7.585e-10	+	.	
mt	mitos	gene	nad2	4470	5507	199913289.7	+	.
mt	mitfi	tRNA	trnW(tga)	5515	5585	2.5e-10	+	.	
mt	mitfi	tRNA	trnA(gca)	5587	5655	6.026e-11	-	.	
mt	mitfi	tRNA	trnN(aac)	5657	5729	2.996e-11	-	.	
mt	mitfi	tRNA	trnC(tgc)	5768	5833	7.744e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5834	5903	4.714e-11	-	.	
mt	mitos	gene	cox1	5911	7443	290277539.9	+	.
mt	mitfi	tRNA	trnS2(tca)	7468	7538	3.447e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7543	7612	1.334e-11	+	.	
mt	mitos	gene	cox2	7616	8299	143135263.8	+	.
mt	mitfi	tRNA	trnK(aaa)	8307	8380	2.901e-09	+	.	
mt	mitos	gene	atp8	8382	8546	3033225.2	+	.
mt	mitos	gene	atp6	8540	9220	95255870.2	+	.
mt	mitos	gene	cox3	9223	10005	210112730.9	+	.
mt	mitfi	tRNA	trnG(gga)	10008	10078	5.257e-10	+	.	
mt	mitos	gene	nad3	10079	10426	27016319.7	+	.
mt	mitfi	tRNA	trnR(cga)	10428	10496	6.702e-10	+	.	
mt	mitos	gene	nad4l	10497	10790	14513631.4	+	.
mt	mitos	gene	nad4	10787	12160	255493430.9	+	.
mt	mitfi	tRNA	trnH(cac)	12168	12236	3.778e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12237	12304	4.378e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12308	12380	2.602e-19	+	.	
mt	mitos	gene	nad5	12438	14249	312936327.3	+	.
mt	mitos	gene	nad6	14267	14785	32488229.7	-	.
mt	mitfi	tRNA	trnE(gaa)	14786	14853	9.308e-09	-	.	
mt	mitos	gene	cob	14857	15990	238778073.3	+	.
mt	mitfi	tRNA	trnT(aca)	15998	16069	2.411e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16069	16138	1.196e-11	-	.	
