>Feature mt
424	492	gene
			gene	trnF(ttc)
424	492	tRNA
			product	tRNA-PHE
493	1439	gene
493	1439	rRNA
			product	s-rRNA
1440	1511	gene
			gene	trnV(gta)
1440	1511	tRNA
			product	tRNA-VAL
1513	3205	gene
1513	3205	rRNA
			product	l-rRNA
3206	3279	gene
			gene	trnL2(tta)
3206	3279	tRNA
			product	tRNA-LEU2
3280	4248	gene
			gene	nad1
3280	4248	CDS
			product	NADH dehydrogenase subunit 1
4258	4327	gene
			gene	trnI(atc)
4258	4327	tRNA
			product	tRNA-ILE
4397	4327	gene
			gene	trnQ(caa)
4397	4327	tRNA
			product	tRNA-GLN
4400	4469	gene
			gene	trnM(atg)
4400	4469	tRNA
			product	tRNA-MET
4470	5507	gene
			gene	nad2
4470	5507	CDS
			product	NADH dehydrogenase subunit 2
5515	5585	gene
			gene	trnW(tga)
5515	5585	tRNA
			product	tRNA-TRP
5655	5587	gene
			gene	trnA(gca)
5655	5587	tRNA
			product	tRNA-ALA
5729	5657	gene
			gene	trnN(aac)
5729	5657	tRNA
			product	tRNA-ASN
5833	5768	gene
			gene	trnC(tgc)
5833	5768	tRNA
			product	tRNA-CYS
5903	5834	gene
			gene	trnY(tac)
5903	5834	tRNA
			product	tRNA-TYR
5911	7443	gene
			gene	cox1
5911	7443	CDS
			product	cytochrome c oxidase subunit 1
7538	7468	gene
			gene	trnS2(tca)
7538	7468	tRNA
			product	tRNA-SER2
7543	7612	gene
			gene	trnD(gac)
7543	7612	tRNA
			product	tRNA-ASP
7616	8299	gene
			gene	cox2
7616	8299	CDS
			product	cytochrome c oxidase subunit 2
8307	8380	gene
			gene	trnK(aaa)
8307	8380	tRNA
			product	tRNA-LYS
8382	8546	gene
			gene	atp8
8382	8546	CDS
			product	ATP synthase F0 subunit 8
8540	9220	gene
			gene	atp6
8540	9220	CDS
			product	ATP synthase F0 subunit 6
9223	10005	gene
			gene	cox3
9223	10005	CDS
			product	cytochrome c oxidase subunit 3
10008	10078	gene
			gene	trnG(gga)
10008	10078	tRNA
			product	tRNA-GLY
10079	10426	gene
			gene	nad3
10079	10426	CDS
			product	NADH dehydrogenase subunit 3
10428	10496	gene
			gene	trnR(cga)
10428	10496	tRNA
			product	tRNA-ARG
10497	10790	gene
			gene	nad4l
10497	10790	CDS
			product	NADH dehydrogenase subunit 4L
10787	12160	gene
			gene	nad4
10787	12160	CDS
			product	NADH dehydrogenase subunit 4
12168	12236	gene
			gene	trnH(cac)
12168	12236	tRNA
			product	tRNA-HIS
12237	12304	gene
			gene	trnS1(agc)
12237	12304	tRNA
			product	tRNA-SER1
12308	12380	gene
			gene	trnL1(cta)
12308	12380	tRNA
			product	tRNA-LEU1
12438	14249	gene
			gene	nad5
12438	14249	CDS
			product	NADH dehydrogenase subunit 5
14785	14267	gene
			gene	nad6
14785	14267	CDS
			product	NADH dehydrogenase subunit 6
14853	14786	gene
			gene	trnE(gaa)
14853	14786	tRNA
			product	tRNA-GLU
14857	15990	gene
			gene	cob
14857	15990	CDS
			product	cytochrome b
15998	16069	gene
			gene	trnT(aca)
15998	16069	tRNA
			product	tRNA-THR
16138	16069	gene
			gene	trnP(cca)
16138	16069	tRNA
			product	tRNA-PRO
