>Feature mt
439	510	gene
			gene	trnF(ttc)
439	510	tRNA
			product	tRNA-PHE
511	1465	gene
511	1465	rRNA
			product	s-rRNA
1465	1539	gene
			gene	trnV(gta)
1465	1539	tRNA
			product	tRNA-VAL
1541	3237	gene
1541	3237	rRNA
			product	l-rRNA
3237	3310	gene
			gene	trnL2(tta)
3237	3310	tRNA
			product	tRNA-LEU2
3312	4280	gene
			gene	nad1
3312	4280	CDS
			product	NADH dehydrogenase subunit 1
4287	4355	gene
			gene	trnI(atc)
4287	4355	tRNA
			product	tRNA-ILE
4425	4355	gene
			gene	trnQ(caa)
4425	4355	tRNA
			product	tRNA-GLN
4425	4493	gene
			gene	trnM(atg)
4425	4493	tRNA
			product	tRNA-MET
4494	5528	gene
			gene	nad2
4494	5528	CDS
			product	NADH dehydrogenase subunit 2
5539	5608	gene
			gene	trnW(tga)
5539	5608	tRNA
			product	tRNA-TRP
5680	5612	gene
			gene	trnA(gca)
5680	5612	tRNA
			product	tRNA-ALA
5754	5682	gene
			gene	trnN(aac)
5754	5682	tRNA
			product	tRNA-ASN
5855	5790	gene
			gene	trnC(tgc)
5855	5790	tRNA
			product	tRNA-CYS
5927	5858	gene
			gene	trnY(tac)
5927	5858	tRNA
			product	tRNA-TYR
5940	7475	gene
			gene	cox1
5940	7475	CDS
			product	cytochrome c oxidase subunit 1
7562	7492	gene
			gene	trnS2(tca)
7562	7492	tRNA
			product	tRNA-SER2
7566	7634	gene
			gene	trnD(gac)
7566	7634	tRNA
			product	tRNA-ASP
7638	8321	gene
			gene	cox2
7638	8321	CDS
			product	cytochrome c oxidase subunit 2
8329	8402	gene
			gene	trnK(aaa)
8329	8402	tRNA
			product	tRNA-LYS
8404	8565	gene
			gene	atp8
8404	8565	CDS
			product	ATP synthase F0 subunit 8
8562	9239	gene
			gene	atp6
8562	9239	CDS
			product	ATP synthase F0 subunit 6
9244	10026	gene
			gene	cox3
9244	10026	CDS
			product	cytochrome c oxidase subunit 3
10029	10097	gene
			gene	trnG(gga)
10029	10097	tRNA
			product	tRNA-GLY
10098	10445	gene
			gene	nad3
10098	10445	CDS
			product	NADH dehydrogenase subunit 3
10447	10515	gene
			gene	trnR(cga)
10447	10515	tRNA
			product	tRNA-ARG
10525	10809	gene
			gene	nad4l
10525	10809	CDS
			product	NADH dehydrogenase subunit 4L
10806	12176	gene
			gene	nad4
10806	12176	CDS
			product	NADH dehydrogenase subunit 4
12184	12252	gene
			gene	trnH(cac)
12184	12252	tRNA
			product	tRNA-HIS
12253	12320	gene
			gene	trnS1(agc)
12253	12320	tRNA
			product	tRNA-SER1
12328	12400	gene
			gene	trnL1(cta)
12328	12400	tRNA
			product	tRNA-LEU1
12428	14230	gene
			gene	nad5
12428	14230	CDS
			product	NADH dehydrogenase subunit 5
14766	14272	gene
			gene	nad6
14766	14272	CDS
			product	NADH dehydrogenase subunit 6
14834	14767	gene
			gene	trnE(gaa)
14834	14767	tRNA
			product	tRNA-GLU
14839	15972	gene
			gene	cob
14839	15972	CDS
			product	cytochrome b
15980	16050	gene
			gene	trnT(aca)
15980	16050	tRNA
			product	tRNA-THR
16120	16050	gene
			gene	trnP(cca)
16120	16050	tRNA
			product	tRNA-PRO
