mt	mitfi	tRNA	trnF(ttc)	439	510	3.328e-11	+	.	
mt	mitfi	rRNA	rrnS	511	1465	1.16e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1465	1539	5.825e-10	+	.	
mt	mitfi	rRNA	rrnL	1541	3237	2.505e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3237	3310	5.734e-08	+	.	
mt	mitos	gene	nad1	3312	4280	238103542.3	+	.
mt	mitfi	tRNA	trnI(atc)	4287	4355	1.304e-11	+	.	
mt	mitfi	tRNA	trnQ(caa)	4355	4425	1.334e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4425	4493	3.49e-09	+	.	
mt	mitos	gene	nad2	4494	5528	199651781.6	+	.
mt	mitfi	tRNA	trnW(tga)	5539	5608	3.605e-13	+	.	
mt	mitfi	tRNA	trnA(gca)	5612	5680	8.501e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5682	5754	1.385e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5790	5855	4.037e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5858	5927	4.343e-10	-	.	
mt	mitos	gene	cox1	5940	7475	290601133.3	+	.
mt	mitfi	tRNA	trnS2(tca)	7492	7562	9.274e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7566	7634	1.295e-10	+	.	
mt	mitos	gene	cox2	7638	8321	140689706.5	+	.
mt	mitfi	tRNA	trnK(aaa)	8329	8402	1.988e-10	+	.	
mt	mitos	gene	atp8	8404	8565	2673918.4	+	.
mt	mitos	gene	atp6	8562	9239	96037013.8	+	.
mt	mitos	gene	cox3	9244	10026	209440647.5	+	.
mt	mitfi	tRNA	trnG(gga)	10029	10097	6.51e-11	+	.	
mt	mitos	gene	nad3	10098	10445	26182752.2	+	.
mt	mitfi	tRNA	trnR(cga)	10447	10515	3.826e-09	+	.	
mt	mitos	gene	nad4l	10525	10809	12901955.1	+	.
mt	mitos	gene	nad4	10806	12176	259321790.6	+	.
mt	mitfi	tRNA	trnH(cac)	12184	12252	7.728e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12253	12320	6.829e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12328	12400	1.424e-18	+	.	
mt	mitos	gene	nad5	12428	14230	311118958.4	+	.
mt	mitos	gene	nad6	14272	14766	28206416.3	-	.
mt	mitfi	tRNA	trnE(gaa)	14767	14834	1.009e-08	-	.	
mt	mitos	gene	cob	14839	15972	239033762.3	+	.
mt	mitfi	tRNA	trnT(aca)	15980	16050	7.903e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	16050	16120	4.534e-11	-	.	
