>Feature mt
425	493	gene
			gene	trnF(ttc)
425	493	tRNA
			product	tRNA-PHE
494	1445	gene
494	1445	rRNA
			product	s-rRNA
1446	1517	gene
			gene	trnV(gta)
1446	1517	tRNA
			product	tRNA-VAL
1519	3198	gene
1519	3198	rRNA
			product	l-rRNA
3199	3272	gene
			gene	trnL2(tta)
3199	3272	tRNA
			product	tRNA-LEU2
3292	4242	gene
			gene	nad1
3292	4242	CDS
			product	NADH dehydrogenase subunit 1
4252	4321	gene
			gene	trnI(atc)
4252	4321	tRNA
			product	tRNA-ILE
4391	4321	gene
			gene	trnQ(caa)
4391	4321	tRNA
			product	tRNA-GLN
4391	4460	gene
			gene	trnM(atg)
4391	4460	tRNA
			product	tRNA-MET
4461	5495	gene
			gene	nad2
4461	5495	CDS
			product	NADH dehydrogenase subunit 2
5506	5575	gene
			gene	trnW(tga)
5506	5575	tRNA
			product	tRNA-TRP
5645	5577	gene
			gene	trnA(gca)
5645	5577	tRNA
			product	tRNA-ALA
5719	5647	gene
			gene	trnN(aac)
5719	5647	tRNA
			product	tRNA-ASN
5818	5754	gene
			gene	trnC(tgc)
5818	5754	tRNA
			product	tRNA-CYS
5889	5820	gene
			gene	trnY(tac)
5889	5820	tRNA
			product	tRNA-TYR
5891	7432	gene
			gene	cox1
5891	7432	CDS
			product	cytochrome c oxidase subunit 1
7517	7447	gene
			gene	trnS2(tca)
7517	7447	tRNA
			product	tRNA-SER2
7521	7588	gene
			gene	trnD(gac)
7521	7588	tRNA
			product	tRNA-ASP
7592	8275	gene
			gene	cox2
7592	8275	CDS
			product	cytochrome c oxidase subunit 2
8283	8356	gene
			gene	trnK(aaa)
8283	8356	tRNA
			product	tRNA-LYS
8358	8519	gene
			gene	atp8
8358	8519	CDS
			product	ATP synthase F0 subunit 8
8516	9193	gene
			gene	atp6
8516	9193	CDS
			product	ATP synthase F0 subunit 6
9198	9980	gene
			gene	cox3
9198	9980	CDS
			product	cytochrome c oxidase subunit 3
9983	10052	gene
			gene	trnG(gga)
9983	10052	tRNA
			product	tRNA-GLY
10053	10400	gene
			gene	nad3
10053	10400	CDS
			product	NADH dehydrogenase subunit 3
10402	10470	gene
			gene	trnR(cga)
10402	10470	tRNA
			product	tRNA-ARG
10471	10764	gene
			gene	nad4l
10471	10764	CDS
			product	NADH dehydrogenase subunit 4L
10761	12131	gene
			gene	nad4
10761	12131	CDS
			product	NADH dehydrogenase subunit 4
12139	12207	gene
			gene	trnH(cac)
12139	12207	tRNA
			product	tRNA-HIS
12208	12275	gene
			gene	trnS1(agc)
12208	12275	tRNA
			product	tRNA-SER1
12281	12353	gene
			gene	trnL1(cta)
12281	12353	tRNA
			product	tRNA-LEU1
12372	14177	gene
			gene	nad5
12372	14177	CDS
			product	NADH dehydrogenase subunit 5
14706	14188	gene
			gene	nad6
14706	14188	CDS
			product	NADH dehydrogenase subunit 6
14774	14707	gene
			gene	trnE(gaa)
14774	14707	tRNA
			product	tRNA-GLU
14779	15912	gene
			gene	cob
14779	15912	CDS
			product	cytochrome b
15920	15990	gene
			gene	trnT(aca)
15920	15990	tRNA
			product	tRNA-THR
16059	15990	gene
			gene	trnP(cca)
16059	15990	tRNA
			product	tRNA-PRO
