mt	mitfi	tRNA	trnF(ttc)	425	493	3.266e-12	+	.	
mt	mitfi	rRNA	rrnS	494	1445	4.476e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1446	1517	9.946e-11	+	.	
mt	mitfi	rRNA	rrnL	1519	3198	1.49e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	3199	3272	7.764e-08	+	.	
mt	mitos	gene	nad1	3292	4242	233194238.8	+	.
mt	mitfi	tRNA	trnI(atc)	4252	4321	1.042e-11	+	.	
mt	mitfi	tRNA	trnQ(caa)	4321	4391	6.639e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4391	4460	4.517e-09	+	.	
mt	mitos	gene	nad2	4461	5495	191387656.7	+	.
mt	mitfi	tRNA	trnW(tga)	5506	5575	5.706e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	5577	5645	3.789e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5647	5719	1.17e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5754	5818	1.264e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	5820	5889	1.34e-10	-	.	
mt	mitos	gene	cox1	5891	7432	290426787.0	+	.
mt	mitfi	tRNA	trnS2(tca)	7447	7517	4.278e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7521	7588	8.103e-12	+	.	
mt	mitos	gene	cox2	7592	8275	142313632.3	+	.
mt	mitfi	tRNA	trnK(aaa)	8283	8356	6.673e-10	+	.	
mt	mitos	gene	atp8	8358	8519	2677493.6	+	.
mt	mitos	gene	atp6	8516	9193	100128535.1	+	.
mt	mitos	gene	cox3	9198	9980	208091179.9	+	.
mt	mitfi	tRNA	trnG(gga)	9983	10052	1.788e-10	+	.	
mt	mitos	gene	nad3	10053	10400	26581051.8	+	.
mt	mitfi	tRNA	trnR(cga)	10402	10470	1.499e-08	+	.	
mt	mitos	gene	nad4l	10471	10764	14142667.9	+	.
mt	mitos	gene	nad4	10761	12131	264682465.6	+	.
mt	mitfi	tRNA	trnH(cac)	12139	12207	9.33e-11	+	.	
mt	mitfi	tRNA	trnS1(agc)	12208	12275	8.201e-08	+	.	
mt	mitfi	tRNA	trnL1(cta)	12281	12353	6.13e-19	+	.	
mt	mitos	gene	nad5	12372	14177	312113814.0	+	.
mt	mitos	gene	nad6	14188	14706	29461513.7	-	.
mt	mitfi	tRNA	trnE(gaa)	14707	14774	7.154e-09	-	.	
mt	mitos	gene	cob	14779	15912	238493535.6	+	.
mt	mitfi	tRNA	trnT(aca)	15920	15990	6.64e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	15990	16059	4.906e-11	-	.	
