>Feature mt
723	790	gene
			gene	trnF(ttc)
723	790	tRNA
			product	tRNA-PHE
791	1729	gene
791	1729	rRNA
			product	s-rRNA
1730	1800	gene
			gene	trnV(gta)
1730	1800	tRNA
			product	tRNA-VAL
1802	3468	gene
1802	3468	rRNA
			product	l-rRNA
3471	3544	gene
			gene	trnL2(tta)
3471	3544	tRNA
			product	tRNA-LEU2
3569	4513	gene
			gene	nad1
3569	4513	CDS
			product	NADH dehydrogenase subunit 1
4521	4589	gene
			gene	trnI(atc)
4521	4589	tRNA
			product	tRNA-ILE
4656	4588	gene
			gene	trnQ(caa)
4656	4588	tRNA
			product	tRNA-GLN
4656	4724	gene
			gene	trnM(atg)
4656	4724	tRNA
			product	tRNA-MET
4725	5750	gene
			gene	nad2
4725	5750	CDS
			product	NADH dehydrogenase subunit 2
5756	5826	gene
			gene	trnW(tga)
5756	5826	tRNA
			product	tRNA-TRP
5895	5827	gene
			gene	trnA(gca)
5895	5827	tRNA
			product	tRNA-ALA
5969	5897	gene
			gene	trnN(aac)
5969	5897	tRNA
			product	tRNA-ASN
6070	6006	gene
			gene	trnC(tgc)
6070	6006	tRNA
			product	tRNA-CYS
6136	6071	gene
			gene	trnY(tac)
6136	6071	tRNA
			product	tRNA-TYR
6144	7676	gene
			gene	cox1
6144	7676	CDS
			product	cytochrome c oxidase subunit 1
7763	7693	gene
			gene	trnS2(tca)
7763	7693	tRNA
			product	tRNA-SER2
7767	7834	gene
			gene	trnD(gac)
7767	7834	tRNA
			product	tRNA-ASP
7839	8522	gene
			gene	cox2
7839	8522	CDS
			product	cytochrome c oxidase subunit 2
8530	8604	gene
			gene	trnK(aaa)
8530	8604	tRNA
			product	tRNA-LYS
8606	8770	gene
			gene	atp8
8606	8770	CDS
			product	ATP synthase F0 subunit 8
8764	9444	gene
			gene	atp6
8764	9444	CDS
			product	ATP synthase F0 subunit 6
9447	10229	gene
			gene	cox3
9447	10229	CDS
			product	cytochrome c oxidase subunit 3
10231	10299	gene
			gene	trnG(gga)
10231	10299	tRNA
			product	tRNA-GLY
10300	10647	gene
			gene	nad3
10300	10647	CDS
			product	NADH dehydrogenase subunit 3
10649	10716	gene
			gene	trnR(cga)
10649	10716	tRNA
			product	tRNA-ARG
10718	11011	gene
			gene	nad4l
10718	11011	CDS
			product	NADH dehydrogenase subunit 4L
11008	12378	gene
			gene	nad4
11008	12378	CDS
			product	NADH dehydrogenase subunit 4
12389	12457	gene
			gene	trnH(cac)
12389	12457	tRNA
			product	tRNA-HIS
12458	12525	gene
			gene	trnS1(agc)
12458	12525	tRNA
			product	tRNA-SER1
12530	12600	gene
			gene	trnL1(cta)
12530	12600	tRNA
			product	tRNA-LEU1
12619	14424	gene
			gene	nad5
12619	14424	CDS
			product	NADH dehydrogenase subunit 5
14948	14430	gene
			gene	nad6
14948	14430	CDS
			product	NADH dehydrogenase subunit 6
15016	14949	gene
			gene	trnE(gaa)
15016	14949	tRNA
			product	tRNA-GLU
15020	16153	gene
			gene	cob
15020	16153	CDS
			product	cytochrome b
16158	16230	gene
			gene	trnT(aca)
16158	16230	tRNA
			product	tRNA-THR
16832	16763	gene
			gene	trnP(cca)
16832	16763	tRNA
			product	tRNA-PRO
