mt	mitfi	tRNA	trnF(ttc)	723	790	5.271e-11	+	.	
mt	mitfi	rRNA	rrnS	791	1729	6.132e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1730	1800	2.741e-11	+	.	
mt	mitfi	rRNA	rrnL	1802	3468	1.127e-38	+	.	
mt	mitfi	tRNA	trnL2(tta)	3471	3544	2.335e-07	+	.	
mt	mitos	gene	nad1	3569	4513	228836135.6	+	.
mt	mitfi	tRNA	trnI(atc)	4521	4589	8.493e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4588	4656	7.551e-12	-	.	
mt	mitfi	tRNA	trnM(atg)	4656	4724	2.827e-08	+	.	
mt	mitos	gene	nad2	4725	5750	191842538.3	+	.
mt	mitfi	tRNA	trnW(tga)	5756	5826	7.869e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5827	5895	1.114e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5897	5969	6.95e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	6006	6070	3.05e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	6071	6136	1.658e-07	-	.	
mt	mitos	gene	cox1	6144	7676	290101798.3	+	.
mt	mitfi	tRNA	trnS2(tca)	7693	7763	2.477e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7767	7834	1.278e-10	+	.	
mt	mitos	gene	cox2	7839	8522	139729159.5	+	.
mt	mitfi	tRNA	trnK(aaa)	8530	8604	7.798e-09	+	.	
mt	mitos	gene	atp8	8606	8770	3112054.3	+	.
mt	mitos	gene	atp6	8764	9444	94929989.8	+	.
mt	mitos	gene	cox3	9447	10229	210714431.1	+	.
mt	mitfi	tRNA	trnG(gga)	10231	10299	2.435e-11	+	.	
mt	mitos	gene	nad3	10300	10647	25905921.9	+	.
mt	mitfi	tRNA	trnR(cga)	10649	10716	1.007e-09	+	.	
mt	mitos	gene	nad4l	10718	11011	14328785.7	+	.
mt	mitos	gene	nad4	11008	12378	276340889.3	+	.
mt	mitfi	tRNA	trnH(cac)	12389	12457	2.747e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12458	12525	1.001e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12530	12600	3.502e-17	+	.	
mt	mitos	gene	nad5	12619	14424	313328715.4	+	.
mt	mitos	gene	nad6	14430	14948	31295880.2	-	.
mt	mitfi	tRNA	trnE(gaa)	14949	15016	1.473e-08	-	.	
mt	mitos	gene	cob	15020	16153	240309790.1	+	.
mt	mitfi	tRNA	trnT(aca)	16158	16230	1.015e-09	+	.	
mt	mitfi	tRNA	trnP(cca)	16763	16832	6.737e-11	-	.	
