#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/software/BLAST/2.2.31+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/software/BLAST/2.2.31+/bin/blastn #location of NCBI+ blastn executable
blastx=/software/BLAST/2.2.31+/bin/blastx  #location of NCBI+ blastx executable
tblastx=/software/BLAST/2.2.31+/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/software/BLAST/2.2.31+/bin/formatdb #location of NCBI formatdb executable
blastall=/software/BLAST/2.2.31+/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/software/source/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/software/source/maker3.00/bin/../exe/exonerate/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/software/source/maker3.00/bin/../exe/snap/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/software/source/augustus-3.2.1/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm=/software/source/EVidenceModeler-1.1.1/evidence_modeler.pl #location of EvidenceModeler executable
tRNAscan-SE=/bin/tRNAscan-SE #location of trnascan executable
snoscan=/software/source/snoscan-0.9b/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
