mt	mitfi	tRNA	trnF(ttc)	141	209	1.062e-11	+	.	
mt	mitfi	rRNA	rrnS	210	1155	6.961e-59	+	.	
mt	mitfi	tRNA	trnV(gta)	1155	1226	1.374e-11	+	.	
mt	mitfi	rRNA	rrnL	1228	2890	4.053e-37	+	.	
mt	mitfi	tRNA	trnL2(tta)	2894	2966	5.496e-09	+	.	
mt	mitos	gene	nad1	2985	3929	221908627.6	+	.
mt	mitfi	tRNA	trnI(atc)	3938	4006	1.124e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4006	4076	3.543e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4076	4146	3.68e-08	+	.	
mt	mitos	gene	nad2	4147	5175	190551636.2	+	.
mt	mitfi	tRNA	trnW(tga)	5183	5253	6.418e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5254	5322	2.33e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5324	5396	8.306e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5433	5497	1.787e-07	-	.	
mt	mitfi	tRNA	trnY(tac)	5504	5570	4.075e-09	-	.	
mt	mitos	gene	cox1	5572	7107	288985275.4	+	.
mt	mitfi	tRNA	trnS2(tca)	7122	7192	1.315e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7196	7263	1.042e-10	+	.	
mt	mitos	gene	cox2	7266	7946	137535067.1	+	.
mt	mitfi	tRNA	trnK(aaa)	7957	8028	8.972e-10	+	.	
mt	mitos	gene	atp8	8030	8194	2734913.0	+	.
mt	mitos	gene	atp6	8188	8868	96557405.7	+	.
mt	mitos	gene	cox3	8871	9653	205735607.6	+	.
mt	mitfi	tRNA	trnG(gga)	9655	9722	8.321e-11	+	.	
mt	mitos	gene	nad3	9723	10070	24762124.9	+	.
mt	mitfi	tRNA	trnR(cga)	10072	10139	1.604e-08	+	.	
mt	mitos	gene	nad4l	10141	10434	13626979.9	+	.
mt	mitos	gene	nad4	10431	11801	285258135.0	+	.
mt	mitfi	tRNA	trnH(cac)	11812	11880	4.17e-08	+	.	
mt	mitfi	tRNA	trnS1(agc)	11881	11948	1.626e-05	+	.	
mt	mitfi	tRNA	trnL1(cta)	11950	12022	6.729e-18	+	.	
mt	mitos	gene	nad5	12041	13843	313001506.2	+	.
mt	mitos	gene	nad6	13852	14367	19221281.9	-	.
mt	mitfi	tRNA	trnE(gaa)	14368	14435	1.059e-06	-	.	
mt	mitos	gene	cob	14438	15571	242543268.4	+	.
mt	mitfi	tRNA	trnT(aca)	15579	15647	4.089e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	15647	15716	5.988e-10	-	.	
mt	mitfi	tRNA	trnQ(---)	17021	17087	0.000405	-	.	
