mt	mitfi	tRNA	trnF(ttc)	1306	1374	1.044e-11	+	.	
mt	mitfi	rRNA	rrnS	1374	2325	2.284e-60	+	.	
mt	mitfi	tRNA	trnV(gta)	2325	2396	2.275e-11	+	.	
mt	mitfi	rRNA	rrnL	2398	4068	5.142e-38	+	.	
mt	mitfi	tRNA	trnL2(tta)	4072	4145	6.499e-08	+	.	
mt	mitos	gene	nad1	4158	5114	227916871.2	+	.
mt	mitfi	tRNA	trnI(atc)	5123	5190	3.057e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	5190	5260	1.429e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	5260	5330	1.614e-07	+	.	
mt	mitos	gene	nad2	5331	6359	182843043.6	+	.
mt	mitfi	tRNA	trnW(tga)	6367	6436	7.219e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	6437	6505	3.54e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	6507	6579	1.376e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	6614	6679	4.035e-08	-	.	
mt	mitfi	tRNA	trnY(tac)	6686	6752	3.846e-09	-	.	
mt	mitos	gene	cox1	6760	8289	289952103.1	+	.
mt	mitfi	tRNA	trnS2(tca)	8302	8373	4.434e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	8377	8444	4.538e-10	+	.	
mt	mitos	gene	cox2	8447	9130	137594136.6	+	.
mt	mitfi	tRNA	trnK(aaa)	9138	9211	4.964e-10	+	.	
mt	mitos	gene	atp8	9213	9377	2481919.1	+	.
mt	mitos	gene	atp6	9371	10048	94761552.6	+	.
mt	mitos	gene	cox3	10054	10836	203631458.7	+	.
mt	mitfi	tRNA	trnG(gga)	10838	10905	8.97e-11	+	.	
mt	mitos	gene	nad3	10912	11253	23934886.1	+	.
mt	mitfi	tRNA	trnR(cga)	11255	11324	6.095e-09	+	.	
mt	mitos	gene	nad4l	11326	11619	13370925.3	+	.
mt	mitos	gene	nad4	11616	12986	279282181.9	+	.
mt	mitfi	tRNA	trnH(cac)	12997	13066	4.909e-08	+	.	
mt	mitfi	tRNA	trnS1(agc)	13067	13134	2.713e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	13137	13209	4.686e-18	+	.	
mt	mitos	gene	nad5	13228	15030	313418742.5	+	.
mt	mitos	gene	nad6	15040	15555	22592746.6	-	.
mt	mitos	gene	cob	15625	16758	243804841.8	+	.
mt	mitfi	tRNA	trnT(aca)	16766	16834	3.685e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	16834	16902	2.991e-11	-	.	
mt	mitfi	tRNA	trnE(gaa)	17214	17281	5.154e-08	-	.	
