mt	mitfi	tRNA	trnF(ttc)	730	798	1.204e-11	+	.	
mt	mitfi	rRNA	rrnS	799	1736	5.241e-58	+	.	
mt	mitfi	tRNA	trnV(gta)	1737	1808	1.046e-10	+	.	
mt	mitfi	rRNA	rrnL	1810	3460	3.051e-38	+	.	
mt	mitfi	tRNA	trnL2(tta)	3464	3537	1.02e-07	+	.	
mt	mitos	gene	nad1	3556	4503	221776178.0	+	.
mt	mitfi	tRNA	trnI(atc)	4513	4581	5.51e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4581	4651	1.917e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4651	4720	7.993e-08	+	.	
mt	mitos	gene	nad2	4721	5746	187163895.7	+	.
mt	mitfi	tRNA	trnW(tga)	5757	5826	8.949e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	5828	5896	3.76e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5898	5970	2.278e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	6009	6072	3.646e-08	-	.	
mt	mitfi	tRNA	trnY(tac)	6073	6139	2.029e-09	-	.	
mt	mitos	gene	cox1	6147	7676	289675501.1	+	.
mt	mitfi	tRNA	trnS2(tca)	7691	7760	1.713e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7764	7831	7.373e-10	+	.	
mt	mitos	gene	cox2	7835	8518	138550673.9	+	.
mt	mitfi	tRNA	trnK(aaa)	8526	8599	1.161e-09	+	.	
mt	mitos	gene	atp8	8601	8765	2523942.6	+	.
mt	mitos	gene	atp6	8759	9439	93313178.6	+	.
mt	mitos	gene	cox3	9442	10224	207539707.2	+	.
mt	mitfi	tRNA	trnG(gga)	10226	10294	8.802e-12	+	.	
mt	mitos	gene	nad3	10295	10642	24945149.2	+	.
mt	mitfi	tRNA	trnR(cga)	10644	10712	2.523e-10	+	.	
mt	mitos	gene	nad4l	10743	11006	13031145.6	+	.
mt	mitos	gene	nad4	11003	12373	274885359.0	+	.
mt	mitfi	tRNA	trnH(cac)	12384	12452	3.745e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12453	12521	7.484e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12524	12595	5.187e-19	+	.	
mt	mitos	gene	nad5	12602	14416	313829714.7	+	.
mt	mitos	gene	nad6	14423	14938	28386597.6	-	.
mt	mitfi	tRNA	trnE(gaa)	14939	15006	5.232e-08	-	.	
mt	mitos	gene	cob	15008	16141	244925855.3	+	.
mt	mitfi	tRNA	trnT(aca)	16149	16218	1.07e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16218	16286	6.207e-12	-	.	
