mt	mitfi	tRNA	trnF(ttc)	416	484	2.878e-13	+	.	
mt	mitfi	rRNA	rrnS	485	1432	1.191e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1433	1504	3.246e-10	+	.	
mt	mitfi	rRNA	rrnL	1506	3179	1.822e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	3180	3253	2.227e-07	+	.	
mt	mitos	gene	nad1	3254	4222	232796009.4	+	.
mt	mitfi	tRNA	trnI(atc)	4232	4301	2.529e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4301	4371	1.239e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4371	4440	3.148e-09	+	.	
mt	mitos	gene	nad2	4441	5475	198150532.0	+	.
mt	mitfi	tRNA	trnW(tga)	5486	5557	9.927e-13	+	.	
mt	mitfi	tRNA	trnA(gca)	5559	5627	1.935e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5629	5701	1.704e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5739	5805	1.507e-08	-	.	
mt	mitfi	tRNA	trnY(tac)	5807	5876	2.63e-11	-	.	
mt	mitos	gene	cox1	5884	7419	290557096.1	+	.
mt	mitfi	tRNA	trnS2(tca)	7444	7514	6.672e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7518	7586	1.531e-10	+	.	
mt	mitos	gene	cox2	7590	8273	142810279.3	+	.
mt	mitfi	tRNA	trnK(aaa)	8281	8354	6.069e-10	+	.	
mt	mitos	gene	atp8	8356	8517	2707716.6	+	.
mt	mitos	gene	atp6	8514	9191	100152837.8	+	.
mt	mitos	gene	cox3	9196	9978	207868487.6	+	.
mt	mitfi	tRNA	trnG(gga)	9981	10050	4.556e-10	+	.	
mt	mitos	gene	nad3	10052	10399	25216960.3	+	.
mt	mitfi	tRNA	trnR(cga)	10401	10469	1.662e-09	+	.	
mt	mitos	gene	nad4l	10500	10763	12732680.3	+	.
mt	mitos	gene	nad4-0	10760	12127	264072945.7	+	.
mt	mitfi	tRNA	trnH(cac)	12138	12206	1.12e-08	+	.	
mt	mitfi	tRNA	trnS1(agc)	12207	12274	5.907e-09	+	.	
mt	mitfi	tRNA	trnL1(cta)	12277	12349	9.084e-19	+	.	
mt	mitos	gene	nad5	12365	14173	314778576.8	+	.
mt	mitos	gene	nad6	14184	14702	30565479.6	-	.
mt	mitfi	tRNA	trnE(gaa)	14703	14770	1.594e-08	-	.	
mt	mitos	gene	cob	14775	15908	237358501.1	+	.
mt	mitfi	tRNA	trnT(aca)	15916	15988	1.367e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	15988	16057	3.866e-11	-	.	
