((NORRUN4,NOR),(((((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC),(((((((C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))),((((X12CSB,((CTO,CTORUN4),C13CHW)),C14CMR),(M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG)))),(C19APT,(A18ARG,C18AMS)))),(((WGS_XMA,WGS_FHT),WGS_ALM),(C44APL,(PLP,PLPRUN4)))),((A15ACY,(X8AGM,((AAU2RUN4,AAU.rnaseq),E15.AKM))),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(E16.AKN,C52.AKN))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC),(((((((C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))),((((X12CSB,((CTO,CTORUN4),C13CHW)),C14CMR),(M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG)))),(C19APT,(A18ARG,C18AMS)))),(((WGS_XMA,WGS_FHT),WGS_ALM),(C44APL,(PLP,PLPRUN4)))),((A15ACY,(X8AGM,((AAU2RUN4,AAU.rnaseq),E15.AKM))),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(E16.AKN,C52.AKN))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC),(((((((C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))),((((X12CSB,((CTO,CTORUN4),C13CHW)),C14CMR),(M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG)))),(C19APT,(A18ARG,C18AMS)))),(((WGS_XMA,WGS_FHT),WGS_ALM),(C44APL,(PLP,PLPRUN4)))),((A15ACY,(X8AGM,((AAU2RUN4,AAU.rnaseq),E15.AKM))),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(E16.AKN,C52.AKN))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC),(((((((C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))),((((X12CSB,((CTO,CTORUN4),C13CHW)),C14CMR),(M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG)))),(C19APT,(A18ARG,C18AMS)))),(((WGS_XMA,WGS_FHT),WGS_ALM),(C44APL,(PLP,PLPRUN4)))),((A15ACY,(X8AGM,((AAU2RUN4,AAU.rnaseq),E15.AKM))),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(E16.AKN,C52.AKN))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC),(((((((C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))),((((X12CSB,((CTO,CTORUN4),C13CHW)),C14CMR),(M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG)))),(C19APT,(A18ARG,C18AMS)))),(((WGS_XMA,WGS_FHT),WGS_ALM),(C44APL,(PLP,PLPRUN4)))),((A15ACY,(X8AGM,((AAU2RUN4,AAU.rnaseq),E15.AKM))),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(E16.AKN,C52.AKN))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC),(((((((C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))),((((X12CSB,((CTO,CTORUN4),C13CHW)),C14CMR),(M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG)))),(C19APT,(A18ARG,C18AMS)))),(((WGS_XMA,WGS_FHT),WGS_ALM),(C44APL,(PLP,PLPRUN4)))),((A15ACY,(X8AGM,((AAU2RUN4,AAU.rnaseq),E15.AKM))),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(E16.AKN,C52.AKN))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC),(((((((C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))),((((X12CSB,((CTO,CTORUN4),C13CHW)),C14CMR),(M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG)))),(C19APT,(A18ARG,C18AMS)))),(((WGS_XMA,WGS_FHT),WGS_ALM),(C44APL,(PLP,PLPRUN4)))),((A15ACY,(X8AGM,((AAU2RUN4,AAU.rnaseq),E15.AKM))),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(E16.AKN,C52.AKN))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC),(((((((C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))),((((X12CSB,((CTO,CTORUN4),C13CHW)),C14CMR),(M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG)))),(C19APT,(A18ARG,C18AMS)))),(((WGS_XMA,WGS_FHT),WGS_ALM),(C44APL,(PLP,PLPRUN4)))),((A15ACY,(X8AGM,((AAU2RUN4,AAU.rnaseq),E15.AKM))),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(E16.AKN,C52.AKN))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC),(((((((C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))),((((X12CSB,((CTO,CTORUN4),C13CHW)),C14CMR),(M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG)))),(C19APT,(A18ARG,C18AMS)))),(((WGS_XMA,WGS_FHT),WGS_ALM),(C44APL,(PLP,PLPRUN4)))),((A15ACY,(X8AGM,((AAU2RUN4,AAU.rnaseq),E15.AKM))),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(E16.AKN,C52.AKN))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC),(((((((C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))),((((X12CSB,((CTO,CTORUN4),C13CHW)),C14CMR),(M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG)))),(C19APT,(A18ARG,C18AMS)))),(((WGS_XMA,WGS_FHT),WGS_ALM),(C44APL,(PLP,PLPRUN4)))),((A15ACY,(X8AGM,((AAU2RUN4,AAU.rnaseq),E15.AKM))),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(E16.AKN,C52.AKN))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((G1.NRC,((C40NOC,((V3.NVG,C37NKF),(X10NVS,C35NFS))),(((((X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))),C31FSC),((((((C18AMS,A18ARG),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C3EGH,E18.EDG),(C7ELM,((X14EMF,C6ESP),C5EGN))))),((WGS_ALM,(WGS_FHT,WGS_XMA)),((PLP,PLPRUN4),C44APL))),(((A20ACG2,(H1.APC,E17.ACM)),((C52.AKN,E16.AKN),A19ACL)),(A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM))))),(FTHRUN4,FTH)),(PSYRUN4,PSY)))),(NOR,NORRUN4),NotfurRef);
((G1.NRC,((C40NOC,((V3.NVG,C37NKF),(X10NVS,C35NFS))),(((((X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))),C31FSC),((((((C18AMS,A18ARG),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C3EGH,E18.EDG),(C7ELM,((X14EMF,C6ESP),C5EGN))))),((WGS_ALM,(WGS_FHT,WGS_XMA)),((PLP,PLPRUN4),C44APL))),(((A20ACG2,(H1.APC,E17.ACM)),((C52.AKN,E16.AKN),A19ACL)),(A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM))))),(FTHRUN4,FTH)),(PSYRUN4,PSY)))),(NOR,NORRUN4),NotfurRef);
((G1.NRC,((C40NOC,((V3.NVG,C37NKF),(X10NVS,C35NFS))),(((((X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))),C31FSC),((((((C18AMS,A18ARG),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C3EGH,E18.EDG),(C7ELM,((X14EMF,C6ESP),C5EGN))))),((WGS_ALM,(WGS_FHT,WGS_XMA)),((PLP,PLPRUN4),C44APL))),(((A20ACG2,(H1.APC,E17.ACM)),((C52.AKN,E16.AKN),A19ACL)),(A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM))))),(FTHRUN4,FTH)),(PSYRUN4,PSY)))),(NOR,NORRUN4),NotfurRef);
((G1.NRC,((C40NOC,((V3.NVG,C37NKF),(X10NVS,C35NFS))),(((((X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))),C31FSC),((((((C18AMS,A18ARG),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C3EGH,E18.EDG),(C7ELM,((X14EMF,C6ESP),C5EGN))))),((WGS_ALM,(WGS_FHT,WGS_XMA)),((PLP,PLPRUN4),C44APL))),(((A20ACG2,(H1.APC,E17.ACM)),((C52.AKN,E16.AKN),A19ACL)),(A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM))))),(FTHRUN4,FTH)),(PSYRUN4,PSY)))),(NOR,NORRUN4),NotfurRef);
((G1.NRC,((C40NOC,((V3.NVG,C37NKF),(X10NVS,C35NFS))),(((((X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))),C31FSC),((((((C18AMS,A18ARG),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C3EGH,E18.EDG),(C7ELM,((X14EMF,C6ESP),C5EGN))))),((WGS_ALM,(WGS_FHT,WGS_XMA)),((PLP,PLPRUN4),C44APL))),(((A20ACG2,(H1.APC,E17.ACM)),((C52.AKN,E16.AKN),A19ACL)),(A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM))))),(FTHRUN4,FTH)),(PSYRUN4,PSY)))),(NOR,NORRUN4),NotfurRef);
((G1.NRC,((C40NOC,((V3.NVG,C37NKF),(X10NVS,C35NFS))),(((((X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))),C31FSC),((((((C18AMS,A18ARG),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C3EGH,E18.EDG),(C7ELM,((X14EMF,C6ESP),C5EGN))))),((WGS_ALM,(WGS_FHT,WGS_XMA)),((PLP,PLPRUN4),C44APL))),(((A20ACG2,(H1.APC,E17.ACM)),((C52.AKN,E16.AKN),A19ACL)),(A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM))))),(FTHRUN4,FTH)),(PSYRUN4,PSY)))),(NOR,NORRUN4),NotfurRef);
((G1.NRC,((C40NOC,((V3.NVG,C37NKF),(X10NVS,C35NFS))),(((((X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))),C31FSC),((((((C18AMS,A18ARG),C19APT),((C14CMR,(C13CHW,(X12CSB,(CTO,CTORUN4)))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C3EGH,E18.EDG),(C7ELM,((X14EMF,C6ESP),C5EGN))))),((WGS_ALM,(WGS_FHT,WGS_XMA)),((PLP,PLPRUN4),C44APL))),(((A20ACG2,(H1.APC,E17.ACM)),((C52.AKN,E16.AKN),A19ACL)),(A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM))))),(FTHRUN4,FTH)),(PSYRUN4,PSY)))),(NOR,NORRUN4),NotfurRef);
((G1.NRC,((C40NOC,((V3.NVG,C37NKF),(X10NVS,C35NFS))),(((((X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))),C31FSC),((((((C18AMS,A18ARG),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C3EGH,E18.EDG),(C7ELM,((X14EMF,C6ESP),C5EGN))))),((WGS_ALM,(WGS_FHT,WGS_XMA)),((PLP,PLPRUN4),C44APL))),(((A20ACG2,(H1.APC,E17.ACM)),((C52.AKN,E16.AKN),A19ACL)),(A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM))))),(FTHRUN4,FTH)),(PSYRUN4,PSY)))),(NOR,NORRUN4),NotfurRef);
((G1.NRC,((C40NOC,((V3.NVG,C37NKF),(X10NVS,C35NFS))),(((((X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))),C31FSC),((((((C18AMS,A18ARG),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C3EGH,E18.EDG),(C7ELM,((X14EMF,C6ESP),C5EGN))))),((WGS_ALM,(WGS_FHT,WGS_XMA)),((PLP,PLPRUN4),C44APL))),(((A20ACG2,(H1.APC,E17.ACM)),((C52.AKN,E16.AKN),A19ACL)),(A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM))))),(FTHRUN4,FTH)),(PSYRUN4,PSY)))),(NOR,NORRUN4),NotfurRef);
((G1.NRC,((C40NOC,((V3.NVG,C37NKF),(X10NVS,C35NFS))),(((((X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ)))),C31FSC),((((((C18AMS,A18ARG),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C3EGH,E18.EDG),(C7ELM,((X14EMF,C6ESP),C5EGN))))),((WGS_ALM,(WGS_FHT,WGS_XMA)),((PLP,PLPRUN4),C44APL))),(((A20ACG2,(H1.APC,E17.ACM)),((C52.AKN,E16.AKN),A19ACL)),(A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM))))),(FTHRUN4,FTH)),(PSYRUN4,PSY)))),(NOR,NORRUN4),NotfurRef);
((NORRUN4,NOR),(((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((((X4FGR,(G2.FAM,((J3.FFL,J1.FSJ),C29FDL))),C31FSC),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLPRUN4,PLP))),((((A18ARG,C18AMS),C19APT),((C14CMR,(C13CHW,(X12CSB,(CTO,CTORUN4)))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))))),((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(E16.AKN,C52.AKN)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((((X4FGR,(G2.FAM,((J3.FFL,J1.FSJ),C29FDL))),C31FSC),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLPRUN4,PLP))),((((A18ARG,C18AMS),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))))),((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(E16.AKN,C52.AKN)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((((X4FGR,(G2.FAM,((J3.FFL,J1.FSJ),C29FDL))),C31FSC),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLPRUN4,PLP))),((((A18ARG,C18AMS),C19APT),((C14CMR,(C13CHW,(X12CSB,(CTO,CTORUN4)))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))))),((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(E16.AKN,C52.AKN)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((((X4FGR,(G2.FAM,((J3.FFL,J1.FSJ),C29FDL))),C31FSC),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLPRUN4,PLP))),((((A18ARG,C18AMS),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))))),((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(E16.AKN,C52.AKN)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((((X4FGR,(G2.FAM,((J3.FFL,J1.FSJ),C29FDL))),C31FSC),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLPRUN4,PLP))),((((A18ARG,C18AMS),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))))),((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(E16.AKN,C52.AKN)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((((X4FGR,(G2.FAM,((J3.FFL,J1.FSJ),C29FDL))),C31FSC),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLPRUN4,PLP))),((((A18ARG,C18AMS),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))))),((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(E16.AKN,C52.AKN)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((((X4FGR,(G2.FAM,((J3.FFL,J1.FSJ),C29FDL))),C31FSC),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLPRUN4,PLP))),((((A18ARG,C18AMS),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))))),((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(E16.AKN,C52.AKN)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((((X4FGR,(G2.FAM,((J3.FFL,J1.FSJ),C29FDL))),C31FSC),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLPRUN4,PLP))),((((A18ARG,C18AMS),C19APT),((C14CMR,(C13CHW,(X12CSB,(CTO,CTORUN4)))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))))),((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(E16.AKN,C52.AKN)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((((X4FGR,(G2.FAM,((J3.FFL,J1.FSJ),C29FDL))),C31FSC),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLPRUN4,PLP))),((((A18ARG,C18AMS),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))))),((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(E16.AKN,C52.AKN)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((((X4FGR,(G2.FAM,((J3.FFL,J1.FSJ),C29FDL))),C31FSC),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLPRUN4,PLP))),((((A18ARG,C18AMS),C19APT),((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),(M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH))))),((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(E16.AKN,C52.AKN)))))),(FTHRUN4,FTH)),(PSYRUN4,PSY))),G1.NRC),NotfurRef);
(((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4))),((C2ETO,((C7ELM,((X14EMF,C6ESP),C5EGN)),(E18.EDG,C3EGH))),(((C18AMS,A18ARG),C19APT),(((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A19ACL,(E16.AKN,C52.AKN)),(A20ACG2,(H1.APC,E17.ACM)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),(NORRUN4,NOR),NotfurRef);
(((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4))),((C2ETO,((C7ELM,((X14EMF,C6ESP),C5EGN)),(E18.EDG,C3EGH))),(((C18AMS,A18ARG),C19APT),(((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A19ACL,(E16.AKN,C52.AKN)),(A20ACG2,(H1.APC,E17.ACM)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),(NORRUN4,NOR),NotfurRef);
(((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4))),((C2ETO,((C7ELM,((X14EMF,C6ESP),C5EGN)),(E18.EDG,C3EGH))),(((C18AMS,A18ARG),C19APT),(((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A19ACL,(E16.AKN,C52.AKN)),(A20ACG2,(H1.APC,E17.ACM)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),(NORRUN4,NOR),NotfurRef);
(((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4))),((C2ETO,((C7ELM,((X14EMF,C6ESP),C5EGN)),(E18.EDG,C3EGH))),(((C18AMS,A18ARG),C19APT),(((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A19ACL,(E16.AKN,C52.AKN)),(A20ACG2,(H1.APC,E17.ACM)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),(NORRUN4,NOR),NotfurRef);
(((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4))),((C2ETO,((C7ELM,((X14EMF,C6ESP),C5EGN)),(E18.EDG,C3EGH))),(((C18AMS,A18ARG),C19APT),(((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A19ACL,(E16.AKN,C52.AKN)),(A20ACG2,(H1.APC,E17.ACM)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),(NORRUN4,NOR),NotfurRef);
(((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4))),((C2ETO,((C7ELM,((X14EMF,C6ESP),C5EGN)),(E18.EDG,C3EGH))),(((C18AMS,A18ARG),C19APT),(((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A19ACL,(E16.AKN,C52.AKN)),(A20ACG2,(H1.APC,E17.ACM)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),(NORRUN4,NOR),NotfurRef);
(((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4))),((C2ETO,((C7ELM,((X14EMF,C6ESP),C5EGN)),(E18.EDG,C3EGH))),(((C18AMS,A18ARG),C19APT),(((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A19ACL,(E16.AKN,C52.AKN)),(A20ACG2,(H1.APC,E17.ACM)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),(NORRUN4,NOR),NotfurRef);
(((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4))),((C2ETO,((C7ELM,((X14EMF,C6ESP),C5EGN)),(E18.EDG,C3EGH))),(((C18AMS,A18ARG),C19APT),(((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC),(C14CMR,(C13CHW,(X12CSB,(CTO,CTORUN4)))))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A19ACL,(E16.AKN,C52.AKN)),(A20ACG2,(H1.APC,E17.ACM)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),(NORRUN4,NOR),NotfurRef);
(((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4))),((C2ETO,((C7ELM,((X14EMF,C6ESP),C5EGN)),(E18.EDG,C3EGH))),(((C18AMS,A18ARG),C19APT),(((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A19ACL,(E16.AKN,C52.AKN)),(A20ACG2,(H1.APC,E17.ACM)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),(NORRUN4,NOR),NotfurRef);
(((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))),((((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4))),((C2ETO,((C7ELM,((X14EMF,C6ESP),C5EGN)),(E18.EDG,C3EGH))),(((C18AMS,A18ARG),C19APT),(((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A19ACL,(E16.AKN,C52.AKN)),(A20ACG2,(H1.APC,E17.ACM)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),(NORRUN4,NOR),NotfurRef);
(((((PSYRUN4,PSY),((FTH,FTHRUN4),((C31FSC,(X4FGR,(G2.FAM,((J1.FSJ,J3.FFL),C29FDL)))),(((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN)))),(((((M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG))),(C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW)))),(C19APT,(A18ARG,C18AMS))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH)))),(((PLP,PLPRUN4),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA)))))))),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NOR,NORRUN4),NotfurRef);
(((((PSYRUN4,PSY),((FTH,FTHRUN4),((C31FSC,(X4FGR,(G2.FAM,((J1.FSJ,J3.FFL),C29FDL)))),(((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN)))),(((((M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG))),(C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW)))),(C19APT,(A18ARG,C18AMS))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH)))),(((PLP,PLPRUN4),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA)))))))),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NOR,NORRUN4),NotfurRef);
(((((PSYRUN4,PSY),((FTH,FTHRUN4),((C31FSC,(X4FGR,(G2.FAM,((J1.FSJ,J3.FFL),C29FDL)))),(((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN)))),(((((M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG))),(C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW)))),(C19APT,(A18ARG,C18AMS))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH)))),(((PLP,PLPRUN4),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA)))))))),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NOR,NORRUN4),NotfurRef);
(((((PSYRUN4,PSY),((FTH,FTHRUN4),((C31FSC,(X4FGR,(G2.FAM,((J1.FSJ,J3.FFL),C29FDL)))),(((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN)))),(((((M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG))),(C14CMR,(C13CHW,(X12CSB,(CTORUN4,CTO))))),(C19APT,(A18ARG,C18AMS))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH)))),(((PLP,PLPRUN4),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA)))))))),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NOR,NORRUN4),NotfurRef);
(((((PSYRUN4,PSY),((FTH,FTHRUN4),((C31FSC,(X4FGR,(G2.FAM,((J1.FSJ,J3.FFL),C29FDL)))),(((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN)))),(((((M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG))),(C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW)))),(C19APT,(A18ARG,C18AMS))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH)))),(((PLP,PLPRUN4),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA)))))))),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NOR,NORRUN4),NotfurRef);
(((((PSYRUN4,PSY),((FTH,FTHRUN4),((C31FSC,(X4FGR,(G2.FAM,((J1.FSJ,J3.FFL),C29FDL)))),(((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN)))),(((((M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG))),(C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW)))),(C19APT,(A18ARG,C18AMS))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH)))),(((PLP,PLPRUN4),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA)))))))),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NOR,NORRUN4),NotfurRef);
(((((PSYRUN4,PSY),((FTH,FTHRUN4),((C31FSC,(X4FGR,(G2.FAM,((J1.FSJ,J3.FFL),C29FDL)))),(((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN)))),(((((M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG))),(C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW)))),(C19APT,(A18ARG,C18AMS))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH)))),(((PLP,PLPRUN4),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA)))))))),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NOR,NORRUN4),NotfurRef);
(((((PSYRUN4,PSY),((FTH,FTHRUN4),((C31FSC,(X4FGR,(G2.FAM,((J1.FSJ,J3.FFL),C29FDL)))),(((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN)))),(((((M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG))),(C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW)))),(C19APT,(A18ARG,C18AMS))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH)))),(((PLP,PLPRUN4),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA)))))))),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NOR,NORRUN4),NotfurRef);
(((((PSYRUN4,PSY),((FTH,FTHRUN4),((C31FSC,(X4FGR,(G2.FAM,((J1.FSJ,J3.FFL),C29FDL)))),(((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN)))),(((((M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG))),(C14CMR,(C13CHW,(X12CSB,(CTORUN4,CTO))))),(C19APT,(A18ARG,C18AMS))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH)))),(((PLP,PLPRUN4),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA)))))))),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NOR,NORRUN4),NotfurRef);
(((((PSYRUN4,PSY),((FTH,FTHRUN4),((C31FSC,(X4FGR,(G2.FAM,((J1.FSJ,J3.FFL),C29FDL)))),(((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),(((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN)))),(((((M1.SSC,(C11SCV_concat,(C8.SBT,C9.SGG))),(C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW)))),(C19APT,(A18ARG,C18AMS))),(C2ETO,((C7ELM,(C5EGN,(C6ESP,X14EMF))),(E18.EDG,C3EGH)))),(((PLP,PLPRUN4),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA)))))))),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NOR,NORRUN4),NotfurRef);
((NOR,NORRUN4),(G1.NRC,((((V3.NVG,C37NKF),(X10NVS,C35NFS)),C40NOC),((PSYRUN4,PSY),(((C31FSC,((G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))),X4FGR)),((((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(X14EMF,C6ESP))))),(((((C9.SGG,C8.SBT),C11SCV_concat),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW)))),((C18AMS,A18ARG),C19APT))),((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4)))),((((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN))),(A15ACY,(X8AGM,((AAU.rnaseq,AAU2RUN4),E15.AKM)))))),(FTH,FTHRUN4))))),NotfurRef);
((NOR,NORRUN4),(G1.NRC,((((V3.NVG,C37NKF),(X10NVS,C35NFS)),C40NOC),((PSYRUN4,PSY),(((C31FSC,((G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))),X4FGR)),((((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(X14EMF,C6ESP))))),(((((C9.SGG,C8.SBT),C11SCV_concat),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW)))),((C18AMS,A18ARG),C19APT))),((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4)))),((((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN))),(A15ACY,(X8AGM,((AAU.rnaseq,AAU2RUN4),E15.AKM)))))),(FTH,FTHRUN4))))),NotfurRef);
((NOR,NORRUN4),(G1.NRC,((((V3.NVG,C37NKF),(X10NVS,C35NFS)),C40NOC),((PSYRUN4,PSY),(((C31FSC,((G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))),X4FGR)),((((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(X14EMF,C6ESP))))),(((((C9.SGG,C8.SBT),C11SCV_concat),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW)))),((C18AMS,A18ARG),C19APT))),((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4)))),((((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN))),(A15ACY,(X8AGM,((AAU.rnaseq,AAU2RUN4),E15.AKM)))))),(FTH,FTHRUN4))))),NotfurRef);
((NOR,NORRUN4),(G1.NRC,((((V3.NVG,C37NKF),(X10NVS,C35NFS)),C40NOC),((PSYRUN4,PSY),(((C31FSC,((G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))),X4FGR)),((((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(X14EMF,C6ESP))))),(((((C9.SGG,C8.SBT),C11SCV_concat),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW)))),((C18AMS,A18ARG),C19APT))),((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4)))),((((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN))),(A15ACY,(X8AGM,((AAU.rnaseq,AAU2RUN4),E15.AKM)))))),(FTH,FTHRUN4))))),NotfurRef);
((NOR,NORRUN4),(G1.NRC,((((V3.NVG,C37NKF),(X10NVS,C35NFS)),C40NOC),((PSYRUN4,PSY),(((C31FSC,((G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))),X4FGR)),((((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(X14EMF,C6ESP))))),(((((C9.SGG,C8.SBT),C11SCV_concat),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW)))),((C18AMS,A18ARG),C19APT))),((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4)))),((((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN))),(A15ACY,(X8AGM,((AAU.rnaseq,AAU2RUN4),E15.AKM)))))),(FTH,FTHRUN4))))),NotfurRef);
((NOR,NORRUN4),(G1.NRC,((((V3.NVG,C37NKF),(X10NVS,C35NFS)),C40NOC),((PSYRUN4,PSY),(((C31FSC,((G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))),X4FGR)),((((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(X14EMF,C6ESP))))),(((((C9.SGG,C8.SBT),C11SCV_concat),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW)))),((C18AMS,A18ARG),C19APT))),((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4)))),((((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN))),(A15ACY,(X8AGM,((AAU.rnaseq,AAU2RUN4),E15.AKM)))))),(FTH,FTHRUN4))))),NotfurRef);
((NOR,NORRUN4),(G1.NRC,((((V3.NVG,C37NKF),(X10NVS,C35NFS)),C40NOC),((PSYRUN4,PSY),(((C31FSC,((G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))),X4FGR)),((((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(X14EMF,C6ESP))))),(((((C9.SGG,C8.SBT),C11SCV_concat),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW)))),((C18AMS,A18ARG),C19APT))),((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4)))),((((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN))),(A15ACY,(X8AGM,((AAU.rnaseq,AAU2RUN4),E15.AKM)))))),(FTH,FTHRUN4))))),NotfurRef);
((NOR,NORRUN4),(G1.NRC,((((V3.NVG,C37NKF),(X10NVS,C35NFS)),C40NOC),((PSYRUN4,PSY),(((C31FSC,((G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))),X4FGR)),((((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(X14EMF,C6ESP))))),(((((C9.SGG,C8.SBT),C11SCV_concat),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW)))),((C18AMS,A18ARG),C19APT))),((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4)))),((((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN))),(A15ACY,(X8AGM,((AAU.rnaseq,AAU2RUN4),E15.AKM)))))),(FTH,FTHRUN4))))),NotfurRef);
((NOR,NORRUN4),(G1.NRC,((((V3.NVG,C37NKF),(X10NVS,C35NFS)),C40NOC),((PSYRUN4,PSY),(((C31FSC,((G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))),X4FGR)),((((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(X14EMF,C6ESP))))),(((((C9.SGG,C8.SBT),C11SCV_concat),M1.SSC),(C14CMR,(C13CHW,(X12CSB,(CTO,CTORUN4))))),((C18AMS,A18ARG),C19APT))),((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4)))),((((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN))),(A15ACY,(X8AGM,((AAU.rnaseq,AAU2RUN4),E15.AKM)))))),(FTH,FTHRUN4))))),NotfurRef);
((NOR,NORRUN4),(G1.NRC,((((V3.NVG,C37NKF),(X10NVS,C35NFS)),C40NOC),((PSYRUN4,PSY),(((C31FSC,((G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))),X4FGR)),((((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(X14EMF,C6ESP))))),(((((C9.SGG,C8.SBT),C11SCV_concat),M1.SSC),(C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW)))),((C18AMS,A18ARG),C19APT))),((WGS_ALM,(WGS_FHT,WGS_XMA)),(C44APL,(PLP,PLPRUN4)))),((((H1.APC,E17.ACM),A20ACG2),(A19ACL,(C52.AKN,E16.AKN))),(A15ACY,(X8AGM,((AAU.rnaseq,AAU2RUN4),E15.AKM)))))),(FTH,FTHRUN4))))),NotfurRef);
((NORRUN4,NOR),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),((((C44APL,(PLPRUN4,PLP)),(WGS_ALM,(WGS_XMA,WGS_FHT))),((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF))))),((C19APT,(A18ARG,C18AMS)),((M1.SSC,((C9.SGG,C8.SBT),C11SCV_concat)),((X12CSB,(C13CHW,(CTORUN4,CTO))),C14CMR))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NORRUN4,NOR),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),((((C44APL,(PLPRUN4,PLP)),(WGS_ALM,(WGS_XMA,WGS_FHT))),((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF))))),((C19APT,(A18ARG,C18AMS)),((M1.SSC,((C9.SGG,C8.SBT),C11SCV_concat)),((X12CSB,(C13CHW,(CTORUN4,CTO))),C14CMR))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NORRUN4,NOR),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),((((C44APL,(PLPRUN4,PLP)),(WGS_ALM,(WGS_XMA,WGS_FHT))),((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF))))),((C19APT,(A18ARG,C18AMS)),((M1.SSC,((C9.SGG,C8.SBT),C11SCV_concat)),((X12CSB,(C13CHW,(CTORUN4,CTO))),C14CMR))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NORRUN4,NOR),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),((((C44APL,(PLPRUN4,PLP)),(WGS_ALM,(WGS_XMA,WGS_FHT))),((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF))))),((C19APT,(A18ARG,C18AMS)),((M1.SSC,((C9.SGG,C8.SBT),C11SCV_concat)),((C13CHW,((CTORUN4,CTO),X12CSB)),C14CMR))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NORRUN4,NOR),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),((((C44APL,(PLPRUN4,PLP)),(WGS_ALM,(WGS_XMA,WGS_FHT))),((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF))))),((C19APT,(A18ARG,C18AMS)),((M1.SSC,((C9.SGG,C8.SBT),C11SCV_concat)),((X12CSB,(C13CHW,(CTORUN4,CTO))),C14CMR))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NORRUN4,NOR),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),((((C44APL,(PLPRUN4,PLP)),(WGS_ALM,(WGS_XMA,WGS_FHT))),((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF))))),((C19APT,(A18ARG,C18AMS)),((M1.SSC,((C9.SGG,C8.SBT),C11SCV_concat)),((C13CHW,((CTORUN4,CTO),X12CSB)),C14CMR))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NORRUN4,NOR),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),((((C44APL,(PLPRUN4,PLP)),(WGS_ALM,(WGS_XMA,WGS_FHT))),((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF))))),((C19APT,(A18ARG,C18AMS)),((M1.SSC,((C9.SGG,C8.SBT),C11SCV_concat)),((X12CSB,(C13CHW,(CTORUN4,CTO))),C14CMR))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NORRUN4,NOR),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),((((C44APL,(PLPRUN4,PLP)),(WGS_ALM,(WGS_XMA,WGS_FHT))),((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF))))),((C19APT,(A18ARG,C18AMS)),((M1.SSC,((C9.SGG,C8.SBT),C11SCV_concat)),((X12CSB,(C13CHW,(CTORUN4,CTO))),C14CMR))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NORRUN4,NOR),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),((((C44APL,(PLPRUN4,PLP)),(WGS_ALM,(WGS_XMA,WGS_FHT))),((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF))))),((C19APT,(A18ARG,C18AMS)),((M1.SSC,((C9.SGG,C8.SBT),C11SCV_concat)),((C13CHW,((CTORUN4,CTO),X12CSB)),C14CMR))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NORRUN4,NOR),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),((((C44APL,(PLPRUN4,PLP)),(WGS_ALM,(WGS_XMA,WGS_FHT))),((C2ETO,((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF))))),((C19APT,(A18ARG,C18AMS)),((M1.SSC,((C9.SGG,C8.SBT),C11SCV_concat)),((X12CSB,(C13CHW,(CTORUN4,CTO))),C14CMR))))),((A15ACY,((E15.AKM,(AAU.rnaseq,AAU2RUN4)),X8AGM)),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))))),(FTHRUN4,FTH)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NORRUN4,NOR),(G1.NRC,((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((FTH,FTHRUN4),((((A15ACY,((E15.AKM,(AAU2RUN4,AAU.rnaseq)),X8AGM)),((A20ACG2,(E17.ACM,H1.APC)),(A19ACL,(C52.AKN,E16.AKN)))),((((PLPRUN4,PLP),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA))),((((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF)))),C2ETO),((C19APT,(A18ARG,C18AMS)),((C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW))),((C11SCV_concat,(C9.SGG,C8.SBT)),M1.SSC)))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))))),(PSYRUN4,PSY)))),NotfurRef);
((NORRUN4,NOR),(G1.NRC,((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((FTH,FTHRUN4),((((A15ACY,((E15.AKM,(AAU2RUN4,AAU.rnaseq)),X8AGM)),((A20ACG2,(E17.ACM,H1.APC)),(A19ACL,(C52.AKN,E16.AKN)))),((((PLPRUN4,PLP),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA))),((((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF)))),C2ETO),((C19APT,(A18ARG,C18AMS)),((C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW))),((C11SCV_concat,(C9.SGG,C8.SBT)),M1.SSC)))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))))),(PSYRUN4,PSY)))),NotfurRef);
((NORRUN4,NOR),(G1.NRC,((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((FTH,FTHRUN4),((((A15ACY,((E15.AKM,(AAU2RUN4,AAU.rnaseq)),X8AGM)),((A20ACG2,(E17.ACM,H1.APC)),(A19ACL,(C52.AKN,E16.AKN)))),((((PLPRUN4,PLP),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA))),((((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF)))),C2ETO),((C19APT,(A18ARG,C18AMS)),((C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW))),((C11SCV_concat,(C9.SGG,C8.SBT)),M1.SSC)))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))))),(PSYRUN4,PSY)))),NotfurRef);
((NORRUN4,NOR),(G1.NRC,((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((FTH,FTHRUN4),((((A15ACY,((E15.AKM,(AAU2RUN4,AAU.rnaseq)),X8AGM)),((A20ACG2,(E17.ACM,H1.APC)),(A19ACL,(C52.AKN,E16.AKN)))),((((PLPRUN4,PLP),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA))),((((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF)))),C2ETO),((C19APT,(A18ARG,C18AMS)),((C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW))),((C11SCV_concat,(C9.SGG,C8.SBT)),M1.SSC)))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))))),(PSYRUN4,PSY)))),NotfurRef);
((NORRUN4,NOR),(G1.NRC,((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((FTH,FTHRUN4),((((A15ACY,((E15.AKM,(AAU2RUN4,AAU.rnaseq)),X8AGM)),((A20ACG2,(E17.ACM,H1.APC)),(A19ACL,(C52.AKN,E16.AKN)))),((((PLPRUN4,PLP),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA))),((((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF)))),C2ETO),((C19APT,(A18ARG,C18AMS)),((C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW))),((C11SCV_concat,(C9.SGG,C8.SBT)),M1.SSC)))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))))),(PSYRUN4,PSY)))),NotfurRef);
((NORRUN4,NOR),(G1.NRC,((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((FTH,FTHRUN4),((((A15ACY,((E15.AKM,(AAU2RUN4,AAU.rnaseq)),X8AGM)),((A20ACG2,(E17.ACM,H1.APC)),(A19ACL,(C52.AKN,E16.AKN)))),((((PLPRUN4,PLP),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA))),((((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF)))),C2ETO),((C19APT,(A18ARG,C18AMS)),((C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW))),((C11SCV_concat,(C9.SGG,C8.SBT)),M1.SSC)))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))))),(PSYRUN4,PSY)))),NotfurRef);
((NORRUN4,NOR),(G1.NRC,((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((FTH,FTHRUN4),((((A15ACY,((E15.AKM,(AAU2RUN4,AAU.rnaseq)),X8AGM)),((A20ACG2,(E17.ACM,H1.APC)),(A19ACL,(C52.AKN,E16.AKN)))),((((PLPRUN4,PLP),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA))),((((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF)))),C2ETO),((C19APT,(A18ARG,C18AMS)),((C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW))),((C11SCV_concat,(C9.SGG,C8.SBT)),M1.SSC)))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))))),(PSYRUN4,PSY)))),NotfurRef);
((NORRUN4,NOR),(G1.NRC,((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((FTH,FTHRUN4),((((A15ACY,((E15.AKM,(AAU2RUN4,AAU.rnaseq)),X8AGM)),((A20ACG2,(E17.ACM,H1.APC)),(A19ACL,(C52.AKN,E16.AKN)))),((((PLPRUN4,PLP),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA))),((((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF)))),C2ETO),((C19APT,(A18ARG,C18AMS)),((C14CMR,(C13CHW,(X12CSB,(CTORUN4,CTO)))),((C11SCV_concat,(C9.SGG,C8.SBT)),M1.SSC)))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))))),(PSYRUN4,PSY)))),NotfurRef);
((NORRUN4,NOR),(G1.NRC,((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((FTH,FTHRUN4),((((A15ACY,((E15.AKM,(AAU2RUN4,AAU.rnaseq)),X8AGM)),((A20ACG2,(E17.ACM,H1.APC)),(A19ACL,(C52.AKN,E16.AKN)))),((((PLPRUN4,PLP),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA))),((((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF)))),C2ETO),((C19APT,(A18ARG,C18AMS)),((C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW))),((C11SCV_concat,(C9.SGG,C8.SBT)),M1.SSC)))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))))),(PSYRUN4,PSY)))),NotfurRef);
((NORRUN4,NOR),(G1.NRC,((C40NOC,((V3.NVG,C37NKF),(C35NFS,X10NVS))),(((FTH,FTHRUN4),((((A15ACY,((E15.AKM,(AAU2RUN4,AAU.rnaseq)),X8AGM)),((A20ACG2,(E17.ACM,H1.APC)),(A19ACL,(C52.AKN,E16.AKN)))),((((PLPRUN4,PLP),C44APL),(WGS_ALM,(WGS_FHT,WGS_XMA))),((((C3EGH,E18.EDG),(C7ELM,(C5EGN,(C6ESP,X14EMF)))),C2ETO),((C19APT,(A18ARG,C18AMS)),((C14CMR,(X12CSB,((CTORUN4,CTO),C13CHW))),((C11SCV_concat,(C9.SGG,C8.SBT)),M1.SSC)))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J1.FSJ,J3.FFL))))))),(PSYRUN4,PSY)))),NotfurRef);
((((((FTHRUN4,FTH),(((((A19ACL,(C52.AKN,E16.AKN)),((H1.APC,E17.ACM),A20ACG2)),(A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq))))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),((PLP,PLPRUN4),C44APL)),((((C7ELM,((C6ESP,X14EMF),C5EGN)),(E18.EDG,C3EGH)),C2ETO),(((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC)),((C18AMS,A18ARG),C19APT))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))))),(PSY,PSYRUN4)),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NORRUN4,NOR),NotfurRef);
((((((FTHRUN4,FTH),(((((A19ACL,(C52.AKN,E16.AKN)),((H1.APC,E17.ACM),A20ACG2)),(A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq))))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),((PLP,PLPRUN4),C44APL)),((((C7ELM,((C6ESP,X14EMF),C5EGN)),(E18.EDG,C3EGH)),C2ETO),(((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC)),((C18AMS,A18ARG),C19APT))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))))),(PSY,PSYRUN4)),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NORRUN4,NOR),NotfurRef);
((((((FTHRUN4,FTH),(((((A19ACL,(C52.AKN,E16.AKN)),((H1.APC,E17.ACM),A20ACG2)),(A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq))))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),((PLP,PLPRUN4),C44APL)),((((C7ELM,((C6ESP,X14EMF),C5EGN)),(E18.EDG,C3EGH)),C2ETO),(((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC)),((C18AMS,A18ARG),C19APT))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))))),(PSY,PSYRUN4)),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NORRUN4,NOR),NotfurRef);
((((((FTHRUN4,FTH),(((((A19ACL,(C52.AKN,E16.AKN)),((H1.APC,E17.ACM),A20ACG2)),(A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq))))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),((PLP,PLPRUN4),C44APL)),((((C7ELM,((C6ESP,X14EMF),C5EGN)),(E18.EDG,C3EGH)),C2ETO),(((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC)),((C18AMS,A18ARG),C19APT))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))))),(PSY,PSYRUN4)),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NORRUN4,NOR),NotfurRef);
((((((FTHRUN4,FTH),(((((A19ACL,(C52.AKN,E16.AKN)),((H1.APC,E17.ACM),A20ACG2)),(A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq))))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),((PLP,PLPRUN4),C44APL)),((((C7ELM,((C6ESP,X14EMF),C5EGN)),(E18.EDG,C3EGH)),C2ETO),(((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC)),((C18AMS,A18ARG),C19APT))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))))),(PSY,PSYRUN4)),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NORRUN4,NOR),NotfurRef);
((((((FTHRUN4,FTH),(((((A19ACL,(C52.AKN,E16.AKN)),((H1.APC,E17.ACM),A20ACG2)),(A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq))))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),((PLP,PLPRUN4),C44APL)),((((C7ELM,((C6ESP,X14EMF),C5EGN)),(E18.EDG,C3EGH)),C2ETO),(((C14CMR,(C13CHW,(X12CSB,(CTO,CTORUN4)))),((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC)),((C18AMS,A18ARG),C19APT))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))))),(PSY,PSYRUN4)),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NORRUN4,NOR),NotfurRef);
((((((FTHRUN4,FTH),(((((A19ACL,(C52.AKN,E16.AKN)),((H1.APC,E17.ACM),A20ACG2)),(A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq))))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),((PLP,PLPRUN4),C44APL)),((((C7ELM,((C6ESP,X14EMF),C5EGN)),(E18.EDG,C3EGH)),C2ETO),(((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC)),((C18AMS,A18ARG),C19APT))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))))),(PSY,PSYRUN4)),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NORRUN4,NOR),NotfurRef);
((((((FTHRUN4,FTH),(((((A19ACL,(C52.AKN,E16.AKN)),((H1.APC,E17.ACM),A20ACG2)),(A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq))))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),((PLP,PLPRUN4),C44APL)),((((C7ELM,((C6ESP,X14EMF),C5EGN)),(E18.EDG,C3EGH)),C2ETO),(((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC)),((C18AMS,A18ARG),C19APT))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))))),(PSY,PSYRUN4)),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NORRUN4,NOR),NotfurRef);
((((((FTHRUN4,FTH),(((((A19ACL,(C52.AKN,E16.AKN)),((H1.APC,E17.ACM),A20ACG2)),(A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq))))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),((PLP,PLPRUN4),C44APL)),((((C7ELM,((C6ESP,X14EMF),C5EGN)),(E18.EDG,C3EGH)),C2ETO),(((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC)),((C18AMS,A18ARG),C19APT))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))))),(PSY,PSYRUN4)),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NORRUN4,NOR),NotfurRef);
((((((FTHRUN4,FTH),(((((A19ACL,(C52.AKN,E16.AKN)),((H1.APC,E17.ACM),A20ACG2)),(A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq))))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),((PLP,PLPRUN4),C44APL)),((((C7ELM,((C6ESP,X14EMF),C5EGN)),(E18.EDG,C3EGH)),C2ETO),(((C14CMR,(X12CSB,((CTO,CTORUN4),C13CHW))),((C11SCV_concat,(C8.SBT,C9.SGG)),M1.SSC)),((C18AMS,A18ARG),C19APT))))),(C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))))),(PSY,PSYRUN4)),(((X10NVS,C35NFS),(C37NKF,V3.NVG)),C40NOC)),G1.NRC),(NORRUN4,NOR),NotfurRef);
((NOR,NORRUN4),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),(((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),(C44APL,(PLPRUN4,PLP))),((((M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))),(C14CMR,(X12CSB,(C13CHW,(CTO,CTORUN4))))),(C19APT,(C18AMS,A18ARG))),(C2ETO,((E18.EDG,C3EGH),(C7ELM,((C6ESP,X14EMF),C5EGN)))))))),(FTH,FTHRUN4)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NOR,NORRUN4),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),(((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),(C44APL,(PLPRUN4,PLP))),((((M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))),(C14CMR,(X12CSB,(C13CHW,(CTO,CTORUN4))))),(C19APT,(C18AMS,A18ARG))),(C2ETO,((E18.EDG,C3EGH),(C7ELM,((C6ESP,X14EMF),C5EGN)))))))),(FTH,FTHRUN4)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NOR,NORRUN4),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),(((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),(C44APL,(PLPRUN4,PLP))),((((M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))),(C14CMR,(X12CSB,(C13CHW,(CTO,CTORUN4))))),(C19APT,(C18AMS,A18ARG))),(C2ETO,((E18.EDG,C3EGH),(C7ELM,((C6ESP,X14EMF),C5EGN)))))))),(FTH,FTHRUN4)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NOR,NORRUN4),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),(((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),(C44APL,(PLPRUN4,PLP))),((((M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))),(C14CMR,(X12CSB,(C13CHW,(CTO,CTORUN4))))),(C19APT,(C18AMS,A18ARG))),(C2ETO,((E18.EDG,C3EGH),(C7ELM,((C6ESP,X14EMF),C5EGN)))))))),(FTH,FTHRUN4)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NOR,NORRUN4),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),(((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),(C44APL,(PLPRUN4,PLP))),((((M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))),(C14CMR,(X12CSB,(C13CHW,(CTO,CTORUN4))))),(C19APT,(C18AMS,A18ARG))),(C2ETO,((E18.EDG,C3EGH),(C7ELM,((C6ESP,X14EMF),C5EGN)))))))),(FTH,FTHRUN4)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NOR,NORRUN4),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),(((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),(C44APL,(PLPRUN4,PLP))),((((M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))),(C14CMR,(X12CSB,(C13CHW,(CTO,CTORUN4))))),(C19APT,(C18AMS,A18ARG))),(C2ETO,((E18.EDG,C3EGH),(C7ELM,((C6ESP,X14EMF),C5EGN)))))))),(FTH,FTHRUN4)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NOR,NORRUN4),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),(((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),(C44APL,(PLPRUN4,PLP))),((((M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))),(C14CMR,(X12CSB,(C13CHW,(CTO,CTORUN4))))),(C19APT,(C18AMS,A18ARG))),(C2ETO,((E18.EDG,C3EGH),(C7ELM,((C6ESP,X14EMF),C5EGN)))))))),(FTH,FTHRUN4)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NOR,NORRUN4),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),(((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),(C44APL,(PLPRUN4,PLP))),((((M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))),(C14CMR,(C13CHW,((CTO,CTORUN4),X12CSB)))),(C19APT,(C18AMS,A18ARG))),(C2ETO,((E18.EDG,C3EGH),(C7ELM,((C6ESP,X14EMF),C5EGN)))))))),(FTH,FTHRUN4)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NOR,NORRUN4),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),(((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),(C44APL,(PLPRUN4,PLP))),((((M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))),(C14CMR,(C13CHW,((CTO,CTORUN4),X12CSB)))),(C19APT,(C18AMS,A18ARG))),(C2ETO,((E18.EDG,C3EGH),(C7ELM,((C6ESP,X14EMF),C5EGN)))))))),(FTH,FTHRUN4)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
((NOR,NORRUN4),((((((C31FSC,(X4FGR,(G2.FAM,(C29FDL,(J3.FFL,J1.FSJ))))),(((A15ACY,(X8AGM,(E15.AKM,(AAU2RUN4,AAU.rnaseq)))),((A20ACG2,(H1.APC,E17.ACM)),(A19ACL,(C52.AKN,E16.AKN)))),(((WGS_ALM,(WGS_XMA,WGS_FHT)),(C44APL,(PLPRUN4,PLP))),((((M1.SSC,(C11SCV_concat,(C9.SGG,C8.SBT))),(C14CMR,(X12CSB,(C13CHW,(CTO,CTORUN4))))),(C19APT,(C18AMS,A18ARG))),(C2ETO,((E18.EDG,C3EGH),(C7ELM,((C6ESP,X14EMF),C5EGN)))))))),(FTH,FTHRUN4)),(PSY,PSYRUN4)),(C40NOC,((X10NVS,C35NFS),(C37NKF,V3.NVG)))),G1.NRC),NotfurRef);
