mt	mitfi	tRNA	trnF(ttc)	435	503	1.413e-12	+	.	
mt	mitfi	rRNA	rrnS	504	1453	3.886e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1454	1525	2.35e-09	+	.	
mt	mitfi	rRNA	rrnL	1527	3199	1.382e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	3200	3274	1.985e-07	+	.	
mt	mitos	gene	nad1	3275	4243	234832603.1	+	.
mt	mitfi	tRNA	trnI(atc)	4253	4323	4.061e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4323	4393	1.992e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4393	4462	2.236e-09	+	.	
mt	mitos	gene	nad2	4463	5500	199184133.7	+	.
mt	mitfi	tRNA	trnW(tga)	5508	5579	6.832e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	5581	5649	1.86e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5651	5723	4.968e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5760	5826	4.117e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5828	5897	2.617e-11	-	.	
mt	mitos	gene	cox1	5905	7434	289822914.2	+	.
mt	mitfi	tRNA	trnS2(tca)	7464	7534	1.154e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7538	7606	2.192e-09	+	.	
mt	mitos	gene	cox2	7610	8293	141745960.9	+	.
mt	mitfi	tRNA	trnK(aaa)	8301	8374	3.215e-10	+	.	
mt	mitos	gene	atp8	8376	8537	2830008.1	+	.
mt	mitos	gene	atp6	8534	9211	99753538.7	+	.
mt	mitos	gene	cox3	9216	9998	207984983.8	+	.
mt	mitfi	tRNA	trnG(gga)	10001	10070	3.69e-10	+	.	
mt	mitos	gene	nad3	10071	10418	24854387.8	+	.
mt	mitfi	tRNA	trnR(cga)	10420	10488	2.832e-09	+	.	
mt	mitos	gene	nad4l	10495	10782	13545879.3	+	.
mt	mitos	gene	nad4-0	10779	12146	267866526.7	+	.
mt	mitfi	tRNA	trnH(cac)	12157	12225	3.502e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12226	12293	1.295e-08	+	.	
mt	mitfi	tRNA	trnL1(cta)	12296	12368	6.279e-19	+	.	
mt	mitos	gene	nad5	12384	14189	312800757.0	+	.
mt	mitos	gene	nad6	14204	14722	30988064.0	-	.
mt	mitfi	tRNA	trnE(gaa)	14723	14790	1.836e-08	-	.	
mt	mitos	gene	cob	14795	15928	237624409.3	+	.
mt	mitfi	tRNA	trnT(aca)	15936	16009	3.948e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16009	16078	3.459e-11	-	.	
