>Feature mt
435	503	gene
			gene	trnF(ttc)
435	503	tRNA
			product	tRNA-PHE
504	1453	gene
504	1453	rRNA
			product	s-rRNA
1454	1525	gene
			gene	trnV(gta)
1454	1525	tRNA
			product	tRNA-VAL
1527	3199	gene
1527	3199	rRNA
			product	l-rRNA
3200	3274	gene
			gene	trnL2(tta)
3200	3274	tRNA
			product	tRNA-LEU2
3275	4243	gene
			gene	nad1
3275	4243	CDS
			product	NADH dehydrogenase subunit 1
4253	4323	gene
			gene	trnI(atc)
4253	4323	tRNA
			product	tRNA-ILE
4393	4323	gene
			gene	trnQ(caa)
4393	4323	tRNA
			product	tRNA-GLN
4393	4462	gene
			gene	trnM(atg)
4393	4462	tRNA
			product	tRNA-MET
4463	5500	gene
			gene	nad2
4463	5500	CDS
			product	NADH dehydrogenase subunit 2
5508	5579	gene
			gene	trnW(tga)
5508	5579	tRNA
			product	tRNA-TRP
5649	5581	gene
			gene	trnA(gca)
5649	5581	tRNA
			product	tRNA-ALA
5723	5651	gene
			gene	trnN(aac)
5723	5651	tRNA
			product	tRNA-ASN
5826	5760	gene
			gene	trnC(tgc)
5826	5760	tRNA
			product	tRNA-CYS
5897	5828	gene
			gene	trnY(tac)
5897	5828	tRNA
			product	tRNA-TYR
5905	7434	gene
			gene	cox1
5905	7434	CDS
			product	cytochrome c oxidase subunit 1
7534	7464	gene
			gene	trnS2(tca)
7534	7464	tRNA
			product	tRNA-SER2
7538	7606	gene
			gene	trnD(gac)
7538	7606	tRNA
			product	tRNA-ASP
7610	8293	gene
			gene	cox2
7610	8293	CDS
			product	cytochrome c oxidase subunit 2
8301	8374	gene
			gene	trnK(aaa)
8301	8374	tRNA
			product	tRNA-LYS
8376	8537	gene
			gene	atp8
8376	8537	CDS
			product	ATP synthase F0 subunit 8
8534	9211	gene
			gene	atp6
8534	9211	CDS
			product	ATP synthase F0 subunit 6
9216	9998	gene
			gene	cox3
9216	9998	CDS
			product	cytochrome c oxidase subunit 3
10001	10070	gene
			gene	trnG(gga)
10001	10070	tRNA
			product	tRNA-GLY
10071	10418	gene
			gene	nad3
10071	10418	CDS
			product	NADH dehydrogenase subunit 3
10420	10488	gene
			gene	trnR(cga)
10420	10488	tRNA
			product	tRNA-ARG
10495	10782	gene
			gene	nad4l
10495	10782	CDS
			product	NADH dehydrogenase subunit 4L
10779	12146	gene
			gene	nad4-0
10779	12146	CDS
			product	NADH dehydrogenase subunit 4
12157	12225	gene
			gene	trnH(cac)
12157	12225	tRNA
			product	tRNA-HIS
12226	12293	gene
			gene	trnS1(agc)
12226	12293	tRNA
			product	tRNA-SER1
12296	12368	gene
			gene	trnL1(cta)
12296	12368	tRNA
			product	tRNA-LEU1
12384	14189	gene
			gene	nad5
12384	14189	CDS
			product	NADH dehydrogenase subunit 5
14722	14204	gene
			gene	nad6
14722	14204	CDS
			product	NADH dehydrogenase subunit 6
14790	14723	gene
			gene	trnE(gaa)
14790	14723	tRNA
			product	tRNA-GLU
14795	15928	gene
			gene	cob
14795	15928	CDS
			product	cytochrome b
15936	16009	gene
			gene	trnT(aca)
15936	16009	tRNA
			product	tRNA-THR
16078	16009	gene
			gene	trnP(cca)
16078	16009	tRNA
			product	tRNA-PRO
