PML	PML
PLP_A_PLP-A3_D501_D701	PLPA
PLP_A_PLP-A4_D502_D702	PLPA
PLP_B_PLP-B3_D504_D704	PLPB
PLP_C_PLP-C1_D506_D706	PLPC
PLP_C_PLP-C2_D507_D707	PLPC
PLP_C_PLP-C3_D508_D708	PLPC
PLP_C_PLP-C4_D502_D701	PLPC
PLP_D_PLP-D0_ref	PLPD
PLP_D_PLP-D1_D503_D702	PLPD
PLP_E_PLP-E1_D505_D704	PLPE
PLP_E_PLP-E2_D506_D705	PLPE
PLP_E_PLP-E3_D507_D706	PLPE
PLP_E_PLP-E4_D508_D707	PLPE
PLP_E_PLP-E5_D501_D708	PLPE
PLP_F_PLP-F1_D503_D701	PLPF
PLP_F_PLP-F2_D504_D702	PLPF
PLP_F_PLP-F3_D505_D703	PLPF
PLP_G_PLP-G1_D506_D704	PLPG
PLP_G_PLP-G3_D508_D706	PLPG
PLP_G_PLP-G5_D502_D708	PLPG
