mt	mitfi	tRNA	trnF(ttc)	431	499	3.127e-11	+	.	
mt	mitfi	rRNA	rrnS	500	1448	6.614e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1449	1521	1.039e-11	+	.	
mt	mitfi	rRNA	rrnL	1523	3210	2.138e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3219	3292	5.784e-10	+	.	
mt	mitos	gene	nad1	3305	4261	223687752.9	+	.
mt	mitfi	tRNA	trnI(atc)	4270	4339	1.095e-10	+	.	
mt	mitfi	tRNA	trnQ(caa)	4338	4408	8.694e-12	-	.	
mt	mitfi	tRNA	trnM(atg)	4408	4476	5.205e-08	+	.	
mt	mitos	gene	nad2	4477	5508	191648902.6	+	.
mt	mitfi	tRNA	trnW(tga)	5516	5587	7.681e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5589	5657	9.319e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5659	5731	2.465e-10	-	.	
mt	mitfi	tRNA	trnC(tgc)	5771	5835	7.391e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5837	5906	9.85e-11	-	.	
mt	mitos	gene	cox1	5914	7446	290121620.7	+	.
mt	mitfi	tRNA	trnS2(tca)	7466	7538	3.966e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7542	7610	4.227e-10	+	.	
mt	mitos	gene	cox2	7615	8298	140998175.5	+	.
mt	mitfi	tRNA	trnK(aaa)	8306	8379	3.25e-10	+	.	
mt	mitos	gene	atp8	8381	8545	2814758.0	+	.
mt	mitos	gene	atp6	8539	9219	97262943.4	+	.
mt	mitos	gene	cox3	9222	10004	209023112.4	+	.
mt	mitfi	tRNA	trnG(gga)	10006	10075	2.692e-10	+	.	
mt	mitos	gene	nad3	10076	10423	23554190.6	+	.
mt	mitfi	tRNA	trnR(cga)	10425	10493	7.141e-09	+	.	
mt	mitos	gene	nad4l	10494	10787	13747224.4	+	.
mt	mitos	gene	nad4	10784	12157	258314246.0	+	.
mt	mitfi	tRNA	trnH(cac)	12165	12234	1.959e-08	+	.	
mt	mitfi	tRNA	trnS1(agc)	12235	12302	1.92e-08	+	.	
mt	mitfi	tRNA	trnL1(cta)	12305	12377	6.486e-18	+	.	
mt	mitos	gene	nad5	12378	14204	313650773.2	+	.
mt	mitos	gene	nad6	14214	14732	30951624.9	-	.
mt	mitfi	tRNA	trnE(gaa)	14733	14800	6.527e-08	-	.	
mt	mitos	gene	cob	14805	15938	239452112.7	+	.
mt	mitfi	tRNA	trnT(aca)	15943	16014	6.084e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16014	16083	9.398e-11	-	.	
