>Feature mt
434	501	gene
			gene	trnF(ttc)
434	501	tRNA
			product	tRNA-PHE
502	1446	gene
502	1446	rRNA
			product	s-rRNA
1447	1518	gene
			gene	trnV(gta)
1447	1518	tRNA
			product	tRNA-VAL
1520	3220	gene
1520	3220	rRNA
			product	l-rRNA
3238	3311	gene
			gene	trnL2(tta)
3238	3311	tRNA
			product	tRNA-LEU2
3325	4281	gene
			gene	nad1
3325	4281	CDS
			product	NADH dehydrogenase subunit 1
4290	4358	gene
			gene	trnI(atc)
4290	4358	tRNA
			product	tRNA-ILE
4427	4357	gene
			gene	trnQ(caa)
4427	4357	tRNA
			product	tRNA-GLN
4427	4496	gene
			gene	trnM(atg)
4427	4496	tRNA
			product	tRNA-MET
4497	5528	gene
			gene	nad2
4497	5528	CDS
			product	NADH dehydrogenase subunit 2
5537	5607	gene
			gene	trnW(tga)
5537	5607	tRNA
			product	tRNA-TRP
5677	5609	gene
			gene	trnA(gca)
5677	5609	tRNA
			product	tRNA-ALA
5751	5679	gene
			gene	trnN(aac)
5751	5679	tRNA
			product	tRNA-ASN
5854	5790	gene
			gene	trnC(tgc)
5854	5790	tRNA
			product	tRNA-CYS
5923	5855	gene
			gene	trnY(tac)
5923	5855	tRNA
			product	tRNA-TYR
5931	7460	gene
			gene	cox1
5931	7460	CDS
			product	cytochrome c oxidase subunit 1
7559	7487	gene
			gene	trnS2(tca)
7559	7487	tRNA
			product	tRNA-SER2
7562	7629	gene
			gene	trnD(gac)
7562	7629	tRNA
			product	tRNA-ASP
7634	8317	gene
			gene	cox2
7634	8317	CDS
			product	cytochrome c oxidase subunit 2
8325	8399	gene
			gene	trnK(aaa)
8325	8399	tRNA
			product	tRNA-LYS
8401	8565	gene
			gene	atp8
8401	8565	CDS
			product	ATP synthase F0 subunit 8
8559	9236	gene
			gene	atp6
8559	9236	CDS
			product	ATP synthase F0 subunit 6
9242	10024	gene
			gene	cox3
9242	10024	CDS
			product	cytochrome c oxidase subunit 3
10026	10094	gene
			gene	trnG(gga)
10026	10094	tRNA
			product	tRNA-GLY
10095	10442	gene
			gene	nad3
10095	10442	CDS
			product	NADH dehydrogenase subunit 3
10444	10513	gene
			gene	trnR(cga)
10444	10513	tRNA
			product	tRNA-ARG
10514	10807	gene
			gene	nad4l
10514	10807	CDS
			product	NADH dehydrogenase subunit 4L
10804	12174	gene
			gene	nad4
10804	12174	CDS
			product	NADH dehydrogenase subunit 4
12185	12254	gene
			gene	trnH(cac)
12185	12254	tRNA
			product	tRNA-HIS
12255	12322	gene
			gene	trnS1(agc)
12255	12322	tRNA
			product	tRNA-SER1
12327	12398	gene
			gene	trnL1(cta)
12327	12398	tRNA
			product	tRNA-LEU1
12423	14195	gene
			gene	nad5
12423	14195	CDS
			product	NADH dehydrogenase subunit 5
14731	14213	gene
			gene	nad6
14731	14213	CDS
			product	NADH dehydrogenase subunit 6
14799	14732	gene
			gene	trnE(gaa)
14799	14732	tRNA
			product	tRNA-GLU
14805	15932	gene
			gene	cob
14805	15932	CDS
			product	cytochrome b
15944	16018	gene
			gene	trnT(aca)
15944	16018	tRNA
			product	tRNA-THR
16086	16018	gene
			gene	trnP(cca)
16086	16018	tRNA
			product	tRNA-PRO
