mt	mitfi	tRNA	trnF(ttc)	434	501	4.712e-12	+	.	
mt	mitfi	rRNA	rrnS	502	1446	4.002e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1447	1518	2.805e-10	+	.	
mt	mitfi	rRNA	rrnL	1520	3220	6.76e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3238	3311	1.698e-07	+	.	
mt	mitos	gene	nad1	3325	4281	235585899.4	+	.
mt	mitfi	tRNA	trnI(atc)	4290	4358	1.07e-10	+	.	
mt	mitfi	tRNA	trnQ(caa)	4357	4427	2.706e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4427	4496	1.873e-09	+	.	
mt	mitos	gene	nad2	4497	5528	191122440.3	+	.
mt	mitfi	tRNA	trnW(tga)	5537	5607	6.217e-13	+	.	
mt	mitfi	tRNA	trnA(gca)	5609	5677	1.31e-08	-	.	
mt	mitfi	tRNA	trnN(aac)	5679	5751	4.11e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5790	5854	1.366e-07	-	.	
mt	mitfi	tRNA	trnY(tac)	5855	5923	3.805e-10	-	.	
mt	mitos	gene	cox1	5931	7460	289899912.6	+	.
mt	mitfi	tRNA	trnS2(tca)	7487	7559	3.294e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7562	7629	4.353e-11	+	.	
mt	mitos	gene	cox2	7634	8317	140979367.0	+	.
mt	mitfi	tRNA	trnK(aaa)	8325	8399	9.277e-10	+	.	
mt	mitos	gene	atp8	8401	8565	3020737.8	+	.
mt	mitos	gene	atp6	8559	9236	96388926.1	+	.
mt	mitos	gene	cox3	9242	10024	209480892.4	+	.
mt	mitfi	tRNA	trnG(gga)	10026	10094	1.449e-12	+	.	
mt	mitos	gene	nad3	10095	10442	25686211.9	+	.
mt	mitfi	tRNA	trnR(cga)	10444	10513	1.369e-09	+	.	
mt	mitos	gene	nad4l	10514	10807	13429755.4	+	.
mt	mitos	gene	nad4	10804	12174	271527371.3	+	.
mt	mitfi	tRNA	trnH(cac)	12185	12254	2.194e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12255	12322	2.381e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12327	12398	4.728e-17	+	.	
mt	mitos	gene	nad5	12423	14195	305230852.3	+	.
mt	mitos	gene	nad6	14213	14731	31323967.5	-	.
mt	mitfi	tRNA	trnE(gaa)	14732	14799	1.12e-08	-	.	
mt	mitos	gene	cob	14805	15932	245238831.2	+	.
mt	mitfi	tRNA	trnT(aca)	15944	16018	9.099e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16018	16086	6.921e-12	-	.	
