mt	mitfi	tRNA	trnF(ttc)	425	493	7.424e-13	+	.	
mt	mitfi	rRNA	rrnS	494	1442	5.679e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1443	1513	6.47e-11	+	.	
mt	mitfi	rRNA	rrnL	1515	3184	2.271e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	3185	3258	1.4e-07	+	.	
mt	mitos	gene	nad1	3260	4228	232869777.0	+	.
mt	mitfi	tRNA	trnI(atc)	4237	4306	1.971e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4306	4376	6.632e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4376	4445	2.293e-09	+	.	
mt	mitos	gene	nad2	4446	5480	195677945.6	+	.
mt	mitfi	tRNA	trnW(tga)	5491	5561	1.612e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	5563	5631	6.208e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5633	5705	3.644e-10	-	.	
mt	mitfi	tRNA	trnC(tgc)	5740	5804	2.914e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	5806	5873	1.608e-10	-	.	
mt	mitos	gene	cox1	5875	7416	290445520.6	+	.
mt	mitfi	tRNA	trnS2(tca)	7431	7501	4.141e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7505	7572	2.328e-10	+	.	
mt	mitos	gene	cox2	7576	8259	142152554.0	+	.
mt	mitfi	tRNA	trnK(aaa)	8267	8340	1.564e-10	+	.	
mt	mitos	gene	atp8	8342	8503	2682405.9	+	.
mt	mitos	gene	atp6	8500	9177	99171852.6	+	.
mt	mitos	gene	cox3	9182	9964	209759274.9	+	.
mt	mitfi	tRNA	trnG(gga)	9967	10036	8.951e-11	+	.	
mt	mitos	gene	nad3	10037	10384	26245087.2	+	.
mt	mitfi	tRNA	trnR(cga)	10386	10454	9.389e-10	+	.	
mt	mitos	gene	nad4l	10455	10748	13800371.5	+	.
mt	mitos	gene	nad4	10745	12115	267371877.4	+	.
mt	mitfi	tRNA	trnH(cac)	12123	12191	4.06e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12192	12259	7.555e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12265	12337	6.124e-19	+	.	
mt	mitos	gene	nad5	12356	14158	311354460.1	+	.
mt	mitos	gene	nad6	14172	14690	29743988.4	-	.
mt	mitfi	tRNA	trnE(gaa)	14691	14758	9.996e-09	-	.	
mt	mitos	gene	cob	14763	15896	239145117.9	+	.
mt	mitfi	tRNA	trnT(aca)	15904	15975	6.653e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	15975	16044	6.977e-11	-	.	
