>Feature mt
425	493	gene
			gene	trnF(ttc)
425	493	tRNA
			product	tRNA-PHE
494	1442	gene
494	1442	rRNA
			product	s-rRNA
1443	1513	gene
			gene	trnV(gta)
1443	1513	tRNA
			product	tRNA-VAL
1515	3184	gene
1515	3184	rRNA
			product	l-rRNA
3185	3258	gene
			gene	trnL2(tta)
3185	3258	tRNA
			product	tRNA-LEU2
3260	4228	gene
			gene	nad1
3260	4228	CDS
			product	NADH dehydrogenase subunit 1
4237	4306	gene
			gene	trnI(atc)
4237	4306	tRNA
			product	tRNA-ILE
4376	4306	gene
			gene	trnQ(caa)
4376	4306	tRNA
			product	tRNA-GLN
4376	4445	gene
			gene	trnM(atg)
4376	4445	tRNA
			product	tRNA-MET
4446	5480	gene
			gene	nad2
4446	5480	CDS
			product	NADH dehydrogenase subunit 2
5491	5561	gene
			gene	trnW(tga)
5491	5561	tRNA
			product	tRNA-TRP
5631	5563	gene
			gene	trnA(gca)
5631	5563	tRNA
			product	tRNA-ALA
5705	5633	gene
			gene	trnN(aac)
5705	5633	tRNA
			product	tRNA-ASN
5804	5740	gene
			gene	trnC(tgc)
5804	5740	tRNA
			product	tRNA-CYS
5873	5806	gene
			gene	trnY(tac)
5873	5806	tRNA
			product	tRNA-TYR
5875	7416	gene
			gene	cox1
5875	7416	CDS
			product	cytochrome c oxidase subunit 1
7501	7431	gene
			gene	trnS2(tca)
7501	7431	tRNA
			product	tRNA-SER2
7505	7572	gene
			gene	trnD(gac)
7505	7572	tRNA
			product	tRNA-ASP
7576	8259	gene
			gene	cox2
7576	8259	CDS
			product	cytochrome c oxidase subunit 2
8267	8340	gene
			gene	trnK(aaa)
8267	8340	tRNA
			product	tRNA-LYS
8342	8503	gene
			gene	atp8
8342	8503	CDS
			product	ATP synthase F0 subunit 8
8500	9177	gene
			gene	atp6
8500	9177	CDS
			product	ATP synthase F0 subunit 6
9182	9964	gene
			gene	cox3
9182	9964	CDS
			product	cytochrome c oxidase subunit 3
9967	10036	gene
			gene	trnG(gga)
9967	10036	tRNA
			product	tRNA-GLY
10037	10384	gene
			gene	nad3
10037	10384	CDS
			product	NADH dehydrogenase subunit 3
10386	10454	gene
			gene	trnR(cga)
10386	10454	tRNA
			product	tRNA-ARG
10455	10748	gene
			gene	nad4l
10455	10748	CDS
			product	NADH dehydrogenase subunit 4L
10745	12115	gene
			gene	nad4
10745	12115	CDS
			product	NADH dehydrogenase subunit 4
12123	12191	gene
			gene	trnH(cac)
12123	12191	tRNA
			product	tRNA-HIS
12192	12259	gene
			gene	trnS1(agc)
12192	12259	tRNA
			product	tRNA-SER1
12265	12337	gene
			gene	trnL1(cta)
12265	12337	tRNA
			product	tRNA-LEU1
12356	14158	gene
			gene	nad5
12356	14158	CDS
			product	NADH dehydrogenase subunit 5
14690	14172	gene
			gene	nad6
14690	14172	CDS
			product	NADH dehydrogenase subunit 6
14758	14691	gene
			gene	trnE(gaa)
14758	14691	tRNA
			product	tRNA-GLU
14763	15896	gene
			gene	cob
14763	15896	CDS
			product	cytochrome b
15904	15975	gene
			gene	trnT(aca)
15904	15975	tRNA
			product	tRNA-THR
16044	15975	gene
			gene	trnP(cca)
16044	15975	tRNA
			product	tRNA-PRO
