mt	mitfi	tRNA	trnF(ttc)	671	739	1.819e-11	+	.	
mt	mitfi	rRNA	rrnS	740	1684	1.244e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1685	1757	8.455e-10	+	.	
mt	mitfi	rRNA	rrnL	1759	3433	9.549e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	3443	3516	3.503e-07	+	.	
mt	mitos	gene	nad1	3529	4485	229824402.2	+	.
mt	mitfi	tRNA	trnI(atc)	4494	4562	1.726e-11	+	.	
mt	mitfi	tRNA	trnQ(caa)	4562	4632	7.725e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4632	4702	1.223e-08	+	.	
mt	mitos	gene	nad2	4703	5734	190075829.5	+	.
mt	mitfi	tRNA	trnW(tga)	5742	5811	1.244e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	5812	5880	6.083e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5882	5954	1.541e-08	-	.	
mt	mitfi	tRNA	trnC(tgc)	5993	6057	5.467e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	6059	6127	8.279e-11	-	.	
mt	mitos	gene	cox1	6135	7667	290158696.2	+	.
mt	mitfi	tRNA	trnS2(tca)	7690	7760	4.263e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7764	7832	2.711e-10	+	.	
mt	mitos	gene	cox2	7836	8519	140891785.0	+	.
mt	mitfi	tRNA	trnK(aaa)	8527	8600	2.06e-09	+	.	
mt	mitos	gene	atp8	8602	8763	2403547.1	+	.
mt	mitos	gene	atp6	8760	9440	98026701.5	+	.
mt	mitos	gene	cox3	9443	10225	209739627.8	+	.
mt	mitfi	tRNA	trnG(gga)	10227	10296	9.986e-11	+	.	
mt	mitos	gene	nad3	10297	10644	25410391.9	+	.
mt	mitfi	tRNA	trnR(cga)	10646	10714	7.016e-09	+	.	
mt	mitos	gene	nad4l	10733	11008	13396837.0	+	.
mt	mitos	gene	nad4	11005	12375	265398043.4	+	.
mt	mitfi	tRNA	trnH(cac)	12386	12455	1.683e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12456	12523	2.959e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12526	12597	1.991e-18	+	.	
mt	mitos	gene	nad5	12598	14424	313611560.9	+	.
mt	mitos	gene	nad6	14431	14949	31756718.4	-	.
mt	mitfi	tRNA	trnE(gaa)	14950	15017	3.306e-08	-	.	
mt	mitos	gene	cob	15022	16152	240189253.3	+	.
mt	mitfi	tRNA	trnT(aca)	16160	16231	1.125e-08	+	.	
mt	mitfi	tRNA	trnP(cca)	16231	16299	9.708e-12	-	.	
