Group_10_34	al831768.2	unknown	#trees_Group_10_34,AAU|030656|AAUscf1173,CTO|024781|maker-CTOv12scf147-pred_gff_Genewise-gene-0_154-mRNA-1,PLP|025155|PLPv12scf12,astyanax|021816|ENSAMXP00000025553_1,poecilia|012311|ENSPFOP00000023898_1,tilapia|020208|ENSONIP00000025489_1,xmac|019534|ENSXMAP00000019610_1,zebrafish|017428|ENSDARP00000141943_1
Group_1134_2	gpr37l1a	G protein-coupled receptor 37 like 1a [Source:ZFIN%3BAcc:ZDB-GENE-110411-20]	#trees_Group_1134_2,AAU|017688|augustus_masked-AAUscf353-processed-gene-0_50-mRNA-1,CTO|020920|augustus_masked-CTOv12scf204-processed-gene-0_108-mRNA-1,CTO|020921|maker-CTOv12scf204-augustus-gene-0_19-mRNA-1,PLP|003716|maker-PLPv12scf75-augustus-gene-1_127-mRNA-1,astyanax|008858|ENSAMXP00000009102_1,gadus|009360|ENSGMOP00000010314_1,medaka|002520|ENSORLP00000003442_1,poecilia|002905|ENSPFOP00000015482_2,stickleback|003920|ENSGACP00000005371_1,takifugu|009109|ENSTRUP00000023157_1,tetraodon|014658|ENSTNIP00000005590_1,tilapia|000494|ENSONIP00000000630_1,xmac|009105|ENSXMAP00000009137_1,zebrafish|021267|ENSDARP00000124758_1
Group_116_3	or134-1	odorant receptor%2C family H%2C subfamily 134%2C member 1 [Source:ZFIN%3BAcc:ZDB-GENE-070806-22]	#trees_Group_116_3,medaka|018897|ENSORLP00000024845_1,takifugu|003587|ENSTRUP00000008522_1,tetraodon|012270|ENSTNIP00000003032_1
Group_116_6	or134-1	odorant receptor%2C family H%2C subfamily 134%2C member 1 [Source:ZFIN%3BAcc:ZDB-GENE-070806-22]	#trees_Group_116_6,AAU|024963|maker-AAUscf141-pred_gff_Genewise-gene-0_173-mRNA-1,CTO|024368|augustus_masked-CTOv12scf297-processed-gene-0_183-mRNA-1,PLP|005891|maker-PLPv12scf3-pred_gff_Genewise-gene-9_96-mRNA-1,astyanax|022282|ENSAMXP00000026136_1,astyanax|022283|ENSAMXP00000026137_1,medaka|018902|ENSORLP00000024853_1,poecilia|018520|ENSPFOP00000016836_2,spotted_gar|017783|ENSLOCP00000021925_1,takifugu|003254|ENSTRUP00000007712_1,tilapia|005343|ENSONIP00000006725_1,xmac|019316|ENSXMAP00000019391_1,zebrafish|006896|ENSDARP00000093909_2
Group_1167_1	tk2	thymidine kinase 2%2C mitochondrial [Source:ZFIN%3BAcc:ZDB-GENE-040718-243]	#trees_Group_1167_1,AAU|012898|evm-AAUscf1027-processed-gene-0_3-mRNA-1,CTO|001403|CTOv12scf368-frag-merged-region9-clust0-mRNA-1,CTO|010715|evm-CTOv12scf368-processed-gene-0_112-mRNA-1,PLP|002571|maker-PLPv12scf141-augustus-gene-0_85-mRNA-1,astyanax|002981|ENSAMXP00000003055_1,gadus|002969|ENSGMOP00000003224_1,medaka|011588|ENSORLP00000015496_1,poecilia|015763|ENSPFOP00000021997_1,spotted_gar|005114|ENSLOCP00000006166_1,stickleback|002310|ENSGACP00000003155_1,takifugu|005412|ENSTRUP00000013143_1,tetraodon|015722|ENSTNIP00000000677_1,tilapia|013125|ENSONIP00000016530_1,xmac|014992|ENSXMAP00000015029_1,zebrafish|022644|ENSDARP00000124191_2
Group_1176_1	alp3	alkaline phosphatase 3 [Source:ZFIN%3BAcc:ZDB-GENE-120919-1]	#trees_Group_1176_1,AAU|001036|AAUscf330-frag-merged-region1-clust0-mRNA-1,PLP|019606|evm-PLPv12scf52-processed-gene-1_145-mRNA-1,astyanax|011787|ENSAMXP00000012129_1,gadus|009032|ENSGMOP00000009949_1,medaka|008828|ENSORLP00000011878_1,poecilia|006020|ENSPFOP00000013601_2,spotted_gar|008752|ENSLOCP00000010685_1,takifugu|011649|ENSTRUP00000029702_1,tetraodon|005241|ENSTNIP00000017314_1,tilapia|010778|ENSONIP00000013565_1,xmac|008106|ENSXMAP00000008160_1,zebrafish|001568|ENSDARP00000133138_1
Group_1177_2	si:ch211-195b15.7	si:ch211-195b15.7 [Source:ZFIN%3BAcc:ZDB-GENE-131121-183]	#trees_Group_1177_2,AAU|003896|maker-AAUscf3-augustus-gene-4_111-mRNA-1,CTO|024067|maker-CTOv12scf315-augustus-gene-0_60-mRNA-1,PLP|023836|SplitChimeric_1088_evm-PLPv12scf18-processed-gene-1_92-mRNA-1,medaka|016486|ENSORLP00000021633_1,poecilia|000358|ENSPFOP00000000378_2,tilapia|007782|ENSONIP00000009812_1,xmac|002790|ENSXMAP00000002812_1
Group_1177_4	si:ch211-195b15.7	si:ch211-195b15.7 [Source:ZFIN%3BAcc:ZDB-GENE-131121-183]	#trees_Group_1177_4,astyanax|010199|ENSAMXP00000010531_1,gadus|004270|ENSGMOP00000004725_1,zebrafish|004194|ENSDARP00000129213_1
Group_1179_2	si:ch211-253b8.5	si:ch211-253b8.5 [Source:ZFIN%3BAcc:ZDB-GENE-141212-327]	#trees_Group_1179_2,AAU|014703|maker-AAUscf401-pred_gff_Genewise-gene-0_37-mRNA-1,CTO|008227|maker-CTOv12scf40-augustus-gene-2_61-mRNA-2,PLP|007271|maker-PLPv12scf29-pred_gff_Genewise-gene-1_143-mRNA-1,astyanax|016443|ENSAMXP00000016936_1,gadus|016273|ENSGMOP00000017943_1,medaka|012720|ENSORLP00000016943_1,poecilia|012020|ENSPFOP00000005395_1,stickleback|009567|ENSGACP00000013164_1,takifugu|011235|ENSTRUP00000028642_1,tetraodon|003973|ENSTNIP00000009891_1,tilapia|020299|ENSONIP00000025610_1,xmac|010013|ENSXMAP00000010046_1,zebrafish|005465|ENSDARP00000098883_2
Group_1203_1	spire1	spire type actin nucleation factor 1 [Source:HGNC Symbol%3BAcc:HGNC:30622]	#trees_Group_1203_1,AAU|000232|AAUscf132-frag-merged-region1-clust0-mRNA-1,CTO|018476|evm-CTOv12scf95-processed-gene-1_173-mRNA-1,PLP|020795|evm-PLPv12scf78-processed-gene-1_274-mRNA-1,astyanax|020159|ENSAMXP00000020773_1,gadus|017887|ENSGMOP00000019775_1,medaka|002888|ENSORLP00000003933_1,poecilia|007265|ENSPFOP00000013740_2,stickleback|004389|ENSGACP00000006076_1,takifugu|009349|ENSTRUP00000023739_1,tetraodon|006601|ENSTNIP00000013365_1,tetraodon|008461|ENSTNIP00000007989_1,tilapia|000165|ENSONIP00000000211_1,xmac|002363|ENSXMAP00000002376_1,zebrafish|024374|ENSDARP00000069204_5
Group_121_15	si:ch211-237i5.4	si:ch211-237i5.4 [Source:ZFIN%3BAcc:ZDB-GENE-131121-468]	#trees_Group_121_15,AAU|003907|maker-AAUscf3-pred_gff_Genewise-gene-4_79-mRNA-1,CTO|025263|maker-CTOv12scf250-augustus-gene-0_67-mRNA-1,PLP|004776|maker-PLPv12scf18-pred_gff_Genewise-gene-1_42-mRNA-1,astyanax|000375|ENSAMXP00000000383_1,medaka|016194|ENSORLP00000021272_1,poecilia|008517|ENSPFOP00000009160_2,spotted_gar|013044|ENSLOCP00000016103_1,stickleback|005022|ENSGACP00000006935_1,tetraodon|019584|ENSTNIP00000017012_1,tilapia|006358|ENSONIP00000008020_1,xmac|010833|ENSXMAP00000010871_1,zebrafish|021473|ENSDARP00000108364_1
Group_1274_1	kcnk13a	potassium channel%2C subfamily K%2C member 13a [Source:ZFIN%3BAcc:ZDB-GENE-080219-46]	#trees_Group_1274_1,AAU|025774|maker-AAUscf618-pred_gff_Genewise-gene-0_11-mRNA-1,CTO|016036|maker-CTOv12scf128-pred_gff_Genewise-gene-0_165-mRNA-1,PLP|005976|maker-PLPv12scf135-pred_gff_Genewise-gene-0_1-mRNA-1,astyanax|009487|ENSAMXP00000009752_1,gadus|009089|ENSGMOP00000009998_1,medaka|009994|ENSORLP00000013458_1,poecilia|019210|ENSPFOP00000011688_1,stickleback|004988|ENSGACP00000006904_1,takifugu|003700|ENSTRUP00000008812_1,tetraodon|007641|ENSTNIP00000012585_1,tilapia|001161|ENSONIP00000001469_1,xmac|001668|ENSXMAP00000001666_1,zebrafish|021442|ENSDARP00000008922_5
Group_1544_2	gpr27	G protein-coupled receptor 27 [Source:ZFIN%3BAcc:ZDB-GENE-071022-3]	#trees_Group_1544_2,AAU|019793|augustus_masked-AAUscf252-processed-gene-0_64-mRNA-1,CTO|002492|maker-CTOv12scf119-pred_gff_Genewise-gene-0_124-mRNA-1,PLP|022778|augustus_masked-PLPv12scf57-processed-gene-2_106-mRNA-1,astyanax|022352|ENSAMXP00000026257_1,poecilia|023507|ENSPFOP00000020205_1,spotted_gar|018204|ENSLOCP00000022346_1,stickleback|011364|ENSGACP00000015632_1,takifugu|003880|ENSTRUP00000009301_1,xmac|020207|ENSXMAP00000020283_1,zebrafish|004530|ENSDARP00000019274_5
Group_163_6	ctss1	cathepsin S%2C ortholog 1 [Source:ZFIN%3BAcc:ZDB-GENE-040426-1583]	#trees_Group_163_6,AAU|010228|maker-AAUscf31-pred_gff_Genewise-gene-1_170-mRNA-1,CTO|020145|maker-CTOv12scf138-augustus-gene-0_195-mRNA-1,PLP|024328|SplitChimeric_1_augustus_masked-PLPv12scf31-processed-gene-1_221-mRNA-1,astyanax|015431|ENSAMXP00000015880_1,gadus|002502|ENSGMOP00000002740_1,poecilia|009199|ENSPFOP00000005498_2,spotted_gar|007938|ENSLOCP00000009657_1,stickleback|003739|ENSGACP00000005114_1,takifugu|005250|ENSTRUP00000012747_1,tetraodon|000880|ENSTNIP00000012019_1,tilapia|002768|ENSONIP00000003474_1,xmac|003795|ENSXMAP00000003809_1,zebrafish|016449|ENSDARP00000053637_5
Group_164_2	anxa6	annexin A6 [Source:ZFIN%3BAcc:ZDB-GENE-030707-3]	#trees_Group_164_2,AAU|012713|evm-AAUscf1077-processed-gene-0_0-mRNA-1,CTO|005385|maker-CTOv12scf22-pred_gff_Genewise-gene-3_115-mRNA-1,PLP|010403|maker-PLPv12scf123-pred_gff_Genewise-gene-0_31-mRNA-1,astyanax|020608|ENSAMXP00000021232_1,gadus|006675|ENSGMOP00000007337_1,medaka|006543|ENSORLP00000008863_1,poecilia|012162|ENSPFOP00000027189_1,spotted_gar|011736|ENSLOCP00000014483_1,stickleback|018097|ENSGACP00000024291_1,takifugu|012444|ENSTRUP00000031817_1,tetraodon|006027|ENSTNIP00000011857_1,tilapia|017705|ENSONIP00000022350_1,xmac|010043|ENSXMAP00000010107_1,zebrafish|022848|ENSDARP00000096118_3
Group_1657_3	paqr7a	progestin and adipoQ receptor family member VII%2C a [Source:ZFIN%3BAcc:ZDB-GENE-070705-346]	#trees_Group_1657_3,AAU|019678|augustus_masked-AAUscf36-processed-gene-1_77-mRNA-1,CTO|015752|maker-CTOv12scf104-pred_gff_Genewise-gene-0_445-mRNA-1,PLP|018762|maker-PLPv12scf217-pred_gff_Genewise-gene-0_79-mRNA-1,astyanax|022956|ENSAMXP00000027025_1,medaka|012423|ENSORLP00000016551_1,poecilia|006951|ENSPFOP00000012457_2,spotted_gar|018238|ENSLOCP00000022380_1,stickleback|007817|ENSGACP00000010794_1,takifugu|002150|ENSTRUP00000005006_1,takifugu|012404|ENSTRUP00000031718_1,tilapia|007620|ENSONIP00000009612_1,xmac|012053|ENSXMAP00000012086_1,zebrafish|012756|ENSDARP00000129962_1
Group_17_53	si:ch211-257p13.3	si:ch211-257p13.3 [Source:ZFIN%3BAcc:ZDB-GENE-110914-108]	#trees_Group_17_53,AAU|004657|maker-AAUscf287-pred_gff_Genewise-gene-0_52-mRNA-1,CTO|025517|evm-CTOv12scf26-processed-gene-2_35-mRNA-1,PLP|015778|maker-PLPv12scf124-pred_gff_Genewise-gene-0_303-mRNA-1,astyanax|016299|ENSAMXP00000016800_1,gadus|016432|ENSGMOP00000018138_1,medaka|007548|ENSORLP00000010186_1,poecilia|018338|ENSPFOP00000000295_2,spotted_gar|004271|ENSLOCP00000005117_1,stickleback|008255|ENSGACP00000011378_1,takifugu|013898|ENSTRUP00000035885_1,tetraodon|004140|ENSTNIP00000021577_1,tilapia|003055|ENSONIP00000003828_1,xmac|014068|ENSXMAP00000014122_1,zebrafish|014665|ENSDARP00000059840_6
Group_179_1	mtmr1a	myotubularin related protein 1a [Source:ZFIN%3BAcc:ZDB-GENE-050522-518]	#trees_Group_179_1,AAU|004217|evm-AAUscf562-processed-gene-0_21-mRNA-1,CTO|001942|CTOv12scf561-frag-merged-region4-clust0-mRNA-1,CTO|016922|evm-CTOv12scf561-processed-gene-0_35-mRNA-1,PLP|000368|PLPv12scf140-frag-merged-region9-clust0-mRNA-1,astyanax|011706|ENSAMXP00000012035_1,gadus|018329|ENSGMOP00000020226_1,medaka|010146|ENSORLP00000013666_1,poecilia|016912|ENSPFOP00000006346_2,stickleback|000722|ENSGACP00000000969_1,takifugu|007225|ENSTRUP00000017987_1,tetraodon|015060|ENSTNIP00000002139_1,tilapia|003873|ENSONIP00000004885_1,xmac|011747|ENSXMAP00000011802_1,zebrafish|006437|ENSDARP00000073674_3
Group_1790_1	si:dkey-283j8.1	si:dkey-283j8.1 [Source:ZFIN%3BAcc:ZDB-GENE-081031-12]	#trees_Group_1790_1,AAU|008438|augustus_masked-AAUscf178-processed-gene-0_62-mRNA-1,CTO|021662|maker-CTOv12scf56-augustus-gene-1_64-mRNA-1,PLP|000468|PLPv12scf160-frag-merged-region8-clust0-mRNA-1,astyanax|021408|ENSAMXP00000022233_1,gadus|007180|ENSGMOP00000007921_1,poecilia|010140|ENSPFOP00000014160_2,spotted_gar|008073|ENSLOCP00000009830_1,stickleback|007265|ENSGACP00000010059_1,tilapia|005669|ENSONIP00000007151_1,xmac|010882|ENSXMAP00000010918_1,zebrafish|011660|ENSDARP00000114235_1
Group_1819_0	notum1a	notum pectinacetylesterase homolog 1a (Drosophila) [Source:ZFIN%3BAcc:ZDB-GENE-120807-2]	#trees_Group_1819_0,AAU|018770|maker-AAUscf468-augustus-gene-0_4-mRNA-1,CTO|015038|maker-CTOv12scf1-augustus-gene-7_414-mRNA-1,PLP|009680|maker-PLPv12scf90-augustus-gene-1_24-mRNA-1,astyanax|006517|ENSAMXP00000006703_1,gadus|018195|ENSGMOP00000020087_1,medaka|007273|ENSORLP00000009805_1,poecilia|003704|ENSPFOP00000008058_1,spotted_gar|012562|ENSLOCP00000015504_1,stickleback|010672|ENSGACP00000014695_1,takifugu|010487|ENSTRUP00000026749_1,tetraodon|011069|ENSTNIP00000012653_1,tilapia|005293|ENSONIP00000006666_1,xmac|012313|ENSXMAP00000012355_1,zebrafish|017721|ENSDARP00000047417_6
Group_1929_1	si:dkeyp-97e7.9	si:dkeyp-97e7.9 [Source:ZFIN%3BAcc:ZDB-GENE-131121-398]	#trees_Group_1929_1,AAU|009196|maker-AAUscf163-pred_gff_Genewise-gene-0_316-mRNA-1,CTO|022697|maker-CTOv12scf3761-pred_gff_Genewise-gene-0_0-mRNA-1,PLP|022718|maker-PLPv12scf57-pred_gff_Genewise-gene-0_12-mRNA-1,gadus|017478|ENSGMOP00000019299_1,medaka|013159|ENSORLP00000017489_1,poecilia|002727|ENSPFOP00000015575_2,spotted_gar|002911|ENSLOCP00000003451_1,stickleback|009780|ENSGACP00000013459_1,takifugu|012474|ENSTRUP00000031893_1,tetraodon|011652|ENSTNIP00000001479_1,tilapia|020278|ENSONIP00000025578_1,xmac|009572|ENSXMAP00000009613_1,zebrafish|025646|ENSDARP00000094426_4
Group_2000_0	tdrd6	tudor domain containing 6 [Source:ZFIN%3BAcc:ZDB-GENE-041001-210]	#trees_Group_2000_0,AAU|012426|maker-AAUscf52-pred_gff_Genewise-gene-1_162-mRNA-1,CTO|016008|maker-CTOv12scf128-augustus-gene-0_203-mRNA-1,PLP|003192|evm-PLPv12scf152-processed-gene-0_66-mRNA-1,astyanax|010029|ENSAMXP00000010298_1,gadus|004970|ENSGMOP00000005436_1,medaka|015126|ENSORLP00000019965_1,poecilia|019140|ENSPFOP00000028574_1,stickleback|004620|ENSGACP00000006364_1,takifugu|006463|ENSTRUP00000016033_1,tilapia|001218|ENSONIP00000001540_1,xmac|010731|ENSXMAP00000010763_1,zebrafish|003903|ENSDARP00000093281_2
Group_216_8	erap2	endoplasmic reticulum aminopeptidase 2 [Source:ZFIN%3BAcc:ZDB-GENE-080402-6]	#trees_Group_216_8,AAU|005477|maker-AAUscf40-augustus-gene-2_1-mRNA-1,CTO|024056|augustus_masked-CTOv12scf315-processed-gene-0_3-mRNA-1,PLP|024690|SplitChimeric_442_evm-PLPv12scf40-processed-gene-2_271-mRNA-1,astyanax|008517|ENSAMXP00000008750_1,gadus|016118|ENSGMOP00000017784_1,medaka|008098|ENSORLP00000010938_1,poecilia|012359|ENSPFOP00000017331_2,spotted_gar|006359|ENSLOCP00000007706_1,stickleback|009379|ENSGACP00000012916_1,takifugu|010789|ENSTRUP00000027532_1,tetraodon|002663|ENSTNIP00000018470_1,tilapia|013678|ENSONIP00000017232_1,xmac|007353|ENSXMAP00000007428_1,zebrafish|025207|ENSDARP00000136067_1
Group_222_1	trhrb	thyrotropin-releasing hormone receptor b [Source:ZFIN%3BAcc:ZDB-GENE-060503-382]	#trees_Group_222_1,AAU|019736|maker-AAUscf36-pred_gff_Genewise-gene-2_32-mRNA-1,PLP|007516|maker-PLPv12scf71-pred_gff_Genewise-gene-1_485-mRNA-1,astyanax|010991|ENSAMXP00000011282_1,gadus|013181|ENSGMOP00000014482_1,medaka|007408|ENSORLP00000009990_1,poecilia|006682|ENSPFOP00000017310_1,stickleback|002462|ENSGACP00000003367_1,takifugu|003499|ENSTRUP00000008325_1,tetraodon|017332|ENSTNIP00000007336_1,tilapia|013813|ENSONIP00000017389_1,xmac|014724|ENSXMAP00000014765_1,zebrafish|003531|ENSDARP00000052508_6
Group_2337_0	exoc6	exocyst complex component 6 [Source:ZFIN%3BAcc:ZDB-GENE-040426-2511]	#trees_Group_2337_0,AAU|000126|AAUscf116-frag-merged-region4-clust0-mRNA-1,CTO|003146|evm-CTOv12scf387-processed-gene-0_97-mRNA-1,PLP|021217|evm-PLPv12scf150-processed-gene-0_21-mRNA-1,astyanax|011954|ENSAMXP00000012287_1,gadus|012668|ENSGMOP00000013951_1,medaka|013696|ENSORLP00000018160_1,poecilia|002087|ENSPFOP00000009808_2,spotted_gar|007001|ENSLOCP00000008504_1,stickleback|014941|ENSGACP00000020283_1,takifugu|002540|ENSTRUP00000005981_1,tetraodon|017327|ENSTNIP00000007320_1,tilapia|007238|ENSONIP00000009132_1,xmac|014122|ENSXMAP00000014160_1,zebrafish|005823|ENSDARP00000112410_2
Group_2497_0	rnft1	ring finger protein%2C transmembrane 1 [Source:ZFIN%3BAcc:ZDB-GENE-040426-2324]	#trees_Group_2497_0,AAU|011873|evm-AAUscf862-processed-gene-0_7-mRNA-1,CTO|013859|maker-CTOv12scf219-augustus-gene-0_55-mRNA-1,PLP|016526|maker-PLPv12scf181-augustus-gene-0_39-mRNA-1,astyanax|000959|ENSAMXP00000000977_1,gadus|011916|ENSGMOP00000013127_1,medaka|011516|ENSORLP00000015411_1,poecilia|016102|ENSPFOP00000013029_2,spotted_gar|003787|ENSLOCP00000004527_1,stickleback|020023|ENSGACP00000026701_1,takifugu|008663|ENSTRUP00000021989_1,tetraodon|001761|ENSTNIP00000014589_1,tilapia|017520|ENSONIP00000022116_1,xmac|000120|ENSXMAP00000000119_1,zebrafish|008190|ENSDARP00000013898_6
Group_2547_1	si:dkey-282h22.5	si:dkey-282h22.5 [Source:ZFIN%3BAcc:ZDB-GENE-091204-220]	#trees_Group_2547_1,AAU|012003|augustus_masked-AAUscf192-processed-gene-0_56-mRNA-1,PLP|019644|maker-PLPv12scf52-augustus-gene-2_109-mRNA-1,medaka|006954|ENSORLP00000009395_1,poecilia|001907|ENSPFOP00000006447_1,xmac|012706|ENSXMAP00000012745_1,zebrafish|010655|ENSDARP00000117544_1
Group_2693_1	timm8b	translocase of inner mitochondrial membrane 8 homolog B (yeast) [Source:ZFIN%3BAcc:ZDB-GENE-031019-1]	#trees_Group_2693_1,AAU|014341|maker-AAUscf345-pred_gff_Genewise-gene-0_86-mRNA-1,CTO|013894|maker-CTOv12scf262-augustus-gene-0_35-mRNA-1,PLP|019666|maker-PLPv12scf52-pred_gff_Genewise-gene-2_225-mRNA-1,poecilia|004051|ENSPFOP00000016195_1,takifugu|012279|ENSTRUP00000031402_1,tetraodon|006829|ENSTNIP00000017393_1,tilapia|014728|ENSONIP00000018566_1,xmac|020063|ENSXMAP00000020139_1
Group_2693_2	timm8b	translocase of inner mitochondrial membrane 8 homolog B (yeast) [Source:ZFIN%3BAcc:ZDB-GENE-031019-1]	#trees_Group_2693_2,astyanax|003196|ENSAMXP00000003263_1,gadus|011144|ENSGMOP00000012257_1,medaka|009438|ENSORLP00000012707_1,spotted_gar|006029|ENSLOCP00000007289_1,stickleback|000037|ENSGACP00000000050_1,zebrafish|005562|ENSDARP00000072577_3
Group_2817_0	abhd6a	abhydrolase domain containing 6a [Source:ZFIN%3BAcc:ZDB-GENE-090925-1]	#trees_Group_2817_0,AAU|027248|maker-AAUscf57-pred_gff_Genewise-gene-1_238-mRNA-1,CTO|002595|maker-CTOv12scf54-pred_gff_Genewise-gene-1_159-mRNA-1,PLP|001870|PLPv12scf75-frag-merged-region31-clust0-mRNA-1,astyanax|003949|ENSAMXP00000004034_1,gadus|010308|ENSGMOP00000011368_1,medaka|018508|ENSORLP00000024327_1,poecilia|002314|ENSPFOP00000023419_1,spotted_gar|013182|ENSLOCP00000016273_1,stickleback|003773|ENSGACP00000005165_1,takifugu|005803|ENSTRUP00000014304_1,tetraodon|014447|ENSTNIP00000020638_1,tilapia|000411|ENSONIP00000000523_1,xmac|009022|ENSXMAP00000009066_1,zebrafish|004476|ENSDARP00000080392_1
Group_2824_0	glud1a	glutamate dehydrogenase 1a [Source:ZFIN%3BAcc:ZDB-GENE-030114-2]	#trees_Group_2824_0,AAU|015394|augustus_masked-AAUscf381-processed-gene-0_48-mRNA-1,CTO|016065|augustus_masked-CTOv12scf184-processed-gene-0_12-mRNA-1,PLP|023801|SplitChimeric_1_evm-PLPv12scf6-processed-gene-2_9-mRNA-1,astyanax|021201|ENSAMXP00000021900_1,gadus|012090|ENSGMOP00000013323_1,poecilia|013906|ENSPFOP00000012945_1,spotted_gar|012407|ENSLOCP00000015312_1,stickleback|001268|ENSGACP00000001716_1,takifugu|003807|ENSTRUP00000009100_1,tetraodon|007161|ENSTNIP00000016349_1,tilapia|006881|ENSONIP00000008691_1,tilapia|007008|ENSONIP00000008848_1,xmac|000185|ENSXMAP00000000190_1,zebrafish|003234|ENSDARP00000139005_1
Group_2927_0	si:dkey-222b8.4	si:dkey-222b8.4 [Source:ZFIN%3BAcc:ZDB-GENE-060503-438]	#trees_Group_2927_0,AAU|002341|augustus_masked-AAUscf20-processed-gene-0_30-mRNA-1,CTO|006651|maker-CTOv12scf604-pred_gff_Genewise-gene-0_18-mRNA-1,PLP|020863|maker-PLPv12scf91-augustus-gene-1_32-mRNA-1,astyanax|017314|ENSAMXP00000017817_1,gadus|008759|ENSGMOP00000009632_1,medaka|008149|ENSORLP00000011012_1,poecilia|014834|ENSPFOP00000007752_2,spotted_gar|007036|ENSLOCP00000008530_1,stickleback|007766|ENSGACP00000010728_1,takifugu|006247|ENSTRUP00000015429_1,tetraodon|014584|ENSTNIP00000021333_1,tetraodon|016236|ENSTNIP00000004775_1,xmac|010578|ENSXMAP00000010614_1,zebrafish|008358|ENSDARP00000074261_4
Group_2942_1	si:ch211-112f3.4	si:ch211-112f3.4 [Source:ZFIN%3BAcc:ZDB-GENE-141219-9]	#trees_Group_2942_1,AAU|013019|augustus_masked-AAUscf197-processed-gene-0_78-mRNA-1,CTO|011619|augustus_masked-CTOv12scf178-processed-gene-0_120-mRNA-1,PLP|002207|augustus_masked-PLPv12scf69-processed-gene-1_42-mRNA-1,astyanax|003362|ENSAMXP00000003434_1,gadus|001970|ENSGMOP00000002181_1,medaka|012431|ENSORLP00000016560_1,poecilia|013423|ENSPFOP00000004971_2,spotted_gar|011869|ENSLOCP00000014632_1,stickleback|010508|ENSGACP00000014473_1,takifugu|000142|ENSTRUP00000000302_1,tetraodon|012072|ENSTNIP00000010181_1,tilapia|003277|ENSONIP00000004114_1,xmac|008872|ENSXMAP00000008904_1,zebrafish|025641|ENSDARP00000137482_1
Group_2969_1	si:dkey-76k16.6	si:dkey-76k16.6 [Source:ZFIN%3BAcc:ZDB-GENE-090312-171]	#trees_Group_2969_1,AAU|022345|maker-AAUscf65-augustus-gene-0_33-mRNA-1,CTO|000893|CTOv12scf24-frag-merged-region72-clust0-mRNA-1,CTO|000894|CTOv12scf24-frag-merged-region73-clust0-mRNA-1,CTO|026142|augustus_masked-CTOv12scf24-processed-gene-3_62-mRNA-1,PLP|018904|maker-PLPv12scf84-augustus-gene-1_233-mRNA-1,astyanax|003477|ENSAMXP00000003546_1,medaka|011179|ENSORLP00000014981_1,poecilia|021837|ENSPFOP00000017298_2,xmac|006199|ENSXMAP00000006221_1,zebrafish|011754|ENSDARP00000115016_1
Group_2985_0	pgm2l1	phosphoglucomutase 2-like 1 [Source:ZFIN%3BAcc:ZDB-GENE-041008-205]	#trees_Group_2985_0,AAU|025195|maker-AAUscf144-augustus-gene-0_403-mRNA-2,CTO|030248|CTOv12scf174,PLP|019006|maker-PLPv12scf101-augustus-gene-1_220-mRNA-1,astyanax|010265|ENSAMXP00000010544_1,gadus|017480|ENSGMOP00000019448_1,medaka|019568|ENSORLP00000025729_1,poecilia|002081|ENSPFOP00000010745_2,spotted_gar|002320|ENSLOCP00000002738_1,tetraodon|018302|ENSTNIP00000014147_1,tilapia|017203|ENSONIP00000021724_1,xmac|013029|ENSXMAP00000013086_1,zebrafish|015965|ENSDARP00000092712_3
Group_2996_0	bx649384.2	unknown	#trees_Group_2996_0,AAU|005602|maker-AAUscf146-pred_gff_Genewise-gene-0_278-mRNA-1,CTO|026901|maker-CTOv12scf58-pred_gff_Genewise-gene-1_153-mRNA-1,PLP|025297|PLPv12scf121,astyanax|020620|ENSAMXP00000021234_1,gadus|006616|ENSGMOP00000007246_1,poecilia|006081|ENSPFOP00000006782_1,spotted_gar|004645|ENSLOCP00000005573_1,stickleback|005526|ENSGACP00000007622_1,takifugu|012439|ENSTRUP00000031809_1,tilapia|002244|ENSONIP00000002801_1,xmac|002883|ENSXMAP00000002894_1,zebrafish|024284|ENSDARP00000135927_1
Group_3041_0	eva1bb	eva-1 homolog Bb (C. elegans) [Source:ZFIN%3BAcc:ZDB-GENE-080204-108]	#trees_Group_3041_0,AAU|019709|maker-AAUscf36-pred_gff_Genewise-gene-2_49-mRNA-1,CTO|010836|maker-CTOv12scf251-pred_gff_Genewise-gene-0_103-mRNA-1,PLP|007521|maker-PLPv12scf71-pred_gff_Genewise-gene-1_508-mRNA-1,astyanax|020885|ENSAMXP00000021498_1,gadus|017110|ENSGMOP00000018882_1,medaka|008862|ENSORLP00000011923_1,poecilia|006402|ENSPFOP00000000455_2,spotted_gar|003095|ENSLOCP00000003650_1,stickleback|002227|ENSGACP00000003027_1,takifugu|010409|ENSTRUP00000026551_1,tetraodon|000299|ENSTNIP00000007230_1,tilapia|013665|ENSONIP00000017217_1,xmac|017942|ENSXMAP00000018004_1,zebrafish|001149|ENSDARP00000138863_1
Group_3153_1	march5	membrane-associated ring finger (C3HC4) 5 [Source:ZFIN%3BAcc:ZDB-GENE-070424-47]	#trees_Group_3153_1,AAU|017979|maker-AAUscf611-pred_gff_Genewise-gene-0_18-mRNA-1,CTO|012333|maker-CTOv12scf367-pred_gff_Genewise-gene-0_65-mRNA-1,PLP|016411|maker-PLPv12scf252-pred_gff_Genewise-gene-0_17-mRNA-1,astyanax|020805|ENSAMXP00000021421_1,gadus|008064|ENSGMOP00000008891_1,medaka|000651|ENSORLP00000000908_1,poecilia|008435|ENSPFOP00000011193_1,spotted_gar|007102|ENSLOCP00000008610_1,stickleback|002824|ENSGACP00000003859_1,takifugu|004446|ENSTRUP00000010692_1,tetraodon|016865|ENSTNIP00000006189_1,tetraodon|017033|ENSTNIP00000006615_1,xmac|007666|ENSXMAP00000007701_1,zebrafish|014076|ENSDARP00000043068_7
Group_32_13	si:ch211-287a12.9	si:ch211-287a12.9 [Source:ZFIN%3BAcc:ZDB-GENE-130530-668]	#trees_Group_32_13,AAU|001677|AAUscf62-frag-merged-region39-clust0-mRNA-1,CTO|020365|augustus_masked-CTOv12scf38-processed-gene-0_69-mRNA-1,PLP|003910|evm-PLPv12scf113-processed-gene-0_31-mRNA-1,astyanax|015411|ENSAMXP00000015893_1,gadus|001237|ENSGMOP00000001553_1,poecilia|021769|ENSPFOP00000017902_1,spotted_gar|008746|ENSLOCP00000010663_1,tilapia|004758|ENSONIP00000005992_1,xmac|017798|ENSXMAP00000017860_1,zebrafish|004820|ENSDARP00000074019_4
Group_3238_0	si:ch211-151p13.8	si:ch211-151p13.8 [Source:ZFIN%3BAcc:ZDB-GENE-141212-230]	#trees_Group_3238_0,AAU|002774|maker-AAUscf234-pred_gff_Genewise-gene-0_229-mRNA-1,PLP|002578|maker-PLPv12scf141-pred_gff_Genewise-gene-0_143-mRNA-1,astyanax|010810|ENSAMXP00000011102_1,gadus|016920|ENSGMOP00000018671_1,medaka|000003|ENSORLP00000000004_1,poecilia|013568|ENSPFOP00000010821_2,spotted_gar|001588|ENSLOCP00000001829_1,stickleback|015986|ENSGACP00000021617_1,tilapia|010901|ENSONIP00000013730_1,xmac|013685|ENSXMAP00000013735_1,zebrafish|018059|ENSDARP00000108477_1
Group_35_35	ngs	notochord granular surface [Source:ZFIN%3BAcc:ZDB-GENE-080722-29]	#trees_Group_35_35,AAU|008648|evm-AAUscf103-processed-gene-0_75-mRNA-1,CTO|024580|maker-CTOv12scf130-pred_gff_Genewise-gene-0_235-mRNA-1,PLP|006444|maker-PLPv12scf8-pred_gff_Genewise-gene-7_147-mRNA-1,astyanax|000569|ENSAMXP00000000583_1,gadus|007155|ENSGMOP00000007891_1,medaka|016144|ENSORLP00000021208_1,poecilia|003763|ENSPFOP00000009904_1,takifugu|014720|ENSTRUP00000037954_1,tetraodon|006199|ENSTNIP00000013861_1,tilapia|000635|ENSONIP00000000807_1,xmac|007243|ENSXMAP00000007297_1,zebrafish|010158|ENSDARP00000070966_3
Group_4079_1	insl5b	insulin-like 5b [Source:ZFIN%3BAcc:ZDB-GENE-070122-5]	#trees_Group_4079_1,AAU|008292|augustus_masked-AAUscf224-processed-gene-0_51-mRNA-1,PLP|001041|PLPv12scf298-frag-merged-region4-clust0-mRNA-1,gadus|011454|ENSGMOP00000012603_1,poecilia|023218|ENSPFOP00000020201_1,spotted_gar|006980|ENSLOCP00000008457_1,stickleback|015762|ENSGACP00000021312_1,xmac|019944|ENSXMAP00000020020_1,zebrafish|024164|ENSDARP00000091499_3
Group_412_6	btg3	B-cell translocation gene 3 [Source:ZFIN%3BAcc:ZDB-GENE-031113-19]	#trees_Group_412_6,AAU|023770|evm-AAUscf1493-processed-gene-0_1-mRNA-1,CTO|013862|maker-CTOv12scf219-augustus-gene-0_57-mRNA-1,PLP|012896|maker-PLPv12scf16-pred_gff_Genewise-gene-0_3-mRNA-1,astyanax|003099|ENSAMXP00000003152_1,gadus|011879|ENSGMOP00000013089_1,medaka|011666|ENSORLP00000015603_1,poecilia|016885|ENSPFOP00000014157_2,spotted_gar|004523|ENSLOCP00000005419_1,stickleback|020017|ENSGACP00000026691_1,tilapia|013864|ENSONIP00000017451_1,xmac|001506|ENSXMAP00000001505_1,zebrafish|011312|ENSDARP00000119208_1
Group_476_5	iqsec1b	IQ motif and Sec7 domain 1b [Source:ZFIN%3BAcc:ZDB-GENE-120813-1]	#trees_Group_476_5,AAU|026047|evm-AAUscf364-processed-gene-0_15-mRNA-1,CTO|021955|maker-CTOv12scf136-pred_gff_Genewise-gene-0_184-mRNA-1,PLP|005747|evm-PLPv12scf3-processed-gene-3_41-mRNA-1,astyanax|016792|ENSAMXP00000017287_1,gadus|004957|ENSGMOP00000005429_1,medaka|012100|ENSORLP00000016148_1,poecilia|007496|ENSPFOP00000010023_2,spotted_gar|013995|ENSLOCP00000017292_1,stickleback|010705|ENSGACP00000014737_1,takifugu|002371|ENSTRUP00000005565_1,tetraodon|012184|ENSTNIP00000010197_1,tilapia|003257|ENSONIP00000004092_1,xmac|007479|ENSXMAP00000007508_1,zebrafish|013698|ENSDARP00000043090_6
Group_4838_0	bcdin3d	BCDIN3 domain containing [Source:ZFIN%3BAcc:ZDB-GENE-050208-327]	#trees_Group_4838_0,AAU|026993|maker-AAUscf59-pred_gff_Genewise-gene-1_163-mRNA-1,CTO|004405|maker-CTOv12scf2-augustus-gene-4_37-mRNA-1,PLP|005712|maker-PLPv12scf3-pred_gff_Genewise-gene-6_175-mRNA-1,astyanax|004546|ENSAMXP00000004651_1,gadus|012738|ENSGMOP00000014004_1,medaka|006311|ENSORLP00000008560_1,poecilia|021108|ENSPFOP00000012776_2,spotted_gar|005398|ENSLOCP00000006520_1,stickleback|005429|ENSGACP00000007487_1,takifugu|018236|ENSTRUP00000047068_1,tilapia|006864|ENSONIP00000008668_1,xmac|010305|ENSXMAP00000010336_1,zebrafish|016162|ENSDARP00000118635_1
Group_49_16	cdh27	cadherin 27 [Source:ZFIN%3BAcc:ZDB-GENE-141215-13]	#trees_Group_49_16,AAU|014704|maker-AAUscf401-augustus-gene-0_2-mRNA-1,PLP|007270|maker-PLPv12scf29-augustus-gene-1_31-mRNA-1,gadus|016286|ENSGMOP00000018280_1,poecilia|012187|ENSPFOP00000005494_2,spotted_gar|003638|ENSLOCP00000004326_1,spotted_gar|003654|ENSLOCP00000004346_1,tilapia|020297|ENSONIP00000025607_1,tilapia|020298|ENSONIP00000025608_1,xmac|010004|ENSXMAP00000010044_1,zebrafish|005298|ENSDARP00000071873_4
Group_524_5	slc13a5a	info solute carrier family 13 (sodium-dependent citrate transporter)%2C member 5a [Source:ZFIN%3BAcc:ZDB-GENE-030131-4628]	#trees_Group_524_5,AAU|016957|evm-AAUscf1026-processed-gene-0_5-mRNA-1,CTO|030314|CTOv12scf38,PLP|025138|PLPv12scf319,astyanax|021567|ENSAMXP00000025052_1,gadus|002760|ENSGMOP00000003009_1,medaka|012708|ENSORLP00000016932_1,poecilia|015312|ENSPFOP00000025981_1,stickleback|001836|ENSGACP00000002482_1,takifugu|004582|ENSTRUP00000011029_1,tetraodon|010096|ENSTNIP00000010493_1,tilapia|004142|ENSONIP00000005224_1,xmac|006890|ENSXMAP00000006977_1,zebrafish|002665|ENSDARP00000098418_2
Group_558_5	dcun1d1	DCN1%2C defective in cullin neddylation 1%2C domain containing 1 (S. cerevisiae) [Source:ZFIN%3BAcc:ZDB-GENE-030131-5443]	#trees_Group_558_5,AAU|020270|maker-AAUscf304-pred_gff_Genewise-gene-0_43-mRNA-1,CTO|005027|maker-CTOv12scf875-augustus-gene-0_0-mRNA-1,PLP|016661|maker-PLPv12scf313-pred_gff_Genewise-gene-0_36-mRNA-1,astyanax|019136|ENSAMXP00000019704_1,gadus|002814|ENSGMOP00000003058_1,medaka|008190|ENSORLP00000011059_1,poecilia|004788|ENSPFOP00000004343_2,spotted_gar|000731|ENSLOCP00000000813_1,stickleback|015645|ENSGACP00000021178_1,takifugu|005397|ENSTRUP00000013106_1,tetraodon|004831|ENSTNIP00000010643_1,tilapia|010672|ENSONIP00000013434_1,xmac|004573|ENSXMAP00000004587_1,zebrafish|005033|ENSDARP00000131473_1
Group_585_2	pah	phenylalanine hydroxylase [Source:ZFIN%3BAcc:ZDB-GENE-031006-2]	#trees_Group_585_2,AAU|025351|evm-AAUscf99-processed-gene-0_0-mRNA-1,CTO|028654|augustus_masked-CTOv12scf273-processed-gene-0_106-mRNA-1,PLP|014428|maker-PLPv12scf367-pred_gff_Genewise-gene-0_22-mRNA-1,astyanax|014191|ENSAMXP00000014610_1,gadus|001215|ENSGMOP00000001414_1,medaka|015676|ENSORLP00000020655_1,poecilia|010338|ENSPFOP00000018158_2,spotted_gar|015140|ENSLOCP00000018669_1,takifugu|014396|ENSTRUP00000037149_1,tetraodon|000938|ENSTNIP00000015641_1,tilapia|017790|ENSONIP00000022452_1,xmac|017246|ENSXMAP00000017324_1,zebrafish|008225|ENSDARP00000012808_6
Group_601_2	ampd3a	adenosine monophosphate deaminase 3a [Source:ZFIN%3BAcc:ZDB-GENE-110407-2]	#trees_Group_601_2,AAU|007680|evm-AAUscf24-processed-gene-2_96-mRNA-1,CTO|023180|evm-CTOv12scf43-processed-gene-2_227-mRNA-1,PLP|004885|maker-PLPv12scf18-pred_gff_Genewise-gene-5_187-mRNA-1,astyanax|005798|ENSAMXP00000006098_1,gadus|001873|ENSGMOP00000002073_1,medaka|006703|ENSORLP00000009062_1,poecilia|015235|ENSPFOP00000011461_2,spotted_gar|003758|ENSLOCP00000004513_1,stickleback|015276|ENSGACP00000020715_1,takifugu|017282|ENSTRUP00000044689_1,tetraodon|006980|ENSTNIP00000012234_1,tilapia|006033|ENSONIP00000007605_1,xmac|009302|ENSXMAP00000009351_1,zebrafish|023415|ENSDARP00000124263_1
Group_626_3	zgc:77880	zgc:77880 [Source:ZFIN%3BAcc:ZDB-GENE-040426-1901]	#trees_Group_626_3,AAU|027171|maker-AAUscf4092-augustus-gene-0_1-mRNA-1,CTO|025769|maker-CTOv12scf133-augustus-gene-0_38-mRNA-1,PLP|012814|maker-PLPv12scf68-pred_gff_Genewise-gene-1_108-mRNA-1,gadus|010047|ENSGMOP00000011074_1,medaka|003054|ENSORLP00000004148_1,poecilia|003761|ENSPFOP00000001773_2,spotted_gar|000959|ENSLOCP00000001075_1,takifugu|006671|ENSTRUP00000016570_1,tetraodon|014685|ENSTNIP00000014177_1,tilapia|006273|ENSONIP00000007912_1,xmac|011028|ENSXMAP00000011064_1,zebrafish|016460|ENSDARP00000043880_6
Group_64_30	styxl1	serine/threonine/tyrosine interacting-like 1 [Source:ZFIN%3BAcc:ZDB-GENE-040912-45]	#trees_Group_64_30,astyanax|011118|ENSAMXP00000011426_1,spotted_gar|008509|ENSLOCP00000010366_1,stickleback|009833|ENSGACP00000013529_1,takifugu|004000|ENSTRUP00000009616_1,tetraodon|009852|ENSTNIP00000020146_1
Group_8198_0	styxl1	serine/threonine/tyrosine interacting-like 1 [Source:ZFIN%3BAcc:ZDB-GENE-040912-45]	#trees_Group_8198_0,AAU|008833|maker-AAUscf29-pred_gff_Genewise-gene-2_124-mRNA-1,CTO|029352|SplitChimeric_247_augustus_masked-CTOv12scf100-processed-gene-0_198-mRNA-1,PLP|007203|maker-PLPv12scf60-pred_gff_Genewise-gene-1_131-mRNA-1,astyanax|016823|ENSAMXP00000017327_1,gadus|003802|ENSGMOP00000004224_1,poecilia|020273|ENSPFOP00000025399_1,spotted_gar|001687|ENSLOCP00000001945_1,tetraodon|015945|ENSTNIP00000000432_1,tilapia|009439|ENSONIP00000011874_1,xmac|011139|ENSXMAP00000011187_1,zebrafish|005944|ENSDARP00000037865_4
Group_7162_0	ptcd2	pentatricopeptide repeat domain 2 [Source:ZFIN%3BAcc:ZDB-GENE-050417-82]	#trees_Group_7162_0,AAU|011161|maker-AAUscf2475-pred_gff_Genewise-gene-0_1-mRNA-1,CTO|009996|maker-CTOv12scf13-pred_gff_Genewise-gene-1_123-mRNA-1,PLP|021598|maker-PLPv12scf59-pred_gff_Genewise-gene-1_104-mRNA-1,astyanax|009832|ENSAMXP00000010104_1,gadus|003520|ENSGMOP00000003862_1,medaka|003531|ENSORLP00000004809_1,poecilia|008599|ENSPFOP00000015481_1,spotted_gar|011093|ENSLOCP00000013664_1,stickleback|015534|ENSGACP00000021032_1,takifugu|018270|ENSTRUP00000047168_1,tetraodon|009404|ENSTNIP00000010304_1,tilapia|011258|ENSONIP00000014183_1,xmac|005933|ENSXMAP00000005962_1,zebrafish|017819|ENSDARP00000051278_6
Group_7200_0	cdkn3	cyclin-dependent kinase inhibitor 3 [Source:ZFIN%3BAcc:ZDB-GENE-060427-2]	#trees_Group_7200_0,AAU|019197|maker-AAUscf53-augustus-gene-1_376-mRNA-1,CTO|005209|maker-CTOv12scf65-augustus-gene-1_97-mRNA-1,PLP|023225|maker-PLPv12scf176-pred_gff_Genewise-gene-0_244-mRNA-1,astyanax|021349|ENSAMXP00000022172_1,gadus|000900|ENSGMOP00000000959_1,medaka|008519|ENSORLP00000011490_1,poecilia|020463|ENSPFOP00000017140_2,spotted_gar|011777|ENSLOCP00000014527_1,stickleback|011333|ENSGACP00000015587_1,takifugu|002423|ENSTRUP00000005686_1,takifugu|010143|ENSTRUP00000025812_1,tetraodon|010162|ENSTNIP00000022543_1,tilapia|019553|ENSONIP00000024643_1,xmac|007637|ENSXMAP00000007669_1,zebrafish|015382|ENSDARP00000141197_1
Group_7482_0	lrrc45	leucine rich repeat containing 45 [Source:ZFIN%3BAcc:ZDB-GENE-121214-317]	#trees_Group_7482_0,AAU|018933|maker-AAUscf116-pred_gff_Genewise-gene-0_114-mRNA-1,CTO|017962|maker-CTOv12scf351-pred_gff_Genewise-gene-0_56-mRNA-1,PLP|021232|maker-PLPv12scf150-pred_gff_Genewise-gene-0_199-mRNA-1,astyanax|002952|ENSAMXP00000003011_1,gadus|000321|ENSGMOP00000000338_1,medaka|002461|ENSORLP00000003360_1,poecilia|002330|ENSPFOP00000010117_2,spotted_gar|012346|ENSLOCP00000015238_1,stickleback|014951|ENSGACP00000020292_1,tilapia|007244|ENSONIP00000009141_1,xmac|014691|ENSXMAP00000014748_1,zebrafish|004922|ENSDARP00000138152_1
Group_772_4	eno1b	enolase 1b%2C (alpha) [Source:ZFIN%3BAcc:ZDB-GENE-040426-1651]	#trees_Group_772_4,AAU|028701|SplitChimeric_13_evm-AAUscf13-processed-gene-3_160-mRNA-1,CTO|013648|maker-CTOv12scf129-pred_gff_Genewise-gene-0_154-mRNA-1,PLP|025344|PLPv12scf173,astyanax|002217|ENSAMXP00000002265_1,medaka|001716|ENSORLP00000002352_1,poecilia|022483|ENSPFOP00000018343_2,stickleback|001447|ENSGACP00000001961_1,takifugu|014895|ENSTRUP00000038412_1,tetraodon|007318|ENSTNIP00000017741_1,tilapia|014401|ENSONIP00000018124_1,xmac|017419|ENSXMAP00000017486_1,zebrafish|000399|ENSDARP00000094618_3
Group_7802_0	ttc12	tetratricopeptide repeat domain 12 [Source:ZFIN%3BAcc:ZDB-GENE-071016-4]	#trees_Group_7802_0,AAU|021532|maker-AAUscf6-pred_gff_Genewise-gene-4_132-mRNA-1,CTO|030120|CTOv12scf407,PLP|025614|PLPv12scf24,astyanax|018332|ENSAMXP00000018897_1,gadus|006350|ENSGMOP00000006981_1,poecilia|012748|ENSPFOP00000026954_1,spotted_gar|004320|ENSLOCP00000005193_1,stickleback|015255|ENSGACP00000012102_2,takifugu|014412|ENSTRUP00000037193_1,tetraodon|001241|ENSTNIP00000002882_1,tilapia|006149|ENSONIP00000007753_1,xmac|008941|ENSXMAP00000008981_1,zebrafish|008199|ENSDARP00000073869_4
Group_7920_0	si:dkey-122a22.2	si:dkey-122a22.2 [Source:ZFIN%3BAcc:ZDB-GENE-110411-93]	#trees_Group_7920_0,AAU|005920|maker-AAUscf132-pred_gff_Genewise-gene-0_201-mRNA-1,CTO|008136|maker-CTOv12scf270-augustus-gene-0_64-mRNA-1,PLP|002771|maker-PLPv12scf13-pred_gff_Genewise-gene-0_95-mRNA-1,astyanax|016415|ENSAMXP00000016904_1,gadus|005451|ENSGMOP00000005968_1,medaka|002956|ENSORLP00000004027_1,poecilia|007691|ENSPFOP00000014005_2,spotted_gar|009399|ENSLOCP00000011489_1,stickleback|004576|ENSGACP00000006297_1,tetraodon|018963|ENSTNIP00000011038_1,xmac|003895|ENSXMAP00000003907_1,zebrafish|013097|ENSDARP00000124148_1
Group_8045_0	si:ch211-215a9.5	si:ch211-215a9.5 [Source:ZFIN%3BAcc:ZDB-GENE-141216-219]	#trees_Group_8045_0,AAU|029147|SplitChimeric_1_augustus_masked-AAUscf620-processed-gene-0_42-mRNA-1,CTO|006865|augustus_masked-CTOv12scf16-processed-gene-0_7-mRNA-1,PLP|021680|evm-PLPv12scf97-processed-gene-1_90-mRNA-1,astyanax|003307|ENSAMXP00000003382_1,gadus|019609|ENSGMOP00000021614_1,medaka|003105|ENSORLP00000004213_1,poecilia|023193|ENSPFOP00000020357_2,spotted_gar|017895|ENSLOCP00000022037_1,takifugu|000532|ENSTRUP00000001267_1,tilapia|021374|ENSONIP00000026701_1,xmac|019848|ENSXMAP00000019923_1,zebrafish|014738|ENSDARP00000102657_1
Group_8162_0	si:ch211-152c8.4	si:ch211-152c8.4 [Source:ZFIN%3BAcc:ZDB-GENE-091204-235]	#trees_Group_8162_0,AAU|005567|maker-AAUscf544-augustus-gene-0_1-mRNA-1,CTO|026357|maker-CTOv12scf181-augustus-gene-0_140-mRNA-1,PLP|003510|maker-PLPv12scf39-exonerate_protein2genome-gene-3_66-mRNA-2,gadus|017456|ENSGMOP00000019258_1,poecilia|014212|ENSPFOP00000030817_1,spotted_gar|011634|ENSLOCP00000014329_1,stickleback|001959|ENSGACP00000002647_1,takifugu|003155|ENSTRUP00000007501_1,xmac|018161|ENSXMAP00000018228_1,zebrafish|022430|ENSDARP00000129977_1
Group_817_0	gdpd4a	glycerophosphodiester phosphodiesterase domain containing 4a [Source:ZFIN%3BAcc:ZDB-GENE-091204-436]	#trees_Group_817_0,AAU|017536|evm-AAUscf440-processed-gene-0_9-mRNA-1,CTO|019387|maker-CTOv12scf105-pred_gff_Genewise-gene-0_34-mRNA-1,PLP|011458|maker-PLPv12scf17-pred_gff_Genewise-gene-5_248-mRNA-1,astyanax|013818|ENSAMXP00000014231_1,gadus|013912|ENSGMOP00000015294_1,medaka|001703|ENSORLP00000002339_1,poecilia|007840|ENSPFOP00000013184_2,spotted_gar|006586|ENSLOCP00000007972_1,stickleback|012748|ENSGACP00000017530_1,takifugu|004522|ENSTRUP00000010895_1,tetraodon|019354|ENSTNIP00000007430_1,tilapia|001422|ENSONIP00000001790_1,xmac|004586|ENSXMAP00000004629_1,zebrafish|019697|ENSDARP00000135506_1
Group_819_0	svil	supervillin [Source:HGNC Symbol%3BAcc:HGNC:11480]	#trees_Group_819_0,AAU|024681|maker-AAUscf135-augustus-gene-0_143-mRNA-1,PLP|000622|PLPv12scf194-frag-merged-region7-clust0-mRNA-1,astyanax|012684|ENSAMXP00000013075_1,gadus|008859|ENSGMOP00000009784_1,medaka|003919|ENSORLP00000005338_1,poecilia|000407|ENSPFOP00000014081_2,stickleback|000950|ENSGACP00000001286_1,takifugu|017257|ENSTRUP00000044614_1,tetraodon|018191|ENSTNIP00000011614_1,tilapia|003744|ENSONIP00000004714_1,xmac|005481|ENSXMAP00000005513_1,zebrafish|022850|ENSDARP00000066330_4
Group_8402_0	gpr82	G protein-coupled receptor 82 [Source:HGNC Symbol%3BAcc:HGNC:4533]	#trees_Group_8402_0,AAU|005135|maker-AAUscf485-pred_gff_Genewise-gene-0_56-mRNA-1,CTO|029879|CTOv12scf358,PLP|021152|maker-PLPv12scf148-pred_gff_Genewise-gene-0_70-mRNA-1,astyanax|022816|ENSAMXP00000026776_1,gadus|013885|ENSGMOP00000015269_1,poecilia|007943|ENSPFOP00000009767_1,stickleback|007896|ENSGACP00000010900_1,tilapia|016258|ENSONIP00000020492_1,xmac|006900|ENSXMAP00000006921_1,zebrafish|002124|ENSDARP00000130621_1
Group_8429_0	si:ch211-63p21.1	si:ch211-63p21.1 [Source:ZFIN%3BAcc:ZDB-GENE-141216-443]	#trees_Group_8429_0,AAU|008078|maker-AAUscf119-augustus-gene-0_190-mRNA-1,CTO|010840|maker-CTOv12scf251-augustus-gene-0_54-mRNA-1,PLP|008629|maker-PLPv12scf132-pred_gff_Genewise-gene-0_34-mRNA-1,astyanax|009073|ENSAMXP00000009320_1,gadus|012797|ENSGMOP00000014071_1,poecilia|004227|ENSPFOP00000001572_2,spotted_gar|002538|ENSLOCP00000002987_1,stickleback|018677|ENSGACP00000025032_1,xmac|009310|ENSXMAP00000009341_1,zebrafish|014386|ENSDARP00000142067_1
Group_8458_0	wdr93	WD repeat domain 93 [Source:HGNC Symbol%3BAcc:HGNC:26924]	#trees_Group_8458_0,AAU|011054|maker-AAUscf437-augustus-gene-0_38-mRNA-1,CTO|017753|maker-CTOv12scf27-augustus-gene-0_79-mRNA-1,PLP|017726|maker-PLPv12scf62-pred_gff_Genewise-gene-0_7-mRNA-1,gadus|002993|ENSGMOP00000003243_1,poecilia|012930|ENSPFOP00000030583_1,spotted_gar|014332|ENSLOCP00000017684_1,stickleback|016101|ENSGACP00000021770_1,tilapia|002600|ENSONIP00000003260_1,xmac|018135|ENSXMAP00000018199_1,zebrafish|013714|ENSDARP00000109913_2
Group_85_2	mmp24	matrix metallopeptidase 24 [Source:ZFIN%3BAcc:ZDB-GENE-040724-262]	#trees_Group_85_2,AAU|027265|maker-AAUscf57-pred_gff_Genewise-gene-1_288-mRNA-1,CTO|020914|augustus_masked-CTOv12scf204-processed-gene-0_98-mRNA-1,PLP|003722|maker-PLPv12scf75-pred_gff_Genewise-gene-1_34-mRNA-1,astyanax|000277|ENSAMXP00000000287_1,gadus|005424|ENSGMOP00000005959_1,medaka|002694|ENSORLP00000003680_1,poecilia|001867|ENSPFOP00000014859_2,spotted_gar|007736|ENSLOCP00000009409_1,stickleback|019660|ENSGACP00000002547_2,tetraodon|016512|ENSTNIP00000005399_1,tilapia|018543|ENSONIP00000023370_1,xmac|004703|ENSXMAP00000004755_1,zebrafish|005731|ENSDARP00000047398_6
Group_8584_0	si:ch211-202f5.2	si:ch211-202f5.2 [Source:ZFIN%3BAcc:ZDB-GENE-070705-92]	#trees_Group_8584_0,AAU|020706|evm-AAUscf711-processed-gene-0_18-mRNA-1,CTO|011542|maker-CTOv12scf1268-exonerate_protein2genome-gene-0_0-mRNA-2,PLP|006148|maker-PLPv12scf240-augustus-gene-0_12-mRNA-1,astyanax|006749|ENSAMXP00000006925_1,poecilia|019671|ENSPFOP00000023798_1,spotted_gar|000619|ENSLOCP00000000688_1,tetraodon|002292|ENSTNIP00000016231_1,xmac|011582|ENSXMAP00000011614_1,zebrafish|015297|ENSDARP00000133470_1
Group_863_2	gpx3	glutathione peroxidase 3 [Source:ZFIN%3BAcc:ZDB-GENE-070222-3]	#trees_Group_863_2,AAU|030143|AAUscf635,CTO|005359|augustus_masked-CTOv12scf22-processed-gene-3_178-mRNA-1,PLP|010416|maker-PLPv12scf123-pred_gff_Genewise-gene-0_33-mRNA-1,gadus|014450|ENSGMOP00000015904_1,medaka|006559|ENSORLP00000008883_1,poecilia|011517|ENSPFOP00000002392_2,spotted_gar|011775|ENSLOCP00000014516_1,stickleback|018108|ENSGACP00000024298_1,takifugu|009328|ENSTRUP00000023686_1,tetraodon|006107|ENSTNIP00000002420_1,tilapia|017696|ENSONIP00000022340_1,xmac|010082|ENSXMAP00000010121_1,zebrafish|023712|ENSDARP00000063624_5
Group_87_24	lmo3	LIM domain only 3 [Source:ZFIN%3BAcc:ZDB-GENE-050522-201]	#trees_Group_87_24,AAU|007913|maker-AAUscf26-pred_gff_Genewise-gene-1_63-mRNA-1,CTO|006148|augustus_masked-CTOv12scf109-processed-gene-0_30-mRNA-1,PLP|011112|evm-PLPv12scf100-processed-gene-0_415-mRNA-1,astyanax|011423|ENSAMXP00000011742_1,gadus|014157|ENSGMOP00000015566_1,medaka|011946|ENSORLP00000015953_1,poecilia|009305|ENSPFOP00000001425_2,spotted_gar|016108|ENSLOCP00000019890_1,stickleback|019031|ENSGACP00000025467_1,takifugu|012214|ENSTRUP00000031233_1,tetraodon|014079|ENSTNIP00000010031_1,tilapia|014144|ENSONIP00000017801_1,xmac|005059|ENSXMAP00000005077_1,zebrafish|011847|ENSDARP00000098627_2
Group_8747_0	si:ch211-51h9.7	si:ch211-51h9.7 [Source:ZFIN%3BAcc:ZDB-GENE-081104-235]	#trees_Group_8747_0,AAU|017841|maker-AAUscf67-pred_gff_Genewise-gene-1_170-mRNA-1,CTO|010916|maker-CTOv12scf139-augustus-gene-0_25-mRNA-1,PLP|016324|maker-PLPv12scf99-pred_gff_Genewise-gene-1_62-mRNA-1,astyanax|012480|ENSAMXP00000012824_1,poecilia|010089|ENSPFOP00000013647_2,spotted_gar|006006|ENSLOCP00000007262_1,xmac|002859|ENSXMAP00000002869_1,zebrafish|023164|ENSDARP00000099455_3
Group_8795_0	si:ch73-119p20.1	si:ch73-119p20.1 [Source:ZFIN%3BAcc:ZDB-GENE-141216-395]	#trees_Group_8795_0,AAU|004964|augustus_masked-AAUscf88-processed-gene-1_59-mRNA-1,CTO|029373|SplitChimeric_1_augustus_masked-CTOv12scf244-processed-gene-0_44-mRNA-1,PLP|004881|augustus_masked-PLPv12scf18-processed-gene-5_22-mRNA-1,gadus|019351|ENSGMOP00000021356_1,poecilia|022666|ENSPFOP00000020524_1,stickleback|015176|ENSGACP00000020577_1,xmac|019669|ENSXMAP00000019745_1,zebrafish|019491|ENSDARP00000135272_1
Group_88_10	scospondin	subcommissural organ spondin [Source:ZFIN%3BAcc:ZDB-GENE-051114-1]	#trees_Group_88_10,AAU|000247|AAUscf135-frag-merged-region5-clust0-mRNA-1,CTO|000212|CTOv12scf123-frag-merged-region17-clust0-mRNA-1,PLP|000378|PLPv12scf142-frag-merged-region20-clust0-mRNA-1,astyanax|012126|ENSAMXP00000012787_1,gadus|014082|ENSGMOP00000015708_1,medaka|003788|ENSORLP00000005162_1,poecilia|000157|ENSPFOP00000012796_2,spotted_gar|008653|ENSLOCP00000010570_1,stickleback|001015|ENSGACP00000001375_1,takifugu|003306|ENSTRUP00000007844_1,tetraodon|018207|ENSTNIP00000001016_1,tilapia|011215|ENSONIP00000014127_1,xmac|005309|ENSXMAP00000005333_1,zebrafish|020918|ENSDARP00000088544_4
Group_89_14	si:ch211-113j13.2	si:ch211-113j13.2 [Source:ZFIN%3BAcc:ZDB-GENE-131127-162]	#trees_Group_89_14,AAU|009160|maker-AAUscf154-pred_gff_Genewise-gene-0_29-mRNA-1,PLP|021541|maker-PLPv12scf96-augustus-gene-1_128-mRNA-1,astyanax|004691|ENSAMXP00000004800_1,medaka|006002|ENSORLP00000008142_1,poecilia|017603|ENSPFOP00000006491_2,spotted_gar|003992|ENSLOCP00000004772_1,tilapia|002765|ENSONIP00000003471_1,xmac|010515|ENSXMAP00000010554_1,zebrafish|003811|ENSDARP00000059629_4
Group_95_16	serpinh1a	serpin peptidase inhibitor%2C clade H (heat shock protein 47)%2C member 1a [Source:ZFIN%3BAcc:ZDB-GENE-080219-21]	#trees_Group_95_16,AAU|010140|maker-AAUscf72-pred_gff_Genewise-gene-1_31-mRNA-1,CTO|020862|maker-CTOv12scf249-augustus-gene-0_151-mRNA-1,PLP|017507|maker-PLPv12scf1-pred_gff_Genewise-gene-12_115-mRNA-1,astyanax|006432|ENSAMXP00000006599_1,gadus|007153|ENSGMOP00000007884_1,poecilia|010866|ENSPFOP00000001648_1,stickleback|019962|ENSGACP00000026622_1,tilapia|015860|ENSONIP00000019997_1,xmac|013993|ENSXMAP00000014045_1,zebrafish|006091|ENSDARP00000099727_3
