dN	dS	pN	pS
375796 	 458684 	 114813 	 166000 
alpha global =  0.1558018
	Fisher's Exact Test for Count Data

data:  oConTable
p-value < 2.2e-16
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 1.174320 1.194853
sample estimates:
odds ratio 
  1.184554 

        model         a          b        c alpha_asymptotic    CI_low
1 exponential 0.2246739 -0.5422188 12.48227        0.2246718 0.2138681
    CI_high alpha_original
1 0.2355235      0.1501833
alpha_10%	alpha_original	alpha_asymptotic	alphaDiff
0.06308387 	 0.1501833 	 0.2246718 	 0.161588 
