dN	dS	pN	pS
369826 	 460238 	 80280 	 105128 
alpha global =  0.04967097
	Fisher's Exact Test for Count Data

data:  oConTable
p-value < 2.2e-16
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 1.041616 1.063021
sample estimates:
odds ratio 
  1.052284 

        model         a          b        c alpha_asymptotic    CI_low
1 exponential 0.1827531 -0.7001798 8.022976        0.1825235 0.1453961
    CI_high alpha_original
1 0.2135613     0.04237058
alpha_10%	alpha_original	alpha_asymptotic	alphaDiff
-0.1011619 	 0.04237058 	 0.1825235 	 0.2836855 
