mt	mitfi	rRNA	rrnS	77	861	0.2456	-	.	
mt	mitfi	tRNA	trnF(ttc)	800	868	1.862e-12	+	.	
mt	mitfi	rRNA	rrnS	869	1816	2.443e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1817	1889	1.109e-10	+	.	
mt	mitfi	rRNA	rrnL	1891	3576	6.175e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	3586	3659	1.143e-08	+	.	
mt	mitos	gene	nad1	3661	4629	236312885.5	+	.
mt	mitfi	tRNA	trnI(atc)	4638	4706	1.291e-11	+	.	
mt	mitfi	tRNA	trnQ(caa)	4706	4776	7.579e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4776	4844	3.376e-09	+	.	
mt	mitos	gene	nad2	4845	5873	193532901.2	+	.
mt	mitfi	tRNA	trnW(tga)	5884	5956	4.18e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	5957	6025	2.869e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	6027	6099	6.153e-10	-	.	
mt	mitfi	tRNA	trnC(tgc)	6139	6203	2.52e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	6205	6272	7.077e-11	-	.	
mt	mitos	gene	cox1	6280	7812	290222192.3	+	.
mt	mitfi	tRNA	trnS2(tca)	7833	7905	3.315e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7909	7977	2.983e-10	+	.	
mt	mitos	gene	cox2	7982	8665	141194838.8	+	.
mt	mitfi	tRNA	trnK(aaa)	8673	8745	1.451e-09	+	.	
mt	mitos	gene	atp8	8747	8911	2703670.3	+	.
mt	mitos	gene	atp6	8905	9585	97091055.3	+	.
mt	mitos	gene	cox3	9588	10370	210149478.7	+	.
mt	mitfi	tRNA	trnG(gga)	10372	10441	1.172e-11	+	.	
mt	mitos	gene	nad3	10442	10789	26626211.4	+	.
mt	mitfi	tRNA	trnR(cga)	10791	10858	2.497e-09	+	.	
mt	mitos	gene	nad4l	10877	11152	13623310.4	+	.
mt	mitos	gene	nad4	11149	12519	261749356.5	+	.
mt	mitfi	tRNA	trnH(cac)	12530	12599	2.248e-08	+	.	
mt	mitfi	tRNA	trnS1(agc)	12600	12667	9.721e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12670	12742	2.707e-19	+	.	
mt	mitos	gene	nad5	12752	14572	313841301.9	+	.
mt	mitos	gene	nad6	14579	15097	32553114.2	-	.
mt	mitfi	tRNA	trnE(gaa)	15098	15165	2.576e-08	-	.	
mt	mitos	gene	cob	15171	16301	238176749.1	+	.
mt	mitfi	tRNA	trnT(aca)	16324	16395	2.848e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16395	16464	5.99e-10	-	.	
