chr1	genbank	CDS_range	9490622	9553769	.	+	.	ID=XM_015946266.CDS.1;Parent=XM_015946266;gene=dnah2;proteinid=XP_015801752.1;	chr1	PHAST	PLPacc	9488136	9488185	4.860	+	.	id "1988"	-2437
chr1	genbank	CDS_range	12025449	12026507	.	+	.	ID=XM_015946351.CDS.1;Parent=XM_015946351;gene=LOC107376996;proteinid=XP_015801837.1;	chr1	PHAST	PLPacc	12024137	12024186	4.986	+	.	id "2870"	-1263
chr1	genbank	CDS_range	14646287	14664917	.	-	.	ID=XM_015946519.CDS.14;Parent=XM_015946519;gene=plaa;proteinid=XP_015802005.1;	chr1	PHAST	PLPacc	14667852	14667901	9.262	+	.	id "3853"	-2935
chr1	genbank	CDS_range	20988032	21248275	.	-	.	ID=XM_015946972.CDS.14;Parent=XM_015946972;gene=LOC107377414;proteinid=XP_015802458.1;	chr1	PHAST	PLPacc	21251678	21251727	4.906	+	.	id "6710"	-3403
chr1	genbank	CDS_range	21249388	21250745	.	-	.	ID=XM_015946978.CDS.2;Parent=XM_015946978;gene=dmrta1;proteinid=XP_015802464.1;	chr1	PHAST	PLPacc	21251678	21251727	4.906	+	.	id "6710"	-933
chr1	genbank	CDS_range	22966023	23019783	.	+	.	ID=XM_015946672.CDS.1;Parent=XM_015946672;gene=LOC107377203;proteinid=XP_015802158.1;	chr1	PHAST	PLPacc	22965634	22965683	6.053	+	.	id "7268"	-340
chr1	genbank	CDS_range	24634269	24636200	.	+	.	ID=XM_015946701.CDS.1;Parent=XM_015946701;gene=LOC107377228;proteinid=XP_015802187.1;	chr1	PHAST	PLPacc	24634130	24634179	5.236	+	.	id "8092"	-90
chr1	genbank	CDS_range	24931258	25129434	.	+	.	ID=XM_015946736.CDS.1;Parent=XM_015946736;gene=LOC107377236;proteinid=XP_015802222.1;	chr1	PHAST	PLPacc	24929958	24930007	6.919	+	.	id "8280"	-1251
chr1	genbank	CDS_range	27243426	27248365	.	-	.	ID=XM_015946825.CDS.3;Parent=XM_015946825;gene=sall2;proteinid=XP_015802311.1;	chr1	PHAST	PLPacc	27248610	27248659	5.676	+	.	id "9285"	-245
chr1	genbank	CDS_range	32207172	32208416	.	-	.	ID=XM_015940695.CDS.1;Parent=XM_015940695;gene=LOC107372451;proteinid=XP_015796181.1;	chr1	PHAST	PLPacc	32208886	32208935	5.041	+	.	id "11013"	-470
chr1	genbank	CDS_range	35279756	35291253	.	-	.	ID=XM_015953697.CDS.3;Parent=XM_015953697;gene=LOC107381811;proteinid=XP_015809183.1;	chr1	PHAST	PLPacc	35292308	35292357	10.104	+	.	id "12158"	-1055
chr1	genbank	CDS_range	35330568	35356350	.	+	.	ID=XM_015975897.CDS.1;Parent=XM_015975897;gene=LOC107396280;proteinid=XP_015831383.1;	chr1	PHAST	PLPacc	35330137	35330186	5.223	+	.	id "12179"	-382
chr1	genbank	CDS_range	35358218	35359549	.	+	.	ID=XM_015975909.CDS.1;Parent=XM_015975909;gene=gpr151;proteinid=XP_015831395.1;	chr1	PHAST	PLPacc	35357299	35357348	5.887	+	.	id "12210"	-870
chr1	genbank	CDS_range	35970523	36002793	.	+	.	ID=XM_015947100.CDS.1;Parent=XM_015947100;gene=hbs1l;proteinid=XP_015802586.1;	chr1	PHAST	PLPacc	35970461	35970510	8.059	+	.	id "12539"	-13
chr1	genbank	CDS_range	38064437	38068793	.	-	.	ID=XM_015947219.CDS.2;Parent=XM_015947219;gene=LOC107377552;proteinid=XP_015802705.1;	chr1	PHAST	PLPacc	38072223	38072272	7.023	+	.	id "13699"	-3430
chr1	genbank	CDS_range	40691310	40704844	.	-	.	ID=XM_015947078.CDS.15;Parent=XM_015947078;gene=LOC107377463;proteinid=XP_015802564.1;	chr1	PHAST	PLPacc	40707699	40707748	5.035	+	.	id "14907"	-2855
chr1	genbank	CDS_range	43560595	43561179	.	-	.	ID=XM_015947423.CDS.1;Parent=XM_015947423;gene=rhob;proteinid=XP_015802909.1;	chr1	PHAST	PLPacc	43564362	43564411	8.863	+	.	id "16561"	-3183
chr1	genbank	CDS_range	43565934	43583506	.	+	.	ID=XM_015947424.CDS.1;Parent=XM_015947424;gene=pum2;proteinid=XP_015802910.1;	chr1	PHAST	PLPacc	43564362	43564411	8.863	+	.	id "16561"	-1523
chr1	genbank	CDS_range	44695558	44764729	.	-	.	ID=XM_015947504.CDS.9;Parent=XM_015947504;gene=fut8;proteinid=XP_015802990.1;	chr1	PHAST	PLPacc	44765737	44765786	7.154	+	.	id "17389"	-1008
chr1	genbank	CDS_range	55754181	55755282	.	+	.	ID=XM_015948215.CDS.1;Parent=XM_015948215;gene=LOC107378154;proteinid=XP_015803701.1;	chr1	PHAST	PLPacc	55751138	55751187	8.719	+	.	id "22206"	-2994
chr10	genbank	CDS_range	6509698	6520387	.	-	.	ID=XM_015955629.CDS.6;Parent=XM_015955629;gene=LOC107383153;proteinid=XP_015811115.1;	chr10	PHAST	PLPacc	6521564	6521613	5.655	+	.	id "2879"	-1177
chr10	genbank	CDS_range	6581536	6584330	.	-	.	ID=XM_015955433.CDS.5;Parent=XM_015955433;gene=bloc1s5;proteinid=XP_015810919.1;	chr10	PHAST	PLPacc	6585705	6585754	5.482	+	.	id "2896"	-1375
chr10	genbank	CDS_range	10109700	10123633	.	+	.	ID=XM_015955321.CDS.1;Parent=XM_015955321;gene=hgd;proteinid=XP_015810807.1;	chr10	PHAST	PLPacc	10107761	10107810	4.163	+	.	id "4974"	-1890
chr10	genbank	CDS_range	12446899	12485697	.	+	.	ID=XM_015955252.CDS.1;Parent=XM_015955252;gene=slco5a1;proteinid=XP_015810738.1;	chr10	PHAST	PLPacc	12446506	12446555	6.125	+	.	id "6359"	-344
chr10	genbank	CDS_range	13545681	13556527	.	+	.	ID=XM_015955215.CDS.1;Parent=XM_015955215;gene=LOC107382875;proteinid=XP_015810701.1;	chr10	PHAST	PLPacc	13545614	13545663	5.338	+	.	id "7097"	-18
chr10	genbank	CDS_range	13560332	13598831	.	+	.	ID=XM_015955214.CDS.1;Parent=XM_015955214;gene=flt1;proteinid=XP_015810700.1;	chr10	PHAST	PLPacc	13560103	13560152	4.618	+	.	id "7112"	-180
chr10	genbank	CDS_range	13879088	13886560	.	-	.	ID=XM_015955191.CDS.6;Parent=XM_015955191;gene=usf3;proteinid=XP_015810677.1;	chr10	PHAST	PLPacc	13887014	13887063	6.554	+	.	id "7444"	-454
chr10	genbank	CDS_range	14912372	14928032	.	-	.	ID=XM_015955129.CDS.8;Parent=XM_015955129;gene=LOC107382815;proteinid=XP_015810615.1;	chr10	PHAST	PLPacc	14931332	14931381	4.435	+	.	id "7889"	-3300
chr10	genbank	CDS_range	15129539	15141345	.	+	.	ID=XM_015955111.CDS.1;Parent=XM_015955111;gene=nck1;proteinid=XP_015810597.1;	chr10	PHAST	PLPacc	15126059	15126108	10.410	+	.	id "8015"	-3431
chr10	genbank	CDS_range	21489524	21494669	.	+	.	ID=XM_015954969.CDS.1;Parent=XM_015954969;gene=txndc5;proteinid=XP_015810455.1;	chr10	PHAST	PLPacc	21486035	21486084	5.328	+	.	id "11469"	-3440
chr10	genbank	CDS_range	21628690	21642413	.	-	.	ID=XM_015954957.CDS.30;Parent=XM_015954957;gene=ipo4;proteinid=XP_015810443.1;	chr10	PHAST	PLPacc	21642663	21642712	7.883	+	.	id "11577"	-250
chr10	genbank	CDS_range	21644655	21646403	.	+	.	ID=XM_015954962.CDS.1;Parent=XM_015954962;gene=LOC107382707;proteinid=XP_015810448.1;	chr10	PHAST	PLPacc	21642663	21642712	7.883	+	.	id "11577"	-1943
chr10	genbank	CDS_range	24343987	24347111	.	-	.	ID=XM_015954887.CDS.4;Parent=XM_015954887;gene=LOC107382657;proteinid=XP_015810373.1;	chr10	PHAST	PLPacc	24349515	24349564	4.840	+	.	id "12579"	-2404
chr10	genbank	CDS_range	25691563	25694185	.	+	.	ID=XM_015952849.CDS.1;Parent=XM_015952849;gene=LOC107381263;proteinid=XP_015808335.1;	chr10	PHAST	PLPacc	25690551	25690600	5.752	+	.	id "13191"	-963
chr10	genbank	CDS_range	28492189	28492899	.	+	.	ID=XM_015942497.CDS.1;Parent=XM_015942497;gene=LOC107374348;proteinid=XP_015797983.1;	chr10	PHAST	PLPacc	28492113	28492162	8.319	+	.	id "13991"	-27
chr10	genbank	CDS_range	36525747	36738303	.	-	.	ID=XM_015954195.CDS.21;Parent=XM_015954195;gene=LOC107382177;proteinid=XP_015809681.1;	chr10	PHAST	PLPacc	36739194	36739243	7.781	+	.	id "16786"	-891
chr10	genbank	CDS_range	37453951	37504720	.	-	.	ID=XM_015942699.CDS.39;Parent=XM_015942699;gene=col6a3;proteinid=XP_015798185.1;	chr10	PHAST	PLPacc	37506671	37506720	4.222	+	.	id "16994"	-1951
chr10	genbank	CDS_range	39036663	39112231	.	+	.	ID=XM_015954212.CDS.1;Parent=XM_015954212;gene=LOC107382181;proteinid=XP_015809698.1;	chr10	PHAST	PLPacc	39036096	39036145	4.174	+	.	id "17729"	-518
chr10	genbank	CDS_range	39618684	39623784	.	-	.	ID=XM_015954244.CDS.8;Parent=XM_015954244;gene=LOC107382199;proteinid=XP_015809730.1;	chr10	PHAST	PLPacc	39625398	39625447	4.380	+	.	id "18107"	-1614
chr10	genbank	CDS_range	40698472	40811218	.	+	.	ID=XM_015954286.CDS.1;Parent=XM_015954286;gene=nfix;proteinid=XP_015809772.1;	chr10	PHAST	PLPacc	40697135	40697184	4.622	+	.	id "18503"	-1288
chr10	genbank	CDS_range	40951373	40953570	.	-	.	ID=XM_015954303.CDS.5;Parent=XM_015954303;gene=fdx1l;proteinid=XP_015809789.1;	chr10	PHAST	PLPacc	40955345	40955394	4.082	+	.	id "18679"	-1775
chr10	genbank	CDS_range	44587619	44598334	.	-	.	ID=XM_015954400.CDS.12;Parent=XM_015954400;gene=ap1m2;proteinid=XP_015809886.1;	chr10	PHAST	PLPacc	44601139	44601188	4.700	+	.	id "19322"	-2805
chr11	genbank	CDS_range	3675	8601	.	-	.	ID=XM_015952868.CDS.6;Parent=XM_015952868;gene=LOC107381278;proteinid=XP_015808354.1;	chr11	PHAST	PLPacc	11800	11849	9.797	+	.	id "7"	-3199
chr11	genbank	CDS_range	172315	280580	.	+	.	ID=XM_015952873.CDS.1;Parent=XM_015952873;gene=shf;proteinid=XP_015808359.1;	chr11	PHAST	PLPacc	172096	172145	12.602	+	.	id "75"	-170
chr11	genbank	CDS_range	499353	556410	.	-	.	ID=XM_015954113.CDS.2;Parent=XM_015954113;gene=csgr07h15orf59;proteinid=XP_015809599.1;	chr11	PHAST	PLPacc	556449	556498	9.958	+	.	id "284"	-39
chr11	genbank	CDS_range	749631	770539	.	+	.	ID=XM_015954115.CDS.1;Parent=XM_015954115;gene=loxl1;proteinid=XP_015809601.1;	chr11	PHAST	PLPacc	749098	749147	9.465	+	.	id "330"	-484
chr11	genbank	CDS_range	4594162	4635955	.	-	.	ID=XM_015952813.CDS.26;Parent=XM_015952813;gene=adcy7;proteinid=XP_015808299.1;	chr11	PHAST	PLPacc	4639224	4639273	4.770	+	.	id "2242"	-3269
chr11	genbank	CDS_range	5791600	5792364	.	-	.	ID=XM_015954100.CDS.1;Parent=XM_015954100;gene=LOC107382107;proteinid=XP_015809586.1;	chr11	PHAST	PLPacc	5792767	5792816	6.818	+	.	id "2704"	-403
chr11	genbank	CDS_range	13599112	13600560	.	-	.	ID=XM_015953081.CDS.5;Parent=XM_015953081;gene=LOC107381422;proteinid=XP_015808567.1;	chr11	PHAST	PLPacc	13602853	13602902	5.252	+	.	id "5997"	-2293
chr11	genbank	CDS_range	14579683	14583920	.	-	.	ID=XM_015953032.CDS.8;Parent=XM_015953032;gene=LOC107381397;proteinid=XP_015808518.1;	chr11	PHAST	PLPacc	14584885	14584934	4.818	+	.	id "6537"	-965
chr11	genbank	CDS_range	14588191	14591536	.	+	.	ID=XM_015953031.CDS.1;Parent=XM_015953031;gene=LOC107381396;proteinid=XP_015808517.1;	chr11	PHAST	PLPacc	14584885	14584934	4.818	+	.	id "6537"	-3257
chr11	genbank	CDS_range	15275950	15294471	.	+	.	ID=XM_015952988.CDS.1;Parent=XM_015952988;gene=mtmr10;proteinid=XP_015808474.1;	chr11	PHAST	PLPacc	15275556	15275605	6.174	+	.	id "7058"	-345
chr11	genbank	CDS_range	15312992	15315868	.	-	.	ID=XM_015952985.CDS.5;Parent=XM_015952985;gene=znf821;proteinid=XP_015808471.1;	chr11	PHAST	PLPacc	15317358	15317407	5.870	+	.	id "7094"	-1490
chr11	genbank	CDS_range	15820535	15917109	.	+	.	ID=XM_015952972.CDS.1;Parent=XM_015952972;gene=zfhx3;proteinid=XP_015808458.1;	chr11	PHAST	PLPacc	15816951	15817000	4.977	+	.	id "7511"	-3535
chr11	genbank	CDS_range	16604046	16606889	.	+	.	ID=XM_015953329.CDS.1;Parent=XM_015953329;gene=LOC107381583;proteinid=XP_015808815.1;	chr11	PHAST	PLPacc	16603784	16603833	8.154	+	.	id "7957"	-213
chr11	genbank	CDS_range	16894956	16907175	.	-	.	ID=XM_015952932.CDS.8;Parent=XM_015952932;gene=LOC107381326;proteinid=XP_015808418.1;	chr11	PHAST	PLPacc	16909598	16909647	14.218	+	.	id "8189"	-2423
chr11	genbank	CDS_range	17046351	17046912	.	+	.	ID=XM_015952930.CDS.1;Parent=XM_015952930;gene=ttr;proteinid=XP_015808416.1;	chr11	PHAST	PLPacc	17045694	17045743	5.404	+	.	id "8231"	-608
chr11	genbank	CDS_range	17047807	17051006	.	+	.	ID=XM_015952931.CDS.1;Parent=XM_015952931;gene=pdcd5;proteinid=XP_015808417.1;	chr11	PHAST	PLPacc	17045694	17045743	5.404	+	.	id "8231"	-2064
chr11	genbank	CDS_range	22734345	22736902	.	-	.	ID=XM_015953715.CDS.4;Parent=XM_015953715;gene=dbx1;proteinid=XP_015809201.1;	chr11	PHAST	PLPacc	22737171	22737220	12.184	+	.	id "11021"	-269
chr11	genbank	CDS_range	29087918	29150000	.	-	.	ID=XM_015953605.CDS.30;Parent=XM_015953605;gene=itga11;proteinid=XP_015809091.1;	chr11	PHAST	PLPacc	29150049	29150098	4.739	+	.	id "13113"	-49
chr11	genbank	CDS_range	46600327	46618171	.	-	.	ID=XM_015974242.CDS.17;Parent=XM_015974242;gene=pdpr;proteinid=XP_015829728.1;	chr11	PHAST	PLPacc	46619775	46619824	5.909	+	.	id "20212"	-1604
chr11	genbank	CDS_range	51962030	51963586	.	-	.	ID=XM_015974265.CDS.4;Parent=XM_015974265;gene=LOC107395007;proteinid=XP_015829751.1;	chr11	PHAST	PLPacc	51965615	51965664	5.947	+	.	id "21258"	-2029
chr12	genbank	CDS_range	4501649	4503903	.	+	.	ID=XM_015974505.CDS.1;Parent=XM_015974505;gene=LOC107395189;proteinid=XP_015829991.1;	chr12	PHAST	PLPacc	4499183	4499232	5.980	+	.	id "1443"	-2417
chr12	genbank	CDS_range	9409629	9412797	.	-	.	ID=XM_015973552.CDS.13;Parent=XM_015973552;gene=lrrc71;proteinid=XP_015829038.1;	chr12	PHAST	PLPacc	9414863	9414912	4.354	+	.	id "3797"	-2066
chr13	genbank	CDS_range	2574054	2590964	.	+	.	ID=XM_015976142.CDS.1;Parent=XM_015976142;gene=LOC107396423;proteinid=XP_015831628.1;	chr13	PHAST	PLPacc	2573447	2573496	10.518	+	.	id "657"	-558
chr13	genbank	CDS_range	3676320	3679952	.	+	.	ID=XM_015967179.CDS.1;Parent=XM_015967179;gene=LOC107390461;proteinid=XP_015822665.1;	chr13	PHAST	PLPacc	3675003	3675052	6.382	+	.	id "1338"	-1268
chr13	genbank	CDS_range	6191659	6453360	.	-	.	ID=XM_015967086.CDS.31;Parent=XM_015967086;gene=LOC107390405;proteinid=XP_015822572.1;	chr13	PHAST	PLPacc	6455481	6455530	4.344	+	.	id "2375"	-2121
chr13	genbank	CDS_range	7405688	7421716	.	+	.	ID=XM_015967039.CDS.1;Parent=XM_015967039;gene=pip4k2c;proteinid=XP_015822525.1;	chr13	PHAST	PLPacc	7402340	7402389	12.565	+	.	id "2886"	-3299
chr13	genbank	CDS_range	7707821	7712733	.	+	.	ID=XM_015967016.CDS.1;Parent=XM_015967016;gene=hnf4a;proteinid=XP_015822502.1;	chr13	PHAST	PLPacc	7705642	7705691	4.171	+	.	id "3003"	-2130
chr13	genbank	CDS_range	8260601	8265782	.	-	.	ID=XM_015966979.CDS.3;Parent=XM_015966979;gene=hspb7;proteinid=XP_015822465.1;	chr13	PHAST	PLPacc	8266881	8266930	4.844	+	.	id "3340"	-1099
chr13	genbank	CDS_range	11289853	11294024	.	-	.	ID=XM_015967427.CDS.5;Parent=XM_015967427;gene=LOC107390603;proteinid=XP_015822913.1;	chr13	PHAST	PLPacc	11296026	11296075	4.484	+	.	id "4924"	-2002
chr13	genbank	CDS_range	11443552	11447530	.	-	.	ID=XM_015967504.CDS.12;Parent=XM_015967504;gene=stac3;proteinid=XP_015822990.1;	chr13	PHAST	PLPacc	11450147	11450196	3.970	+	.	id "5064"	-2617
chr13	genbank	CDS_range	11451072	11461803	.	+	.	ID=XM_015967508.CDS.1;Parent=XM_015967508;gene=mbd6;proteinid=XP_015822994.1;	chr13	PHAST	PLPacc	11450147	11450196	3.970	+	.	id "5064"	-876
chr13	genbank	CDS_range	12701565	12709440	.	-	.	ID=XM_015967578.CDS.4;Parent=XM_015967578;gene=LOC107390713;proteinid=XP_015823064.1;	chr13	PHAST	PLPacc	12709762	12709811	7.416	+	.	id "5977"	-322
chr13	genbank	CDS_range	12952246	13067669	.	-	.	ID=XM_015967592.CDS.9;Parent=XM_015967592;gene=LOC107390723;proteinid=XP_015823078.1;	chr13	PHAST	PLPacc	13068173	13068222	6.206	+	.	id "6223"	-504
chr13	genbank	CDS_range	14438626	14448422	.	-	.	ID=XM_015967666.CDS.3;Parent=XM_015967666;gene=ctnnbip1;proteinid=XP_015823152.1;	chr13	PHAST	PLPacc	14449046	14449095	8.565	+	.	id "7169"	-624
chr13	genbank	CDS_range	14622986	14627404	.	+	.	ID=XM_015967673.CDS.1;Parent=XM_015967673;gene=LOC107390762;proteinid=XP_015823159.1;	chr13	PHAST	PLPacc	14621721	14621770	4.122	+	.	id "7286"	-1216
chr13	genbank	CDS_range	15442681	15445230	.	+	.	ID=XM_015967741.CDS.1;Parent=XM_015967741;gene=rbm15;proteinid=XP_015823227.1;	chr13	PHAST	PLPacc	15440194	15440243	5.306	+	.	id "7953"	-2438
chr13	genbank	CDS_range	15829710	15832992	.	+	.	ID=XM_015967766.CDS.1;Parent=XM_015967766;gene=LOC107390823;proteinid=XP_015823252.1;	chr13	PHAST	PLPacc	15829198	15829247	4.656	+	.	id "8245"	-463
chr13	genbank	CDS_range	15877000	15881004	.	+	.	ID=XM_015967778.CDS.1;Parent=XM_015967778;gene=LOC107390831;proteinid=XP_015823264.1;	chr13	PHAST	PLPacc	15874180	15874229	4.352	+	.	id "8298"	-2771
chr13	genbank	CDS_range	16476725	16509252	.	+	.	ID=XM_015967836.CDS.1;Parent=XM_015967836;gene=huwe1;proteinid=XP_015823322.1;	chr13	PHAST	PLPacc	16475223	16475272	6.964	+	.	id "8803"	-1453
chr13	genbank	CDS_range	16536842	16553701	.	+	.	ID=XM_015967850.CDS.1;Parent=XM_015967850;gene=l1cam;proteinid=XP_015823336.1;	chr13	PHAST	PLPacc	16536451	16536500	4.639	+	.	id "8921"	-342
chr13	genbank	CDS_range	16618159	16629025	.	+	.	ID=XM_015967855.CDS.1;Parent=XM_015967855;gene=LOC107390868;proteinid=XP_015823341.1;	chr13	PHAST	PLPacc	16616573	16616622	6.124	+	.	id "9058"	-1537
chr13	genbank	CDS_range	16632957	16641165	.	-	.	ID=XM_015967859.CDS.6;Parent=XM_015967859;gene=LOC107390870;proteinid=XP_015823345.1;	chr13	PHAST	PLPacc	16641274	16641323	4.657	+	.	id "9082"	-109
chr13	genbank	CDS_range	16830036	16837163	.	-	.	ID=XM_015967873.CDS.18;Parent=XM_015967873;gene=LOC107390878;proteinid=XP_015823359.1;	chr13	PHAST	PLPacc	16837194	16837243	4.265	+	.	id "9201"	-31
chr13	genbank	CDS_range	17007993	17033763	.	-	.	ID=XM_015967884.CDS.54;Parent=XM_015967884;gene=kmt2d;proteinid=XP_015823370.1;	chr13	PHAST	PLPacc	17034566	17034615	5.036	+	.	id "9381"	-803
chr13	genbank	CDS_range	17560427	17562573	.	+	.	ID=XM_015967919.CDS.1;Parent=XM_015967919;gene=hoxc11;proteinid=XP_015823405.1;	chr13	PHAST	PLPacc	17559226	17559275	4.866	+	.	id "9931"	-1152
chr13	genbank	CDS_range	19250776	19266360	.	-	.	ID=XM_015941811.CDS.4;Parent=XM_015941811;gene=LOC107373672;proteinid=XP_015797297.1;	chr13	PHAST	PLPacc	19266567	19266616	4.388	+	.	id "10981"	-207
chr13	genbank	CDS_range	19476288	19641229	.	+	.	ID=XM_015968023.CDS.1;Parent=XM_015968023;gene=LOC107391008;proteinid=XP_015823509.1;	chr13	PHAST	PLPacc	19472931	19472980	4.522	+	.	id "11017"	-3308
chr13	genbank	CDS_range	19934675	19936299	.	-	.	ID=XM_015968060.CDS.3;Parent=XM_015968060;gene=LOC107391027;proteinid=XP_015823546.1;	chr13	PHAST	PLPacc	19937742	19937791	6.770	+	.	id "11357"	-1443
chr13	genbank	CDS_range	19934675	19936299	.	-	.	ID=XM_015968062.CDS.3;Parent=XM_015968062;gene=LOC107391028;proteinid=XP_015823548.1;	chr13	PHAST	PLPacc	19937742	19937791	6.770	+	.	id "11357"	-1443
chr13	genbank	CDS_range	20927448	20945973	.	+	.	ID=XM_015968082.CDS.1;Parent=XM_015968082;gene=uckl1;proteinid=XP_015823568.1;	chr13	PHAST	PLPacc	20925883	20925932	4.671	+	.	id "11917"	-1516
chr13	genbank	CDS_range	21206342	21210929	.	-	.	ID=XM_015968093.CDS.7;Parent=XM_015968093;gene=birc7;proteinid=XP_015823579.1;	chr13	PHAST	PLPacc	21213017	21213066	5.085	+	.	id "12162"	-2088
chr13	genbank	CDS_range	21213275	21217235	.	+	.	ID=XM_015968096.CDS.1;Parent=XM_015968096;gene=ythdf1;proteinid=XP_015823582.1;	chr13	PHAST	PLPacc	21213069	21213118	4.806	+	.	id "12162"	-157
chr13	genbank	CDS_range	21339703	21341161	.	-	.	ID=XM_015968100.CDS.4;Parent=XM_015968100;gene=LOC107391054;proteinid=XP_015823586.1;	chr13	PHAST	PLPacc	21341278	21341327	3.984	+	.	id "12261"	-117
chr13	genbank	CDS_range	24182214	24184373	.	-	.	ID=XM_015968303.CDS.2;Parent=XM_015968303;gene=LOC107391167;proteinid=XP_015823789.1;	chr13	PHAST	PLPacc	24185123	24185172	3.976	+	.	id "14048"	-750
chr13	genbank	CDS_range	26020378	26022903	.	-	.	ID=XM_015968412.CDS.5;Parent=XM_015968412;gene=rho;proteinid=XP_015823898.1;	chr13	PHAST	PLPacc	26023230	26023279	4.011	+	.	id "15035"	-327
chr14	genbank	CDS_range	4467412	4478345	.	-	.	ID=XM_015960014.CDS.4;Parent=XM_015960014;gene=LOC107385864;proteinid=XP_015815500.1;	chr14	PHAST	PLPacc	4480826	4480875	5.434	+	.	id "685"	-2481
chr14	genbank	CDS_range	4604241	4606666	.	+	.	ID=XM_015960027.CDS.1;Parent=XM_015960027;gene=LOC107385873;proteinid=XP_015815513.1;	chr14	PHAST	PLPacc	4603964	4604013	4.411	+	.	id "779"	-228
chr14	genbank	CDS_range	7877281	7981937	.	+	.	ID=XM_015959925.CDS.1;Parent=XM_015959925;gene=foxp1;proteinid=XP_015815411.1;	chr14	PHAST	PLPacc	7875230	7875279	4.462	+	.	id "1867"	-2002
chr14	genbank	CDS_range	8416602	8422550	.	+	.	ID=XM_015974413.CDS.1;Parent=XM_015974413;gene=fblim1;proteinid=XP_015829899.1;	chr14	PHAST	PLPacc	8415640	8415689	5.722	+	.	id "2119"	-913
chr14	genbank	CDS_range	8731044	8833294	.	-	.	ID=XM_015959900.CDS.17;Parent=XM_015959900;gene=LOC107385790;proteinid=XP_015815386.1;	chr14	PHAST	PLPacc	8834907	8834956	9.585	+	.	id "2282"	-1613
chr14	genbank	CDS_range	10586585	10665243	.	-	.	ID=XM_015959813.CDS.3;Parent=XM_015959813;gene=tex264;proteinid=XP_015815299.1;	chr14	PHAST	PLPacc	10668662	10668711	6.070	+	.	id "3117"	-3419
chr14	genbank	CDS_range	11278850	11281978	.	+	.	ID=XM_015959792.CDS.1;Parent=XM_015959792;gene=LOC107385719;proteinid=XP_015815278.1;	chr14	PHAST	PLPacc	11278154	11278203	4.524	+	.	id "3407"	-647
chr14	genbank	CDS_range	13388051	13397823	.	-	.	ID=XM_015959615.CDS.3;Parent=XM_015959615;gene=mettl21b;proteinid=XP_015815101.1;	chr14	PHAST	PLPacc	13398575	13398624	4.749	+	.	id "4925"	-752
chr14	genbank	CDS_range	16551553	16727710	.	+	.	ID=XM_015959444.CDS.1;Parent=XM_015959444;gene=plxna1;proteinid=XP_015814930.1;	chr14	PHAST	PLPacc	16549770	16549819	5.215	+	.	id "6772"	-1734
chr14	genbank	CDS_range	17379800	17380728	.	+	.	ID=XM_015959409.CDS.1;Parent=XM_015959409;gene=tmem233;proteinid=XP_015814895.1;	chr14	PHAST	PLPacc	17378319	17378368	5.431	+	.	id "7434"	-1432
chr14	genbank	CDS_range	17446009	17448203	.	+	.	ID=XM_015959404.CDS.1;Parent=XM_015959404;gene=LOC107385491;proteinid=XP_015814890.1;	chr14	PHAST	PLPacc	17445583	17445632	5.093	+	.	id "7471"	-377
chr14	genbank	CDS_range	18827032	18844870	.	+	.	ID=XM_015959319.CDS.1;Parent=XM_015959319;gene=synpr;proteinid=XP_015814805.1;	chr14	PHAST	PLPacc	18825046	18825095	12.997	+	.	id "8163"	-1937
chr14	genbank	CDS_range	19670647	19687988	.	+	.	ID=XM_015959297.CDS.1;Parent=XM_015959297;gene=LOC107385437;proteinid=XP_015814783.1;	chr14	PHAST	PLPacc	19667410	19667459	10.721	+	.	id "8656"	-3188
chr14	genbank	CDS_range	23080829	23110462	.	+	.	ID=XM_015959196.CDS.1;Parent=XM_015959196;gene=st7l;proteinid=XP_015814682.1;	chr14	PHAST	PLPacc	23078771	23078820	4.458	+	.	id "10608"	-2009
chr14	genbank	CDS_range	23176816	23296428	.	+	.	ID=XM_015959193.CDS.1;Parent=XM_015959193;gene=LOC107385359;proteinid=XP_015814679.1;	chr14	PHAST	PLPacc	23174739	23174788	4.457	+	.	id "10664"	-2028
chr14	genbank	CDS_range	24202014	24215948	.	+	.	ID=XM_015959141.CDS.1;Parent=XM_015959141;gene=mars;proteinid=XP_015814627.1;	chr14	PHAST	PLPacc	24200304	24200353	4.455	+	.	id "11284"	-1661
chr14	genbank	CDS_range	25039242	25041833	.	+	.	ID=XM_015959099.CDS.1;Parent=XM_015959099;gene=rpl29;proteinid=XP_015814585.1;	chr14	PHAST	PLPacc	25036737	25036786	7.778	+	.	id "11834"	-2456
chr14	genbank	CDS_range	28038725	28039394	.	-	.	ID=XM_015958914.CDS.3;Parent=XM_015958914;gene=brk1;proteinid=XP_015814400.1;	chr14	PHAST	PLPacc	28040213	28040262	6.579	+	.	id "13740"	-819
chr14	genbank	CDS_range	28682615	28850292	.	+	.	ID=XM_015958884.CDS.1;Parent=XM_015958884;gene=ptprg;proteinid=XP_015814370.1;	chr14	PHAST	PLPacc	28681102	28681151	4.175	+	.	id "14106"	-1464
chr14	genbank	CDS_range	29471964	29477368	.	-	.	ID=XM_015958810.CDS.6;Parent=XM_015958810;gene=LOC107385135;proteinid=XP_015814296.1;	chr14	PHAST	PLPacc	29478977	29479026	4.829	+	.	id "14677"	-1609
chr14	genbank	CDS_range	29482383	29487104	.	+	.	ID=XM_015958808.CDS.1;Parent=XM_015958808;gene=LOC107385132;proteinid=XP_015814294.1;	chr14	PHAST	PLPacc	29478977	29479026	4.829	+	.	id "14677"	-3357
chr14	genbank	CDS_range	33230253	33278782	.	-	.	ID=XM_015958574.CDS.15;Parent=XM_015958574;gene=LOC107385013;proteinid=XP_015814060.1;	chr14	PHAST	PLPacc	33279432	33279481	8.830	+	.	id "16767"	-650
chr14	genbank	CDS_range	36942838	36994881	.	-	.	ID=XM_015958431.CDS.6;Parent=XM_015958431;gene=rims4;proteinid=XP_015813917.1;	chr14	PHAST	PLPacc	36995444	36995493	7.374	+	.	id "18428"	-563
chr14	genbank	CDS_range	37695935	38046940	.	+	.	ID=XM_015958407.CDS.1;Parent=XM_015958407;gene=igsf21;proteinid=XP_015813893.1;	chr14	PHAST	PLPacc	37692955	37693004	4.251	+	.	id "18769"	-2931
chr14	genbank	CDS_range	38225501	38389072	.	-	.	ID=XM_015958403.CDS.16;Parent=XM_015958403;gene=ephb2;proteinid=XP_015813889.1;	chr14	PHAST	PLPacc	38390955	38391004	4.152	+	.	id "19083"	-1883
chr14	genbank	CDS_range	38731614	38735333	.	-	.	ID=XM_015958365.CDS.14;Parent=XM_015958365;gene=pltp;proteinid=XP_015813851.1;	chr14	PHAST	PLPacc	38737328	38737377	9.254	+	.	id "19240"	-1995
chr14	genbank	CDS_range	47559212	47560607	.	+	.	ID=XM_015958091.CDS.1;Parent=XM_015958091;gene=LOC107384712;proteinid=XP_015813577.1;	chr14	PHAST	PLPacc	47556022	47556071	5.315	+	.	id "21818"	-3141
chr14	genbank	CDS_range	52691111	52734314	.	-	.	ID=XM_015975470.CDS.17;Parent=XM_015975470;gene=map3k7;proteinid=XP_015830956.1;	chr14	PHAST	PLPacc	52734820	52734869	4.815	+	.	id "23230"	-506
chr15	genbank	CDS_range	12074675	12140132	.	-	.	ID=XM_015960747.CDS.11;Parent=XM_015960747;gene=nrg2;proteinid=XP_015816233.1;	chr15	PHAST	PLPacc	12141654	12141703	5.652	+	.	id "4744"	-1522
chr15	genbank	CDS_range	15891495	15894169	.	+	.	ID=XM_015961049.CDS.1;Parent=XM_015961049;gene=LOC107386572;proteinid=XP_015816535.1;	chr15	PHAST	PLPacc	15889853	15889902	7.818	+	.	id "7468"	-1593
chr15	genbank	CDS_range	18090207	18134173	.	+	.	ID=XM_015961140.CDS.1;Parent=XM_015961140;gene=LOC107386614;proteinid=XP_015816626.1;	chr15	PHAST	PLPacc	18087005	18087054	6.218	+	.	id "8813"	-3153
chr15	genbank	CDS_range	18827063	18830387	.	-	.	ID=XM_015961156.CDS.5;Parent=XM_015961156;gene=smg8;proteinid=XP_015816642.1;	chr15	PHAST	PLPacc	18832183	18832232	4.442	+	.	id "9199"	-1796
chr15	genbank	CDS_range	18832547	18866312	.	+	.	ID=XM_015961157.CDS.1;Parent=XM_015961157;gene=ppm1e;proteinid=XP_015816643.1;	chr15	PHAST	PLPacc	18832183	18832232	4.442	+	.	id "9199"	-315
chr15	genbank	CDS_range	18952597	18964115	.	-	.	ID=XM_015961165.CDS.7;Parent=XM_015961165;gene=psmg1;proteinid=XP_015816651.1;	chr15	PHAST	PLPacc	18966488	18966537	9.106	+	.	id "9297"	-2373
chr15	genbank	CDS_range	19131956	19141598	.	+	.	ID=XM_015961180.CDS.1;Parent=XM_015961180;gene=zswim7;proteinid=XP_015816666.1;	chr15	PHAST	PLPacc	19129216	19129265	4.322	+	.	id "9436"	-2691
chr15	genbank	CDS_range	19631939	19640768	.	+	.	ID=XM_015961197.CDS.1;Parent=XM_015961197;gene=LOC107386663;proteinid=XP_015816683.1;	chr15	PHAST	PLPacc	19631108	19631157	6.230	+	.	id "9723"	-782
chr15	genbank	CDS_range	20154895	20157912	.	-	.	ID=XM_015961238.CDS.3;Parent=XM_015961238;gene=LOC107386688;proteinid=XP_015816724.1;	chr15	PHAST	PLPacc	20161143	20161192	4.833	+	.	id "10067"	-3231
chr15	genbank	CDS_range	20737315	20738445	.	-	.	ID=XM_015961271.CDS.1;Parent=XM_015961271;gene=spry4;proteinid=XP_015816757.1;	chr15	PHAST	PLPacc	20739179	20739228	8.026	+	.	id "10410"	-734
chr15	genbank	CDS_range	21362186	21375932	.	-	.	ID=XM_015961282.CDS.5;Parent=XM_015961282;gene=grxcr2;proteinid=XP_015816768.1;	chr15	PHAST	PLPacc	21376280	21376329	6.755	+	.	id "10684"	-348
chr15	genbank	CDS_range	21622242	21623636	.	+	.	ID=XM_015974884.CDS.1;Parent=XM_015974884;gene=LOC107395488;proteinid=XP_015830370.1;	chr15	PHAST	PLPacc	21620180	21620229	4.365	+	.	id "10794"	-2013
chr15	genbank	CDS_range	21949924	21989710	.	-	.	ID=XM_015961293.CDS.10;Parent=XM_015961293;gene=LOC107386722;proteinid=XP_015816779.1;	chr15	PHAST	PLPacc	21990401	21990450	4.496	+	.	id "10911"	-691
chr15	genbank	CDS_range	22846502	22848690	.	-	.	ID=XM_015961371.CDS.6;Parent=XM_015961371;gene=LOC107386763;proteinid=XP_015816857.1;	chr15	PHAST	PLPacc	22850665	22850714	4.357	+	.	id "11462"	-1975
chr15	genbank	CDS_range	23068681	23069856	.	-	.	ID=XM_015961386.CDS.4;Parent=XM_015961386;gene=ccni2;proteinid=XP_015816872.1;	chr15	PHAST	PLPacc	23072268	23072317	4.625	+	.	id "11661"	-2412
chr15	genbank	CDS_range	27572374	27625751	.	-	.	ID=XM_015961603.CDS.65;Parent=XM_015961603;gene=fry;proteinid=XP_015817089.1;	chr15	PHAST	PLPacc	27626046	27626095	5.358	+	.	id "14167"	-295
chr16	genbank	CDS_range	5123437	5124429	.	-	.	ID=XM_015963749.CDS.1;Parent=XM_015963749;gene=LOC107388295;proteinid=XP_015819235.1;	chr16	PHAST	PLPacc	5125654	5125703	5.366	+	.	id "760"	-1225
chr16	genbank	CDS_range	6996055	7015103	.	-	.	ID=XM_015963715.CDS.12;Parent=XM_015963715;gene=cops3;proteinid=XP_015819201.1;	chr16	PHAST	PLPacc	7015230	7015279	4.340	+	.	id "1160"	-127
chr16	genbank	CDS_range	7018442	7025167	.	+	.	ID=XM_015963714.CDS.1;Parent=XM_015963714;gene=nt5m;proteinid=XP_015819200.1;	chr16	PHAST	PLPacc	7015230	7015279	4.340	+	.	id "1160"	-3163
chr16	genbank	CDS_range	15054575	15075705	.	+	.	ID=XM_015963360.CDS.1;Parent=XM_015963360;gene=capn15;proteinid=XP_015818846.1;	chr16	PHAST	PLPacc	15052972	15053021	4.283	+	.	id "4421"	-1554
chr16	genbank	CDS_range	15598370	15608729	.	-	.	ID=XM_015963301.CDS.18;Parent=XM_015963301;gene=brsk1;proteinid=XP_015818787.1;	chr16	PHAST	PLPacc	15609450	15609499	4.537	+	.	id "4819"	-721
chr16	genbank	CDS_range	16423228	16435906	.	-	.	ID=XM_015963228.CDS.22;Parent=XM_015963228;gene=LOC107387945;proteinid=XP_015818714.1;	chr16	PHAST	PLPacc	16437113	16437162	6.980	+	.	id "5185"	-1207
chr16	genbank	CDS_range	17365357	17419083	.	-	.	ID=XM_015976579.CDS.28;Parent=XM_015976579;gene=LOC107396745;proteinid=XP_015832065.1;	chr16	PHAST	PLPacc	17419828	17419877	4.246	+	.	id "5673"	-745
chr16	genbank	CDS_range	18097956	18169972	.	+	.	ID=XM_015963161.CDS.1;Parent=XM_015963161;gene=LOC107387904;proteinid=XP_015818647.1;	chr16	PHAST	PLPacc	18097800	18097849	7.104	+	.	id "5817"	-107
chr16	genbank	CDS_range	21410654	21412110	.	-	.	ID=XM_015962579.CDS.3;Parent=XM_015962579;gene=LOC107387558;proteinid=XP_015818065.1;	chr16	PHAST	PLPacc	21415116	21415165	8.263	+	.	id "7462"	-3006
chr16	genbank	CDS_range	21952511	21993282	.	-	.	ID=XM_015963048.CDS.21;Parent=XM_015963048;gene=zmiz1;proteinid=XP_015818534.1;	chr16	PHAST	PLPacc	21993786	21993835	4.806	+	.	id "7812"	-504
chr16	genbank	CDS_range	22161235	22196147	.	+	.	ID=XM_015963047.CDS.1;Parent=XM_015963047;gene=polr3a;proteinid=XP_015818533.1;	chr16	PHAST	PLPacc	22159809	22159858	4.662	+	.	id "7922"	-1377
chr16	genbank	CDS_range	22437611	22512042	.	-	.	ID=XM_015963028.CDS.10;Parent=XM_015963028;gene=spock2;proteinid=XP_015818514.1;	chr16	PHAST	PLPacc	22512562	22512611	5.852	+	.	id "8127"	-520
chr16	genbank	CDS_range	25520412	25546983	.	+	.	ID=XM_015962906.CDS.1;Parent=XM_015962906;gene=sec24c;proteinid=XP_015818392.1;	chr16	PHAST	PLPacc	25519068	25519117	6.777	+	.	id "9755"	-1295
chr16	genbank	CDS_range	25754461	25756613	.	-	.	ID=XM_015962871.CDS.8;Parent=XM_015962871;gene=LOC107387734;proteinid=XP_015818357.1;	chr16	PHAST	PLPacc	25759140	25759189	4.327	+	.	id "9935"	-2527
chr16	genbank	CDS_range	26248005	26252543	.	-	.	ID=XM_015962825.CDS.3;Parent=XM_015962825;gene=LOC107387708;proteinid=XP_015818311.1;	chr16	PHAST	PLPacc	26253012	26253061	5.703	+	.	id "10175"	-469
chr16	genbank	CDS_range	27523101	27643761	.	+	.	ID=XM_015962803.CDS.1;Parent=XM_015962803;gene=sdk2;proteinid=XP_015818289.1;	chr16	PHAST	PLPacc	27522085	27522134	6.403	+	.	id "10701"	-967
chr16	genbank	CDS_range	30995115	30996384	.	-	.	ID=XM_015962419.CDS.2;Parent=XM_015962419;gene=hoxb5;proteinid=XP_015817905.1;	chr16	PHAST	PLPacc	30997007	30997056	4.822	+	.	id "12554"	-623
chr16	genbank	CDS_range	38365069	38469370	.	-	.	ID=XM_015962299.CDS.9;Parent=XM_015962299;gene=pbx1;proteinid=XP_015817785.1;	chr16	PHAST	PLPacc	38472322	38472371	6.810	+	.	id "15041"	-2952
chr16	genbank	CDS_range	38688429	38696441	.	-	.	ID=XM_015962313.CDS.6;Parent=XM_015962313;gene=LOC107387375;proteinid=XP_015817799.1;	chr16	PHAST	PLPacc	38696484	38696533	5.865	+	.	id "15122"	-43
chr17	genbank	CDS_range	8326901	8330377	.	-	.	ID=XM_015971505.CDS.4;Parent=XM_015971505;gene=LOC107393262;proteinid=XP_015826991.1;	chr17	PHAST	PLPacc	8331747	8331796	6.115	+	.	id "3599"	-1370
chr17	genbank	CDS_range	10714436	10715695	.	-	.	ID=XM_015971391.CDS.1;Parent=XM_015971391;gene=c2cd4c;proteinid=XP_015826877.1;	chr17	PHAST	PLPacc	10718838	10718887	6.437	+	.	id "4876"	-3143
chr17	genbank	CDS_range	19826358	19860066	.	+	.	ID=XM_015970813.CDS.1;Parent=XM_015970813;gene=mast3;proteinid=XP_015826299.1;	chr17	PHAST	PLPacc	19823799	19823848	6.591	+	.	id "10154"	-2510
chr17	genbank	CDS_range	21533739	21537800	.	-	.	ID=XM_015970908.CDS.9;Parent=XM_015970908;gene=plvap;proteinid=XP_015826394.1;	chr17	PHAST	PLPacc	21538029	21538078	14.142	+	.	id "11133"	-229
chr17	genbank	CDS_range	22071664	22072927	.	-	.	ID=XM_015970948.CDS.3;Parent=XM_015970948;gene=LOC107392884;proteinid=XP_015826434.1;	chr17	PHAST	PLPacc	22073334	22073383	6.557	+	.	id "11553"	-407
chr17	genbank	CDS_range	32892448	32935041	.	-	.	ID=XM_015975120.CDS.15;Parent=XM_015975120;gene=cdc14a;proteinid=XP_015830606.1;	chr17	PHAST	PLPacc	32936620	32936669	5.675	+	.	id "15531"	-1579
chr18	genbank	CDS_range	4846485	4853836	.	-	.	ID=XM_015969018.CDS.5;Parent=XM_015969018;gene=apopt1;proteinid=XP_015824504.1;	chr18	PHAST	PLPacc	4854298	4854347	14.070	+	.	id "799"	-462
chr18	genbank	CDS_range	4857233	4858912	.	+	.	ID=XM_015969017.CDS.1;Parent=XM_015969017;gene=bag5;proteinid=XP_015824503.1;	chr18	PHAST	PLPacc	4854298	4854347	14.070	+	.	id "799"	-2886
chr18	genbank	CDS_range	7300313	7320160	.	+	.	ID=XM_015969239.CDS.1;Parent=XM_015969239;gene=LOC107391799;proteinid=XP_015824725.1;	chr18	PHAST	PLPacc	7298864	7298913	4.596	+	.	id "1392"	-1400
chr18	genbank	CDS_range	10713397	10715765	.	+	.	ID=XM_015969358.CDS.1;Parent=XM_015969358;gene=ube2d3;proteinid=XP_015824844.1;	chr18	PHAST	PLPacc	10712972	10713021	8.215	+	.	id "2387"	-376
chr18	genbank	CDS_range	11163052	11184404	.	-	.	ID=XM_015969403.CDS.21;Parent=XM_015969403;gene=LOC107391900;proteinid=XP_015824889.1;	chr18	PHAST	PLPacc	11185312	11185361	13.749	+	.	id "2572"	-908
chr18	genbank	CDS_range	11187247	11214573	.	+	.	ID=XM_015969407.CDS.1;Parent=XM_015969407;gene=letm1;proteinid=XP_015824893.1;	chr18	PHAST	PLPacc	11185312	11185361	13.749	+	.	id "2572"	-1886
chr18	genbank	CDS_range	12156750	12159998	.	-	.	ID=XM_015969190.CDS.12;Parent=XM_015969190;gene=golga5;proteinid=XP_015824676.1;	chr18	PHAST	PLPacc	12161220	12161269	5.308	+	.	id "2959"	-1222
chr18	genbank	CDS_range	15398039	15490624	.	+	.	ID=XM_015969634.CDS.1;Parent=XM_015969634;gene=fndc3b;proteinid=XP_015825120.1;	chr18	PHAST	PLPacc	15395083	15395132	6.877	+	.	id "4835"	-2907
chr18	genbank	CDS_range	18394424	18397456	.	-	.	ID=XM_015969791.CDS.2;Parent=XM_015969791;gene=bmp4;proteinid=XP_015825277.1;	chr18	PHAST	PLPacc	18397629	18397678	5.377	+	.	id "6637"	-173
chr18	genbank	CDS_range	19073236	19147768	.	+	.	ID=XM_015969808.CDS.1;Parent=XM_015969808;gene=csgr16h15orf41;proteinid=XP_015825294.1;	chr18	PHAST	PLPacc	19070082	19070131	4.283	+	.	id "7116"	-3105
chr18	genbank	CDS_range	20858962	20922278	.	-	.	ID=XM_015969878.CDS.22;Parent=XM_015969878;gene=rps6ka1;proteinid=XP_015825364.1;	chr18	PHAST	PLPacc	20922778	20922827	5.271	+	.	id "8423"	-500
chr18	genbank	CDS_range	23526921	23535490	.	-	.	ID=XM_015969992.CDS.12;Parent=XM_015969992;gene=ivd;proteinid=XP_015825478.1;	chr18	PHAST	PLPacc	23538987	23539036	5.439	+	.	id "10192"	-3497
chr18	genbank	CDS_range	24586391	24598667	.	-	.	ID=XM_015970100.CDS.10;Parent=XM_015970100;gene=csgr16h14orf180;proteinid=XP_015825586.1;	chr18	PHAST	PLPacc	24598832	24598881	4.779	+	.	id "11158"	-165
chr18	genbank	CDS_range	25850690	25855462	.	+	.	ID=XM_015970216.CDS.1;Parent=XM_015970216;gene=vsx2;proteinid=XP_015825702.1;	chr18	PHAST	PLPacc	25850432	25850481	5.396	+	.	id "12570"	-209
chr18	genbank	CDS_range	26081809	26093388	.	-	.	ID=XM_015970232.CDS.13;Parent=XM_015970232;gene=LOC107392432;proteinid=XP_015825718.1;	chr18	PHAST	PLPacc	26094374	26094423	4.721	+	.	id "12815"	-986
chr18	genbank	CDS_range	26741137	26774357	.	-	.	ID=XM_015970282.CDS.13;Parent=XM_015970282;gene=akt1;proteinid=XP_015825768.1;	chr18	PHAST	PLPacc	26774448	26774497	4.820	+	.	id "13459"	-91
chr18	genbank	CDS_range	27851758	27853641	.	+	.	ID=XM_015970355.CDS.1;Parent=XM_015970355;gene=kbtbd11;proteinid=XP_015825841.1;	chr18	PHAST	PLPacc	27848890	27848939	4.996	+	.	id "14319"	-2819
chr18	genbank	CDS_range	28677008	28678678	.	+	.	ID=XM_015970412.CDS.1;Parent=XM_015970412;gene=insm1;proteinid=XP_015825898.1;	chr18	PHAST	PLPacc	28674915	28674964	10.661	+	.	id "14978"	-2044
chr19	genbank	CDS_range	4291665	4373313	.	-	.	ID=XM_015971856.CDS.13;Parent=XM_015971856;gene=LOC107393481;proteinid=XP_015827342.1;	chr19	PHAST	PLPacc	4375681	4375730	4.463	+	.	id "499"	-2368
chr19	genbank	CDS_range	5167916	5270113	.	+	.	ID=XM_015971894.CDS.1;Parent=XM_015971894;gene=cux2;proteinid=XP_015827380.1;	chr19	PHAST	PLPacc	5167520	5167569	9.766	+	.	id "747"	-347
chr19	genbank	CDS_range	7973194	8326462	.	-	.	ID=XM_015971998.CDS.20;Parent=XM_015971998;gene=fbrsl1;proteinid=XP_015827484.1;	chr19	PHAST	PLPacc	8327233	8327282	5.318	+	.	id "2190"	-771
chr19	genbank	CDS_range	8872989	8884283	.	+	.	ID=XM_015972003.CDS.1;Parent=XM_015972003;gene=LOC107393555;proteinid=XP_015827489.1;	chr19	PHAST	PLPacc	8871324	8871373	9.232	+	.	id "2348"	-1616
chr19	genbank	CDS_range	10034863	10079090	.	+	.	ID=XM_015972083.CDS.1;Parent=XM_015972083;gene=LOC107393607;proteinid=XP_015827569.1;	chr19	PHAST	PLPacc	10033886	10033935	10.323	+	.	id "2949"	-928
chr19	genbank	CDS_range	10220605	10290048	.	-	.	ID=XM_015972096.CDS.45;Parent=XM_015972096;gene=ncor2;proteinid=XP_015827582.1;	chr19	PHAST	PLPacc	10290308	10290357	6.552	+	.	id "3123"	-260
chr19	genbank	CDS_range	12786838	12788337	.	-	.	ID=XM_015972240.CDS.7;Parent=XM_015972240;gene=ciao1;proteinid=XP_015827726.1;	chr19	PHAST	PLPacc	12790260	12790309	4.823	+	.	id "4892"	-1923
chr19	genbank	CDS_range	12791766	12796176	.	+	.	ID=XM_015972241.CDS.1;Parent=XM_015972241;gene=LOC107393695;proteinid=XP_015827727.1;	chr19	PHAST	PLPacc	12790260	12790309	4.823	+	.	id "4892"	-1457
chr19	genbank	CDS_range	13332914	13367267	.	+	.	ID=XM_015972263.CDS.1;Parent=XM_015972263;gene=pitpnb;proteinid=XP_015827749.1;	chr19	PHAST	PLPacc	13331746	13331795	4.956	+	.	id "5318"	-1119
chr19	genbank	CDS_range	14672800	14719465	.	-	.	ID=XM_015972355.CDS.4;Parent=XM_015972355;gene=pebp4;proteinid=XP_015827841.1;	chr19	PHAST	PLPacc	14720531	14720580	4.924	+	.	id "6135"	-1066
chr19	genbank	CDS_range	16929881	16931637	.	+	.	ID=XM_015972459.CDS.1;Parent=XM_015972459;gene=LOC107393850;proteinid=XP_015827945.1;	chr19	PHAST	PLPacc	16929830	16929879	4.793	+	.	id "7616"	-2
chr19	genbank	CDS_range	17500386	17533194	.	-	.	ID=XM_015972485.CDS.26;Parent=XM_015972485;gene=rasa1;proteinid=XP_015827971.1;	chr19	PHAST	PLPacc	17533347	17533396	5.788	+	.	id "8109"	-153
chr19	genbank	CDS_range	19774375	19777902	.	-	.	ID=XM_015972654.CDS.13;Parent=XM_015972654;gene=usp30;proteinid=XP_015828140.1;	chr19	PHAST	PLPacc	19781043	19781092	6.087	+	.	id "9845"	-3141
chr19	genbank	CDS_range	20255414	20316105	.	+	.	ID=XM_015973032.CDS.1;Parent=XM_015973032;gene=LOC107394196;proteinid=XP_015828518.1;	chr19	PHAST	PLPacc	20254089	20254138	4.811	+	.	id "10226"	-1276
chr19	genbank	CDS_range	22371410	22384138	.	-	.	ID=XM_015972741.CDS.9;Parent=XM_015972741;gene=LOC107394027;proteinid=XP_015828227.1;	chr19	PHAST	PLPacc	22384550	22384599	4.328	+	.	id "11525"	-412
chr19	genbank	CDS_range	22546136	22659220	.	-	.	ID=XM_015972751.CDS.19;Parent=XM_015972751;gene=ntrk2;proteinid=XP_015828237.1;	chr19	PHAST	PLPacc	22660319	22660368	5.314	+	.	id "11680"	-1099
chr19	genbank	CDS_range	22710994	22717213	.	-	.	ID=XM_015972753.CDS.8;Parent=XM_015972753;gene=rmi1;proteinid=XP_015828239.1;	chr19	PHAST	PLPacc	22720601	22720650	5.600	+	.	id "11706"	-3388
chr19	genbank	CDS_range	22923169	22950394	.	-	.	ID=XM_015972779.CDS.19;Parent=XM_015972779;gene=tle1;proteinid=XP_015828265.1;	chr19	PHAST	PLPacc	22951052	22951101	4.245	+	.	id "11850"	-658
chr19	genbank	CDS_range	26682173	26682298	.	-	.	ID=XM_015972881.CDS.1;Parent=XM_015972881;gene=efna5;proteinid=XP_015828367.1;	chr19	PHAST	PLPacc	26685459	26685508	5.113	+	.	id "13618"	-3161
chr19	genbank	CDS_range	27973422	28092686	.	+	.	ID=XM_015972937.CDS.1;Parent=XM_015972937;gene=sema6a;proteinid=XP_015828423.1;	chr19	PHAST	PLPacc	27970184	27970233	5.035	+	.	id "14352"	-3189
chr19	genbank	CDS_range	28402786	28407824	.	-	.	ID=XM_015972956.CDS.8;Parent=XM_015972956;gene=LOC107394162;proteinid=XP_015828442.1;	chr19	PHAST	PLPacc	28408590	28408639	6.351	+	.	id "14550"	-766
chr19	genbank	CDS_range	29279070	29282846	.	+	.	ID=XM_015973103.CDS.1;Parent=XM_015973103;gene=plpp5;proteinid=XP_015828589.1;	chr19	PHAST	PLPacc	29275524	29275573	4.299	+	.	id "14977"	-3497
chr2	genbank	CDS_range	10334978	10335700	.	-	.	ID=XM_015960764.CDS.3;Parent=XM_015960764;gene=ndufb2;proteinid=XP_015816250.1;	chr2	PHAST	PLPacc	10339053	10339102	6.076	+	.	id "3489"	-3353
chr2	genbank	CDS_range	10872267	10873391	.	+	.	ID=XM_015960281.CDS.1;Parent=XM_015960281;gene=LOC107386096;proteinid=XP_015815767.1;	chr2	PHAST	PLPacc	10868888	10868937	4.858	+	.	id "3823"	-3330
chr2	genbank	CDS_range	10933087	10951382	.	+	.	ID=XM_015960218.CDS.1;Parent=XM_015960218;gene=pacsin2;proteinid=XP_015815704.1;	chr2	PHAST	PLPacc	10931390	10931439	5.632	+	.	id "3867"	-1648
chr2	genbank	CDS_range	13609364	13614714	.	+	.	ID=XM_015959356.CDS.1;Parent=XM_015959356;gene=mest;proteinid=XP_015814842.1;	chr2	PHAST	PLPacc	13607080	13607129	5.262	+	.	id "5312"	-2235
chr2	genbank	CDS_range	16043778	16064828	.	-	.	ID=XM_015954558.CDS.8;Parent=XM_015954558;gene=LOC107382422;proteinid=XP_015810044.1;	chr2	PHAST	PLPacc	16064846	16064895	6.102	+	.	id "7023"	-18
chr2	genbank	CDS_range	16600903	16973985	.	-	.	ID=XM_015958087.CDS.13;Parent=XM_015958087;gene=grm8;proteinid=XP_015813573.1;	chr2	PHAST	PLPacc	16976860	16976909	5.390	+	.	id "7330"	-2875
chr2	genbank	CDS_range	23437253	23441347	.	-	.	ID=XM_015955878.CDS.6;Parent=XM_015955878;gene=cbll1;proteinid=XP_015811364.1;	chr2	PHAST	PLPacc	23443801	23443850	5.353	+	.	id "10356"	-2454
chr2	genbank	CDS_range	24103181	24108528	.	+	.	ID=XM_015955626.CDS.1;Parent=XM_015955626;gene=e2f7;proteinid=XP_015811112.1;	chr2	PHAST	PLPacc	24102436	24102485	4.893	+	.	id "10587"	-696
chr2	genbank	CDS_range	36678303	36686310	.	+	.	ID=XM_015951409.CDS.1;Parent=XM_015951409;gene=pcgf1;proteinid=XP_015806895.1;	chr2	PHAST	PLPacc	36675995	36676044	5.652	+	.	id "14077"	-2259
chr2	genbank	CDS_range	36872724	36873392	.	-	.	ID=XM_015951377.CDS.1;Parent=XM_015951377;gene=LOC107380232;proteinid=XP_015806863.1;	chr2	PHAST	PLPacc	36875958	36876007	6.003	+	.	id "14192"	-2566
chr2	genbank	CDS_range	45864248	45867932	.	-	.	ID=XM_015947703.CDS.6;Parent=XM_015947703;gene=ube2a;proteinid=XP_015803189.1;	chr2	PHAST	PLPacc	45870374	45870423	33.326	+	.	id "18181"	-2442
chr2	genbank	CDS_range	48096649	48098838	.	-	.	ID=XM_015947059.CDS.1;Parent=XM_015947059;gene=flrt1;proteinid=XP_015802545.1;	chr2	PHAST	PLPacc	48100042	48100091	6.331	+	.	id "19309"	-1204
chr2	genbank	CDS_range	52296271	52442927	.	+	.	ID=XM_015945645.CDS.1;Parent=XM_015945645;gene=diaph1;proteinid=XP_015801131.1;	chr2	PHAST	PLPacc	52295591	52295640	5.707	+	.	id "21268"	-631
chr2	genbank	CDS_range	52495669	52498568	.	-	.	ID=XM_015941456.CDS.2;Parent=XM_015941456;gene=LOC107373266;proteinid=XP_015796942.1;	chr2	PHAST	PLPacc	52500650	52500699	5.971	+	.	id "21414"	-2082
chr2	genbank	CDS_range	52638966	52641428	.	-	.	ID=XM_015976713.CDS.1;Parent=XM_015976713;gene=LOC107396866;proteinid=XP_015832199.1;	chr2	PHAST	PLPacc	52641644	52641693	6.370	+	.	id "21455"	-216
chr2	genbank	CDS_range	54474018	54482023	.	-	.	ID=XM_015944764.CDS.5;Parent=XM_015944764;gene=LOC107375927;proteinid=XP_015800250.1;	chr2	PHAST	PLPacc	54482709	54482758	7.071	+	.	id "22077"	-686
chr2	genbank	CDS_range	56660711	56676059	.	-	.	ID=XM_015943673.CDS.22;Parent=XM_015943673;gene=LOC107375248;proteinid=XP_015799159.1;	chr2	PHAST	PLPacc	56677009	56677058	6.130	+	.	id "23090"	-950
chr2	genbank	CDS_range	56748943	56778123	.	-	.	ID=XM_015943611.CDS.21;Parent=XM_015943611;gene=atp10b;proteinid=XP_015799097.1;	chr2	PHAST	PLPacc	56778775	56778824	7.800	+	.	id "23176"	-652
chr2	genbank	CDS_range	57380832	57387462	.	+	.	ID=XM_015943253.CDS.1;Parent=XM_015943253;gene=zdhhc15;proteinid=XP_015798739.1;	chr2	PHAST	PLPacc	57377784	57377833	7.531	+	.	id "23473"	-2999
chr2	genbank	CDS_range	58233353	58244597	.	-	.	ID=XM_015975944.CDS.11;Parent=XM_015975944;gene=LOC107396284;proteinid=XP_015831430.1;	chr2	PHAST	PLPacc	58246179	58246228	8.669	+	.	id "23793"	-1582
chr2	genbank	CDS_range	58948306	59107623	.	+	.	ID=XM_015973280.CDS.1;Parent=XM_015973280;gene=LOC107394330;proteinid=XP_015828766.1;	chr2	PHAST	PLPacc	58948249	58948298	4.954	+	.	id "24118"	-8
chr2	genbank	CDS_range	59719145	59719894	.	-	.	ID=XM_015971437.CDS.1;Parent=XM_015971437;gene=LOC107393191;proteinid=XP_015826923.1;	chr2	PHAST	PLPacc	59720841	59720890	4.865	+	.	id "24452"	-947
chr2	genbank	CDS_range	67806996	67809888	.	+	.	ID=XM_015960685.CDS.1;Parent=XM_015960685;gene=LOC107385579;proteinid=XP_015816171.1;	chr2	PHAST	PLPacc	67804710	67804759	5.313	+	.	id "26061"	-2237
chr2	genbank	CDS_range	73025290	73067286	.	+	.	ID=XM_015942891.CDS.1;Parent=XM_015942891;gene=LOC107372317;proteinid=XP_015798377.1;	chr2	PHAST	PLPacc	73023345	73023394	7.185	+	.	id "27633"	-1896
chr3	genbank	CDS_range	2350251	2448927	.	-	.	ID=XM_015948481.CDS.38;Parent=XM_015948481;gene=LOC107378336;proteinid=XP_015803967.1;	chr3	PHAST	PLPacc	2449586	2449635	7.930	+	.	id "1275"	-659
chr3	genbank	CDS_range	3159659	3170019	.	-	.	ID=XM_015948534.CDS.7;Parent=XM_015948534;gene=elavl3;proteinid=XP_015804020.1;	chr3	PHAST	PLPacc	3170426	3170475	4.884	+	.	id "1879"	-407
chr3	genbank	CDS_range	3291116	3291741	.	-	.	ID=XM_015948558.CDS.3;Parent=XM_015948558;gene=LOC107378378;proteinid=XP_015804044.1;	chr3	PHAST	PLPacc	3294896	3294945	4.460	+	.	id "1993"	-3155
chr3	genbank	CDS_range	3295031	3295703	.	+	.	ID=XM_015948566.CDS.1;Parent=XM_015948566;gene=LOC107378381;proteinid=XP_015804052.1;	chr3	PHAST	PLPacc	3294896	3294945	4.460	+	.	id "1993"	-86
chr3	genbank	CDS_range	3296778	3309692	.	+	.	ID=XM_015948559.CDS.1;Parent=XM_015948559;gene=nprl3;proteinid=XP_015804045.1;	chr3	PHAST	PLPacc	3294896	3294945	4.460	+	.	id "1993"	-1833
chr3	genbank	CDS_range	3532826	3565464	.	+	.	ID=XM_015948586.CDS.1;Parent=XM_015948586;gene=LOC107378393;proteinid=XP_015804072.1;	chr3	PHAST	PLPacc	3532437	3532486	4.774	+	.	id "2154"	-340
chr3	genbank	CDS_range	5130409	5132772	.	+	.	ID=XM_015948623.CDS.1;Parent=XM_015948623;gene=elfn1;proteinid=XP_015804109.1;	chr3	PHAST	PLPacc	5129876	5129925	4.675	+	.	id "2895"	-484
chr3	genbank	CDS_range	14062813	14082545	.	+	.	ID=XM_015953869.CDS.1;Parent=XM_015953869;gene=kat2a;proteinid=XP_015809355.1;	chr3	PHAST	PLPacc	14061120	14061169	5.121	+	.	id "6156"	-1644
chr3	genbank	CDS_range	17446438	17477254	.	-	.	ID=XM_015948924.CDS.9;Parent=XM_015948924;gene=foxk2;proteinid=XP_015804410.1;	chr3	PHAST	PLPacc	17477367	17477416	4.379	+	.	id "7285"	-113
chr3	genbank	CDS_range	21641404	21671391	.	-	.	ID=XM_015949089.CDS.4;Parent=XM_015949089;gene=mal2;proteinid=XP_015804575.1;	chr3	PHAST	PLPacc	21672128	21672177	5.072	+	.	id "9127"	-737
chr3	genbank	CDS_range	22824706	22833324	.	-	.	ID=XM_015975919.CDS.9;Parent=XM_015975919;gene=LOC107396293;proteinid=XP_015831405.1;	chr3	PHAST	PLPacc	22836664	22836713	5.181	+	.	id "9603"	-3340
chr3	genbank	CDS_range	22913461	22915196	.	+	.	ID=XM_015949057.CDS.1;Parent=XM_015949057;gene=pigv;proteinid=XP_015804543.1;	chr3	PHAST	PLPacc	22911348	22911397	4.864	+	.	id "9702"	-2064
chr3	genbank	CDS_range	25226863	25237760	.	-	.	ID=XM_015949167.CDS.9;Parent=XM_015949167;gene=LOC107378771;proteinid=XP_015804653.1;	chr3	PHAST	PLPacc	25239877	25239926	5.818	+	.	id "10909"	-2117
chr3	genbank	CDS_range	25833934	25915860	.	-	.	ID=XM_015949168.CDS.8;Parent=XM_015949168;gene=eif3h;proteinid=XP_015804654.1;	chr3	PHAST	PLPacc	25916849	25916898	4.611	+	.	id "11227"	-989
chr3	genbank	CDS_range	25917049	25923713	.	-	.	ID=XM_015949169.CDS.13;Parent=XM_015949169;gene=LOC107378774;proteinid=XP_015804655.1;	chr3	PHAST	PLPacc	25924804	25924853	5.973	+	.	id "11238"	-1091
chr3	genbank	CDS_range	26135142	26136155	.	+	.	ID=XM_015949192.CDS.1;Parent=XM_015949192;gene=mdh2;proteinid=XP_015804678.1;	chr3	PHAST	PLPacc	26131698	26131747	7.575	+	.	id "11386"	-3395
chr3	genbank	CDS_range	37138606	37143709	.	-	.	ID=XM_015949651.CDS.6;Parent=XM_015949651;gene=LOC107379065;proteinid=XP_015805137.1;	chr3	PHAST	PLPacc	37144073	37144122	6.004	+	.	id "15349"	-364
chr3	genbank	CDS_range	40358499	40382318	.	+	.	ID=XM_015949807.CDS.1;Parent=XM_015949807;gene=glcci1;proteinid=XP_015805293.1;	chr3	PHAST	PLPacc	40357486	40357535	5.028	+	.	id "16550"	-964
chr3	genbank	CDS_range	40951582	41064978	.	-	.	ID=XM_015949822.CDS.23;Parent=XM_015949822;gene=dgkb;proteinid=XP_015805308.1;	chr3	PHAST	PLPacc	41065543	41065592	7.982	+	.	id "16832"	-565
chr3	genbank	CDS_range	44878640	44879165	.	+	.	ID=XM_015950025.CDS.1;Parent=XM_015950025;gene=LOC107379316;proteinid=XP_015805511.1;	chr3	PHAST	PLPacc	44878309	44878358	5.212	+	.	id "18562"	-282
chr3	genbank	CDS_range	45355218	45405250	.	-	.	ID=XM_015950035.CDS.19;Parent=XM_015950035;gene=LOC107379323;proteinid=XP_015805521.1;	chr3	PHAST	PLPacc	45407836	45407885	6.549	+	.	id "18830"	-2586
chr3	genbank	CDS_range	45408653	45436767	.	-	.	ID=XM_015950037.CDS.19;Parent=XM_015950037;gene=LOC107379324;proteinid=XP_015805523.1;	chr3	PHAST	PLPacc	45437189	45437238	7.974	+	.	id "18855"	-422
chr3	genbank	CDS_range	45438762	45455406	.	+	.	ID=XM_015950038.CDS.1;Parent=XM_015950038;gene=dhdds;proteinid=XP_015805524.1;	chr3	PHAST	PLPacc	45437189	45437238	7.974	+	.	id "18855"	-1524
chr3	genbank	CDS_range	47104390	47105201	.	-	.	ID=XM_015950078.CDS.2;Parent=XM_015950078;gene=eva1b;proteinid=XP_015805564.1;	chr3	PHAST	PLPacc	47107039	47107088	4.442	+	.	id "19615"	-1838
chr3	genbank	CDS_range	49097126	49107497	.	-	.	ID=XM_015950146.CDS.8;Parent=XM_015950146;gene=znf628;proteinid=XP_015805632.1;	chr3	PHAST	PLPacc	49109955	49110004	4.473	+	.	id "20680"	-2458
chr3	genbank	CDS_range	49421084	49466609	.	+	.	ID=XM_015950180.CDS.1;Parent=XM_015950180;gene=clcn1;proteinid=XP_015805666.1;	chr3	PHAST	PLPacc	49420968	49421017	4.970	+	.	id "20878"	-67
chr3	genbank	CDS_range	49475360	49525896	.	-	.	ID=XM_015950184.CDS.8;Parent=XM_015950184;gene=fam131b;proteinid=XP_015805670.1;	chr3	PHAST	PLPacc	49527060	49527109	5.981	+	.	id "20940"	-1164
chr3	genbank	CDS_range	49554886	49565400	.	+	.	ID=XM_015950188.CDS.1;Parent=XM_015950188;gene=zyx;proteinid=XP_015805674.1;	chr3	PHAST	PLPacc	49554598	49554647	5.787	+	.	id "20951"	-239
chr3	genbank	CDS_range	49866339	49910643	.	-	.	ID=XM_015950223.CDS.37;Parent=XM_015950223;gene=chd4;proteinid=XP_015805709.1;	chr3	PHAST	PLPacc	49914110	49914159	4.479	+	.	id "21180"	-3467
chr3	genbank	CDS_range	49918393	49920496	.	+	.	ID=XM_015950226.CDS.1;Parent=XM_015950226;gene=LOC107379462;proteinid=XP_015805712.1;	chr3	PHAST	PLPacc	49917691	49917740	8.343	+	.	id "21184"	-653
chr3	genbank	CDS_range	49956898	49969841	.	+	.	ID=XM_015950232.CDS.1;Parent=XM_015950232;gene=atn1;proteinid=XP_015805718.1;	chr3	PHAST	PLPacc	49955361	49955410	5.556	+	.	id "21222"	-1488
chr3	genbank	CDS_range	52822684	52857385	.	-	.	ID=XM_015950365.CDS.9;Parent=XM_015950365;gene=LOC107379569;proteinid=XP_015805851.1;	chr3	PHAST	PLPacc	52859170	52859219	4.924	+	.	id "23210"	-1785
chr3	genbank	CDS_range	53176022	53185377	.	-	.	ID=XM_015950373.CDS.4;Parent=XM_015950373;gene=cacng6;proteinid=XP_015805859.1;	chr3	PHAST	PLPacc	53188666	53188715	5.083	+	.	id "23373"	-3289
chr3	genbank	CDS_range	54832393	54869139	.	-	.	ID=XM_015950467.CDS.15;Parent=XM_015950467;gene=rad54b;proteinid=XP_015805953.1;	chr3	PHAST	PLPacc	54871202	54871251	4.474	+	.	id "24174"	-2063
chr3	genbank	CDS_range	55017813	55018577	.	+	.	ID=XM_015950486.CDS.1;Parent=XM_015950486;gene=LOC107379642;proteinid=XP_015805972.1;	chr3	PHAST	PLPacc	55017159	55017208	8.958	+	.	id "24323"	-605
chr3	genbank	CDS_range	55256246	55258265	.	+	.	ID=XM_015950638.CDS.1;Parent=XM_015950638;gene=osgin2;proteinid=XP_015806124.1;	chr3	PHAST	PLPacc	55255697	55255746	5.158	+	.	id "24481"	-500
chr4	genbank	CDS_range	11818737	11827467	.	+	.	ID=XM_015964836.CDS.1;Parent=XM_015964836;gene=rassf7;proteinid=XP_015820322.1;	chr4	PHAST	PLPacc	11818072	11818121	5.826	+	.	id "5585"	-616
chr4	genbank	CDS_range	14021209	14029608	.	-	.	ID=XM_015964789.CDS.4;Parent=XM_015964789;gene=kras;proteinid=XP_015820275.1;	chr4	PHAST	PLPacc	14030709	14030758	5.653	+	.	id "6784"	-1101
chr4	genbank	CDS_range	15184925	15191140	.	-	.	ID=XM_015964696.CDS.18;Parent=XM_015964696;gene=cpt1b;proteinid=XP_015820182.1;	chr4	PHAST	PLPacc	15192747	15192796	7.449	+	.	id "7848"	-1607
chr4	genbank	CDS_range	16837479	16842336	.	-	.	ID=XM_015964618.CDS.9;Parent=XM_015964618;gene=LOC107388857;proteinid=XP_015820104.1;	chr4	PHAST	PLPacc	16844366	16844415	5.860	+	.	id "8912"	-2030
chr4	genbank	CDS_range	17226782	17230770	.	-	.	ID=XM_015964569.CDS.8;Parent=XM_015964569;gene=LOC107388834;proteinid=XP_015820055.1;	chr4	PHAST	PLPacc	17232042	17232091	5.677	+	.	id "9322"	-1272
chr4	genbank	CDS_range	17235132	17237175	.	+	.	ID=XM_015964568.CDS.1;Parent=XM_015964568;gene=bbs10;proteinid=XP_015820054.1;	chr4	PHAST	PLPacc	17232042	17232091	5.677	+	.	id "9322"	-3041
chr4	genbank	CDS_range	20207310	20208928	.	+	.	ID=XM_015964442.CDS.1;Parent=XM_015964442;gene=LOC107388755;proteinid=XP_015819928.1;	chr4	PHAST	PLPacc	20205180	20205229	4.825	+	.	id "11332"	-2081
chr4	genbank	CDS_range	21206864	21211825	.	+	.	ID=XM_015964378.CDS.1;Parent=XM_015964378;gene=LOC107388709;proteinid=XP_015819864.1;	chr4	PHAST	PLPacc	21206405	21206454	6.190	+	.	id "12017"	-410
chr4	genbank	CDS_range	21610065	21625102	.	-	.	ID=XM_015964320.CDS.12;Parent=XM_015964320;gene=LOC107388684;proteinid=XP_015819806.1;	chr4	PHAST	PLPacc	21627559	21627608	6.070	+	.	id "12373"	-2457
chr4	genbank	CDS_range	22151294	22174874	.	+	.	ID=XM_015964272.CDS.1;Parent=XM_015964272;gene=pkp3;proteinid=XP_015819758.1;	chr4	PHAST	PLPacc	22151187	22151236	6.314	+	.	id "12768"	-58
chr4	genbank	CDS_range	23111538	23132582	.	-	.	ID=XM_015964202.CDS.8;Parent=XM_015964202;gene=LOC107388615;proteinid=XP_015819688.1;	chr4	PHAST	PLPacc	23134181	23134230	5.263	+	.	id "13552"	-1599
chr4	genbank	CDS_range	24132399	24133715	.	-	.	ID=XM_015964165.CDS.1;Parent=XM_015964165;gene=LOC107388599;proteinid=XP_015819651.1;	chr4	PHAST	PLPacc	24134978	24135027	6.062	+	.	id "14041"	-1263
chr4	genbank	CDS_range	24789331	24832331	.	+	.	ID=XM_015964134.CDS.1;Parent=XM_015964134;gene=plxnb2;proteinid=XP_015819620.1;	chr4	PHAST	PLPacc	24786430	24786479	5.279	+	.	id "14462"	-2852
chr4	genbank	CDS_range	24840578	24875551	.	+	.	ID=XM_015964133.CDS.1;Parent=XM_015964133;gene=tubgcp6;proteinid=XP_015819619.1;	chr4	PHAST	PLPacc	24837675	24837724	6.573	+	.	id "14530"	-2854
chr4	genbank	CDS_range	25030987	25035892	.	-	.	ID=XM_015964127.CDS.4;Parent=XM_015964127;gene=dbx2;proteinid=XP_015819613.1;	chr4	PHAST	PLPacc	25038400	25038449	7.208	+	.	id "14652"	-2508
chr4	genbank	CDS_range	28388956	28394807	.	+	.	ID=XM_015964022.CDS.1;Parent=XM_015964022;gene=cnot4;proteinid=XP_015819508.1;	chr4	PHAST	PLPacc	28386029	28386078	6.479	+	.	id "15724"	-2878
chr4	genbank	CDS_range	40613805	40627132	.	+	.	ID=XM_015963784.CDS.1;Parent=XM_015963784;gene=LOC107388317;proteinid=XP_015819270.1;	chr4	PHAST	PLPacc	40612456	40612505	8.826	+	.	id "20480"	-1300
chr4	genbank	CDS_range	41630845	41672971	.	-	.	ID=XM_015966310.CDS.8;Parent=XM_015966310;gene=LOC107389901;proteinid=XP_015821796.1;	chr4	PHAST	PLPacc	41674193	41674242	4.719	+	.	id "20910"	-1222
chr4	genbank	CDS_range	45988786	45990173	.	-	.	ID=XM_015967755.CDS.2;Parent=XM_015967755;gene=LOC107390813;proteinid=XP_015823241.1;	chr4	PHAST	PLPacc	45993088	45993137	5.349	+	.	id "22697"	-2915
chr4	genbank	CDS_range	48155356	48211347	.	+	.	ID=XM_015968857.CDS.1;Parent=XM_015968857;gene=bptf;proteinid=XP_015824343.1;	chr4	PHAST	PLPacc	48154186	48154235	20.495	+	.	id "23489"	-1121
chr5	genbank	CDS_range	25801179	25835498	.	+	.	ID=XM_015956627.CDS.1;Parent=XM_015956627;gene=LOC107383818;proteinid=XP_015812113.1;	chr5	PHAST	PLPacc	25800262	25800311	5.356	+	.	id "9841"	-868
chr5	genbank	CDS_range	26679965	26684193	.	-	.	ID=XM_015957704.CDS.4;Parent=XM_015957704;gene=LOC107384425;proteinid=XP_015813190.1;	chr5	PHAST	PLPacc	26687442	26687491	5.852	+	.	id "10408"	-3249
chr5	genbank	CDS_range	28691534	28695677	.	-	.	ID=XM_015956794.CDS.7;Parent=XM_015956794;gene=wrnip1;proteinid=XP_015812280.1;	chr5	PHAST	PLPacc	28696980	28697029	6.631	+	.	id "11816"	-1303
chr5	genbank	CDS_range	29227444	29228523	.	+	.	ID=XM_015956811.CDS.1;Parent=XM_015956811;gene=LOC107383915;proteinid=XP_015812297.1;	chr5	PHAST	PLPacc	29226869	29226918	6.853	+	.	id "12145"	-526
chr5	genbank	CDS_range	29252358	29287317	.	-	.	ID=XM_015956815.CDS.27;Parent=XM_015956815;gene=tns3;proteinid=XP_015812301.1;	chr5	PHAST	PLPacc	29290189	29290238	9.433	+	.	id "12205"	-2872
chr5	genbank	CDS_range	36153958	36170571	.	-	.	ID=XM_015957271.CDS.7;Parent=XM_015957271;gene=rab2a;proteinid=XP_015812757.1;	chr5	PHAST	PLPacc	36172101	36172150	8.554	+	.	id "17089"	-1530
chr5	genbank	CDS_range	37393679	37838460	.	+	.	ID=XM_015957717.CDS.1;Parent=XM_015957717;gene=astn1;proteinid=XP_015813203.1;	chr5	PHAST	PLPacc	37392861	37392910	8.412	+	.	id "17507"	-769
chr5	genbank	CDS_range	45623680	45625600	.	+	.	ID=XM_015957693.CDS.1;Parent=XM_015957693;gene=LOC107384418;proteinid=XP_015813179.1;	chr5	PHAST	PLPacc	45622813	45622862	6.201	+	.	id "20634"	-818
chr6	genbank	CDS_range	18826757	18827720	.	+	.	ID=XM_015944233.CDS.1;Parent=XM_015944233;gene=ventx;proteinid=XP_015799719.1;	chr6	PHAST	PLPacc	18824789	18824838	4.760	+	.	id "8137"	-1919
chr6	genbank	CDS_range	20993205	20994926	.	-	.	ID=XM_015944618.CDS.1;Parent=XM_015944618;gene=znhit2;proteinid=XP_015800104.1;	chr6	PHAST	PLPacc	20998147	20998196	4.503	+	.	id "9337"	-3221
chr6	genbank	CDS_range	26316781	26391732	.	-	.	ID=XM_015944795.CDS.16;Parent=XM_015944795;gene=rgs7;proteinid=XP_015800281.1;	chr6	PHAST	PLPacc	26392226	26392275	6.141	+	.	id "11548"	-494
chr6	genbank	CDS_range	26394302	26399173	.	+	.	ID=XM_015944797.CDS.1;Parent=XM_015944797;gene=LOC107375950;proteinid=XP_015800283.1;	chr6	PHAST	PLPacc	26392226	26392275	6.141	+	.	id "11548"	-2027
chr6	genbank	CDS_range	26813759	26839614	.	-	.	ID=XM_015944812.CDS.11;Parent=XM_015944812;gene=dach1;proteinid=XP_015800298.1;	chr6	PHAST	PLPacc	26841815	26841864	7.325	+	.	id "11867"	-2201
chr6	genbank	CDS_range	26985102	26988743	.	-	.	ID=XM_015944822.CDS.7;Parent=XM_015944822;gene=agt;proteinid=XP_015800308.1;	chr6	PHAST	PLPacc	26991945	26991994	4.734	+	.	id "11965"	-3202
chr6	genbank	CDS_range	26992131	26998695	.	+	.	ID=XM_015944823.CDS.1;Parent=XM_015944823;gene=LOC107375971;proteinid=XP_015800309.1;	chr6	PHAST	PLPacc	26991945	26991994	4.734	+	.	id "11965"	-137
chr6	genbank	CDS_range	27999153	28022906	.	+	.	ID=XM_015944862.CDS.1;Parent=XM_015944862;gene=mgmt;proteinid=XP_015800348.1;	chr6	PHAST	PLPacc	27996676	27996725	4.568	+	.	id "12549"	-2428
chr6	genbank	CDS_range	28113497	28119275	.	+	.	ID=XM_015944874.CDS.1;Parent=XM_015944874;gene=ppp2r2d;proteinid=XP_015800360.1;	chr6	PHAST	PLPacc	28110710	28110759	9.116	+	.	id "12639"	-2738
chr6	genbank	CDS_range	41567521	41571395	.	-	.	ID=XM_015942384.CDS.3;Parent=XM_015942384;gene=LOC107374236;proteinid=XP_015797870.1;	chr6	PHAST	PLPacc	41571412	41571461	6.078	+	.	id "17086"	-17
chr6	genbank	CDS_range	45356701	45410034	.	-	.	ID=XM_015945762.CDS.19;Parent=XM_015945762;gene=LOC107376592;proteinid=XP_015801248.1;	chr6	PHAST	PLPacc	45413521	45413570	4.481	+	.	id "18545"	-3487
chr6	genbank	CDS_range	46043962	46044792	.	-	.	ID=XM_015945726.CDS.4;Parent=XM_015945726;gene=LOC107376569;proteinid=XP_015801212.1;	chr6	PHAST	PLPacc	46046165	46046214	5.179	+	.	id "18758"	-1373
chr6	genbank	CDS_range	58038489	58053070	.	-	.	ID=XM_015945285.CDS.12;Parent=XM_015945285;gene=triobp;proteinid=XP_015800771.1;	chr6	PHAST	PLPacc	58054908	58054957	5.906	+	.	id "23054"	-1838
chr6	genbank	CDS_range	58494824	58502460	.	-	.	ID=XM_015945263.CDS.11;Parent=XM_015945263;gene=wbp11;proteinid=XP_015800749.1;	chr6	PHAST	PLPacc	58503016	58503065	7.603	+	.	id "23232"	-556
chr7	genbank	CDS_range	377561	384923	.	-	.	ID=XM_015941658.CDS.5;Parent=XM_015941658;gene=mrps23;proteinid=XP_015797144.1;	chr7	PHAST	PLPacc	385671	385720	4.577	+	.	id "91"	-748
chr7	genbank	CDS_range	386366	396795	.	-	.	ID=XM_015941657.CDS.15;Parent=XM_015941657;gene=phf12;proteinid=XP_015797143.1;	chr7	PHAST	PLPacc	397351	397400	5.302	+	.	id "106"	-556
chr7	genbank	CDS_range	3752420	3786704	.	+	.	ID=XM_015976013.CDS.1;Parent=XM_015976013;gene=LOC107396344;proteinid=XP_015831499.1;	chr7	PHAST	PLPacc	3752023	3752072	7.079	+	.	id "802"	-348
chr7	genbank	CDS_range	4027975	4036786	.	-	.	ID=XM_015975403.CDS.8;Parent=XM_015975403;gene=LOC107395934;proteinid=XP_015830889.1;	chr7	PHAST	PLPacc	4037258	4037307	13.838	+	.	id "870"	-472
chr7	genbank	CDS_range	11773772	11812082	.	-	.	ID=XM_015952027.CDS.19;Parent=XM_015952027;gene=LOC107380711;proteinid=XP_015807513.1;	chr7	PHAST	PLPacc	11813381	11813430	4.409	+	.	id "2801"	-1299
chr7	genbank	CDS_range	22247177	22254594	.	+	.	ID=XM_015951641.CDS.1;Parent=XM_015951641;gene=aipl1;proteinid=XP_015807127.1;	chr7	PHAST	PLPacc	22244742	22244791	5.766	+	.	id "7152"	-2386
chr7	genbank	CDS_range	24106128	24120529	.	+	.	ID=XM_015951538.CDS.1;Parent=XM_015951538;gene=LOC107380339;proteinid=XP_015807024.1;	chr7	PHAST	PLPacc	24103406	24103455	4.541	+	.	id "8127"	-2673
chr7	genbank	CDS_range	24967784	24968716	.	+	.	ID=XM_015951511.CDS.1;Parent=XM_015951511;gene=LOC107380324;proteinid=XP_015806997.1;	chr7	PHAST	PLPacc	24966801	24966850	5.800	+	.	id "8599"	-934
chr7	genbank	CDS_range	25079664	25225397	.	+	.	ID=XM_015951485.CDS.1;Parent=XM_015951485;gene=LOC107380311;proteinid=XP_015806971.1;	chr7	PHAST	PLPacc	25076679	25076728	4.835	+	.	id "8643"	-2936
chr7	genbank	CDS_range	25520648	25574782	.	-	.	ID=XM_015951475.CDS.11;Parent=XM_015951475;gene=npas1;proteinid=XP_015806961.1;	chr7	PHAST	PLPacc	25577084	25577133	6.432	+	.	id "8903"	-2302
chr7	genbank	CDS_range	27631951	27733944	.	-	.	ID=XM_015951360.CDS.20;Parent=XM_015951360;gene=LOC107380224;proteinid=XP_015806846.1;	chr7	PHAST	PLPacc	27736449	27736498	5.888	+	.	id "10232"	-2505
chr7	genbank	CDS_range	34588910	34621279	.	-	.	ID=XM_015951103.CDS.30;Parent=XM_015951103;gene=med13;proteinid=XP_015806589.1;	chr7	PHAST	PLPacc	34621958	34622007	4.792	+	.	id "13794"	-679
chr7	genbank	CDS_range	34622517	34644762	.	+	.	ID=XM_015951112.CDS.1;Parent=XM_015951112;gene=csgr06h3orf33;proteinid=XP_015806598.1;	chr7	PHAST	PLPacc	34621958	34622007	4.792	+	.	id "13794"	-510
chr7	genbank	CDS_range	39448210	39457298	.	+	.	ID=XM_015950921.CDS.1;Parent=XM_015950921;gene=LOC107379955;proteinid=XP_015806407.1;	chr7	PHAST	PLPacc	39447742	39447791	5.511	+	.	id "16001"	-419
chr7	genbank	CDS_range	41566946	41591977	.	-	.	ID=XM_015950775.CDS.17;Parent=XM_015950775;gene=LOC107379830;proteinid=XP_015806261.1;	chr7	PHAST	PLPacc	41592259	41592308	5.935	+	.	id "16539"	-282
chr7	genbank	CDS_range	43171024	43176729	.	-	.	ID=XM_015950676.CDS.10;Parent=XM_015950676;gene=capn5;proteinid=XP_015806162.1;	chr7	PHAST	PLPacc	43176855	43176904	10.871	+	.	id "17084"	-126
chr7	genbank	CDS_range	43179711	43180734	.	+	.	ID=XM_015950678.CDS.1;Parent=XM_015950678;gene=omp;proteinid=XP_015806164.1;	chr7	PHAST	PLPacc	43176855	43176904	10.871	+	.	id "17084"	-2807
chr8	genbank	CDS_range	2537158	2601912	.	+	.	ID=XM_015943658.CDS.1;Parent=XM_015943658;gene=tacr3;proteinid=XP_015799144.1;	chr8	PHAST	PLPacc	2537040	2537089	4.704	+	.	id "1339"	-69
chr8	genbank	CDS_range	5205855	5221937	.	-	.	ID=XM_015943573.CDS.7;Parent=XM_015943573;gene=lcorl;proteinid=XP_015799059.1;	chr8	PHAST	PLPacc	5224423	5224472	4.414	+	.	id "2431"	-2486
chr8	genbank	CDS_range	16534136	16556886	.	+	.	ID=XM_015943154.CDS.1;Parent=XM_015943154;gene=pik3r1;proteinid=XP_015798640.1;	chr8	PHAST	PLPacc	16532235	16532284	7.498	+	.	id "6155"	-1852
chr8	genbank	CDS_range	19614157	19642358	.	-	.	ID=XM_015943033.CDS.7;Parent=XM_015943033;gene=map1b;proteinid=XP_015798519.1;	chr8	PHAST	PLPacc	19644750	19644799	4.678	+	.	id "7330"	-2392
chr8	genbank	CDS_range	23271733	23301417	.	-	.	ID=XM_015942861.CDS.12;Parent=XM_015942861;gene=shc3;proteinid=XP_015798347.1;	chr8	PHAST	PLPacc	23303017	23303066	6.113	+	.	id "9362"	-1600
chr8	genbank	CDS_range	23849088	23861692	.	+	.	ID=XM_015942828.CDS.1;Parent=XM_015942828;gene=LOC107374673;proteinid=XP_015798314.1;	chr8	PHAST	PLPacc	23848335	23848384	6.158	+	.	id "9658"	-704
chr8	genbank	CDS_range	24922376	24922984	.	+	.	ID=XM_015942782.CDS.1;Parent=XM_015942782;gene=LOC107374630;proteinid=XP_015798268.1;	chr8	PHAST	PLPacc	24920363	24920412	4.863	+	.	id "10167"	-1964
chr8	genbank	CDS_range	26666487	26676667	.	-	.	ID=XM_015942392.CDS.11;Parent=XM_015942392;gene=LOC107374241;proteinid=XP_015797878.1;	chr8	PHAST	PLPacc	26678554	26678603	4.774	+	.	id "10937"	-1887
chr8	genbank	CDS_range	27374710	27385063	.	+	.	ID=XM_015942245.CDS.1;Parent=XM_015942245;gene=LOC107374090;proteinid=XP_015797731.1;	chr8	PHAST	PLPacc	27372334	27372383	6.476	+	.	id "11341"	-2327
chr8	genbank	CDS_range	28448139	28466727	.	+	.	ID=XM_015941891.CDS.1;Parent=XM_015941891;gene=LOC107373726;proteinid=XP_015797377.1;	chr8	PHAST	PLPacc	28445367	28445416	5.426	+	.	id "12052"	-2723
chr8	genbank	CDS_range	30281604	30303602	.	+	.	ID=XM_015940899.CDS.1;Parent=XM_015940899;gene=LOC107372696;proteinid=XP_015796385.1;	chr8	PHAST	PLPacc	30281002	30281051	6.460	+	.	id "13104"	-553
chr8	genbank	CDS_range	30670133	30681631	.	-	.	ID=XM_015940810.CDS.8;Parent=XM_015940810;gene=lhx6;proteinid=XP_015796296.1;	chr8	PHAST	PLPacc	30681838	30681887	4.914	+	.	id "13316"	-207
chr8	genbank	CDS_range	42822837	42841801	.	-	.	ID=XM_015976327.CDS.4;Parent=XM_015976327;gene=LOC107396566;proteinid=XP_015831813.1;	chr8	PHAST	PLPacc	42842266	42842315	4.350	+	.	id "17917"	-465
chr8	genbank	CDS_range	43163918	43172135	.	+	.	ID=XM_015974066.CDS.1;Parent=XM_015974066;gene=psmb7;proteinid=XP_015829552.1;	chr8	PHAST	PLPacc	43163274	43163323	6.672	+	.	id "17969"	-595
chr8	genbank	CDS_range	50512815	50515970	.	-	.	ID=XM_015973581.CDS.4;Parent=XM_015973581;gene=LOC107394585;proteinid=XP_015829067.1;	chr8	PHAST	PLPacc	50517984	50518033	4.875	+	.	id "20734"	-2014
chr8	genbank	CDS_range	52362257	52384286	.	-	.	ID=XM_015972216.CDS.5;Parent=XM_015972216;gene=LOC107393673;proteinid=XP_015827702.1;	chr8	PHAST	PLPacc	52384556	52384605	6.215	+	.	id "21439"	-270
chr9	genbank	CDS_range	4268073	4268849	.	+	.	ID=XM_015966834.CDS.1;Parent=XM_015966834;gene=kctd4;proteinid=XP_015822320.1;	chr9	PHAST	PLPacc	4268017	4268066	4.377	+	.	id "1283"	-7
chr9	genbank	CDS_range	9085068	9145149	.	+	.	ID=XM_015974561.CDS.1;Parent=XM_015974561;gene=LOC107395237;proteinid=XP_015830047.1;	chr9	PHAST	PLPacc	9084577	9084626	4.826	+	.	id "3531"	-442
chr9	genbank	CDS_range	9553736	9608439	.	-	.	ID=XM_015975843.CDS.15;Parent=XM_015975843;gene=map2;proteinid=XP_015831329.1;	chr9	PHAST	PLPacc	9610366	9610415	7.446	+	.	id "3763"	-1927
chr9	genbank	CDS_range	11859391	11862362	.	+	.	ID=XM_015966614.CDS.1;Parent=XM_015966614;gene=upp2;proteinid=XP_015822100.1;	chr9	PHAST	PLPacc	11859221	11859270	6.544	+	.	id "5170"	-121
chr9	genbank	CDS_range	12797065	12807275	.	+	.	ID=XM_015966557.CDS.1;Parent=XM_015966557;gene=ttc21b;proteinid=XP_015822043.1;	chr9	PHAST	PLPacc	12793766	12793815	7.730	+	.	id "5723"	-3250
chr9	genbank	CDS_range	13350179	13359910	.	+	.	ID=XM_015966509.CDS.1;Parent=XM_015966509;gene=gad1;proteinid=XP_015821995.1;	chr9	PHAST	PLPacc	13348690	13348739	4.153	+	.	id "6217"	-1440
chr9	genbank	CDS_range	13535573	13537048	.	+	.	ID=XM_015966491.CDS.1;Parent=XM_015966491;gene=dlx1;proteinid=XP_015821977.1;	chr9	PHAST	PLPacc	13532966	13533015	4.924	+	.	id "6378"	-2558
chr9	genbank	CDS_range	13603711	13626620	.	-	.	ID=XM_015966482.CDS.19;Parent=XM_015966482;gene=LOC107390014;proteinid=XP_015821968.1;	chr9	PHAST	PLPacc	13630111	13630160	5.171	+	.	id "6462"	-3491
chr9	genbank	CDS_range	13632950	13671143	.	+	.	ID=XM_015966481.CDS.1;Parent=XM_015966481;gene=rapgef4;proteinid=XP_015821967.1;	chr9	PHAST	PLPacc	13630111	13630160	5.171	+	.	id "6462"	-2790
chr9	genbank	CDS_range	15981023	15994202	.	+	.	ID=XM_015966357.CDS.1;Parent=XM_015966357;gene=glra2;proteinid=XP_015821843.1;	chr9	PHAST	PLPacc	15978463	15978512	4.444	+	.	id "8025"	-2511
chr9	genbank	CDS_range	16241601	16251331	.	-	.	ID=XM_015966350.CDS.7;Parent=XM_015966350;gene=klhl6;proteinid=XP_015821836.1;	chr9	PHAST	PLPacc	16251448	16251497	4.625	+	.	id "8226"	-117
chr9	genbank	CDS_range	16254060	16261620	.	+	.	ID=XM_015966340.CDS.1;Parent=XM_015966340;gene=LOC107389925;proteinid=XP_015821826.1;	chr9	PHAST	PLPacc	16251448	16251497	4.625	+	.	id "8226"	-2563
chr9	genbank	CDS_range	16963385	16997601	.	+	.	ID=XM_015966281.CDS.1;Parent=XM_015966281;gene=gsk3b;proteinid=XP_015821767.1;	chr9	PHAST	PLPacc	16963045	16963094	4.394	+	.	id "8644"	-291
chr9	genbank	CDS_range	17582719	17592692	.	-	.	ID=XM_015966256.CDS.2;Parent=XM_015966256;gene=irs2;proteinid=XP_015821742.1;	chr9	PHAST	PLPacc	17592820	17592869	7.927	+	.	id "8931"	-128
chr9	genbank	CDS_range	18014096	18030104	.	+	.	ID=XM_015966214.CDS.1;Parent=XM_015966214;gene=sytl5;proteinid=XP_015821700.1;	chr9	PHAST	PLPacc	18013564	18013613	4.114	+	.	id "9216"	-483
chr9	genbank	CDS_range	18247468	18252069	.	+	.	ID=XM_015966166.CDS.1;Parent=XM_015966166;gene=LOC107389806;proteinid=XP_015821652.1;	chr9	PHAST	PLPacc	18245433	18245482	5.124	+	.	id "9432"	-1986
chr9	genbank	CDS_range	18732778	18733650	.	-	.	ID=XM_015966145.CDS.3;Parent=XM_015966145;gene=LOC107389789;proteinid=XP_015821631.1;	chr9	PHAST	PLPacc	18735585	18735634	7.921	+	.	id "9653"	-1935
chr9	genbank	CDS_range	18736147	18772889	.	-	.	ID=XM_015966140.CDS.16;Parent=XM_015966140;gene=mgat4a;proteinid=XP_015821626.1;	chr9	PHAST	PLPacc	18773290	18773339	7.532	+	.	id "9676"	-401
chr9	genbank	CDS_range	18973287	19006594	.	+	.	ID=XM_015966128.CDS.1;Parent=XM_015966128;gene=LOC107389778;proteinid=XP_015821614.1;	chr9	PHAST	PLPacc	18971164	18971213	8.053	+	.	id "9809"	-2074
chr9	genbank	CDS_range	19101149	19137305	.	+	.	ID=XM_015966115.CDS.1;Parent=XM_015966115;gene=LOC107389775;proteinid=XP_015821601.1;	chr9	PHAST	PLPacc	19098675	19098724	6.417	+	.	id "9883"	-2425
chr9	genbank	CDS_range	19319295	19569671	.	-	.	ID=XM_015966098.CDS.11;Parent=XM_015966098;gene=il1rapl1;proteinid=XP_015821584.1;	chr9	PHAST	PLPacc	19569975	19570024	6.808	+	.	id "10159"	-304
chr9	genbank	CDS_range	21331820	21462594	.	-	.	ID=XM_015965984.CDS.44;Parent=XM_015965984;gene=nalcn;proteinid=XP_015821470.1;	chr9	PHAST	PLPacc	21462635	21462684	4.495	+	.	id "11325"	-41
chr9	genbank	CDS_range	21471010	21545512	.	+	.	ID=XM_015965981.CDS.1;Parent=XM_015965981;gene=itgbl1;proteinid=XP_015821467.1;	chr9	PHAST	PLPacc	21470769	21470818	12.366	+	.	id "11328"	-192
chr9	genbank	CDS_range	22448246	22491667	.	+	.	ID=XM_015965947.CDS.1;Parent=XM_015965947;gene=znf385b;proteinid=XP_015821433.1;	chr9	PHAST	PLPacc	22447943	22447992	10.945	+	.	id "11851"	-254
chr9	genbank	CDS_range	23451137	23467175	.	-	.	ID=XM_015965922.CDS.12;Parent=XM_015965922;gene=wdfy2;proteinid=XP_015821408.1;	chr9	PHAST	PLPacc	23470195	23470244	6.181	+	.	id "12201"	-3020
chr9	genbank	CDS_range	23470585	23487091	.	+	.	ID=XM_015965921.CDS.1;Parent=XM_015965921;gene=ints6;proteinid=XP_015821407.1;	chr9	PHAST	PLPacc	23470195	23470244	6.181	+	.	id "12201"	-341
chr9	genbank	CDS_range	25418291	25442873	.	+	.	ID=XM_015965865.CDS.1;Parent=XM_015965865;gene=zmym2;proteinid=XP_015821351.1;	chr9	PHAST	PLPacc	25417320	25417369	4.205	+	.	id "12972"	-922
chr9	genbank	CDS_range	47341710	47345234	.	-	.	ID=XM_015952451.CDS.7;Parent=XM_015952451;gene=mmadhc;proteinid=XP_015807937.1;	chr9	PHAST	PLPacc	47347055	47347104	5.432	+	.	id "19594"	-1821
