mt	mitfi	tRNA	trnF(ttc)	562	629	2.67e-12	+	.	
mt	mitfi	rRNA	rrnS	630	1572	2.614e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1573	1643	1.5e-11	+	.	
mt	mitfi	rRNA	rrnL	1645	3314	7.402e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	3321	3394	9.343e-08	+	.	
mt	mitos	gene	nad1	3395	4360	234355865.6	+	.
mt	mitfi	tRNA	trnI(atc)	4372	4440	6.91e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4440	4510	8.722e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4510	4579	1.358e-08	+	.	
mt	mitos	gene	nad2	4580	5611	195551371.1	+	.
mt	mitfi	tRNA	trnW(tga)	5614	5682	4.56e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	5683	5751	2.03e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5753	5825	7.131e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5862	5926	4.645e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5927	5992	6.169e-08	-	.	
mt	mitos	gene	cox1	6000	7532	290108948.3	+	.
mt	mitfi	tRNA	trnS2(tca)	7549	7619	1.317e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7623	7690	1.037e-10	+	.	
mt	mitos	gene	cox2	7694	8377	139504678.2	+	.
mt	mitfi	tRNA	trnK(aaa)	8385	8459	2.123e-09	+	.	
mt	mitos	gene	atp8	8461	8625	2903691.2	+	.
mt	mitos	gene	atp6	8619	9299	96151467.3	+	.
mt	mitos	gene	cox3	9302	10084	209921471.7	+	.
mt	mitfi	tRNA	trnG(gga)	10086	10156	8.067e-11	+	.	
mt	mitos	gene	nad3	10157	10504	26185796.4	+	.
mt	mitfi	tRNA	trnR(cga)	10506	10575	3.491e-09	+	.	
mt	mitos	gene	nad4l	10576	10869	14348464.9	+	.
mt	mitos	gene	nad4	10866	12239	262025312.3	+	.
mt	mitfi	tRNA	trnH(cac)	12247	12315	9.337e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12316	12383	1.436e-08	+	.	
mt	mitfi	tRNA	trnL1(cta)	12387	12459	4.966e-19	+	.	
mt	mitos	gene	nad5	12478	14283	315217092.8	+	.
mt	mitos	gene	nad6	14290	14808	30974361.4	-	.
mt	mitfi	tRNA	trnE(gaa)	14809	14876	1.054e-08	-	.	
mt	mitos	gene	cob	14880	16013	238983626.4	+	.
mt	mitfi	tRNA	trnT(aca)	16021	16092	6.284e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16092	16161	1.374e-11	-	.	
