>Feature mt
425	493	gene
			gene	trnF(ttc)
425	493	tRNA
			product	tRNA-PHE
494	1442	gene
494	1442	rRNA
			product	s-rRNA
1443	1514	gene
			gene	trnV(gta)
1443	1514	tRNA
			product	tRNA-VAL
1516	3186	gene
1516	3186	rRNA
			product	l-rRNA
3187	3260	gene
			gene	trnL2(tta)
3187	3260	tRNA
			product	tRNA-LEU2
3262	4230	gene
			gene	nad1
3262	4230	CDS
			product	NADH dehydrogenase subunit 1
4239	4308	gene
			gene	trnI(atc)
4239	4308	tRNA
			product	tRNA-ILE
4378	4308	gene
			gene	trnQ(caa)
4378	4308	tRNA
			product	tRNA-GLN
4378	4447	gene
			gene	trnM(atg)
4378	4447	tRNA
			product	tRNA-MET
4448	5482	gene
			gene	nad2
4448	5482	CDS
			product	NADH dehydrogenase subunit 2
5493	5561	gene
			gene	trnW(tga)
5493	5561	tRNA
			product	tRNA-TRP
5631	5563	gene
			gene	trnA(gca)
5631	5563	tRNA
			product	tRNA-ALA
5705	5633	gene
			gene	trnN(aac)
5705	5633	tRNA
			product	tRNA-ASN
5804	5740	gene
			gene	trnC(tgc)
5804	5740	tRNA
			product	tRNA-CYS
5875	5806	gene
			gene	trnY(tac)
5875	5806	tRNA
			product	tRNA-TYR
5877	7415	gene
			gene	cox1
5877	7415	CDS
			product	cytochrome c oxidase subunit 1
7503	7433	gene
			gene	trnS2(tca)
7503	7433	tRNA
			product	tRNA-SER2
7507	7574	gene
			gene	trnD(gac)
7507	7574	tRNA
			product	tRNA-ASP
7578	8261	gene
			gene	cox2
7578	8261	CDS
			product	cytochrome c oxidase subunit 2
8269	8342	gene
			gene	trnK(aaa)
8269	8342	tRNA
			product	tRNA-LYS
8344	8505	gene
			gene	atp8
8344	8505	CDS
			product	ATP synthase F0 subunit 8
8502	9179	gene
			gene	atp6
8502	9179	CDS
			product	ATP synthase F0 subunit 6
9184	9966	gene
			gene	cox3
9184	9966	CDS
			product	cytochrome c oxidase subunit 3
9969	10038	gene
			gene	trnG(gga)
9969	10038	tRNA
			product	tRNA-GLY
10039	10386	gene
			gene	nad3
10039	10386	CDS
			product	NADH dehydrogenase subunit 3
10388	10456	gene
			gene	trnR(cga)
10388	10456	tRNA
			product	tRNA-ARG
10457	10750	gene
			gene	nad4l
10457	10750	CDS
			product	NADH dehydrogenase subunit 4L
10747	12117	gene
			gene	nad4
10747	12117	CDS
			product	NADH dehydrogenase subunit 4
12125	12193	gene
			gene	trnH(cac)
12125	12193	tRNA
			product	tRNA-HIS
12194	12261	gene
			gene	trnS1(agc)
12194	12261	tRNA
			product	tRNA-SER1
12267	12339	gene
			gene	trnL1(cta)
12267	12339	tRNA
			product	tRNA-LEU1
12355	14166	gene
			gene	nad5
12355	14166	CDS
			product	NADH dehydrogenase subunit 5
14692	14174	gene
			gene	nad6
14692	14174	CDS
			product	NADH dehydrogenase subunit 6
14760	14693	gene
			gene	trnE(gaa)
14760	14693	tRNA
			product	tRNA-GLU
14765	15898	gene
			gene	cob
14765	15898	CDS
			product	cytochrome b
15906	15976	gene
			gene	trnT(aca)
15906	15976	tRNA
			product	tRNA-THR
16045	15976	gene
			gene	trnP(cca)
16045	15976	tRNA
			product	tRNA-PRO
