mt	mitfi	tRNA	trnF(ttc)	425	493	7.424e-13	+	.	
mt	mitfi	rRNA	rrnS	494	1442	1.827e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1443	1514	1.281e-10	+	.	
mt	mitfi	rRNA	rrnL	1516	3186	9.549e-41	+	.	
mt	mitfi	tRNA	trnL2(tta)	3187	3260	7.937e-08	+	.	
mt	mitos	gene	nad1	3262	4230	237187082.3	+	.
mt	mitfi	tRNA	trnI(atc)	4239	4308	1.314e-11	+	.	
mt	mitfi	tRNA	trnQ(caa)	4308	4378	4.12e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4378	4447	1.302e-09	+	.	
mt	mitos	gene	nad2	4448	5482	193890977.7	+	.
mt	mitfi	tRNA	trnW(tga)	5493	5561	6.895e-13	+	.	
mt	mitfi	tRNA	trnA(gca)	5563	5631	1.766e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5633	5705	4.444e-10	-	.	
mt	mitfi	tRNA	trnC(tgc)	5740	5804	5.066e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5806	5875	8.679e-11	-	.	
mt	mitos	gene	cox1	5877	7415	290131034.1	+	.
mt	mitfi	tRNA	trnS2(tca)	7433	7503	9.84e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7507	7574	8.609e-12	+	.	
mt	mitos	gene	cox2	7578	8261	142389979.3	+	.
mt	mitfi	tRNA	trnK(aaa)	8269	8342	8.214e-10	+	.	
mt	mitos	gene	atp8	8344	8505	2758782.7	+	.
mt	mitos	gene	atp6	8502	9179	99975064.4	+	.
mt	mitos	gene	cox3	9184	9966	211405063.6	+	.
mt	mitfi	tRNA	trnG(gga)	9969	10038	1.318e-09	+	.	
mt	mitos	gene	nad3	10039	10386	26786682.2	+	.
mt	mitfi	tRNA	trnR(cga)	10388	10456	5.793e-09	+	.	
mt	mitos	gene	nad4l	10457	10750	14141761.6	+	.
mt	mitos	gene	nad4	10747	12117	266883131.4	+	.
mt	mitfi	tRNA	trnH(cac)	12125	12193	6.501e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12194	12261	4.651e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12267	12339	1.762e-18	+	.	
mt	mitos	gene	nad5	12355	14166	313187969.5	+	.
mt	mitos	gene	nad6	14174	14692	30775533.1	-	.
mt	mitfi	tRNA	trnE(gaa)	14693	14760	7.146e-09	-	.	
mt	mitos	gene	cob	14765	15898	238180133.0	+	.
mt	mitfi	tRNA	trnT(aca)	15906	15976	6.635e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	15976	16045	6.92e-11	-	.	
