mt	mitfi	tRNA	trnF(ttc)	421	489	8.94e-13	+	.	
mt	mitfi	rRNA	rrnS	490	1437	5.929e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1438	1508	1.158e-11	+	.	
mt	mitfi	rRNA	rrnL	1510	3182	6.489e-41	+	.	
mt	mitfi	tRNA	trnL2(tta)	3183	3256	2.012e-08	+	.	
mt	mitos	gene	nad1	3258	4226	235518742.6	+	.
mt	mitfi	tRNA	trnI(atc)	4235	4304	3.929e-11	+	.	
mt	mitfi	tRNA	trnQ(caa)	4304	4374	4.116e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4374	4443	1.626e-09	+	.	
mt	mitos	gene	nad2	4444	5478	195037971.6	+	.
mt	mitfi	tRNA	trnW(tga)	5489	5558	1.291e-14	+	.	
mt	mitfi	tRNA	trnA(gca)	5560	5628	1.369e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5630	5702	1.683e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5737	5801	2.118e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5803	5870	4.38e-10	-	.	
mt	mitos	gene	cox1	5872	7413	290427876.5	+	.
mt	mitfi	tRNA	trnS2(tca)	7428	7498	1.814e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7502	7569	9.008e-12	+	.	
mt	mitos	gene	cox2	7573	8256	141728156.4	+	.
mt	mitfi	tRNA	trnK(aaa)	8264	8337	1.562e-10	+	.	
mt	mitos	gene	atp8	8339	8500	2682826.7	+	.
mt	mitos	gene	atp6	8497	9174	100666026.5	+	.
mt	mitos	gene	cox3	9179	9961	210048388.7	+	.
mt	mitfi	tRNA	trnG(gga)	9964	10033	5.032e-11	+	.	
mt	mitos	gene	nad3	10034	10381	26335531.5	+	.
mt	mitfi	tRNA	trnR(cga)	10383	10451	8.564e-10	+	.	
mt	mitos	gene	nad4l	10452	10745	14107501.5	+	.
mt	mitos	gene	nad4	10742	12109	267470438.2	+	.
mt	mitfi	tRNA	trnH(cac)	12120	12188	2.083e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12189	12256	6.279e-08	+	.	
mt	mitfi	tRNA	trnL1(cta)	12262	12334	6.124e-19	+	.	
mt	mitos	gene	nad5	12353	14155	311305907.3	+	.
mt	mitos	gene	nad6	14168	14686	29954551.8	-	.
mt	mitfi	tRNA	trnE(gaa)	14687	14754	1.592e-08	-	.	
mt	mitos	gene	cob	14759	15892	239138215.2	+	.
mt	mitfi	tRNA	trnT(aca)	15900	15970	1.151e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	15970	16039	4.226e-10	-	.	
