(AKM,(AGM,((((((PSY,(((NOR,NFZ),NRC),(NOC,((NKF,NVG),(NVS,NFS))))),FTH),(FSC,(FGR,((FDL,(FSJ,FFL)),FAM)))),((((austrofundulus,kryptolebias),((medaka,(tilapia,(((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback))),((xmac,poecilia),(cyprinodon,fundulus)))),(APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3))))))))),((((ARG,AMS),APT),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC))),(ETO,((EGH,EDG),(ELM,(EGN,(ESP,EMF)))))))),((ACL,(AKN2,AKN1)),(ACG,(APC,ACM)))),ACY)),AAU);
(AKM,(AGM,((((((PSY,(((NOR,NFZ),NRC),(NOC,((NKF,NVG),(NVS,NFS))))),FTH),(FSC,(FGR,((FDL,(FSJ,FFL)),FAM)))),((((austrofundulus,kryptolebias),((medaka,(tilapia,(((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback))),((xmac,poecilia),(cyprinodon,fundulus)))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1)))))),((((ARG,AMS),APT),((CMR,(CHW,(CSB,CTO))),((SCV,(SBT,SGG)),SSC))),(ETO,((EGH,EDG),(ELM,(EGN,(ESP,EMF)))))))),((ACL,(AKN2,AKN1)),(ACG,(APC,ACM)))),ACY)),AAU);
(AKM,(AGM,((((((PSY,(((NOR,NFZ),NRC),(NOC,((NKF,NVG),(NVS,NFS))))),FTH),(FSC,(FGR,((FDL,(FSJ,FFL)),FAM)))),((((austrofundulus,kryptolebias),((medaka,(tilapia,(((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback))),((xmac,poecilia),(cyprinodon,fundulus)))),(APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3))))))))),((((ARG,AMS),APT),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC))),(ETO,((EGH,EDG),(ELM,(EGN,(ESP,EMF)))))))),((ACL,(AKN2,AKN1)),(ACG,(APC,ACM)))),ACY)),AAU);
(AKM,(AGM,((((((PSY,(((NOR,NFZ),NRC),(NOC,((NKF,NVG),(NVS,NFS))))),FTH),(FSC,(FGR,((FDL,(FSJ,FFL)),FAM)))),((((austrofundulus,kryptolebias),((medaka,(tilapia,(((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback))),((xmac,poecilia),(cyprinodon,fundulus)))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1)))))),((((ARG,AMS),APT),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC))),(ETO,((EGH,EDG),(ELM,(EGN,(ESP,EMF)))))))),((ACL,(AKN2,AKN1)),(ACG,(APC,ACM)))),ACY)),AAU);
(AKM,(AGM,((((((PSY,(((NOR,NFZ),NRC),(NOC,((NKF,NVG),(NVS,NFS))))),FTH),(FSC,(FGR,((FDL,(FSJ,FFL)),FAM)))),((((austrofundulus,kryptolebias),((medaka,(tilapia,(((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback))),((xmac,poecilia),(cyprinodon,fundulus)))),(APL,(PML,(PLP,((PLPF2,(PLPA3,(PLPC1,PLPB3))),(PLPG1,PLPE1)))))),((((ARG,AMS),APT),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC))),(ETO,((EGH,EDG),(ELM,(EGN,(ESP,EMF)))))))),((ACL,(AKN2,AKN1)),(ACG,(APC,ACM)))),ACY)),AAU);
(AKM,(AGM,((((((PSY,(((NOR,NFZ),NRC),(NOC,((NKF,NVG),(NVS,NFS))))),FTH),(FSC,(FGR,((FDL,(FSJ,FFL)),FAM)))),((((austrofundulus,kryptolebias),((medaka,(tilapia,(((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback))),((xmac,poecilia),(cyprinodon,fundulus)))),(APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3))))))))),((((ARG,AMS),APT),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC))),(ETO,((EGH,EDG),(ELM,(EGN,(ESP,EMF)))))))),((ACL,(AKN2,AKN1)),(ACG,(APC,ACM)))),ACY)),AAU);
(AKM,(AGM,((((((PSY,(((NOR,NFZ),NRC),(NOC,((NKF,NVG),(NVS,NFS))))),FTH),(FSC,(FGR,((FDL,(FSJ,FFL)),FAM)))),((((austrofundulus,kryptolebias),((medaka,(tilapia,(((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback))),((xmac,poecilia),(cyprinodon,fundulus)))),(APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3))))))))),((((ARG,AMS),APT),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC))),(ETO,((EGH,EDG),(ELM,(EGN,(ESP,EMF)))))))),((ACL,(AKN2,AKN1)),(ACG,(APC,ACM)))),ACY)),AAU);
(AKM,(AGM,((((((PSY,(((NOR,NFZ),NRC),(NOC,((NKF,NVG),(NVS,NFS))))),FTH),(FSC,(FGR,((FDL,(FSJ,FFL)),FAM)))),((((austrofundulus,kryptolebias),((medaka,(tilapia,(((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback))),((xmac,poecilia),(cyprinodon,fundulus)))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1)))))),((((ARG,AMS),APT),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC))),(ETO,((EGH,EDG),(ELM,(EGN,(ESP,EMF)))))))),((ACL,(AKN2,AKN1)),(ACG,(APC,ACM)))),ACY)),AAU);
(AKM,(AGM,((((((PSY,(((NOR,NFZ),NRC),(NOC,((NKF,NVG),(NVS,NFS))))),FTH),(FSC,(FGR,((FDL,(FSJ,FFL)),FAM)))),((((austrofundulus,kryptolebias),((medaka,(tilapia,(((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback))),((xmac,poecilia),(cyprinodon,fundulus)))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1)))))),((((ARG,AMS),APT),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC))),(ETO,((EGH,EDG),(ELM,(EGN,(ESP,EMF)))))))),((ACL,(AKN2,AKN1)),(ACG,(APC,ACM)))),ACY)),AAU);
(AKM,(AGM,((((((PSY,(((NOR,NFZ),NRC),(NOC,((NKF,NVG),(NVS,NFS))))),FTH),(FSC,(FGR,((FDL,(FSJ,FFL)),FAM)))),((((austrofundulus,kryptolebias),((medaka,(tilapia,(((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback))),((xmac,poecilia),(cyprinodon,fundulus)))),(APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3))))))))),((((ARG,AMS),APT),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC))),(ETO,((EGH,EDG),(ELM,(EGN,(ESP,EMF)))))))),((ACL,(AKN2,AKN1)),(ACG,(APC,ACM)))),ACY)),AAU);
((AGM,(((((FSC,(FGR,((FDL,(FSJ,FFL)),FAM))),(FTH,(PSY,((NRC,(NOR,NFZ)),(NOC,((NKF,NVG),(NVS,NFS))))))),(((((EDG,EGH),(ELM,(EGN,(ESP,EMF)))),ETO),((APT,(ARG,AMS)),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC)))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3)))))))),(((medaka,((((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback),tilapia)),((poecilia,xmac),(fundulus,cyprinodon))),(austrofundulus,kryptolebias))))),(((AKN1,AKN2),ACL),(ACG,(ACM,APC)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,((FDL,(FSJ,FFL)),FAM))),(FTH,(PSY,((NRC,(NOR,NFZ)),(NOC,((NKF,NVG),(NVS,NFS))))))),(((((EDG,EGH),(ELM,(EGN,(ESP,EMF)))),ETO),((APT,(ARG,AMS)),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC)))),((APL,(PML,(PLP,((PLPF2,(PLPA3,(PLPC1,PLPB3))),(PLPG1,PLPE1))))),(((medaka,((((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback),tilapia)),((poecilia,xmac),(fundulus,cyprinodon))),(austrofundulus,kryptolebias))))),(((AKN1,AKN2),ACL),(ACG,(ACM,APC)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,((FDL,(FSJ,FFL)),FAM))),(FTH,(PSY,((NRC,(NOR,NFZ)),(NOC,((NKF,NVG),(NVS,NFS))))))),(((((EDG,EGH),(ELM,(EGN,(ESP,EMF)))),ETO),((APT,(ARG,AMS)),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC)))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3)))))))),(((medaka,((((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback),tilapia)),((poecilia,xmac),(fundulus,cyprinodon))),(austrofundulus,kryptolebias))))),(((AKN1,AKN2),ACL),(ACG,(ACM,APC)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,((FDL,(FSJ,FFL)),FAM))),(FTH,(PSY,((NRC,(NOR,NFZ)),(NOC,((NKF,NVG),(NVS,NFS))))))),(((((EDG,EGH),(ELM,(EGN,(ESP,EMF)))),ETO),((APT,(ARG,AMS)),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC)))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3)))))))),(((medaka,((((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback),tilapia)),((poecilia,xmac),(fundulus,cyprinodon))),(austrofundulus,kryptolebias))))),(((AKN1,AKN2),ACL),(ACG,(ACM,APC)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,((FDL,(FSJ,FFL)),FAM))),(FTH,(PSY,((NRC,(NOR,NFZ)),(NOC,((NKF,NVG),(NVS,NFS))))))),(((((EDG,EGH),(ELM,(EGN,(ESP,EMF)))),ETO),((APT,(ARG,AMS)),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC)))),((APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))),(((medaka,((((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback),tilapia)),((poecilia,xmac),(fundulus,cyprinodon))),(austrofundulus,kryptolebias))))),(((AKN1,AKN2),ACL),(ACG,(ACM,APC)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,((FDL,(FSJ,FFL)),FAM))),(FTH,(PSY,((NRC,(NOR,NFZ)),(NOC,((NKF,NVG),(NVS,NFS))))))),(((((EDG,EGH),(ELM,(EGN,(ESP,EMF)))),ETO),((APT,(ARG,AMS)),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC)))),((APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))),(((medaka,((((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback),tilapia)),((poecilia,xmac),(fundulus,cyprinodon))),(austrofundulus,kryptolebias))))),(((AKN1,AKN2),ACL),(ACG,(ACM,APC)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,((FDL,(FSJ,FFL)),FAM))),(FTH,(PSY,((NRC,(NOR,NFZ)),(NOC,((NKF,NVG),(NVS,NFS))))))),(((((EDG,EGH),(ELM,(EGN,(ESP,EMF)))),ETO),((APT,(ARG,AMS)),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC)))),((APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))),(((medaka,((((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback),tilapia)),((poecilia,xmac),(fundulus,cyprinodon))),(austrofundulus,kryptolebias))))),(((AKN1,AKN2),ACL),(ACG,(ACM,APC)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,((FDL,(FSJ,FFL)),FAM))),(FTH,(PSY,((NRC,(NOR,NFZ)),(NOC,((NKF,NVG),(NVS,NFS))))))),(((((EDG,EGH),(ELM,(EGN,(ESP,EMF)))),ETO),((APT,(ARG,AMS)),((CMR,(CHW,(CSB,CTO))),((SCV,(SBT,SGG)),SSC)))),((APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))),(((medaka,((((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback),tilapia)),((poecilia,xmac),(fundulus,cyprinodon))),(austrofundulus,kryptolebias))))),(((AKN1,AKN2),ACL),(ACG,(ACM,APC)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,((FDL,(FSJ,FFL)),FAM))),(FTH,(PSY,((NRC,(NOR,NFZ)),(NOC,((NKF,NVG),(NVS,NFS))))))),(((((EDG,EGH),(ELM,(EGN,(ESP,EMF)))),ETO),((APT,(ARG,AMS)),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC)))),((APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))),(((medaka,((((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback),tilapia)),((poecilia,xmac),(fundulus,cyprinodon))),(austrofundulus,kryptolebias))))),(((AKN1,AKN2),ACL),(ACG,(ACM,APC)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,((FDL,(FSJ,FFL)),FAM))),(FTH,(PSY,((NRC,(NOR,NFZ)),(NOC,((NKF,NVG),(NVS,NFS))))))),(((((EDG,EGH),(ELM,(EGN,(ESP,EMF)))),ETO),((APT,(ARG,AMS)),((CMR,(CSB,(CTO,CHW))),((SCV,(SBT,SGG)),SSC)))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3)))))))),(((medaka,((((tetraodon,takifugu),(gadus,(spotted_gar,(astyanax,zebrafish)))),stickleback),tilapia)),((poecilia,xmac),(fundulus,cyprinodon))),(austrofundulus,kryptolebias))))),(((AKN1,AKN2),ACL),(ACG,(ACM,APC)))),ACY)),AKM,AAU);
((AGM,(ACY,((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))),(((((((CHW,CTO),CSB),CMR),((SCV,(SBT,SGG)),SSC)),(APT,(AMS,ARG))),(ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH)))),(((PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1)))),APL),((austrofundulus,kryptolebias),(((poecilia,xmac),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((tetraodon,takifugu),((spotted_gar,(zebrafish,astyanax)),gadus)))))))))),((ACG,(APC,ACM)),(ACL,(AKN1,AKN2)))))),AKM,AAU);
((AGM,(ACY,((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))),(((((((CHW,CTO),CSB),CMR),((SCV,(SBT,SGG)),SSC)),(APT,(AMS,ARG))),(ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH)))),(((PML,(PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1)))),APL),((austrofundulus,kryptolebias),(((poecilia,xmac),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((tetraodon,takifugu),((spotted_gar,(zebrafish,astyanax)),gadus)))))))))),((ACG,(APC,ACM)),(ACL,(AKN1,AKN2)))))),AKM,AAU);
((AGM,(ACY,((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))),(((((((CHW,CTO),CSB),CMR),((SCV,(SBT,SGG)),SSC)),(APT,(AMS,ARG))),(ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH)))),(((PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1)))),APL),((austrofundulus,kryptolebias),(((poecilia,xmac),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((tetraodon,takifugu),((spotted_gar,(zebrafish,astyanax)),gadus)))))))))),((ACG,(APC,ACM)),(ACL,(AKN1,AKN2)))))),AKM,AAU);
((AGM,(ACY,((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))),(((((((CHW,CTO),CSB),CMR),((SCV,(SBT,SGG)),SSC)),(APT,(AMS,ARG))),(ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH)))),(((PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1)))),APL),((austrofundulus,kryptolebias),(((poecilia,xmac),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((tetraodon,takifugu),((spotted_gar,(zebrafish,astyanax)),gadus)))))))))),((ACG,(APC,ACM)),(ACL,(AKN1,AKN2)))))),AKM,AAU);
((AGM,(ACY,((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))),(((((((CHW,CTO),CSB),CMR),((SCV,(SBT,SGG)),SSC)),(APT,(AMS,ARG))),(ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH)))),(((PML,(PLP,((PLPF2,(PLPA3,(PLPC1,PLPB3))),(PLPE1,PLPG1)))),APL),((austrofundulus,kryptolebias),(((poecilia,xmac),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((tetraodon,takifugu),((spotted_gar,(zebrafish,astyanax)),gadus)))))))))),((ACG,(APC,ACM)),(ACL,(AKN1,AKN2)))))),AKM,AAU);
((AGM,(ACY,((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))),(((((((CHW,CTO),CSB),CMR),((SCV,(SBT,SGG)),SSC)),(APT,(AMS,ARG))),(ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH)))),(((PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1)))),APL),((austrofundulus,kryptolebias),(((poecilia,xmac),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((tetraodon,takifugu),((spotted_gar,(zebrafish,astyanax)),gadus)))))))))),((ACG,(APC,ACM)),(ACL,(AKN1,AKN2)))))),AKM,AAU);
((AGM,(ACY,((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))),(((((((CHW,CTO),CSB),CMR),((SCV,(SBT,SGG)),SSC)),(APT,(AMS,ARG))),(ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH)))),(((PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1)))),APL),((austrofundulus,kryptolebias),(((poecilia,xmac),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((tetraodon,takifugu),((spotted_gar,(zebrafish,astyanax)),gadus)))))))))),((ACG,(APC,ACM)),(ACL,(AKN1,AKN2)))))),AKM,AAU);
((AGM,(ACY,((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))),(((((((CHW,CTO),CSB),CMR),((SCV,(SBT,SGG)),SSC)),(APT,(AMS,ARG))),(ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH)))),(((PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1)))),APL),((austrofundulus,kryptolebias),(((poecilia,xmac),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((tetraodon,takifugu),((spotted_gar,(zebrafish,astyanax)),gadus)))))))))),((ACG,(APC,ACM)),(ACL,(AKN1,AKN2)))))),AKM,AAU);
((AGM,(ACY,((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))),(((((((CHW,CTO),CSB),CMR),((SCV,(SBT,SGG)),SSC)),(APT,(AMS,ARG))),(ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH)))),(((PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1)))),APL),((austrofundulus,kryptolebias),(((poecilia,xmac),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((tetraodon,takifugu),((spotted_gar,(zebrafish,astyanax)),gadus)))))))))),((ACG,(APC,ACM)),(ACL,(AKN1,AKN2)))))),AKM,AAU);
((AGM,(ACY,((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))),(((((((CHW,CTO),CSB),CMR),((SCV,(SBT,SGG)),SSC)),(APT,(AMS,ARG))),(ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH)))),(((PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1)))),APL),((austrofundulus,kryptolebias),(((poecilia,xmac),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((tetraodon,takifugu),((spotted_gar,(zebrafish,astyanax)),gadus)))))))))),((ACG,(APC,ACM)),(ACL,(AKN1,AKN2)))))),AKM,AAU);
((AGM,(((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))))),(((APL,(PML,(PLP,(PLPG1,(PLPE1,(((PLPC1,PLPB3),PLPA3),PLPF2)))))),((austrofundulus,kryptolebias),((medaka,(tilapia,(stickleback,((tetraodon,takifugu),(gadus,(spotted_gar,(zebrafish,astyanax))))))),((xmac,poecilia),(cyprinodon,fundulus))))),((ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH))),(((SSC,((SGG,SBT),SCV)),(((CHW,CTO),CSB),CMR)),((AMS,ARG),APT))))),(((APC,ACM),ACG),(ACL,(AKN2,AKN1)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))))),(((APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPA3,PLPF2)),(PLPG1,PLPE1))))),((austrofundulus,kryptolebias),((medaka,(tilapia,(stickleback,((tetraodon,takifugu),(gadus,(spotted_gar,(zebrafish,astyanax))))))),((xmac,poecilia),(cyprinodon,fundulus))))),((ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH))),(((SSC,((SGG,SBT),SCV)),(((CHW,CTO),CSB),CMR)),((AMS,ARG),APT))))),(((APC,ACM),ACG),(ACL,(AKN2,AKN1)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))))),(((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,((PLPC1,PLPB3),PLPA3))))))),((austrofundulus,kryptolebias),((medaka,(tilapia,(stickleback,((tetraodon,takifugu),(gadus,(spotted_gar,(zebrafish,astyanax))))))),((xmac,poecilia),(cyprinodon,fundulus))))),((ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH))),(((SSC,((SGG,SBT),SCV)),(((CHW,CTO),CSB),CMR)),((AMS,ARG),APT))))),(((APC,ACM),ACG),(ACL,(AKN2,AKN1)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))))),(((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,((PLPC1,PLPB3),PLPA3))))))),((austrofundulus,kryptolebias),((medaka,(tilapia,(stickleback,((tetraodon,takifugu),(gadus,(spotted_gar,(zebrafish,astyanax))))))),((xmac,poecilia),(cyprinodon,fundulus))))),((ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH))),(((SSC,((SGG,SBT),SCV)),(((CHW,CTO),CSB),CMR)),((AMS,ARG),APT))))),(((APC,ACM),ACG),(ACL,(AKN2,AKN1)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))))),(((APL,(PML,(PLP,((PLPF2,((PLPC1,PLPB3),PLPA3)),(PLPG1,PLPE1))))),((austrofundulus,kryptolebias),((medaka,(tilapia,(stickleback,((tetraodon,takifugu),(gadus,(spotted_gar,(zebrafish,astyanax))))))),((xmac,poecilia),(cyprinodon,fundulus))))),((ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH))),(((SSC,((SGG,SBT),SCV)),(((CHW,CTO),CSB),CMR)),((AMS,ARG),APT))))),(((APC,ACM),ACG),(ACL,(AKN2,AKN1)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))))),(((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,((PLPC1,PLPB3),PLPA3))))))),((austrofundulus,kryptolebias),((medaka,(tilapia,(stickleback,((tetraodon,takifugu),(gadus,(spotted_gar,(zebrafish,astyanax))))))),((xmac,poecilia),(cyprinodon,fundulus))))),((ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH))),(((SSC,((SGG,SBT),SCV)),(((CHW,CTO),CSB),CMR)),((AMS,ARG),APT))))),(((APC,ACM),ACG),(ACL,(AKN2,AKN1)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))))),(((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,((PLPC1,PLPB3),PLPA3))))))),((austrofundulus,kryptolebias),((medaka,(tilapia,(stickleback,((tetraodon,takifugu),(gadus,(spotted_gar,(zebrafish,astyanax))))))),((xmac,poecilia),(cyprinodon,fundulus))))),((ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH))),(((SSC,((SGG,SBT),SCV)),(((CHW,CTO),CSB),CMR)),((AMS,ARG),APT))))),(((APC,ACM),ACG),(ACL,(AKN2,AKN1)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))))),(((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,((PLPC1,PLPB3),PLPA3))))))),((austrofundulus,kryptolebias),((medaka,(tilapia,(stickleback,((tetraodon,takifugu),(gadus,(spotted_gar,(zebrafish,astyanax))))))),((xmac,poecilia),(cyprinodon,fundulus))))),((ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH))),(((SSC,((SGG,SBT),SCV)),(((CHW,CTO),CSB),CMR)),((AMS,ARG),APT))))),(((APC,ACM),ACG),(ACL,(AKN2,AKN1)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))))),(((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,((PLPC1,PLPB3),PLPA3))))))),((austrofundulus,kryptolebias),((medaka,(tilapia,(stickleback,((tetraodon,takifugu),(gadus,(spotted_gar,(zebrafish,astyanax))))))),((xmac,poecilia),(cyprinodon,fundulus))))),((ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH))),(((SSC,((SGG,SBT),SCV)),((CHW,(CTO,CSB)),CMR)),((AMS,ARG),APT))))),(((APC,ACM),ACG),(ACL,(AKN2,AKN1)))),ACY)),AKM,AAU);
((AGM,(((((FSC,(FGR,(FAM,(FDL,(FSJ,FFL))))),(FTH,(PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))))),(((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,((PLPC1,PLPB3),PLPA3))))))),((austrofundulus,kryptolebias),((medaka,(tilapia,(stickleback,((tetraodon,takifugu),(gadus,(spotted_gar,(zebrafish,astyanax))))))),((xmac,poecilia),(cyprinodon,fundulus))))),((ETO,((ELM,((EMF,ESP),EGN)),(EDG,EGH))),(((SSC,((SGG,SBT),SCV)),((CSB,(CHW,CTO)),CMR)),((AMS,ARG),APT))))),(((APC,ACM),ACG),(ACL,(AKN2,AKN1)))),ACY)),AKM,AAU);
(AKM,(AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NVS,NFS),(NKF,NVG)))))),(FSC,(FGR,(FAM,(FDL,(FFL,FSJ)))))),((((((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((gadus,(spotted_gar,(zebrafish,astyanax))),(tetraodon,takifugu)))))),(austrofundulus,kryptolebias)),(APL,((PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1))),PML))),(((APT,(AMS,ARG)),((SSC,((SBT,SGG),SCV)),(CMR,(CSB,(CHW,CTO))))),(ETO,((EDG,EGH),(ELM,(EGN,(EMF,ESP)))))))),((ACL,(AKN2,AKN1)),((APC,ACM),ACG))),ACY)),AAU);
(AKM,(AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NVS,NFS),(NKF,NVG)))))),(FSC,(FGR,(FAM,(FDL,(FFL,FSJ)))))),((((((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((gadus,(spotted_gar,(zebrafish,astyanax))),(tetraodon,takifugu)))))),(austrofundulus,kryptolebias)),(APL,((PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1))),PML))),(((APT,(AMS,ARG)),((SSC,((SBT,SGG),SCV)),(CMR,(CSB,(CHW,CTO))))),(ETO,((EDG,EGH),(ELM,(EGN,(EMF,ESP)))))))),((ACL,(AKN2,AKN1)),((APC,ACM),ACG))),ACY)),AAU);
(AKM,(AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NVS,NFS),(NKF,NVG)))))),(FSC,(FGR,(FAM,(FDL,(FFL,FSJ)))))),((((((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((gadus,(spotted_gar,(zebrafish,astyanax))),(tetraodon,takifugu)))))),(austrofundulus,kryptolebias)),(APL,((PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1))),PML))),(((APT,(AMS,ARG)),((SSC,((SBT,SGG),SCV)),(CMR,(CSB,(CHW,CTO))))),(ETO,((EDG,EGH),(ELM,(EGN,(EMF,ESP)))))))),((ACL,(AKN2,AKN1)),((APC,ACM),ACG))),ACY)),AAU);
(AKM,(AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NVS,NFS),(NKF,NVG)))))),(FSC,(FGR,(FAM,(FDL,(FFL,FSJ)))))),((((((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((gadus,(spotted_gar,(zebrafish,astyanax))),(tetraodon,takifugu)))))),(austrofundulus,kryptolebias)),(APL,((PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1))),PML))),(((APT,(AMS,ARG)),((SSC,((SBT,SGG),SCV)),(CMR,(CSB,(CHW,CTO))))),(ETO,((EDG,EGH),(ELM,(EGN,(EMF,ESP)))))))),((ACL,(AKN2,AKN1)),((APC,ACM),ACG))),ACY)),AAU);
(AKM,(AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NVS,NFS),(NKF,NVG)))))),(FSC,(FGR,(FAM,(FDL,(FFL,FSJ)))))),((((((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((gadus,(spotted_gar,(zebrafish,astyanax))),(tetraodon,takifugu)))))),(austrofundulus,kryptolebias)),(APL,((PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1))),PML))),(((APT,(AMS,ARG)),((SSC,((SBT,SGG),SCV)),(CMR,(CSB,(CHW,CTO))))),(ETO,((EDG,EGH),(ELM,(EGN,(EMF,ESP)))))))),((ACL,(AKN2,AKN1)),((APC,ACM),ACG))),ACY)),AAU);
(AKM,(AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NVS,NFS),(NKF,NVG)))))),(FSC,(FGR,(FAM,(FDL,(FFL,FSJ)))))),((((((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((gadus,(spotted_gar,(zebrafish,astyanax))),(tetraodon,takifugu)))))),(austrofundulus,kryptolebias)),(APL,((PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1))),PML))),(((APT,(AMS,ARG)),((SSC,((SBT,SGG),SCV)),(CMR,(CSB,(CHW,CTO))))),(ETO,((EDG,EGH),(ELM,(EGN,(EMF,ESP)))))))),((ACL,(AKN2,AKN1)),((APC,ACM),ACG))),ACY)),AAU);
(AKM,(AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NVS,NFS),(NKF,NVG)))))),(FSC,(FGR,(FAM,(FDL,(FFL,FSJ)))))),((((((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((gadus,(spotted_gar,(zebrafish,astyanax))),(tetraodon,takifugu)))))),(austrofundulus,kryptolebias)),(APL,((PLP,((PLPF2,(PLPA3,(PLPC1,PLPB3))),(PLPE1,PLPG1))),PML))),(((APT,(AMS,ARG)),((SSC,((SBT,SGG),SCV)),(CMR,(CSB,(CHW,CTO))))),(ETO,((EDG,EGH),(ELM,(EGN,(EMF,ESP)))))))),((ACL,(AKN2,AKN1)),((APC,ACM),ACG))),ACY)),AAU);
(AKM,(AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NVS,NFS),(NKF,NVG)))))),(FSC,(FGR,(FAM,(FDL,(FFL,FSJ)))))),((((((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((gadus,(spotted_gar,(zebrafish,astyanax))),(tetraodon,takifugu)))))),(austrofundulus,kryptolebias)),(APL,((PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1))),PML))),(((APT,(AMS,ARG)),((SSC,((SBT,SGG),SCV)),(CMR,(CSB,(CHW,CTO))))),(ETO,((EDG,EGH),(ELM,(EGN,(EMF,ESP)))))))),((ACL,(AKN2,AKN1)),((APC,ACM),ACG))),ACY)),AAU);
(AKM,(AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NVS,NFS),(NKF,NVG)))))),(FSC,(FGR,(FAM,(FDL,(FFL,FSJ)))))),((((((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((gadus,(spotted_gar,(zebrafish,astyanax))),(tetraodon,takifugu)))))),(austrofundulus,kryptolebias)),(APL,((PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1))),PML))),(((APT,(AMS,ARG)),((SSC,((SBT,SGG),SCV)),(CMR,(CSB,(CHW,CTO))))),(ETO,((EDG,EGH),(ELM,(EGN,(EMF,ESP)))))))),((ACL,(AKN2,AKN1)),((APC,ACM),ACG))),ACY)),AAU);
(AKM,(AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NVS,NFS),(NKF,NVG)))))),(FSC,(FGR,(FAM,(FDL,(FFL,FSJ)))))),((((((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,((gadus,(spotted_gar,(zebrafish,astyanax))),(tetraodon,takifugu)))))),(austrofundulus,kryptolebias)),(APL,((PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1))),PML))),(((APT,(AMS,ARG)),((SSC,((SBT,SGG),SCV)),(CMR,(CSB,(CHW,CTO))))),(ETO,((EDG,EGH),(ELM,(EGN,(EMF,ESP)))))))),((ACL,(AKN2,AKN1)),((APC,ACM),ACG))),ACY)),AAU);
(AKM,(AGM,(ACY,(((ACG,(ACM,APC)),((AKN1,AKN2),ACL)),(((((((CSB,(CHW,CTO)),CMR),(SSC,(SCV,(SBT,SGG)))),(APT,(ARG,AMS))),(((ELM,(EGN,(EMF,ESP))),(EGH,EDG)),ETO)),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(astyanax,zebrafish)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,((((PLPA3,(PLPC1,PLPB3)),PLPF2),PLPE1),PLPG1)))))),((((FAM,((FSJ,FFL),FDL)),FGR),FSC),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))))))),AAU);
(AKM,(AGM,(ACY,(((ACG,(ACM,APC)),((AKN1,AKN2),ACL)),(((((((CSB,(CHW,CTO)),CMR),(SSC,(SCV,(SBT,SGG)))),(APT,(ARG,AMS))),(((ELM,(EGN,(EMF,ESP))),(EGH,EDG)),ETO)),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(astyanax,zebrafish)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1))))))),((((FAM,((FSJ,FFL),FDL)),FGR),FSC),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))))))),AAU);
(AKM,(AGM,(ACY,(((ACG,(ACM,APC)),((AKN1,AKN2),ACL)),(((((((CSB,(CHW,CTO)),CMR),(SSC,(SCV,(SBT,SGG)))),(APT,(ARG,AMS))),(((ELM,(EGN,(EMF,ESP))),(EGH,EDG)),ETO)),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(astyanax,zebrafish)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1))))))),((((FAM,((FSJ,FFL),FDL)),FGR),FSC),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))))))),AAU);
(AKM,(AGM,(ACY,(((ACG,(ACM,APC)),((AKN1,AKN2),ACL)),(((((((CSB,(CHW,CTO)),CMR),(SSC,(SCV,(SBT,SGG)))),(APT,(ARG,AMS))),(((ELM,(EGN,(EMF,ESP))),(EGH,EDG)),ETO)),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(astyanax,zebrafish)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1))))))),((((FAM,((FSJ,FFL),FDL)),FGR),FSC),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))))))),AAU);
(AKM,(AGM,(ACY,(((ACG,(ACM,APC)),((AKN1,AKN2),ACL)),(((((((CSB,(CHW,CTO)),CMR),(SSC,(SCV,(SBT,SGG)))),(APT,(ARG,AMS))),(((ELM,(EGN,(EMF,ESP))),(EGH,EDG)),ETO)),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(astyanax,zebrafish)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPE1,PLPG1))))))),((((FAM,((FSJ,FFL),FDL)),FGR),FSC),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))))))),AAU);
(AKM,(AGM,(ACY,(((ACG,(ACM,APC)),((AKN1,AKN2),ACL)),(((((((CSB,(CHW,CTO)),CMR),(SSC,(SCV,(SBT,SGG)))),(APT,(ARG,AMS))),(((ELM,(EGN,(EMF,ESP))),(EGH,EDG)),ETO)),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(astyanax,zebrafish)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1))))))),((((FAM,((FSJ,FFL),FDL)),FGR),FSC),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))))))),AAU);
(AKM,(AGM,(ACY,(((ACG,(ACM,APC)),((AKN1,AKN2),ACL)),(((((((CSB,(CHW,CTO)),CMR),(SSC,(SCV,(SBT,SGG)))),(APT,(ARG,AMS))),(((ELM,(EGN,(EMF,ESP))),(EGH,EDG)),ETO)),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(astyanax,zebrafish)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1))))))),((((FAM,((FSJ,FFL),FDL)),FGR),FSC),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))))))),AAU);
(AKM,(AGM,(ACY,(((ACG,(ACM,APC)),((AKN1,AKN2),ACL)),(((((((CSB,(CHW,CTO)),CMR),(SSC,(SCV,(SBT,SGG)))),(APT,(ARG,AMS))),(((ELM,(EGN,(EMF,ESP))),(EGH,EDG)),ETO)),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(astyanax,zebrafish)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1))))))),((((FAM,((FSJ,FFL),FDL)),FGR),FSC),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))))))),AAU);
(AKM,(AGM,(ACY,(((ACG,(ACM,APC)),((AKN1,AKN2),ACL)),(((((((CSB,(CHW,CTO)),CMR),(SSC,(SCV,(SBT,SGG)))),(APT,(ARG,AMS))),(((ELM,(EGN,(EMF,ESP))),(EGH,EDG)),ETO)),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(astyanax,zebrafish)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1))))))),((((FAM,((FSJ,FFL),FDL)),FGR),FSC),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))))))),AAU);
(AKM,(AGM,(ACY,(((ACG,(ACM,APC)),((AKN1,AKN2),ACL)),(((((((CSB,(CHW,CTO)),CMR),(SSC,(SCV,(SBT,SGG)))),(APT,(ARG,AMS))),(((ELM,(EGN,(EMF,ESP))),(EGH,EDG)),ETO)),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(astyanax,zebrafish)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(PLPG1,((PLPF2,(PLPA3,(PLPC1,PLPB3))),PLPE1))))))),((((FAM,((FSJ,FFL),FDL)),FGR),FSC),(FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NFS,NVS),(NVG,NKF))))))))))),AAU);
(AKM,(AGM,((((ACL,(AKN2,AKN1)),(ACG,(APC,ACM))),(((FSC,((FAM,(FDL,(FSJ,FFL))),FGR)),((PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))),FTH)),((((((SCV,(SBT,SGG)),SSC),(CMR,(CSB,(CHW,CTO)))),(APT,(AMS,ARG))),(ETO,((EGH,EDG),((EGN,(ESP,EMF)),ELM)))),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(zebrafish,astyanax)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))))))),ACY)),AAU);
(AKM,(AGM,((((ACL,(AKN2,AKN1)),(ACG,(APC,ACM))),(((FSC,((FAM,(FDL,(FSJ,FFL))),FGR)),((PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))),FTH)),((((((SCV,(SBT,SGG)),SSC),(CMR,(CSB,(CHW,CTO)))),(APT,(AMS,ARG))),(ETO,((EGH,EDG),((EGN,(ESP,EMF)),ELM)))),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(zebrafish,astyanax)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))))))),ACY)),AAU);
(AKM,(AGM,((((ACL,(AKN2,AKN1)),(ACG,(APC,ACM))),(((FSC,((FAM,(FDL,(FSJ,FFL))),FGR)),((PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))),FTH)),((((((SCV,(SBT,SGG)),SSC),(CMR,(CSB,(CHW,CTO)))),(APT,(AMS,ARG))),(ETO,((EGH,EDG),((EGN,(ESP,EMF)),ELM)))),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(zebrafish,astyanax)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))))))),ACY)),AAU);
(AKM,(AGM,((((ACL,(AKN2,AKN1)),(ACG,(APC,ACM))),(((FSC,((FAM,(FDL,(FSJ,FFL))),FGR)),((PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))),FTH)),((((((SCV,(SBT,SGG)),SSC),(CMR,(CSB,(CHW,CTO)))),(APT,(AMS,ARG))),(ETO,((EGH,EDG),((EGN,(ESP,EMF)),ELM)))),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(zebrafish,astyanax)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))))))),ACY)),AAU);
(AKM,(AGM,((((ACL,(AKN2,AKN1)),(ACG,(APC,ACM))),(((FSC,((FAM,(FDL,(FSJ,FFL))),FGR)),((PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))),FTH)),((((((SCV,(SBT,SGG)),SSC),(CMR,(CSB,(CHW,CTO)))),(APT,(AMS,ARG))),(ETO,((EGH,EDG),((EGN,(ESP,EMF)),ELM)))),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(zebrafish,astyanax)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))))))),ACY)),AAU);
(AKM,(AGM,((((ACL,(AKN2,AKN1)),(ACG,(APC,ACM))),(((FSC,((FAM,(FDL,(FSJ,FFL))),FGR)),((PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))),FTH)),((((((SCV,(SBT,SGG)),SSC),(CMR,(CSB,(CHW,CTO)))),(APT,(AMS,ARG))),(ETO,((EGH,EDG),((EGN,(ESP,EMF)),ELM)))),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(zebrafish,astyanax)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))))))),ACY)),AAU);
(AKM,(AGM,((((ACL,(AKN2,AKN1)),(ACG,(APC,ACM))),(((FSC,((FAM,(FDL,(FSJ,FFL))),FGR)),((PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))),FTH)),((((((SCV,(SBT,SGG)),SSC),(CMR,(CSB,(CHW,CTO)))),(APT,(AMS,ARG))),(ETO,((EGH,EDG),((EGN,(ESP,EMF)),ELM)))),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(zebrafish,astyanax)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(((PLPC1,PLPB3),(PLPF2,PLPA3)),(PLPG1,PLPE1))))))))),ACY)),AAU);
(AKM,(AGM,((((ACL,(AKN2,AKN1)),(ACG,(APC,ACM))),(((FSC,((FAM,(FDL,(FSJ,FFL))),FGR)),((PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))),FTH)),((((((SCV,(SBT,SGG)),SSC),(CMR,(CSB,(CHW,CTO)))),(APT,(AMS,ARG))),(ETO,((EGH,EDG),((EGN,(ESP,EMF)),ELM)))),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(zebrafish,astyanax)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,((PLPF2,(PLPA3,(PLPC1,PLPB3))),(PLPG1,PLPE1))))))))),ACY)),AAU);
(AKM,(AGM,((((ACL,(AKN2,AKN1)),(ACG,(APC,ACM))),(((FSC,((FAM,(FDL,(FSJ,FFL))),FGR)),((PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))),FTH)),((((((SCV,(SBT,SGG)),SSC),(CMR,(CSB,(CHW,CTO)))),(APT,(AMS,ARG))),(ETO,((EGH,EDG),((EGN,(ESP,EMF)),ELM)))),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(zebrafish,astyanax)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3)))))))))))),ACY)),AAU);
(AKM,(AGM,((((ACL,(AKN2,AKN1)),(ACG,(APC,ACM))),(((FSC,((FAM,(FDL,(FSJ,FFL))),FGR)),((PSY,((((NVG,NKF),(NFS,NVS)),NOC),((NOR,NFZ),NRC))),FTH)),((((((SCV,(SBT,SGG)),SSC),(CMR,(CSB,(CHW,CTO)))),(APT,(AMS,ARG))),(ETO,((EGH,EDG),((EGN,(ESP,EMF)),ELM)))),(((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,(tilapia,(stickleback,(((spotted_gar,(zebrafish,astyanax)),gadus),(takifugu,tetraodon))))))),(APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPC1,PLPB3)))))))))))),ACY)),AAU);
((AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(((FSJ,FFL),FDL),FAM)))),((((APT,(AMS,ARG)),(((CSB,(CTO,CHW)),CMR),(SSC,(SCV,(SBT,SGG))))),(ETO,((ELM,((ESP,EMF),EGN)),(EGH,EDG)))),((APL,(PML,(PLP,((PLPE1,((PLPB3,PLPC1),(PLPF2,PLPA3))),PLPG1)))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,((stickleback,((takifugu,tetraodon),(gadus,((astyanax,zebrafish),spotted_gar)))),tilapia))))))),(((APC,ACM),ACG),(ACL,(AKN1,AKN2)))),ACY)),AKM,AAU);
((AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(((FSJ,FFL),FDL),FAM)))),((((APT,(AMS,ARG)),(((CSB,(CTO,CHW)),CMR),(SSC,(SCV,(SBT,SGG))))),(ETO,((ELM,((ESP,EMF),EGN)),(EGH,EDG)))),((APL,(PML,(PLP,(((PLPB3,PLPC1),(PLPF2,PLPA3)),(PLPG1,PLPE1))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,((stickleback,((takifugu,tetraodon),(gadus,((astyanax,zebrafish),spotted_gar)))),tilapia))))))),(((APC,ACM),ACG),(ACL,(AKN1,AKN2)))),ACY)),AKM,AAU);
((AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(((FSJ,FFL),FDL),FAM)))),((((APT,(AMS,ARG)),(((CSB,(CTO,CHW)),CMR),(SSC,(SCV,(SBT,SGG))))),(ETO,((ELM,((ESP,EMF),EGN)),(EGH,EDG)))),((APL,(PML,(PLP,(((PLPB3,PLPC1),(PLPF2,PLPA3)),(PLPG1,PLPE1))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,((stickleback,((takifugu,tetraodon),(gadus,((astyanax,zebrafish),spotted_gar)))),tilapia))))))),(((APC,ACM),ACG),(ACL,(AKN1,AKN2)))),ACY)),AKM,AAU);
((AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(((FSJ,FFL),FDL),FAM)))),((((APT,(AMS,ARG)),(((CSB,(CTO,CHW)),CMR),(SSC,(SCV,(SBT,SGG))))),(ETO,((ELM,((ESP,EMF),EGN)),(EGH,EDG)))),((APL,(PML,(PLP,(((PLPB3,PLPC1),(PLPF2,PLPA3)),(PLPG1,PLPE1))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,((stickleback,((takifugu,tetraodon),(gadus,((astyanax,zebrafish),spotted_gar)))),tilapia))))))),(((APC,ACM),ACG),(ACL,(AKN1,AKN2)))),ACY)),AKM,AAU);
((AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(((FSJ,FFL),FDL),FAM)))),((((APT,(AMS,ARG)),(((CSB,(CTO,CHW)),CMR),(SSC,(SCV,(SBT,SGG))))),(ETO,((ELM,((ESP,EMF),EGN)),(EGH,EDG)))),((APL,(PML,(PLP,(((PLPB3,PLPC1),(PLPF2,PLPA3)),(PLPG1,PLPE1))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,((stickleback,((takifugu,tetraodon),(gadus,((astyanax,zebrafish),spotted_gar)))),tilapia))))))),(((APC,ACM),ACG),(ACL,(AKN1,AKN2)))),ACY)),AKM,AAU);
((AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(((FSJ,FFL),FDL),FAM)))),((((APT,(AMS,ARG)),(((CSB,(CTO,CHW)),CMR),(SSC,(SCV,(SBT,SGG))))),(ETO,((ELM,((ESP,EMF),EGN)),(EGH,EDG)))),((APL,(PML,(PLP,(((PLPB3,PLPC1),(PLPF2,PLPA3)),(PLPG1,PLPE1))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,((stickleback,((takifugu,tetraodon),(gadus,((astyanax,zebrafish),spotted_gar)))),tilapia))))))),(((APC,ACM),ACG),(ACL,(AKN1,AKN2)))),ACY)),AKM,AAU);
((AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(((FSJ,FFL),FDL),FAM)))),((((APT,(AMS,ARG)),(((CSB,(CTO,CHW)),CMR),(SSC,(SCV,(SBT,SGG))))),(ETO,((ELM,((ESP,EMF),EGN)),(EGH,EDG)))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,((stickleback,((takifugu,tetraodon),(gadus,((astyanax,zebrafish),spotted_gar)))),tilapia))))))),(((APC,ACM),ACG),(ACL,(AKN1,AKN2)))),ACY)),AKM,AAU);
((AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(((FSJ,FFL),FDL),FAM)))),((((APT,(AMS,ARG)),(((CSB,(CTO,CHW)),CMR),(SSC,(SCV,(SBT,SGG))))),(ETO,((ELM,((ESP,EMF),EGN)),(EGH,EDG)))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,((stickleback,((takifugu,tetraodon),(gadus,((astyanax,zebrafish),spotted_gar)))),tilapia))))))),(((APC,ACM),ACG),(ACL,(AKN1,AKN2)))),ACY)),AKM,AAU);
((AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(((FSJ,FFL),FDL),FAM)))),((((APT,(AMS,ARG)),(((CSB,(CTO,CHW)),CMR),(SSC,(SCV,(SBT,SGG))))),(ETO,((ELM,((ESP,EMF),EGN)),(EGH,EDG)))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,((stickleback,((takifugu,tetraodon),(gadus,((astyanax,zebrafish),spotted_gar)))),tilapia))))))),(((APC,ACM),ACG),(ACL,(AKN1,AKN2)))),ACY)),AKM,AAU);
((AGM,(((((FTH,(PSY,((NRC,(NFZ,NOR)),(NOC,((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(((FSJ,FFL),FDL),FAM)))),((((APT,(AMS,ARG)),(((CSB,(CTO,CHW)),CMR),(SSC,(SCV,(SBT,SGG))))),(ETO,((ELM,((ESP,EMF),EGN)),(EGH,EDG)))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,((stickleback,((takifugu,tetraodon),(gadus,((astyanax,zebrafish),spotted_gar)))),tilapia))))))),(((APC,ACM),ACG),(ACL,(AKN1,AKN2)))),ACY)),AKM,AAU);
(AKM,(AGM,((((ACG,(APC,ACM)),(ACL,(AKN2,AKN1))),(((FSC,(FGR,(FAM,((FSJ,FFL),FDL)))),(FTH,(PSY,(((NOR,NFZ),NRC),(((NFS,NVS),(NVG,NKF)),NOC))))),(((((EDG,EGH),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),((SSC,(SCV,(SBT,SGG))),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,(tilapia,(stickleback,((takifugu,tetraodon),(gadus,(spotted_gar,(zebrafish,astyanax))))))))))))),ACY)),AAU);
(AKM,(AGM,((((ACG,(APC,ACM)),(ACL,(AKN2,AKN1))),(((FSC,(FGR,(FAM,((FSJ,FFL),FDL)))),(FTH,(PSY,(((NOR,NFZ),NRC),(((NFS,NVS),(NVG,NKF)),NOC))))),(((((EDG,EGH),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),((SSC,(SCV,(SBT,SGG))),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,(tilapia,(stickleback,((takifugu,tetraodon),(gadus,(spotted_gar,(zebrafish,astyanax))))))))))))),ACY)),AAU);
(AKM,(AGM,((((ACG,(APC,ACM)),(ACL,(AKN2,AKN1))),(((FSC,(FGR,(FAM,((FSJ,FFL),FDL)))),(FTH,(PSY,(((NOR,NFZ),NRC),(((NFS,NVS),(NVG,NKF)),NOC))))),(((((EDG,EGH),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),((SSC,(SCV,(SBT,SGG))),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,(tilapia,(stickleback,((takifugu,tetraodon),(gadus,(spotted_gar,(zebrafish,astyanax))))))))))))),ACY)),AAU);
(AKM,(AGM,((((ACG,(APC,ACM)),(ACL,(AKN2,AKN1))),(((FSC,(FGR,(FAM,((FSJ,FFL),FDL)))),(FTH,(PSY,(((NOR,NFZ),NRC),(((NFS,NVS),(NVG,NKF)),NOC))))),(((((EDG,EGH),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),((SSC,(SCV,(SBT,SGG))),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,(tilapia,(stickleback,((takifugu,tetraodon),(gadus,(spotted_gar,(zebrafish,astyanax))))))))))))),ACY)),AAU);
(AKM,(AGM,((((ACG,(APC,ACM)),(ACL,(AKN2,AKN1))),(((FSC,(FGR,(FAM,((FSJ,FFL),FDL)))),(FTH,(PSY,(((NOR,NFZ),NRC),(((NFS,NVS),(NVG,NKF)),NOC))))),(((((EDG,EGH),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),((SSC,(SCV,(SBT,SGG))),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,(tilapia,(stickleback,((takifugu,tetraodon),(gadus,(spotted_gar,(zebrafish,astyanax))))))))))))),ACY)),AAU);
(AKM,(AGM,((((ACG,(APC,ACM)),(ACL,(AKN2,AKN1))),(((FSC,(FGR,(FAM,((FSJ,FFL),FDL)))),(FTH,(PSY,(((NOR,NFZ),NRC),(((NFS,NVS),(NVG,NKF)),NOC))))),(((((EDG,EGH),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),((SSC,(SCV,(SBT,SGG))),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,(tilapia,(stickleback,((takifugu,tetraodon),(gadus,(spotted_gar,(zebrafish,astyanax))))))))))))),ACY)),AAU);
(AKM,(AGM,((((ACG,(APC,ACM)),(ACL,(AKN2,AKN1))),(((FSC,(FGR,(FAM,((FSJ,FFL),FDL)))),(FTH,(PSY,(((NOR,NFZ),NRC),(((NFS,NVS),(NVG,NKF)),NOC))))),(((((EDG,EGH),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),((SSC,(SCV,(SBT,SGG))),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,(tilapia,(stickleback,((takifugu,tetraodon),(gadus,(spotted_gar,(zebrafish,astyanax))))))))))))),ACY)),AAU);
(AKM,(AGM,((((ACG,(APC,ACM)),(ACL,(AKN2,AKN1))),(((FSC,(FGR,(FAM,((FSJ,FFL),FDL)))),(FTH,(PSY,(((NOR,NFZ),NRC),(((NFS,NVS),(NVG,NKF)),NOC))))),(((((EDG,EGH),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),((SSC,(SCV,(SBT,SGG))),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,(tilapia,(stickleback,((takifugu,tetraodon),(gadus,(spotted_gar,(zebrafish,astyanax))))))))))))),ACY)),AAU);
(AKM,(AGM,((((ACG,(APC,ACM)),(ACL,(AKN2,AKN1))),(((FSC,(FGR,(FAM,((FSJ,FFL),FDL)))),(FTH,(PSY,(((NOR,NFZ),NRC),(((NFS,NVS),(NVG,NKF)),NOC))))),(((((EDG,EGH),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),((SSC,(SCV,(SBT,SGG))),(CMR,(CHW,(CTO,CSB)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,(tilapia,(stickleback,((takifugu,tetraodon),(gadus,(spotted_gar,(zebrafish,astyanax))))))))))))),ACY)),AAU);
(AKM,(AGM,((((ACG,(APC,ACM)),(ACL,(AKN2,AKN1))),(((FSC,(FGR,(FAM,((FSJ,FFL),FDL)))),(FTH,(PSY,(((NOR,NFZ),NRC),(((NFS,NVS),(NVG,NKF)),NOC))))),(((((EDG,EGH),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),((SSC,(SCV,(SBT,SGG))),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(fundulus,cyprinodon)),(medaka,(tilapia,(stickleback,((takifugu,tetraodon),(gadus,(spotted_gar,(zebrafish,astyanax))))))))))))),ACY)),AAU);
(AKM,(AGM,(ACY,(((((ETO,((ELM,(EGN,(EMF,ESP))),(EDG,EGH))),((APT,(ARG,AMS)),(((SCV,(SGG,SBT)),SSC),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,((stickleback,((takifugu,tetraodon),((spotted_gar,(zebrafish,astyanax)),gadus))),tilapia)))))),((FSC,((FAM,(FDL,(FFL,FSJ))),FGR)),(FTH,(PSY,(((NFZ,NOR),NRC),(NOC,((NVG,NKF),(NVS,NFS)))))))),(((ACM,APC),ACG),(ACL,(AKN1,AKN2)))))),AAU);
(AKM,(AGM,(ACY,(((((ETO,((ELM,(EGN,(EMF,ESP))),(EDG,EGH))),((APT,(ARG,AMS)),(((SCV,(SGG,SBT)),SSC),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,((stickleback,((takifugu,tetraodon),((spotted_gar,(zebrafish,astyanax)),gadus))),tilapia)))))),((FSC,((FAM,(FDL,(FFL,FSJ))),FGR)),(FTH,(PSY,(((NFZ,NOR),NRC),(NOC,((NVG,NKF),(NVS,NFS)))))))),(((ACM,APC),ACG),(ACL,(AKN1,AKN2)))))),AAU);
(AKM,(AGM,(ACY,(((((ETO,((ELM,(EGN,(EMF,ESP))),(EDG,EGH))),((APT,(ARG,AMS)),(((SCV,(SGG,SBT)),SSC),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,((stickleback,((takifugu,tetraodon),((spotted_gar,(zebrafish,astyanax)),gadus))),tilapia)))))),((FSC,((FAM,(FDL,(FFL,FSJ))),FGR)),(FTH,(PSY,(((NFZ,NOR),NRC),(NOC,((NVG,NKF),(NVS,NFS)))))))),(((ACM,APC),ACG),(ACL,(AKN1,AKN2)))))),AAU);
(AKM,(AGM,(ACY,(((((ETO,((ELM,(EGN,(EMF,ESP))),(EDG,EGH))),((APT,(ARG,AMS)),(((SCV,(SGG,SBT)),SSC),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,((stickleback,((takifugu,tetraodon),((spotted_gar,(zebrafish,astyanax)),gadus))),tilapia)))))),((FSC,((FAM,(FDL,(FFL,FSJ))),FGR)),(FTH,(PSY,(((NFZ,NOR),NRC),(NOC,((NVG,NKF),(NVS,NFS)))))))),(((ACM,APC),ACG),(ACL,(AKN1,AKN2)))))),AAU);
(AKM,(AGM,(ACY,(((((ETO,((ELM,(EGN,(EMF,ESP))),(EDG,EGH))),((APT,(ARG,AMS)),(((SCV,(SGG,SBT)),SSC),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,((PLPF2,(PLPA3,(PLPB3,PLPC1))),(PLPG1,PLPE1))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,((stickleback,((takifugu,tetraodon),((spotted_gar,(zebrafish,astyanax)),gadus))),tilapia)))))),((FSC,((FAM,(FDL,(FFL,FSJ))),FGR)),(FTH,(PSY,(((NFZ,NOR),NRC),(NOC,((NVG,NKF),(NVS,NFS)))))))),(((ACM,APC),ACG),(ACL,(AKN1,AKN2)))))),AAU);
(AKM,(AGM,(ACY,(((((ETO,((ELM,(EGN,(EMF,ESP))),(EDG,EGH))),((APT,(ARG,AMS)),(((SCV,(SGG,SBT)),SSC),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,((stickleback,((takifugu,tetraodon),((spotted_gar,(zebrafish,astyanax)),gadus))),tilapia)))))),((FSC,((FAM,(FDL,(FFL,FSJ))),FGR)),(FTH,(PSY,(((NFZ,NOR),NRC),(NOC,((NVG,NKF),(NVS,NFS)))))))),(((ACM,APC),ACG),(ACL,(AKN1,AKN2)))))),AAU);
(AKM,(AGM,(ACY,(((((ETO,((ELM,(EGN,(EMF,ESP))),(EDG,EGH))),((APT,(ARG,AMS)),(((SCV,(SGG,SBT)),SSC),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,((stickleback,((takifugu,tetraodon),((spotted_gar,(zebrafish,astyanax)),gadus))),tilapia)))))),((FSC,((FAM,(FDL,(FFL,FSJ))),FGR)),(FTH,(PSY,(((NFZ,NOR),NRC),(NOC,((NVG,NKF),(NVS,NFS)))))))),(((ACM,APC),ACG),(ACL,(AKN1,AKN2)))))),AAU);
(AKM,(AGM,(ACY,(((((ETO,((ELM,(EGN,(EMF,ESP))),(EDG,EGH))),((APT,(ARG,AMS)),(((SCV,(SGG,SBT)),SSC),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,((stickleback,((takifugu,tetraodon),((spotted_gar,(zebrafish,astyanax)),gadus))),tilapia)))))),((FSC,((FAM,(FDL,(FFL,FSJ))),FGR)),(FTH,(PSY,(((NFZ,NOR),NRC),(NOC,((NVG,NKF),(NVS,NFS)))))))),(((ACM,APC),ACG),(ACL,(AKN1,AKN2)))))),AAU);
(AKM,(AGM,(ACY,(((((ETO,((ELM,(EGN,(EMF,ESP))),(EDG,EGH))),((APT,(ARG,AMS)),(((SCV,(SGG,SBT)),SSC),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,((stickleback,((takifugu,tetraodon),((spotted_gar,(zebrafish,astyanax)),gadus))),tilapia)))))),((FSC,((FAM,(FDL,(FFL,FSJ))),FGR)),(FTH,(PSY,(((NFZ,NOR),NRC),(NOC,((NVG,NKF),(NVS,NFS)))))))),(((ACM,APC),ACG),(ACL,(AKN1,AKN2)))))),AAU);
(AKM,(AGM,(ACY,(((((ETO,((ELM,(EGN,(EMF,ESP))),(EDG,EGH))),((APT,(ARG,AMS)),(((SCV,(SGG,SBT)),SSC),(CMR,(CSB,(CHW,CTO)))))),((APL,(PML,(PLP,(PLPG1,(PLPE1,(PLPF2,(PLPA3,(PLPB3,PLPC1)))))))),((kryptolebias,austrofundulus),(((xmac,poecilia),(cyprinodon,fundulus)),(medaka,((stickleback,((takifugu,tetraodon),((spotted_gar,(zebrafish,astyanax)),gadus))),tilapia)))))),((FSC,((FAM,(FDL,(FFL,FSJ))),FGR)),(FTH,(PSY,(((NFZ,NOR),NRC),(NOC,((NVG,NKF),(NVS,NFS)))))))),(((ACM,APC),ACG),(ACL,(AKN1,AKN2)))))),AAU);
