>Feature mt
424	492	gene
			gene	trnF(ttc)
424	492	tRNA
			product	tRNA-PHE
493	1446	gene
493	1446	rRNA
			product	s-rRNA
1446	1517	gene
			gene	trnV(gta)
1446	1517	tRNA
			product	tRNA-VAL
1520	3221	gene
1520	3221	rRNA
			product	l-rRNA
3220	3293	gene
			gene	trnL2(tta)
3220	3293	tRNA
			product	tRNA-LEU2
3301	4263	gene
			gene	nad1
3301	4263	CDS
			product	NADH dehydrogenase subunit 1
4269	4338	gene
			gene	trnI(atc)
4269	4338	tRNA
			product	tRNA-ILE
4408	4338	gene
			gene	trnQ(caa)
4408	4338	tRNA
			product	tRNA-GLN
4408	4476	gene
			gene	trnM(atg)
4408	4476	tRNA
			product	tRNA-MET
4477	5514	gene
			gene	nad2
4477	5514	CDS
			product	NADH dehydrogenase subunit 2
5522	5593	gene
			gene	trnW(tga)
5522	5593	tRNA
			product	tRNA-TRP
5665	5597	gene
			gene	trnA(gca)
5665	5597	tRNA
			product	tRNA-ALA
5739	5667	gene
			gene	trnN(aac)
5739	5667	tRNA
			product	tRNA-ASN
5840	5776	gene
			gene	trnC(tgc)
5840	5776	tRNA
			product	tRNA-CYS
5912	5843	gene
			gene	trnY(tac)
5912	5843	tRNA
			product	tRNA-TYR
5920	7455	gene
			gene	cox1
5920	7455	CDS
			product	cytochrome c oxidase subunit 1
7547	7477	gene
			gene	trnS2(tca)
7547	7477	tRNA
			product	tRNA-SER2
7550	7618	gene
			gene	trnD(gac)
7550	7618	tRNA
			product	tRNA-ASP
7622	8305	gene
			gene	cox2
7622	8305	CDS
			product	cytochrome c oxidase subunit 2
8313	8387	gene
			gene	trnK(aaa)
8313	8387	tRNA
			product	tRNA-LYS
8389	8553	gene
			gene	atp8
8389	8553	CDS
			product	ATP synthase F0 subunit 8
8547	9224	gene
			gene	atp6
8547	9224	CDS
			product	ATP synthase F0 subunit 6
9229	10011	gene
			gene	cox3
9229	10011	CDS
			product	cytochrome c oxidase subunit 3
10014	10083	gene
			gene	trnG(gga)
10014	10083	tRNA
			product	tRNA-GLY
10084	10431	gene
			gene	nad3
10084	10431	CDS
			product	NADH dehydrogenase subunit 3
10433	10501	gene
			gene	trnR(cga)
10433	10501	tRNA
			product	tRNA-ARG
10511	10795	gene
			gene	nad4l
10511	10795	CDS
			product	NADH dehydrogenase subunit 4L
10792	12156	gene
			gene	nad4
10792	12156	CDS
			product	NADH dehydrogenase subunit 4
12170	12238	gene
			gene	trnH(cac)
12170	12238	tRNA
			product	tRNA-HIS
12239	12306	gene
			gene	trnS1(agc)
12239	12306	tRNA
			product	tRNA-SER1
12312	12384	gene
			gene	trnL1(cta)
12312	12384	tRNA
			product	tRNA-LEU1
12409	14211	gene
			gene	nad5
12409	14211	CDS
			product	NADH dehydrogenase subunit 5
14748	14254	gene
			gene	nad6
14748	14254	CDS
			product	NADH dehydrogenase subunit 6
14816	14749	gene
			gene	trnE(gaa)
14816	14749	tRNA
			product	tRNA-GLU
14821	15954	gene
			gene	cob
14821	15954	CDS
			product	cytochrome b
15962	16032	gene
			gene	trnT(aca)
15962	16032	tRNA
			product	tRNA-THR
16101	16032	gene
			gene	trnP(cca)
16101	16032	tRNA
			product	tRNA-PRO
