mt	mitfi	tRNA	trnF(ttc)	424	492	1.791e-12	+	.	
mt	mitfi	rRNA	rrnS	493	1446	7.938e-64	+	.	
mt	mitfi	tRNA	trnV(gta)	1446	1517	6.062e-10	+	.	
mt	mitfi	rRNA	rrnL	1520	3221	1.892e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3220	3293	3.401e-08	+	.	
mt	mitos	gene	nad1	3301	4263	237079175.5	+	.
mt	mitfi	tRNA	trnI(atc)	4269	4338	2.659e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4338	4408	4.121e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4408	4476	7.48e-09	+	.	
mt	mitos	gene	nad2	4477	5514	199071993.1	+	.
mt	mitfi	tRNA	trnW(tga)	5522	5593	2.822e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5597	5665	4.032e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5667	5739	1.644e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5776	5840	3.045e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5843	5912	2.736e-09	-	.	
mt	mitos	gene	cox1	5920	7455	290366634.5	+	.
mt	mitfi	tRNA	trnS2(tca)	7477	7547	5.866e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7550	7618	7.498e-10	+	.	
mt	mitos	gene	cox2	7622	8305	141214114.1	+	.
mt	mitfi	tRNA	trnK(aaa)	8313	8387	1.983e-10	+	.	
mt	mitos	gene	atp8	8389	8553	2760701.4	+	.
mt	mitos	gene	atp6	8547	9224	94389767.8	+	.
mt	mitos	gene	cox3	9229	10011	210368686.1	+	.
mt	mitfi	tRNA	trnG(gga)	10014	10083	3.152e-12	+	.	
mt	mitos	gene	nad3	10084	10431	25740880.8	+	.
mt	mitfi	tRNA	trnR(cga)	10433	10501	3.233e-10	+	.	
mt	mitos	gene	nad4l	10511	10795	12675890.6	+	.
mt	mitos	gene	nad4	10792	12156	254644765.4	+	.
mt	mitfi	tRNA	trnH(cac)	12170	12238	2.17e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12239	12306	1.787e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12312	12384	5.006e-19	+	.	
mt	mitos	gene	nad5	12409	14211	313201720.3	+	.
mt	mitos	gene	nad6	14254	14748	28759537.5	-	.
mt	mitfi	tRNA	trnE(gaa)	14749	14816	1.246e-08	-	.	
mt	mitos	gene	cob	14821	15954	245801982.6	+	.
mt	mitfi	tRNA	trnT(aca)	15962	16032	1.117e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	16032	16101	9.766e-12	-	.	
