mt	mitfi	tRNA	trnF(ttc)	86	154	3.252e-12	+	.	
mt	mitfi	rRNA	rrnS	155	1108	5.013e-63	+	.	
mt	mitfi	tRNA	trnV(gta)	1110	1181	1.588e-10	+	.	
mt	mitfi	rRNA	rrnL	1183	2875	8.346e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	2877	2950	1.349e-07	+	.	
mt	mitos	gene	nad1	2958	3920	237884691.7	+	.
mt	mitfi	tRNA	trnI(atc)	3926	3995	2.903e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	3995	4065	4.845e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4065	4133	4.907e-09	+	.	
mt	mitos	gene	nad2	4134	5168	197887987.3	+	.
mt	mitfi	tRNA	trnW(tga)	5179	5249	3.268e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5253	5321	9.759e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5323	5395	5.9e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5431	5495	4.065e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5498	5567	3.577e-10	-	.	
mt	mitos	gene	cox1	5575	7110	290514488.2	+	.
mt	mitfi	tRNA	trnS2(tca)	7130	7200	1.671e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7203	7271	5.124e-09	+	.	
mt	mitos	gene	cox2	7275	7958	139544336.2	+	.
mt	mitfi	tRNA	trnK(aaa)	7966	8040	2.26e-09	+	.	
mt	mitos	gene	atp8	8042	8203	2650036.2	+	.
mt	mitos	gene	atp6	8200	8877	94420882.4	+	.
mt	mitos	gene	cox3	8882	9664	209694779.7	+	.
mt	mitfi	tRNA	trnG(gga)	9667	9736	6.093e-11	+	.	
mt	mitos	gene	nad3	9737	10084	25801195.3	+	.
mt	mitfi	tRNA	trnR(cga)	10086	10155	2.246e-09	+	.	
mt	mitos	gene	nad4l	10165	10449	13117707.3	+	.
mt	mitos	gene	nad4	10446	11816	257047914.3	+	.
mt	mitfi	tRNA	trnH(cac)	11824	11892	1.155e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	11893	11960	4.286e-05	+	.	
mt	mitfi	tRNA	trnL1(cta)	11965	12037	1.205e-18	+	.	
mt	mitos	gene	nad5	12065	13861	310756461.9	+	.
mt	mitos	gene	nad6	13916	14398	27955811.4	-	.
mt	mitfi	tRNA	trnE(gaa)	14399	14466	8.621e-09	-	.	
mt	mitos	gene	cob	14471	15604	245790434.9	+	.
mt	mitfi	tRNA	trnT(aca)	15612	15682	6.889e-12	+	.	
mt	mitfi	tRNA	trnP(cca)	15682	15751	2.595e-11	-	.	
