mt	mitfi	tRNA	trnF(ttc)	477	544	7.398e-12	+	.	
mt	mitfi	rRNA	rrnS	545	1485	1.956e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1486	1556	2.461e-11	+	.	
mt	mitfi	rRNA	rrnL	1558	3226	1.581e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3231	3304	6.769e-07	+	.	
mt	mitos	gene	nad1	3317	4270	231672189.7	+	.
mt	mitfi	tRNA	trnI(atc)	4281	4349	8.648e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4349	4419	4.592e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4419	4487	5.746e-08	+	.	
mt	mitos	gene	nad2	4488	5513	195708033.8	+	.
mt	mitfi	tRNA	trnW(tga)	5519	5589	1.846e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5590	5658	2.687e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5660	5732	2.663e-08	-	.	
mt	mitfi	tRNA	trnC(tgc)	5769	5834	3.635e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	5835	5901	3.361e-09	-	.	
mt	mitos	gene	cox1	5909	7441	290113279.0	+	.
mt	mitfi	tRNA	trnS2(tca)	7458	7528	3.188e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7531	7598	5.348e-10	+	.	
mt	mitos	gene	cox2	7600	8283	139428496.5	+	.
mt	mitfi	tRNA	trnK(aaa)	8291	8365	2.136e-09	+	.	
mt	mitos	gene	atp8	8367	8531	3045200.7	+	.
mt	mitos	gene	atp6	8525	9205	98106271.0	+	.
mt	mitos	gene	cox3	9208	9990	210741304.7	+	.
mt	mitfi	tRNA	trnG(gga)	9992	10063	3.247e-10	+	.	
mt	mitos	gene	nad3	10064	10411	26152750.5	+	.
mt	mitfi	tRNA	trnR(cga)	10413	10481	4.237e-10	+	.	
mt	mitos	gene	nad4l	10482	10775	14344637.5	+	.
mt	mitos	gene	nad4	10772	12145	260746494.6	+	.
mt	mitfi	tRNA	trnH(cac)	12153	12221	3.599e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12222	12290	3.261e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12295	12366	6.356e-18	+	.	
mt	mitos	gene	nad5	12385	14187	313600976.5	+	.
mt	mitos	gene	nad6	14194	14712	31237546.4	-	.
mt	mitfi	tRNA	trnE(gaa)	14713	14780	1.261e-08	-	.	
mt	mitos	gene	cob	14784	15917	239385719.0	+	.
mt	mitfi	tRNA	trnT(aca)	15925	15997	2.144e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	15997	16066	9.792e-11	-	.	
