mt	mitfi	tRNA	trnF(ttc)	439	508	1.643e-12	+	.	
mt	mitfi	rRNA	rrnS	509	1467	7.243e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1470	1540	2.691e-09	+	.	
mt	mitfi	rRNA	rrnL	1542	3240	2.544e-38	+	.	
mt	mitfi	tRNA	trnL2(tta)	3241	3314	5.653e-10	+	.	
mt	mitfi	tRNA	trnM(atg)	3481	3549	1.542e-08	+	.	
mt	mitos	gene	nad2	3565	4599	170921030.7	+	.
mt	mitos	gene	nad1	5733	6686	224472483.6	+	.
mt	mitfi	tRNA	trnI(atc)	6709	6778	5.579e-11	+	.	
mt	mitfi	tRNA	trnQ(caa)	6814	6882	5.528e-10	-	.	
mt	mitos	gene	atp6-1	7165	7557	806.0	+	.
mt	mitfi	tRNA	trnW(tga)	7986	8056	5.961e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	8058	8126	3.271e-08	-	.	
mt	mitfi	tRNA	trnN(aac)	8128	8199	1.707e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	8235	8299	3.659e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	8301	8369	4.898e-11	-	.	
mt	mitos	gene	cox1	8377	9906	289891385.1	+	.
mt	mitfi	tRNA	trnS2(tca)	9936	10006	1.257e-08	-	.	
mt	mitfi	tRNA	trnD(gac)	10010	10077	2.133e-10	+	.	
mt	mitos	gene	cox2	10081	10761	132889982.9	+	.
mt	mitfi	tRNA	trnK(aaa)	10772	10845	1.015e-09	+	.	
mt	mitos	gene	atp8	10848	11009	2486456.9	+	.
mt	mitos	gene	atp6-0	11006	11683	96184396.5	+	.
mt	mitos	gene	cox3	11688	12470	206029994.0	+	.
mt	mitfi	tRNA	trnG(gga)	12472	12541	4.956e-10	+	.	
mt	mitos	gene	nad3	12542	12889	25441318.5	+	.
mt	mitfi	tRNA	trnR(cga)	12891	12959	5.98e-10	+	.	
mt	mitos	gene	nad4l	12978	13253	12735559.2	+	.
mt	mitos	gene	nad4	13250	14617	282623539.6	+	.
mt	mitfi	tRNA	trnH(cac)	14628	14696	3.325e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	14697	14765	2.163e-05	+	.	
mt	mitfi	tRNA	trnL1(cta)	14769	14841	2.669e-16	+	.	
mt	mitos	gene	nad5	14857	16665	311123362.8	+	.
mt	mitos	gene	nad6	16676	17176	27010183.3	-	.
mt	mitfi	tRNA	trnE(gaa)	17193	17260	7.836e-09	-	.	
mt	mitos	gene	cob	17270	18388	240960182.1	+	.
mt	mitfi	tRNA	trnT(aca)	18405	18476	3.036e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	18476	18545	3.369e-10	-	.	
