mt	mitfi	tRNA	trnF(ttc)	434	502	9.78e-13	+	.	
mt	mitfi	rRNA	rrnS	503	1451	3.2e-63	+	.	
mt	mitfi	tRNA	trnV(gta)	1452	1523	7.564e-09	+	.	
mt	mitfi	rRNA	rrnL	1525	3197	1.728e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	3198	3272	1.985e-07	+	.	
mt	mitos	gene	nad1	3273	4241	234271449.6	+	.
mt	mitfi	tRNA	trnI(atc)	4251	4321	4.061e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4321	4391	1.992e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4391	4460	2.236e-09	+	.	
mt	mitos	gene	nad2	4461	5498	200034352.9	+	.
mt	mitfi	tRNA	trnW(tga)	5506	5578	3.458e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5580	5648	3.671e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5650	5722	4.675e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5759	5825	2.917e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5827	5896	2.617e-11	-	.	
mt	mitos	gene	cox1	5904	7433	289824468.2	+	.
mt	mitfi	tRNA	trnS2(tca)	7463	7533	4.967e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7537	7605	1.249e-10	+	.	
mt	mitos	gene	cox2	7609	8292	141639093.8	+	.
mt	mitfi	tRNA	trnK(aaa)	8300	8373	3.215e-10	+	.	
mt	mitos	gene	atp8	8375	8536	2864075.5	+	.
mt	mitos	gene	atp6	8533	9210	100091678.0	+	.
mt	mitos	gene	cox3	9215	9997	207419333.0	+	.
mt	mitfi	tRNA	trnG(gga)	10000	10069	8.043e-11	+	.	
mt	mitos	gene	nad3	10070	10417	24740738.1	+	.
mt	mitfi	tRNA	trnR(cga)	10419	10487	2.832e-09	+	.	
mt	mitos	gene	nad4l	10494	10781	13475560.2	+	.
mt	mitos	gene	nad4	10778	12145	268698456.8	+	.
mt	mitfi	tRNA	trnH(cac)	12156	12224	6.761e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12225	12292	1.295e-08	+	.	
mt	mitfi	tRNA	trnL1(cta)	12295	12367	6.428e-19	+	.	
mt	mitos	gene	nad5	12383	14188	313263861.5	+	.
mt	mitos	gene	nad6	14203	14721	30886197.9	-	.
mt	mitfi	tRNA	trnE(gaa)	14722	14789	9.363e-09	-	.	
mt	mitos	gene	cob	14794	15927	237344120.8	+	.
mt	mitfi	tRNA	trnT(aca)	15935	16008	3.948e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16008	16077	3.459e-11	-	.	
