mt	mitfi	tRNA	trnF(ttc)	423	491	2.734e-10	+	.	
mt	mitfi	rRNA	rrnS	492	1436	2.654e-60	+	.	
mt	mitfi	tRNA	trnV(gta)	1436	1505	8.264e-12	+	.	
mt	mitfi	rRNA	rrnL	1507	3166	1.316e-37	+	.	
mt	mitfi	tRNA	trnL2(tta)	3486	3558	3.28e-08	+	.	
mt	mitos	gene	nad1	3559	4527	216396830.3	+	.
mt	mitfi	tRNA	trnI(atc)	4536	4605	2.938e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4604	4674	9.275e-13	-	.	
mt	mitfi	tRNA	trnM(atg)	4674	4744	2.865e-08	+	.	
mt	mitos	gene	nad2	4745	5767	182432798.4	+	.
mt	mitfi	tRNA	trnW(tga)	5781	5851	3.143e-13	+	.	
mt	mitfi	tRNA	trnA(gca)	5852	5920	8.521e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5922	5994	4.897e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	6029	6093	1.135e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	6096	6162	5.599e-10	-	.	
mt	mitos	gene	cox1	6164	7699	288980313.4	+	.
mt	mitfi	tRNA	trnS2(tca)	7714	7784	2.88e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7787	7854	7.635e-10	+	.	
mt	mitos	gene	cox2	7857	8540	134853851.9	+	.
mt	mitfi	tRNA	trnK(aaa)	8548	8621	8.871e-09	+	.	
mt	mitos	gene	atp8	8623	8787	2268053.2	+	.
mt	mitos	gene	atp6	8781	9461	92642792.1	+	.
mt	mitos	gene	cox3	9464	10246	204510708.1	+	.
mt	mitfi	tRNA	trnG(gga)	10248	10316	8.166e-12	+	.	
mt	mitos	gene	nad3	10317	10664	23633678.1	+	.
mt	mitfi	tRNA	trnR(cga)	10666	10733	4.626e-09	+	.	
mt	mitos	gene	nad4l	10734	11027	13187983.8	+	.
mt	mitos	gene	nad4	11024	12394	293694964.6	+	.
mt	mitfi	tRNA	trnH(cac)	12405	12473	4.771e-08	+	.	
mt	mitfi	tRNA	trnS1(agc)	12474	12541	1.075e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12544	12616	1.944e-18	+	.	
mt	mitos	gene	nad5	12635	14437	313257770.4	+	.
mt	mitos	gene	nad6-0	14451	14960	22235241.8	-	.
mt	mitfi	tRNA	trnE(gaa)	14961	15028	2.368e-07	-	.	
mt	mitos	gene	cob	15030	16163	244926310.5	+	.
mt	mitfi	tRNA	trnT(aca)	16170	16238	4.151e-12	+	.	
mt	mitfi	tRNA	trnP(cca)	16238	16306	2.242e-12	-	.	
mt	mitfi	tRNA	trnL1(---)	17864	17928	0.0005313	-	.	
mt	mitos	gene	nad6-1	18245	18694	84704.9	-	.
