>Feature mt
423	491	gene
			gene	trnF(ttc)
423	491	tRNA
			product	tRNA-PHE
492	1436	gene
492	1436	rRNA
			product	s-rRNA
1436	1505	gene
			gene	trnV(gta)
1436	1505	tRNA
			product	tRNA-VAL
1507	3166	gene
1507	3166	rRNA
			product	l-rRNA
3486	3558	gene
			gene	trnL2(tta)
3486	3558	tRNA
			product	tRNA-LEU2
3559	4527	gene
			gene	nad1
3559	4527	CDS
			product	NADH dehydrogenase subunit 1
4536	4605	gene
			gene	trnI(atc)
4536	4605	tRNA
			product	tRNA-ILE
4674	4604	gene
			gene	trnQ(caa)
4674	4604	tRNA
			product	tRNA-GLN
4674	4744	gene
			gene	trnM(atg)
4674	4744	tRNA
			product	tRNA-MET
4745	5767	gene
			gene	nad2
4745	5767	CDS
			product	NADH dehydrogenase subunit 2
5781	5851	gene
			gene	trnW(tga)
5781	5851	tRNA
			product	tRNA-TRP
5920	5852	gene
			gene	trnA(gca)
5920	5852	tRNA
			product	tRNA-ALA
5994	5922	gene
			gene	trnN(aac)
5994	5922	tRNA
			product	tRNA-ASN
6093	6029	gene
			gene	trnC(tgc)
6093	6029	tRNA
			product	tRNA-CYS
6162	6096	gene
			gene	trnY(tac)
6162	6096	tRNA
			product	tRNA-TYR
6164	7699	gene
			gene	cox1
6164	7699	CDS
			product	cytochrome c oxidase subunit 1
7784	7714	gene
			gene	trnS2(tca)
7784	7714	tRNA
			product	tRNA-SER2
7787	7854	gene
			gene	trnD(gac)
7787	7854	tRNA
			product	tRNA-ASP
7857	8540	gene
			gene	cox2
7857	8540	CDS
			product	cytochrome c oxidase subunit 2
8548	8621	gene
			gene	trnK(aaa)
8548	8621	tRNA
			product	tRNA-LYS
8623	8787	gene
			gene	atp8
8623	8787	CDS
			product	ATP synthase F0 subunit 8
8781	9461	gene
			gene	atp6
8781	9461	CDS
			product	ATP synthase F0 subunit 6
9464	10246	gene
			gene	cox3
9464	10246	CDS
			product	cytochrome c oxidase subunit 3
10248	10316	gene
			gene	trnG(gga)
10248	10316	tRNA
			product	tRNA-GLY
10317	10664	gene
			gene	nad3
10317	10664	CDS
			product	NADH dehydrogenase subunit 3
10666	10733	gene
			gene	trnR(cga)
10666	10733	tRNA
			product	tRNA-ARG
10734	11027	gene
			gene	nad4l
10734	11027	CDS
			product	NADH dehydrogenase subunit 4L
11024	12394	gene
			gene	nad4
11024	12394	CDS
			product	NADH dehydrogenase subunit 4
12405	12473	gene
			gene	trnH(cac)
12405	12473	tRNA
			product	tRNA-HIS
12474	12541	gene
			gene	trnS1(agc)
12474	12541	tRNA
			product	tRNA-SER1
12544	12616	gene
			gene	trnL1(cta)
12544	12616	tRNA
			product	tRNA-LEU1
12635	14437	gene
			gene	nad5
12635	14437	CDS
			product	NADH dehydrogenase subunit 5
14960	14451	gene
			gene	nad6-0
14960	14451	CDS
			product	NADH dehydrogenase subunit 6
15028	14961	gene
			gene	trnE(gaa)
15028	14961	tRNA
			product	tRNA-GLU
15030	16163	gene
			gene	cob
15030	16163	CDS
			product	cytochrome b
16170	16238	gene
			gene	trnT(aca)
16170	16238	tRNA
			product	tRNA-THR
16306	16238	gene
			gene	trnP(cca)
16306	16238	tRNA
			product	tRNA-PRO
17928	17864	gene
			gene	trnL1(---)
17928	17864	tRNA
			product	tRNA-LEU1
18694	18245	gene
			gene	nad6-1
18694	18245	CDS
			product	NADH dehydrogenase subunit 6
