mt	mitfi	tRNA	trnF(ttc)	349	417	2.582e-12	+	.	
mt	mitfi	rRNA	rrnS	418	1360	1.383e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1360	1431	4.469e-11	+	.	
mt	mitfi	rRNA	rrnL	1433	3103	1.942e-38	+	.	
mt	mitfi	tRNA	trnL2(tta)	3107	3180	7.747e-09	+	.	
mt	mitos	gene	nad1	3540	4499	228461993.4	+	.
mt	mitfi	tRNA	trnI(atc)	4506	4574	5.24e-14	+	.	
mt	mitfi	tRNA	trnQ(caa)	4574	4644	1.025e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4644	4713	4.528e-08	+	.	
mt	mitos	gene	nad2	4714	5736	187570565.7	+	.
mt	mitfi	tRNA	trnW(tga)	5750	5820	2.098e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5822	5890	1.038e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5892	5964	3.568e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	6016	6081	1.922e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	6082	6147	1.394e-07	-	.	
mt	mitos	gene	cox1	6155	7684	289585040.1	+	.
mt	mitfi	tRNA	trnS2(tca)	7699	7768	9.821e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7772	7839	1.186e-11	+	.	
mt	mitos	gene	cox2	7843	8526	138975556.6	+	.
mt	mitfi	tRNA	trnK(aaa)	8534	8606	7.961e-10	+	.	
mt	mitos	gene	atp8	8608	8769	2741858.4	+	.
mt	mitos	gene	atp6	8766	9446	95953616.7	+	.
mt	mitos	gene	cox3	9449	10231	207613556.1	+	.
mt	mitfi	tRNA	trnG(gga)	10233	10301	2.041e-10	+	.	
mt	mitos	gene	nad3	10302	10649	25600622.3	+	.
mt	mitfi	tRNA	trnR(cga)	10651	10719	9.383e-09	+	.	
mt	mitos	gene	nad4l	10720	11013	14407548.7	+	.
mt	mitos	gene	nad4	11010	12380	279451926.8	+	.
mt	mitfi	tRNA	trnH(cac)	12391	12459	9.985e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12460	12527	1.43e-05	+	.	
mt	mitfi	tRNA	trnL1(cta)	12530	12602	3.344e-18	+	.	
mt	mitos	gene	nad5	12612	14414	312797605.8	+	.
mt	mitos	gene	cob	14640	15770	239519709.7	+	.
mt	mitfi	tRNA	trnT(aca)	15781	15850	1.98e-11	+	.	
mt	mitfi	rRNA	rrnS	16106	16867	0.7031	-	.	
