mt	mitfi	tRNA	trnF(ttc)	432	500	2.369e-12	+	.	
mt	mitfi	rRNA	rrnS	501	1446	1.03e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1447	1518	8.938e-10	+	.	
mt	mitfi	rRNA	rrnL	1520	3207	1.209e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3216	3289	6.056e-09	+	.	
mt	mitos	gene	nad1	3303	4259	232695792.3	+	.
mt	mitfi	tRNA	trnI(atc)	4268	4337	4.24e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4337	4407	7.824e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4407	4475	4.511e-09	+	.	
mt	mitos	gene	nad2	4476	5507	195748759.2	+	.
mt	mitfi	tRNA	trnW(tga)	5516	5586	2.756e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5587	5655	1.56e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5657	5729	1.176e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5769	5833	6.488e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	5835	5904	1.827e-10	-	.	
mt	mitos	gene	cox1	5912	7444	290213383.4	+	.
mt	mitfi	tRNA	trnS2(tca)	7466	7539	5.604e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7543	7610	8.255e-11	+	.	
mt	mitos	gene	cox2	7617	8300	140959952.7	+	.
mt	mitfi	tRNA	trnK(aaa)	8308	8382	1.302e-09	+	.	
mt	mitos	gene	atp8	8384	8545	3030880.0	+	.
mt	mitos	gene	atp6	8542	9222	98427115.7	+	.
mt	mitos	gene	cox3	9225	10007	210334874.9	+	.
mt	mitfi	tRNA	trnG(gga)	10009	10077	4.156e-12	+	.	
mt	mitos	gene	nad3	10078	10425	26664757.5	+	.
mt	mitfi	tRNA	trnR(cga)	10427	10496	1.004e-09	+	.	
mt	mitos	gene	nad4l	10497	10790	14075456.4	+	.
mt	mitos	gene	nad4	10787	12157	254106054.3	+	.
mt	mitfi	tRNA	trnH(cac)	12168	12236	3.08e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12237	12304	1.183e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12309	12381	5.021e-19	+	.	
mt	mitos	gene	nad5	12382	14211	313952569.7	+	.
mt	mitos	gene	nad6	14218	14736	31858193.7	-	.
mt	mitfi	tRNA	trnE(gaa)	14737	14804	7.316e-09	-	.	
mt	mitos	gene	cob	14810	15943	239493363.9	+	.
mt	mitfi	tRNA	trnT(aca)	15948	16020	2.003e-09	+	.	
mt	mitfi	tRNA	trnP(cca)	16020	16089	3.248e-11	-	.	
