>Feature mt
432	500	gene
			gene	trnF(ttc)
432	500	tRNA
			product	tRNA-PHE
501	1446	gene
501	1446	rRNA
			product	s-rRNA
1447	1518	gene
			gene	trnV(gta)
1447	1518	tRNA
			product	tRNA-VAL
1520	3207	gene
1520	3207	rRNA
			product	l-rRNA
3216	3289	gene
			gene	trnL2(tta)
3216	3289	tRNA
			product	tRNA-LEU2
3303	4259	gene
			gene	nad1
3303	4259	CDS
			product	NADH dehydrogenase subunit 1
4268	4337	gene
			gene	trnI(atc)
4268	4337	tRNA
			product	tRNA-ILE
4407	4337	gene
			gene	trnQ(caa)
4407	4337	tRNA
			product	tRNA-GLN
4407	4475	gene
			gene	trnM(atg)
4407	4475	tRNA
			product	tRNA-MET
4476	5507	gene
			gene	nad2
4476	5507	CDS
			product	NADH dehydrogenase subunit 2
5516	5586	gene
			gene	trnW(tga)
5516	5586	tRNA
			product	tRNA-TRP
5655	5587	gene
			gene	trnA(gca)
5655	5587	tRNA
			product	tRNA-ALA
5729	5657	gene
			gene	trnN(aac)
5729	5657	tRNA
			product	tRNA-ASN
5833	5769	gene
			gene	trnC(tgc)
5833	5769	tRNA
			product	tRNA-CYS
5904	5835	gene
			gene	trnY(tac)
5904	5835	tRNA
			product	tRNA-TYR
5912	7444	gene
			gene	cox1
5912	7444	CDS
			product	cytochrome c oxidase subunit 1
7539	7466	gene
			gene	trnS2(tca)
7539	7466	tRNA
			product	tRNA-SER2
7543	7610	gene
			gene	trnD(gac)
7543	7610	tRNA
			product	tRNA-ASP
7617	8300	gene
			gene	cox2
7617	8300	CDS
			product	cytochrome c oxidase subunit 2
8308	8382	gene
			gene	trnK(aaa)
8308	8382	tRNA
			product	tRNA-LYS
8384	8545	gene
			gene	atp8
8384	8545	CDS
			product	ATP synthase F0 subunit 8
8542	9222	gene
			gene	atp6
8542	9222	CDS
			product	ATP synthase F0 subunit 6
9225	10007	gene
			gene	cox3
9225	10007	CDS
			product	cytochrome c oxidase subunit 3
10009	10077	gene
			gene	trnG(gga)
10009	10077	tRNA
			product	tRNA-GLY
10078	10425	gene
			gene	nad3
10078	10425	CDS
			product	NADH dehydrogenase subunit 3
10427	10496	gene
			gene	trnR(cga)
10427	10496	tRNA
			product	tRNA-ARG
10497	10790	gene
			gene	nad4l
10497	10790	CDS
			product	NADH dehydrogenase subunit 4L
10787	12157	gene
			gene	nad4
10787	12157	CDS
			product	NADH dehydrogenase subunit 4
12168	12236	gene
			gene	trnH(cac)
12168	12236	tRNA
			product	tRNA-HIS
12237	12304	gene
			gene	trnS1(agc)
12237	12304	tRNA
			product	tRNA-SER1
12309	12381	gene
			gene	trnL1(cta)
12309	12381	tRNA
			product	tRNA-LEU1
12382	14211	gene
			gene	nad5
12382	14211	CDS
			product	NADH dehydrogenase subunit 5
14736	14218	gene
			gene	nad6
14736	14218	CDS
			product	NADH dehydrogenase subunit 6
14804	14737	gene
			gene	trnE(gaa)
14804	14737	tRNA
			product	tRNA-GLU
14810	15943	gene
			gene	cob
14810	15943	CDS
			product	cytochrome b
15948	16020	gene
			gene	trnT(aca)
15948	16020	tRNA
			product	tRNA-THR
16089	16020	gene
			gene	trnP(cca)
16089	16020	tRNA
			product	tRNA-PRO
