mt	mitfi	tRNA	trnF(ttc)	438	506	1.858e-12	+	.	
mt	mitfi	rRNA	rrnS	507	1457	8.205e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1458	1530	3.555e-11	+	.	
mt	mitfi	rRNA	rrnL	1532	3216	2.722e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3225	3298	8.862e-10	+	.	
mt	mitos	gene	nad1	3299	4267	235221730.6	+	.
mt	mitfi	tRNA	trnI(atc)	4276	4344	3.91e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4344	4414	2.176e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4415	4483	9.839e-10	+	.	
mt	mitos	gene	nad2	4484	5512	194554149.5	+	.
mt	mitfi	tRNA	trnW(tga)	5523	5593	9.703e-13	+	.	
mt	mitfi	tRNA	trnA(gca)	5594	5662	1.082e-08	-	.	
mt	mitfi	tRNA	trnN(aac)	5664	5736	1.128e-08	-	.	
mt	mitfi	tRNA	trnC(tgc)	5776	5840	1.158e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5842	5910	7.738e-12	-	.	
mt	mitos	gene	cox1	5918	7450	290116540.5	+	.
mt	mitfi	tRNA	trnS2(tca)	7473	7544	5.491e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7548	7616	1.471e-10	+	.	
mt	mitos	gene	cox2	7621	8304	141283198.0	+	.
mt	mitfi	tRNA	trnK(aaa)	8312	8385	1.033e-08	+	.	
mt	mitos	gene	atp8	8387	8551	2734222.5	+	.
mt	mitos	gene	atp6	8545	9225	100079208.2	+	.
mt	mitos	gene	cox3	9228	10010	209907021.6	+	.
mt	mitfi	tRNA	trnG(gga)	10012	10081	2.171e-10	+	.	
mt	mitos	gene	nad3	10082	10429	26079504.1	+	.
mt	mitfi	tRNA	trnR(cga)	10431	10499	9.995e-09	+	.	
mt	mitos	gene	nad4l	10518	10793	13747707.6	+	.
mt	mitos	gene	nad4	10790	12163	260981215.2	+	.
mt	mitfi	tRNA	trnH(cac)	12171	12239	1.477e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12240	12307	1.567e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12310	12382	4.05e-18	+	.	
mt	mitos	gene	nad5	12383	14212	313860458.7	+	.
mt	mitos	gene	nad6	14219	14737	33586700.7	-	.
mt	mitfi	tRNA	trnE(gaa)	14738	14805	3.887e-08	-	.	
mt	mitos	gene	cob	14811	15944	238474883.3	+	.
mt	mitfi	tRNA	trnT(aca)	15949	16018	2.455e-09	+	.	
mt	mitfi	tRNA	trnP(cca)	16018	16086	1.513e-11	-	.	
