Contig1	mitfi	tRNA	trnF(ttc)	341	409	9.234e-10	+	.	
Contig1	mitfi	rRNA	rrnS	410	1351	5.72e-62	+	.	
Contig1	mitfi	tRNA	trnV(gta)	1351	1422	1.686e-11	+	.	
Contig1	mitfi	rRNA	rrnL	1424	3092	2.897e-39	+	.	
Contig1	mitfi	tRNA	trnL2(tta)	3096	3169	3.484e-08	+	.	
Contig1	mitos	gene	nad1	3182	4138	228610926.4	+	.
Contig1	mitfi	tRNA	trnI(atc)	4145	4212	3.681e-12	+	.	
Contig1	mitfi	tRNA	trnQ(caa)	4211	4281	8.971e-12	-	.	
Contig1	mitfi	tRNA	trnM(atg)	4281	4351	4.278e-08	+	.	
Contig1	mitos	gene	nad2	4352	5374	188911639.0	+	.
Contig1	mitfi	tRNA	trnW(tga)	5388	5458	6.007e-12	+	.	
Contig1	mitfi	tRNA	trnA(gca)	5459	5527	3.141e-10	-	.	
Contig1	mitfi	tRNA	trnN(aac)	5529	5601	4.983e-09	-	.	
Contig1	mitfi	tRNA	trnC(tgc)	5637	5702	4.475e-08	-	.	
Contig1	mitfi	tRNA	trnY(tac)	5710	5776	3.176e-09	-	.	
Contig1	mitos	gene	cox1	5784	7313	289610106.9	+	.
Contig1	mitfi	tRNA	trnS2(tca)	7326	7396	6.317e-09	-	.	
Contig1	mitfi	tRNA	trnD(gac)	7400	7467	2.665e-11	+	.	
Contig1	mitos	gene	cox2	7470	8153	138468262.0	+	.
Contig1	mitfi	tRNA	trnK(aaa)	8161	8233	3.913e-11	+	.	
Contig1	mitos	gene	atp8	8235	8399	2635354.9	+	.
Contig1	mitos	gene	atp6	8393	9073	96232958.0	+	.
Contig1	mitos	gene	cox3	9076	9858	207028121.0	+	.
Contig1	mitfi	tRNA	trnG(gga)	9860	9928	7.63e-12	+	.	
Contig1	mitos	gene	nad3	9929	10276	26019811.5	+	.
Contig1	mitfi	tRNA	trnR(cga)	10278	10347	1.627e-09	+	.	
Contig1	mitos	gene	nad4l	10348	10641	13899092.9	+	.
Contig1	mitos	gene	nad4-0	10638	12008	264667362.9	+	.
Contig1	mitfi	tRNA	trnH(cac)	12019	12087	1e-09	+	.	
Contig1	mitfi	tRNA	trnS1(agc)	12088	12155	1.657e-06	+	.	
Contig1	mitfi	tRNA	trnL1(cta)	12157	12229	1.774e-18	+	.	
Contig1	mitos	gene	nad5	12251	14050	314591129.5	+	.
Contig1	mitos	gene	nad6	14060	14575	27366451.7	-	.
Contig1	mitfi	tRNA	trnE(gaa)	14576	14643	1.31e-08	-	.	
Contig1	mitos	gene	cob	14646	15776	240197160.6	+	.
Contig1	mitfi	tRNA	trnT(aca)	15787	15856	9.57e-12	+	.	
Contig1	mitfi	tRNA	trnP(cca)	15856	15924	6.834e-12	-	.	
