chr1	DREME	PLPacc.CAGCTG	9232199	9232204	+	.	Parent=PLPacc|chr1|9232181|9232230;ID=PLPacc|chr1|9232181|9232230.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	9232199	9232204	-	.	Parent=PLPacc|chr1|9232181|9232230;ID=PLPacc|chr1|9232181|9232230.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	14822584	14822589	+	.	Parent=PLPacc|chr1|14822577|14822626;ID=PLPacc|chr1|14822577|14822626.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	14822584	14822589	-	.	Parent=PLPacc|chr1|14822577|14822626;ID=PLPacc|chr1|14822577|14822626.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	16625447	16625452	+	.	Parent=PLPacc|chr1|16625421|16625470;ID=PLPacc|chr1|16625421|16625470.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	16625447	16625452	-	.	Parent=PLPacc|chr1|16625421|16625470;ID=PLPacc|chr1|16625421|16625470.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	20842206	20842211	+	.	Parent=PLPacc|chr1|20842174|20842223;ID=PLPacc|chr1|20842174|20842223.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	20842217	20842222	+	.	Parent=PLPacc|chr1|20842174|20842223;ID=PLPacc|chr1|20842174|20842223.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	20842217	20842222	-	.	Parent=PLPacc|chr1|20842174|20842223;ID=PLPacc|chr1|20842174|20842223.2;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	20842206	20842211	-	.	Parent=PLPacc|chr1|20842174|20842223;ID=PLPacc|chr1|20842174|20842223.3;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	23734091	23734096	+	.	Parent=PLPacc|chr1|23734089|23734138;ID=PLPacc|chr1|23734089|23734138.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	23734091	23734096	-	.	Parent=PLPacc|chr1|23734089|23734138;ID=PLPacc|chr1|23734089|23734138.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	24118113	24118118	+	.	Parent=PLPacc|chr1|24118080|24118129;ID=PLPacc|chr1|24118080|24118129.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	24118113	24118118	-	.	Parent=PLPacc|chr1|24118080|24118129;ID=PLPacc|chr1|24118080|24118129.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	32208929	32208934	+	.	Parent=PLPacc|chr1|32208886|32208935;ID=PLPacc|chr1|32208886|32208935.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	32208929	32208934	-	.	Parent=PLPacc|chr1|32208886|32208935;ID=PLPacc|chr1|32208886|32208935.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	33770067	33770072	+	.	Parent=PLPacc|chr1|33770060|33770109;ID=PLPacc|chr1|33770060|33770109.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	33770067	33770072	-	.	Parent=PLPacc|chr1|33770060|33770109;ID=PLPacc|chr1|33770060|33770109.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	37899829	37899834	+	.	Parent=PLPacc|chr1|37899805|37899854;ID=PLPacc|chr1|37899805|37899854.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	37899829	37899834	-	.	Parent=PLPacc|chr1|37899805|37899854;ID=PLPacc|chr1|37899805|37899854.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	38317874	38317879	+	.	Parent=PLPacc|chr1|38317865|38317914;ID=PLPacc|chr1|38317865|38317914.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	38317874	38317879	-	.	Parent=PLPacc|chr1|38317865|38317914;ID=PLPacc|chr1|38317865|38317914.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	39878942	39878947	+	.	Parent=PLPacc|chr1|39878931|39878980;ID=PLPacc|chr1|39878931|39878980.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	39878942	39878947	-	.	Parent=PLPacc|chr1|39878931|39878980;ID=PLPacc|chr1|39878931|39878980.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	40955617	40955622	+	.	Parent=PLPacc|chr1|40955609|40955658;ID=PLPacc|chr1|40955609|40955658.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	40955617	40955622	-	.	Parent=PLPacc|chr1|40955609|40955658;ID=PLPacc|chr1|40955609|40955658.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	42661816	42661821	+	.	Parent=PLPacc|chr1|42661783|42661832;ID=PLPacc|chr1|42661783|42661832.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	42661816	42661821	-	.	Parent=PLPacc|chr1|42661783|42661832;ID=PLPacc|chr1|42661783|42661832.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	49235602	49235607	+	.	Parent=PLPacc|chr1|49235576|49235625;ID=PLPacc|chr1|49235576|49235625.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	49235602	49235607	-	.	Parent=PLPacc|chr1|49235576|49235625;ID=PLPacc|chr1|49235576|49235625.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	49558677	49558682	+	.	Parent=PLPacc|chr1|49558660|49558709;ID=PLPacc|chr1|49558660|49558709.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	49558677	49558682	-	.	Parent=PLPacc|chr1|49558660|49558709;ID=PLPacc|chr1|49558660|49558709.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	53580570	53580575	+	.	Parent=PLPacc|chr1|53580541|53580590;ID=PLPacc|chr1|53580541|53580590.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	53580570	53580575	-	.	Parent=PLPacc|chr1|53580541|53580590;ID=PLPacc|chr1|53580541|53580590.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	55246309	55246314	+	.	Parent=PLPacc|chr1|55246303|55246352;ID=PLPacc|chr1|55246303|55246352.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	55246309	55246314	-	.	Parent=PLPacc|chr1|55246303|55246352;ID=PLPacc|chr1|55246303|55246352.1;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	63671362	63671367	+	.	Parent=PLPacc|chr1|63671326|63671375;ID=PLPacc|chr1|63671326|63671375.0;Match=CAGCTG
chr1	DREME	PLPacc.CAGCTG	63671362	63671367	-	.	Parent=PLPacc|chr1|63671326|63671375;ID=PLPacc|chr1|63671326|63671375.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	5649785	5649790	+	.	Parent=PLPacc|chr10|5649756|5649805;ID=PLPacc|chr10|5649756|5649805.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	5649785	5649790	-	.	Parent=PLPacc|chr10|5649756|5649805;ID=PLPacc|chr10|5649756|5649805.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	5979015	5979020	+	.	Parent=PLPacc|chr10|5978971|5979020;ID=PLPacc|chr10|5978971|5979020.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	5979015	5979020	-	.	Parent=PLPacc|chr10|5978971|5979020;ID=PLPacc|chr10|5978971|5979020.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	6968621	6968626	+	.	Parent=PLPacc|chr10|6968579|6968628;ID=PLPacc|chr10|6968579|6968628.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	6968621	6968626	-	.	Parent=PLPacc|chr10|6968579|6968628;ID=PLPacc|chr10|6968579|6968628.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	7551918	7551923	+	.	Parent=PLPacc|chr10|7551890|7551939;ID=PLPacc|chr10|7551890|7551939.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	7551918	7551923	-	.	Parent=PLPacc|chr10|7551890|7551939;ID=PLPacc|chr10|7551890|7551939.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	8025931	8025936	+	.	Parent=PLPacc|chr10|8025910|8025959;ID=PLPacc|chr10|8025910|8025959.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	8025931	8025936	-	.	Parent=PLPacc|chr10|8025910|8025959;ID=PLPacc|chr10|8025910|8025959.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	8540439	8540444	+	.	Parent=PLPacc|chr10|8540430|8540479;ID=PLPacc|chr10|8540430|8540479.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	8540439	8540444	-	.	Parent=PLPacc|chr10|8540430|8540479;ID=PLPacc|chr10|8540430|8540479.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	11319179	11319184	+	.	Parent=PLPacc|chr10|11319152|11319201;ID=PLPacc|chr10|11319152|11319201.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	11319179	11319184	-	.	Parent=PLPacc|chr10|11319152|11319201;ID=PLPacc|chr10|11319152|11319201.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	11474416	11474421	+	.	Parent=PLPacc|chr10|11474380|11474429;ID=PLPacc|chr10|11474380|11474429.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	11474416	11474421	-	.	Parent=PLPacc|chr10|11474380|11474429;ID=PLPacc|chr10|11474380|11474429.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	11620702	11620707	+	.	Parent=PLPacc|chr10|11620686|11620735;ID=PLPacc|chr10|11620686|11620735.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	11620702	11620707	-	.	Parent=PLPacc|chr10|11620686|11620735;ID=PLPacc|chr10|11620686|11620735.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	12293001	12293006	+	.	Parent=PLPacc|chr10|12292985|12293034;ID=PLPacc|chr10|12292985|12293034.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	12293001	12293006	-	.	Parent=PLPacc|chr10|12292985|12293034;ID=PLPacc|chr10|12292985|12293034.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	15222300	15222305	+	.	Parent=PLPacc|chr10|15222279|15222328;ID=PLPacc|chr10|15222279|15222328.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	15222300	15222305	-	.	Parent=PLPacc|chr10|15222279|15222328;ID=PLPacc|chr10|15222279|15222328.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	16287218	16287223	+	.	Parent=PLPacc|chr10|16287211|16287260;ID=PLPacc|chr10|16287211|16287260.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	16287218	16287223	-	.	Parent=PLPacc|chr10|16287211|16287260;ID=PLPacc|chr10|16287211|16287260.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	21169070	21169075	+	.	Parent=PLPacc|chr10|21169026|21169075;ID=PLPacc|chr10|21169026|21169075.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	21169070	21169075	-	.	Parent=PLPacc|chr10|21169026|21169075;ID=PLPacc|chr10|21169026|21169075.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	24664720	24664725	+	.	Parent=PLPacc|chr10|24664689|24664738;ID=PLPacc|chr10|24664689|24664738.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	24664720	24664725	-	.	Parent=PLPacc|chr10|24664689|24664738;ID=PLPacc|chr10|24664689|24664738.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25025610	25025615	+	.	Parent=PLPacc|chr10|25025571|25025620;ID=PLPacc|chr10|25025571|25025620.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25025610	25025615	-	.	Parent=PLPacc|chr10|25025571|25025620;ID=PLPacc|chr10|25025571|25025620.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25075685	25075690	+	.	Parent=PLPacc|chr10|25075658|25075707;ID=PLPacc|chr10|25075658|25075707.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25075685	25075690	-	.	Parent=PLPacc|chr10|25075658|25075707;ID=PLPacc|chr10|25075658|25075707.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25412212	25412217	+	.	Parent=PLPacc|chr10|25412202|25412251;ID=PLPacc|chr10|25412202|25412251.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25412212	25412217	-	.	Parent=PLPacc|chr10|25412202|25412251;ID=PLPacc|chr10|25412202|25412251.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25597124	25597129	+	.	Parent=PLPacc|chr10|25597102|25597151;ID=PLPacc|chr10|25597102|25597151.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25597124	25597129	-	.	Parent=PLPacc|chr10|25597102|25597151;ID=PLPacc|chr10|25597102|25597151.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25699888	25699893	+	.	Parent=PLPacc|chr10|25699866|25699915;ID=PLPacc|chr10|25699866|25699915.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25699888	25699893	-	.	Parent=PLPacc|chr10|25699866|25699915;ID=PLPacc|chr10|25699866|25699915.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25716835	25716840	+	.	Parent=PLPacc|chr10|25716818|25716867;ID=PLPacc|chr10|25716818|25716867.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25716835	25716840	-	.	Parent=PLPacc|chr10|25716818|25716867;ID=PLPacc|chr10|25716818|25716867.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25723863	25723868	+	.	Parent=PLPacc|chr10|25723822|25723871;ID=PLPacc|chr10|25723822|25723871.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	25723863	25723868	-	.	Parent=PLPacc|chr10|25723822|25723871;ID=PLPacc|chr10|25723822|25723871.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	26109641	26109646	+	.	Parent=PLPacc|chr10|26109611|26109660;ID=PLPacc|chr10|26109611|26109660.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	26109641	26109646	-	.	Parent=PLPacc|chr10|26109611|26109660;ID=PLPacc|chr10|26109611|26109660.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	36083346	36083351	+	.	Parent=PLPacc|chr10|36083323|36083372;ID=PLPacc|chr10|36083323|36083372.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	36083346	36083351	-	.	Parent=PLPacc|chr10|36083323|36083372;ID=PLPacc|chr10|36083323|36083372.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	36087658	36087663	+	.	Parent=PLPacc|chr10|36087614|36087663;ID=PLPacc|chr10|36087614|36087663.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	36087658	36087663	-	.	Parent=PLPacc|chr10|36087614|36087663;ID=PLPacc|chr10|36087614|36087663.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	37783026	37783031	+	.	Parent=PLPacc|chr10|37783013|37783062;ID=PLPacc|chr10|37783013|37783062.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	37783026	37783031	-	.	Parent=PLPacc|chr10|37783013|37783062;ID=PLPacc|chr10|37783013|37783062.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	40714533	40714538	+	.	Parent=PLPacc|chr10|40714527|40714576;ID=PLPacc|chr10|40714527|40714576.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	40714533	40714538	-	.	Parent=PLPacc|chr10|40714527|40714576;ID=PLPacc|chr10|40714527|40714576.1;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	45251471	45251476	+	.	Parent=PLPacc|chr10|45251428|45251477;ID=PLPacc|chr10|45251428|45251477.0;Match=CAGCTG
chr10	DREME	PLPacc.CAGCTG	45251471	45251476	-	.	Parent=PLPacc|chr10|45251428|45251477;ID=PLPacc|chr10|45251428|45251477.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	2111031	2111036	+	.	Parent=PLPacc|chr11|2111014|2111063;ID=PLPacc|chr11|2111014|2111063.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	2111031	2111036	-	.	Parent=PLPacc|chr11|2111014|2111063;ID=PLPacc|chr11|2111014|2111063.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	2611648	2611653	+	.	Parent=PLPacc|chr11|2611612|2611661;ID=PLPacc|chr11|2611612|2611661.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	2611648	2611653	-	.	Parent=PLPacc|chr11|2611612|2611661;ID=PLPacc|chr11|2611612|2611661.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	2914128	2914133	+	.	Parent=PLPacc|chr11|2914113|2914162;ID=PLPacc|chr11|2914113|2914162.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	2914128	2914133	-	.	Parent=PLPacc|chr11|2914113|2914162;ID=PLPacc|chr11|2914113|2914162.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	3743749	3743754	+	.	Parent=PLPacc|chr11|3743724|3743773;ID=PLPacc|chr11|3743724|3743773.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	3743749	3743754	-	.	Parent=PLPacc|chr11|3743724|3743773;ID=PLPacc|chr11|3743724|3743773.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	11262602	11262607	+	.	Parent=PLPacc|chr11|11262575|11262624;ID=PLPacc|chr11|11262575|11262624.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	11262602	11262607	-	.	Parent=PLPacc|chr11|11262575|11262624;ID=PLPacc|chr11|11262575|11262624.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	12511194	12511199	+	.	Parent=PLPacc|chr11|12511168|12511217;ID=PLPacc|chr11|12511168|12511217.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	12511194	12511199	-	.	Parent=PLPacc|chr11|12511168|12511217;ID=PLPacc|chr11|12511168|12511217.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	13206326	13206331	+	.	Parent=PLPacc|chr11|13206296|13206345;ID=PLPacc|chr11|13206296|13206345.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	13206326	13206331	-	.	Parent=PLPacc|chr11|13206296|13206345;ID=PLPacc|chr11|13206296|13206345.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	13394009	13394014	+	.	Parent=PLPacc|chr11|13394004|13394053;ID=PLPacc|chr11|13394004|13394053.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	13394009	13394014	-	.	Parent=PLPacc|chr11|13394004|13394053;ID=PLPacc|chr11|13394004|13394053.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	13534357	13534362	+	.	Parent=PLPacc|chr11|13534329|13534378;ID=PLPacc|chr11|13534329|13534378.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	13534357	13534362	-	.	Parent=PLPacc|chr11|13534329|13534378;ID=PLPacc|chr11|13534329|13534378.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	13534510	13534515	+	.	Parent=PLPacc|chr11|13534488|13534537;ID=PLPacc|chr11|13534488|13534537.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	13534510	13534515	-	.	Parent=PLPacc|chr11|13534488|13534537;ID=PLPacc|chr11|13534488|13534537.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	14784909	14784914	+	.	Parent=PLPacc|chr11|14784907|14784956;ID=PLPacc|chr11|14784907|14784956.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	14784909	14784914	-	.	Parent=PLPacc|chr11|14784907|14784956;ID=PLPacc|chr11|14784907|14784956.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	20854373	20854378	+	.	Parent=PLPacc|chr11|20854367|20854416;ID=PLPacc|chr11|20854367|20854416.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	20854383	20854388	+	.	Parent=PLPacc|chr11|20854367|20854416;ID=PLPacc|chr11|20854367|20854416.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	20854383	20854388	-	.	Parent=PLPacc|chr11|20854367|20854416;ID=PLPacc|chr11|20854367|20854416.2;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	20854373	20854378	-	.	Parent=PLPacc|chr11|20854367|20854416;ID=PLPacc|chr11|20854367|20854416.3;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	21297939	21297944	+	.	Parent=PLPacc|chr11|21297918|21297967;ID=PLPacc|chr11|21297918|21297967.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	21297939	21297944	-	.	Parent=PLPacc|chr11|21297918|21297967;ID=PLPacc|chr11|21297918|21297967.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	21426791	21426796	+	.	Parent=PLPacc|chr11|21426756|21426805;ID=PLPacc|chr11|21426756|21426805.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	21426791	21426796	-	.	Parent=PLPacc|chr11|21426756|21426805;ID=PLPacc|chr11|21426756|21426805.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	24126087	24126092	+	.	Parent=PLPacc|chr11|24126051|24126100;ID=PLPacc|chr11|24126051|24126100.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	24126087	24126092	-	.	Parent=PLPacc|chr11|24126051|24126100;ID=PLPacc|chr11|24126051|24126100.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	25191473	25191478	+	.	Parent=PLPacc|chr11|25191433|25191482;ID=PLPacc|chr11|25191433|25191482.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	25191473	25191478	-	.	Parent=PLPacc|chr11|25191433|25191482;ID=PLPacc|chr11|25191433|25191482.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	26519248	26519253	+	.	Parent=PLPacc|chr11|26519207|26519256;ID=PLPacc|chr11|26519207|26519256.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	26519248	26519253	-	.	Parent=PLPacc|chr11|26519207|26519256;ID=PLPacc|chr11|26519207|26519256.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	32488187	32488192	+	.	Parent=PLPacc|chr11|32488168|32488217;ID=PLPacc|chr11|32488168|32488217.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	32488187	32488192	-	.	Parent=PLPacc|chr11|32488168|32488217;ID=PLPacc|chr11|32488168|32488217.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	33881000	33881005	+	.	Parent=PLPacc|chr11|33880994|33881043;ID=PLPacc|chr11|33880994|33881043.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	33881000	33881005	-	.	Parent=PLPacc|chr11|33880994|33881043;ID=PLPacc|chr11|33880994|33881043.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	34806687	34806692	+	.	Parent=PLPacc|chr11|34806677|34806726;ID=PLPacc|chr11|34806677|34806726.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	34806687	34806692	-	.	Parent=PLPacc|chr11|34806677|34806726;ID=PLPacc|chr11|34806677|34806726.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	36143511	36143516	+	.	Parent=PLPacc|chr11|36143504|36143553;ID=PLPacc|chr11|36143504|36143553.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	36143511	36143516	-	.	Parent=PLPacc|chr11|36143504|36143553;ID=PLPacc|chr11|36143504|36143553.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	41048509	41048514	+	.	Parent=PLPacc|chr11|41048499|41048548;ID=PLPacc|chr11|41048499|41048548.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	41048509	41048514	-	.	Parent=PLPacc|chr11|41048499|41048548;ID=PLPacc|chr11|41048499|41048548.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	42938490	42938495	+	.	Parent=PLPacc|chr11|42938483|42938532;ID=PLPacc|chr11|42938483|42938532.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	42938490	42938495	-	.	Parent=PLPacc|chr11|42938483|42938532;ID=PLPacc|chr11|42938483|42938532.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	43311517	43311522	+	.	Parent=PLPacc|chr11|43311504|43311553;ID=PLPacc|chr11|43311504|43311553.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	43311517	43311522	-	.	Parent=PLPacc|chr11|43311504|43311553;ID=PLPacc|chr11|43311504|43311553.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	46397286	46397291	+	.	Parent=PLPacc|chr11|46397245|46397294;ID=PLPacc|chr11|46397245|46397294.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	46397286	46397291	-	.	Parent=PLPacc|chr11|46397245|46397294;ID=PLPacc|chr11|46397245|46397294.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	51356337	51356342	+	.	Parent=PLPacc|chr11|51356319|51356368;ID=PLPacc|chr11|51356319|51356368.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	51356337	51356342	-	.	Parent=PLPacc|chr11|51356319|51356368;ID=PLPacc|chr11|51356319|51356368.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	51583827	51583832	+	.	Parent=PLPacc|chr11|51583825|51583874;ID=PLPacc|chr11|51583825|51583874.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	51583827	51583832	-	.	Parent=PLPacc|chr11|51583825|51583874;ID=PLPacc|chr11|51583825|51583874.1;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	51652614	51652619	+	.	Parent=PLPacc|chr11|51652585|51652634;ID=PLPacc|chr11|51652585|51652634.0;Match=CAGCTG
chr11	DREME	PLPacc.CAGCTG	51652614	51652619	-	.	Parent=PLPacc|chr11|51652585|51652634;ID=PLPacc|chr11|51652585|51652634.1;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	5084404	5084409	+	.	Parent=PLPacc|chr12|5084403|5084452;ID=PLPacc|chr12|5084403|5084452.0;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	5084404	5084409	-	.	Parent=PLPacc|chr12|5084403|5084452;ID=PLPacc|chr12|5084403|5084452.1;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	6063634	6063639	+	.	Parent=PLPacc|chr12|6063633|6063682;ID=PLPacc|chr12|6063633|6063682.0;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	6063634	6063639	-	.	Parent=PLPacc|chr12|6063633|6063682;ID=PLPacc|chr12|6063633|6063682.1;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	8660453	8660458	+	.	Parent=PLPacc|chr12|8660411|8660460;ID=PLPacc|chr12|8660411|8660460.0;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	8660453	8660458	-	.	Parent=PLPacc|chr12|8660411|8660460;ID=PLPacc|chr12|8660411|8660460.1;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	12087510	12087515	+	.	Parent=PLPacc|chr12|12087476|12087525;ID=PLPacc|chr12|12087476|12087525.0;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	12087510	12087515	-	.	Parent=PLPacc|chr12|12087476|12087525;ID=PLPacc|chr12|12087476|12087525.1;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	12797670	12797675	+	.	Parent=PLPacc|chr12|12797643|12797692;ID=PLPacc|chr12|12797643|12797692.0;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	12797670	12797675	-	.	Parent=PLPacc|chr12|12797643|12797692;ID=PLPacc|chr12|12797643|12797692.1;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	13602279	13602284	+	.	Parent=PLPacc|chr12|13602264|13602313;ID=PLPacc|chr12|13602264|13602313.0;Match=CAGCTG
chr12	DREME	PLPacc.CAGCTG	13602279	13602284	-	.	Parent=PLPacc|chr12|13602264|13602313;ID=PLPacc|chr12|13602264|13602313.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	3873531	3873536	+	.	Parent=PLPacc|chr13|3873526|3873575;ID=PLPacc|chr13|3873526|3873575.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	3873531	3873536	-	.	Parent=PLPacc|chr13|3873526|3873575;ID=PLPacc|chr13|3873526|3873575.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	3983666	3983671	+	.	Parent=PLPacc|chr13|3983651|3983700;ID=PLPacc|chr13|3983651|3983700.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	3983666	3983671	-	.	Parent=PLPacc|chr13|3983651|3983700;ID=PLPacc|chr13|3983651|3983700.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	4075884	4075889	+	.	Parent=PLPacc|chr13|4075854|4075903;ID=PLPacc|chr13|4075854|4075903.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	4075884	4075889	-	.	Parent=PLPacc|chr13|4075854|4075903;ID=PLPacc|chr13|4075854|4075903.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	4144012	4144017	+	.	Parent=PLPacc|chr13|4143980|4144029;ID=PLPacc|chr13|4143980|4144029.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	4144012	4144017	-	.	Parent=PLPacc|chr13|4143980|4144029;ID=PLPacc|chr13|4143980|4144029.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	4256959	4256964	+	.	Parent=PLPacc|chr13|4256919|4256968;ID=PLPacc|chr13|4256919|4256968.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	4256959	4256964	-	.	Parent=PLPacc|chr13|4256919|4256968;ID=PLPacc|chr13|4256919|4256968.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	4464720	4464725	+	.	Parent=PLPacc|chr13|4464717|4464766;ID=PLPacc|chr13|4464717|4464766.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	4464720	4464725	-	.	Parent=PLPacc|chr13|4464717|4464766;ID=PLPacc|chr13|4464717|4464766.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	6358119	6358124	+	.	Parent=PLPacc|chr13|6358097|6358146;ID=PLPacc|chr13|6358097|6358146.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	6358119	6358124	-	.	Parent=PLPacc|chr13|6358097|6358146;ID=PLPacc|chr13|6358097|6358146.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	6372214	6372219	+	.	Parent=PLPacc|chr13|6372205|6372254;ID=PLPacc|chr13|6372205|6372254.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	6372214	6372219	-	.	Parent=PLPacc|chr13|6372205|6372254;ID=PLPacc|chr13|6372205|6372254.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	6894931	6894936	+	.	Parent=PLPacc|chr13|6894929|6894978;ID=PLPacc|chr13|6894929|6894978.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	6894931	6894936	-	.	Parent=PLPacc|chr13|6894929|6894978;ID=PLPacc|chr13|6894929|6894978.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	7612243	7612248	+	.	Parent=PLPacc|chr13|7612234|7612283;ID=PLPacc|chr13|7612234|7612283.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	7612243	7612248	-	.	Parent=PLPacc|chr13|7612234|7612283;ID=PLPacc|chr13|7612234|7612283.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	7742868	7742873	+	.	Parent=PLPacc|chr13|7742824|7742873;ID=PLPacc|chr13|7742824|7742873.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	7742868	7742873	-	.	Parent=PLPacc|chr13|7742824|7742873;ID=PLPacc|chr13|7742824|7742873.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	10212699	10212704	+	.	Parent=PLPacc|chr13|10212697|10212746;ID=PLPacc|chr13|10212697|10212746.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	10212699	10212704	-	.	Parent=PLPacc|chr13|10212697|10212746;ID=PLPacc|chr13|10212697|10212746.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	13040004	13040009	+	.	Parent=PLPacc|chr13|13039980|13040029;ID=PLPacc|chr13|13039980|13040029.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	13040004	13040009	-	.	Parent=PLPacc|chr13|13039980|13040029;ID=PLPacc|chr13|13039980|13040029.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	14432749	14432754	+	.	Parent=PLPacc|chr13|14432711|14432760;ID=PLPacc|chr13|14432711|14432760.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	14432749	14432754	-	.	Parent=PLPacc|chr13|14432711|14432760;ID=PLPacc|chr13|14432711|14432760.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	14621762	14621767	+	.	Parent=PLPacc|chr13|14621721|14621770;ID=PLPacc|chr13|14621721|14621770.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	14621762	14621767	-	.	Parent=PLPacc|chr13|14621721|14621770;ID=PLPacc|chr13|14621721|14621770.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	16347553	16347558	+	.	Parent=PLPacc|chr13|16347534|16347583;ID=PLPacc|chr13|16347534|16347583.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	16347553	16347558	-	.	Parent=PLPacc|chr13|16347534|16347583;ID=PLPacc|chr13|16347534|16347583.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	17306673	17306678	+	.	Parent=PLPacc|chr13|17306670|17306719;ID=PLPacc|chr13|17306670|17306719.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	17306673	17306678	-	.	Parent=PLPacc|chr13|17306670|17306719;ID=PLPacc|chr13|17306670|17306719.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	17574904	17574909	+	.	Parent=PLPacc|chr13|17574873|17574922;ID=PLPacc|chr13|17574873|17574922.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	17574904	17574909	-	.	Parent=PLPacc|chr13|17574873|17574922;ID=PLPacc|chr13|17574873|17574922.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	18407888	18407893	+	.	Parent=PLPacc|chr13|18407856|18407905;ID=PLPacc|chr13|18407856|18407905.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	18407888	18407893	-	.	Parent=PLPacc|chr13|18407856|18407905;ID=PLPacc|chr13|18407856|18407905.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	19937778	19937783	+	.	Parent=PLPacc|chr13|19937742|19937791;ID=PLPacc|chr13|19937742|19937791.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	19937778	19937783	-	.	Parent=PLPacc|chr13|19937742|19937791;ID=PLPacc|chr13|19937742|19937791.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	20168877	20168882	+	.	Parent=PLPacc|chr13|20168846|20168895;ID=PLPacc|chr13|20168846|20168895.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	20168877	20168882	-	.	Parent=PLPacc|chr13|20168846|20168895;ID=PLPacc|chr13|20168846|20168895.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	20590167	20590172	+	.	Parent=PLPacc|chr13|20590149|20590198;ID=PLPacc|chr13|20590149|20590198.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	20590186	20590191	+	.	Parent=PLPacc|chr13|20590149|20590198;ID=PLPacc|chr13|20590149|20590198.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	20590186	20590191	-	.	Parent=PLPacc|chr13|20590149|20590198;ID=PLPacc|chr13|20590149|20590198.2;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	20590167	20590172	-	.	Parent=PLPacc|chr13|20590149|20590198;ID=PLPacc|chr13|20590149|20590198.3;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	21213112	21213117	+	.	Parent=PLPacc|chr13|21213069|21213118;ID=PLPacc|chr13|21213069|21213118.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	21213112	21213117	-	.	Parent=PLPacc|chr13|21213069|21213118;ID=PLPacc|chr13|21213069|21213118.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	23579455	23579460	+	.	Parent=PLPacc|chr13|23579425|23579474;ID=PLPacc|chr13|23579425|23579474.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	23579455	23579460	-	.	Parent=PLPacc|chr13|23579425|23579474;ID=PLPacc|chr13|23579425|23579474.1;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	24976814	24976819	+	.	Parent=PLPacc|chr13|24976810|24976859;ID=PLPacc|chr13|24976810|24976859.0;Match=CAGCTG
chr13	DREME	PLPacc.CAGCTG	24976814	24976819	-	.	Parent=PLPacc|chr13|24976810|24976859;ID=PLPacc|chr13|24976810|24976859.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	4453926	4453931	+	.	Parent=PLPacc|chr14|4453923|4453972;ID=PLPacc|chr14|4453923|4453972.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	4453926	4453931	-	.	Parent=PLPacc|chr14|4453923|4453972;ID=PLPacc|chr14|4453923|4453972.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	4543774	4543779	+	.	Parent=PLPacc|chr14|4543730|4543779;ID=PLPacc|chr14|4543730|4543779.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	4543774	4543779	-	.	Parent=PLPacc|chr14|4543730|4543779;ID=PLPacc|chr14|4543730|4543779.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	4901978	4901983	+	.	Parent=PLPacc|chr14|4901952|4902001;ID=PLPacc|chr14|4901952|4902001.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	4901978	4901983	-	.	Parent=PLPacc|chr14|4901952|4902001;ID=PLPacc|chr14|4901952|4902001.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	4924716	4924721	+	.	Parent=PLPacc|chr14|4924691|4924740;ID=PLPacc|chr14|4924691|4924740.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	4924716	4924721	-	.	Parent=PLPacc|chr14|4924691|4924740;ID=PLPacc|chr14|4924691|4924740.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	6418618	6418623	+	.	Parent=PLPacc|chr14|6418605|6418654;ID=PLPacc|chr14|6418605|6418654.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	6418618	6418623	-	.	Parent=PLPacc|chr14|6418605|6418654;ID=PLPacc|chr14|6418605|6418654.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	6705588	6705593	+	.	Parent=PLPacc|chr14|6705554|6705603;ID=PLPacc|chr14|6705554|6705603.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	6705588	6705593	-	.	Parent=PLPacc|chr14|6705554|6705603;ID=PLPacc|chr14|6705554|6705603.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	6826335	6826340	+	.	Parent=PLPacc|chr14|6826319|6826368;ID=PLPacc|chr14|6826319|6826368.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	6826335	6826340	-	.	Parent=PLPacc|chr14|6826319|6826368;ID=PLPacc|chr14|6826319|6826368.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	7092230	7092235	+	.	Parent=PLPacc|chr14|7092199|7092248;ID=PLPacc|chr14|7092199|7092248.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	7092230	7092235	-	.	Parent=PLPacc|chr14|7092199|7092248;ID=PLPacc|chr14|7092199|7092248.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	8834926	8834931	+	.	Parent=PLPacc|chr14|8834907|8834956;ID=PLPacc|chr14|8834907|8834956.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	8834926	8834931	-	.	Parent=PLPacc|chr14|8834907|8834956;ID=PLPacc|chr14|8834907|8834956.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	11124739	11124744	+	.	Parent=PLPacc|chr14|11124718|11124767;ID=PLPacc|chr14|11124718|11124767.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	11124739	11124744	-	.	Parent=PLPacc|chr14|11124718|11124767;ID=PLPacc|chr14|11124718|11124767.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	11257408	11257413	+	.	Parent=PLPacc|chr14|11257378|11257427;ID=PLPacc|chr14|11257378|11257427.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	11257408	11257413	-	.	Parent=PLPacc|chr14|11257378|11257427;ID=PLPacc|chr14|11257378|11257427.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	14217071	14217076	+	.	Parent=PLPacc|chr14|14217049|14217098;ID=PLPacc|chr14|14217049|14217098.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	14217071	14217076	-	.	Parent=PLPacc|chr14|14217049|14217098;ID=PLPacc|chr14|14217049|14217098.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	14537926	14537931	+	.	Parent=PLPacc|chr14|14537914|14537963;ID=PLPacc|chr14|14537914|14537963.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	14537926	14537931	-	.	Parent=PLPacc|chr14|14537914|14537963;ID=PLPacc|chr14|14537914|14537963.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	18989406	18989411	+	.	Parent=PLPacc|chr14|18989372|18989421;ID=PLPacc|chr14|18989372|18989421.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	18989406	18989411	-	.	Parent=PLPacc|chr14|18989372|18989421;ID=PLPacc|chr14|18989372|18989421.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	19434277	19434282	+	.	Parent=PLPacc|chr14|19434273|19434322;ID=PLPacc|chr14|19434273|19434322.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	19434277	19434282	-	.	Parent=PLPacc|chr14|19434273|19434322;ID=PLPacc|chr14|19434273|19434322.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	19865984	19865989	+	.	Parent=PLPacc|chr14|19865958|19866007;ID=PLPacc|chr14|19865958|19866007.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	19865984	19865989	-	.	Parent=PLPacc|chr14|19865958|19866007;ID=PLPacc|chr14|19865958|19866007.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	20596615	20596620	+	.	Parent=PLPacc|chr14|20596615|20596664;ID=PLPacc|chr14|20596615|20596664.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	20596615	20596620	-	.	Parent=PLPacc|chr14|20596615|20596664;ID=PLPacc|chr14|20596615|20596664.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	29102259	29102264	+	.	Parent=PLPacc|chr14|29102230|29102279;ID=PLPacc|chr14|29102230|29102279.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	29102259	29102264	-	.	Parent=PLPacc|chr14|29102230|29102279;ID=PLPacc|chr14|29102230|29102279.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	29650068	29650073	+	.	Parent=PLPacc|chr14|29650042|29650091;ID=PLPacc|chr14|29650042|29650091.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	29650068	29650073	-	.	Parent=PLPacc|chr14|29650042|29650091;ID=PLPacc|chr14|29650042|29650091.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	30398522	30398527	+	.	Parent=PLPacc|chr14|30398485|30398534;ID=PLPacc|chr14|30398485|30398534.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	30398522	30398527	-	.	Parent=PLPacc|chr14|30398485|30398534;ID=PLPacc|chr14|30398485|30398534.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	30720287	30720292	+	.	Parent=PLPacc|chr14|30720271|30720320;ID=PLPacc|chr14|30720271|30720320.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	30720287	30720292	-	.	Parent=PLPacc|chr14|30720271|30720320;ID=PLPacc|chr14|30720271|30720320.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	31188673	31188678	+	.	Parent=PLPacc|chr14|31188636|31188685;ID=PLPacc|chr14|31188636|31188685.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	31188673	31188678	-	.	Parent=PLPacc|chr14|31188636|31188685;ID=PLPacc|chr14|31188636|31188685.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	31727367	31727372	+	.	Parent=PLPacc|chr14|31727339|31727388;ID=PLPacc|chr14|31727339|31727388.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	31727367	31727372	-	.	Parent=PLPacc|chr14|31727339|31727388;ID=PLPacc|chr14|31727339|31727388.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	31925237	31925242	+	.	Parent=PLPacc|chr14|31925211|31925260;ID=PLPacc|chr14|31925211|31925260.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	31925237	31925242	-	.	Parent=PLPacc|chr14|31925211|31925260;ID=PLPacc|chr14|31925211|31925260.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	37768208	37768213	+	.	Parent=PLPacc|chr14|37768184|37768233;ID=PLPacc|chr14|37768184|37768233.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	37768208	37768213	-	.	Parent=PLPacc|chr14|37768184|37768233;ID=PLPacc|chr14|37768184|37768233.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	38737365	38737370	+	.	Parent=PLPacc|chr14|38737328|38737377;ID=PLPacc|chr14|38737328|38737377.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	38737365	38737370	-	.	Parent=PLPacc|chr14|38737328|38737377;ID=PLPacc|chr14|38737328|38737377.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	39520435	39520440	+	.	Parent=PLPacc|chr14|39520394|39520443;ID=PLPacc|chr14|39520394|39520443.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	39520435	39520440	-	.	Parent=PLPacc|chr14|39520394|39520443;ID=PLPacc|chr14|39520394|39520443.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	51793681	51793686	+	.	Parent=PLPacc|chr14|51793639|51793688;ID=PLPacc|chr14|51793639|51793688.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	51793681	51793686	-	.	Parent=PLPacc|chr14|51793639|51793688;ID=PLPacc|chr14|51793639|51793688.1;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	51827465	51827470	+	.	Parent=PLPacc|chr14|51827450|51827499;ID=PLPacc|chr14|51827450|51827499.0;Match=CAGCTG
chr14	DREME	PLPacc.CAGCTG	51827465	51827470	-	.	Parent=PLPacc|chr14|51827450|51827499;ID=PLPacc|chr14|51827450|51827499.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	16013292	16013297	+	.	Parent=PLPacc|chr15|16013259|16013308;ID=PLPacc|chr15|16013259|16013308.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	16013292	16013297	-	.	Parent=PLPacc|chr15|16013259|16013308;ID=PLPacc|chr15|16013259|16013308.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	16326493	16326498	+	.	Parent=PLPacc|chr15|16326449|16326498;ID=PLPacc|chr15|16326449|16326498.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	16326493	16326498	-	.	Parent=PLPacc|chr15|16326449|16326498;ID=PLPacc|chr15|16326449|16326498.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	17007848	17007853	+	.	Parent=PLPacc|chr15|17007839|17007888;ID=PLPacc|chr15|17007839|17007888.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	17007848	17007853	-	.	Parent=PLPacc|chr15|17007839|17007888;ID=PLPacc|chr15|17007839|17007888.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	17517661	17517666	+	.	Parent=PLPacc|chr15|17517643|17517692;ID=PLPacc|chr15|17517643|17517692.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	17517661	17517666	-	.	Parent=PLPacc|chr15|17517643|17517692;ID=PLPacc|chr15|17517643|17517692.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	18562015	18562020	+	.	Parent=PLPacc|chr15|18561990|18562039;ID=PLPacc|chr15|18561990|18562039.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	18562015	18562020	-	.	Parent=PLPacc|chr15|18561990|18562039;ID=PLPacc|chr15|18561990|18562039.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	19577571	19577576	+	.	Parent=PLPacc|chr15|19577548|19577597;ID=PLPacc|chr15|19577548|19577597.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	19577571	19577576	-	.	Parent=PLPacc|chr15|19577548|19577597;ID=PLPacc|chr15|19577548|19577597.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	20969531	20969536	+	.	Parent=PLPacc|chr15|20969511|20969560;ID=PLPacc|chr15|20969511|20969560.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	20969531	20969536	-	.	Parent=PLPacc|chr15|20969511|20969560;ID=PLPacc|chr15|20969511|20969560.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	23588011	23588016	+	.	Parent=PLPacc|chr15|23587983|23588032;ID=PLPacc|chr15|23587983|23588032.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	23588011	23588016	-	.	Parent=PLPacc|chr15|23587983|23588032;ID=PLPacc|chr15|23587983|23588032.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	23997640	23997645	+	.	Parent=PLPacc|chr15|23997609|23997658;ID=PLPacc|chr15|23997609|23997658.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	23997640	23997645	-	.	Parent=PLPacc|chr15|23997609|23997658;ID=PLPacc|chr15|23997609|23997658.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	25133320	25133325	+	.	Parent=PLPacc|chr15|25133282|25133331;ID=PLPacc|chr15|25133282|25133331.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	25133320	25133325	-	.	Parent=PLPacc|chr15|25133282|25133331;ID=PLPacc|chr15|25133282|25133331.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	26886636	26886641	+	.	Parent=PLPacc|chr15|26886609|26886658;ID=PLPacc|chr15|26886609|26886658.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	26886636	26886641	-	.	Parent=PLPacc|chr15|26886609|26886658;ID=PLPacc|chr15|26886609|26886658.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	29917394	29917399	+	.	Parent=PLPacc|chr15|29917381|29917430;ID=PLPacc|chr15|29917381|29917430.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	29917394	29917399	-	.	Parent=PLPacc|chr15|29917381|29917430;ID=PLPacc|chr15|29917381|29917430.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	30390070	30390075	+	.	Parent=PLPacc|chr15|30390048|30390097;ID=PLPacc|chr15|30390048|30390097.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	30390070	30390075	-	.	Parent=PLPacc|chr15|30390048|30390097;ID=PLPacc|chr15|30390048|30390097.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	31224991	31224996	+	.	Parent=PLPacc|chr15|31224978|31225027;ID=PLPacc|chr15|31224978|31225027.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	31224991	31224996	-	.	Parent=PLPacc|chr15|31224978|31225027;ID=PLPacc|chr15|31224978|31225027.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	31971741	31971746	+	.	Parent=PLPacc|chr15|31971719|31971768;ID=PLPacc|chr15|31971719|31971768.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	31971741	31971746	-	.	Parent=PLPacc|chr15|31971719|31971768;ID=PLPacc|chr15|31971719|31971768.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	33326177	33326182	+	.	Parent=PLPacc|chr15|33326142|33326191;ID=PLPacc|chr15|33326142|33326191.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	33326177	33326182	-	.	Parent=PLPacc|chr15|33326142|33326191;ID=PLPacc|chr15|33326142|33326191.1;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	40962784	40962789	+	.	Parent=PLPacc|chr15|40962761|40962810;ID=PLPacc|chr15|40962761|40962810.0;Match=CAGCTG
chr15	DREME	PLPacc.CAGCTG	40962784	40962789	-	.	Parent=PLPacc|chr15|40962761|40962810;ID=PLPacc|chr15|40962761|40962810.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	11073040	11073045	+	.	Parent=PLPacc|chr16|11073016|11073065;ID=PLPacc|chr16|11073016|11073065.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	11073040	11073045	-	.	Parent=PLPacc|chr16|11073016|11073065;ID=PLPacc|chr16|11073016|11073065.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	16746616	16746621	+	.	Parent=PLPacc|chr16|16746616|16746665;ID=PLPacc|chr16|16746616|16746665.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	16746616	16746621	-	.	Parent=PLPacc|chr16|16746616|16746665;ID=PLPacc|chr16|16746616|16746665.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	17419837	17419842	+	.	Parent=PLPacc|chr16|17419828|17419877;ID=PLPacc|chr16|17419828|17419877.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	17419837	17419842	-	.	Parent=PLPacc|chr16|17419828|17419877;ID=PLPacc|chr16|17419828|17419877.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	18166467	18166472	+	.	Parent=PLPacc|chr16|18166453|18166502;ID=PLPacc|chr16|18166453|18166502.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	18166467	18166472	-	.	Parent=PLPacc|chr16|18166453|18166502;ID=PLPacc|chr16|18166453|18166502.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	18622539	18622544	+	.	Parent=PLPacc|chr16|18622539|18622588;ID=PLPacc|chr16|18622539|18622588.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	18622539	18622544	-	.	Parent=PLPacc|chr16|18622539|18622588;ID=PLPacc|chr16|18622539|18622588.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	20101873	20101878	+	.	Parent=PLPacc|chr16|20101844|20101893;ID=PLPacc|chr16|20101844|20101893.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	20101873	20101878	-	.	Parent=PLPacc|chr16|20101844|20101893;ID=PLPacc|chr16|20101844|20101893.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	21482845	21482850	+	.	Parent=PLPacc|chr16|21482803|21482852;ID=PLPacc|chr16|21482803|21482852.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	21482845	21482850	-	.	Parent=PLPacc|chr16|21482803|21482852;ID=PLPacc|chr16|21482803|21482852.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	22075905	22075910	+	.	Parent=PLPacc|chr16|22075877|22075926;ID=PLPacc|chr16|22075877|22075926.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	22075905	22075910	-	.	Parent=PLPacc|chr16|22075877|22075926;ID=PLPacc|chr16|22075877|22075926.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	23568220	23568225	+	.	Parent=PLPacc|chr16|23568182|23568231;ID=PLPacc|chr16|23568182|23568231.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	23568220	23568225	-	.	Parent=PLPacc|chr16|23568182|23568231;ID=PLPacc|chr16|23568182|23568231.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	23793603	23793608	+	.	Parent=PLPacc|chr16|23793581|23793630;ID=PLPacc|chr16|23793581|23793630.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	23793603	23793608	-	.	Parent=PLPacc|chr16|23793581|23793630;ID=PLPacc|chr16|23793581|23793630.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	28019390	28019395	+	.	Parent=PLPacc|chr16|28019356|28019405;ID=PLPacc|chr16|28019356|28019405.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	28019390	28019395	-	.	Parent=PLPacc|chr16|28019356|28019405;ID=PLPacc|chr16|28019356|28019405.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	29971676	29971681	+	.	Parent=PLPacc|chr16|29971666|29971715;ID=PLPacc|chr16|29971666|29971715.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	29971676	29971681	-	.	Parent=PLPacc|chr16|29971666|29971715;ID=PLPacc|chr16|29971666|29971715.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	33228544	33228549	+	.	Parent=PLPacc|chr16|33228515|33228564;ID=PLPacc|chr16|33228515|33228564.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	33228544	33228549	-	.	Parent=PLPacc|chr16|33228515|33228564;ID=PLPacc|chr16|33228515|33228564.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	38696528	38696533	+	.	Parent=PLPacc|chr16|38696484|38696533;ID=PLPacc|chr16|38696484|38696533.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	38696528	38696533	-	.	Parent=PLPacc|chr16|38696484|38696533;ID=PLPacc|chr16|38696484|38696533.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	39296364	39296369	+	.	Parent=PLPacc|chr16|39296321|39296370;ID=PLPacc|chr16|39296321|39296370.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	39296364	39296369	-	.	Parent=PLPacc|chr16|39296321|39296370;ID=PLPacc|chr16|39296321|39296370.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	39643257	39643262	+	.	Parent=PLPacc|chr16|39643242|39643291;ID=PLPacc|chr16|39643242|39643291.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	39643257	39643262	-	.	Parent=PLPacc|chr16|39643242|39643291;ID=PLPacc|chr16|39643242|39643291.1;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	41567369	41567374	+	.	Parent=PLPacc|chr16|41567332|41567381;ID=PLPacc|chr16|41567332|41567381.0;Match=CAGCTG
chr16	DREME	PLPacc.CAGCTG	41567369	41567374	-	.	Parent=PLPacc|chr16|41567332|41567381;ID=PLPacc|chr16|41567332|41567381.1;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	3192472	3192477	+	.	Parent=PLPacc|chr17|3192461|3192510;ID=PLPacc|chr17|3192461|3192510.0;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	3192472	3192477	-	.	Parent=PLPacc|chr17|3192461|3192510;ID=PLPacc|chr17|3192461|3192510.1;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	6565304	6565309	+	.	Parent=PLPacc|chr17|6565279|6565328;ID=PLPacc|chr17|6565279|6565328.0;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	6565304	6565309	-	.	Parent=PLPacc|chr17|6565279|6565328;ID=PLPacc|chr17|6565279|6565328.1;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	7855899	7855904	+	.	Parent=PLPacc|chr17|7855897|7855946;ID=PLPacc|chr17|7855897|7855946.0;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	7855899	7855904	-	.	Parent=PLPacc|chr17|7855897|7855946;ID=PLPacc|chr17|7855897|7855946.1;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	10240033	10240038	+	.	Parent=PLPacc|chr17|10240013|10240062;ID=PLPacc|chr17|10240013|10240062.0;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	10240033	10240038	-	.	Parent=PLPacc|chr17|10240013|10240062;ID=PLPacc|chr17|10240013|10240062.1;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	15064933	15064938	+	.	Parent=PLPacc|chr17|15064920|15064969;ID=PLPacc|chr17|15064920|15064969.0;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	15064933	15064938	-	.	Parent=PLPacc|chr17|15064920|15064969;ID=PLPacc|chr17|15064920|15064969.1;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	29042121	29042126	+	.	Parent=PLPacc|chr17|29042112|29042161;ID=PLPacc|chr17|29042112|29042161.0;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	29042121	29042126	-	.	Parent=PLPacc|chr17|29042112|29042161;ID=PLPacc|chr17|29042112|29042161.1;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	29408661	29408666	+	.	Parent=PLPacc|chr17|29408620|29408669;ID=PLPacc|chr17|29408620|29408669.0;Match=CAGCTG
chr17	DREME	PLPacc.CAGCTG	29408661	29408666	-	.	Parent=PLPacc|chr17|29408620|29408669;ID=PLPacc|chr17|29408620|29408669.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	419790	419795	+	.	Parent=PLPacc|chr18|419773|419822;ID=PLPacc|chr18|419773|419822.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	419790	419795	-	.	Parent=PLPacc|chr18|419773|419822;ID=PLPacc|chr18|419773|419822.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	8333690	8333695	+	.	Parent=PLPacc|chr18|8333653|8333702;ID=PLPacc|chr18|8333653|8333702.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	8333690	8333695	-	.	Parent=PLPacc|chr18|8333653|8333702;ID=PLPacc|chr18|8333653|8333702.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	9619918	9619923	+	.	Parent=PLPacc|chr18|9619884|9619933;ID=PLPacc|chr18|9619884|9619933.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	9619918	9619923	-	.	Parent=PLPacc|chr18|9619884|9619933;ID=PLPacc|chr18|9619884|9619933.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	20106218	20106223	+	.	Parent=PLPacc|chr18|20106217|20106266;ID=PLPacc|chr18|20106217|20106266.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	20106218	20106223	-	.	Parent=PLPacc|chr18|20106217|20106266;ID=PLPacc|chr18|20106217|20106266.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	20184108	20184113	+	.	Parent=PLPacc|chr18|20184088|20184137;ID=PLPacc|chr18|20184088|20184137.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	20184108	20184113	-	.	Parent=PLPacc|chr18|20184088|20184137;ID=PLPacc|chr18|20184088|20184137.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	20850992	20850997	+	.	Parent=PLPacc|chr18|20850982|20851031;ID=PLPacc|chr18|20850982|20851031.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	20850992	20850997	-	.	Parent=PLPacc|chr18|20850982|20851031;ID=PLPacc|chr18|20850982|20851031.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	21091004	21091009	+	.	Parent=PLPacc|chr18|21090973|21091022;ID=PLPacc|chr18|21090973|21091022.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	21091004	21091009	-	.	Parent=PLPacc|chr18|21090973|21091022;ID=PLPacc|chr18|21090973|21091022.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	22277182	22277187	+	.	Parent=PLPacc|chr18|22277160|22277209;ID=PLPacc|chr18|22277160|22277209.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	22277182	22277187	-	.	Parent=PLPacc|chr18|22277160|22277209;ID=PLPacc|chr18|22277160|22277209.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	23309121	23309126	+	.	Parent=PLPacc|chr18|23309110|23309159;ID=PLPacc|chr18|23309110|23309159.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	23309121	23309126	-	.	Parent=PLPacc|chr18|23309110|23309159;ID=PLPacc|chr18|23309110|23309159.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	25282834	25282839	+	.	Parent=PLPacc|chr18|25282833|25282882;ID=PLPacc|chr18|25282833|25282882.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	25282834	25282839	-	.	Parent=PLPacc|chr18|25282833|25282882;ID=PLPacc|chr18|25282833|25282882.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	25873321	25873326	+	.	Parent=PLPacc|chr18|25873305|25873354;ID=PLPacc|chr18|25873305|25873354.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	25873321	25873326	-	.	Parent=PLPacc|chr18|25873305|25873354;ID=PLPacc|chr18|25873305|25873354.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	26644291	26644296	+	.	Parent=PLPacc|chr18|26644286|26644335;ID=PLPacc|chr18|26644286|26644335.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	26644291	26644296	-	.	Parent=PLPacc|chr18|26644286|26644335;ID=PLPacc|chr18|26644286|26644335.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	26763427	26763432	+	.	Parent=PLPacc|chr18|26763408|26763457;ID=PLPacc|chr18|26763408|26763457.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	26763427	26763432	-	.	Parent=PLPacc|chr18|26763408|26763457;ID=PLPacc|chr18|26763408|26763457.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	26925338	26925343	+	.	Parent=PLPacc|chr18|26925320|26925369;ID=PLPacc|chr18|26925320|26925369.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	26925338	26925343	-	.	Parent=PLPacc|chr18|26925320|26925369;ID=PLPacc|chr18|26925320|26925369.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	28132054	28132059	+	.	Parent=PLPacc|chr18|28132044|28132093;ID=PLPacc|chr18|28132044|28132093.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	28132054	28132059	-	.	Parent=PLPacc|chr18|28132044|28132093;ID=PLPacc|chr18|28132044|28132093.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	29420380	29420385	+	.	Parent=PLPacc|chr18|29420379|29420428;ID=PLPacc|chr18|29420379|29420428.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	29420380	29420385	-	.	Parent=PLPacc|chr18|29420379|29420428;ID=PLPacc|chr18|29420379|29420428.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	29700219	29700224	+	.	Parent=PLPacc|chr18|29700194|29700243;ID=PLPacc|chr18|29700194|29700243.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	29700219	29700224	-	.	Parent=PLPacc|chr18|29700194|29700243;ID=PLPacc|chr18|29700194|29700243.1;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	33563476	33563481	+	.	Parent=PLPacc|chr18|33563453|33563502;ID=PLPacc|chr18|33563453|33563502.0;Match=CAGCTG
chr18	DREME	PLPacc.CAGCTG	33563476	33563481	-	.	Parent=PLPacc|chr18|33563453|33563502;ID=PLPacc|chr18|33563453|33563502.1;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	9676709	9676714	+	.	Parent=PLPacc|chr19|9676674|9676723;ID=PLPacc|chr19|9676674|9676723.0;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	9676709	9676714	-	.	Parent=PLPacc|chr19|9676674|9676723;ID=PLPacc|chr19|9676674|9676723.1;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	10290348	10290353	+	.	Parent=PLPacc|chr19|10290308|10290357;ID=PLPacc|chr19|10290308|10290357.0;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	10290348	10290353	-	.	Parent=PLPacc|chr19|10290308|10290357;ID=PLPacc|chr19|10290308|10290357.1;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	10518137	10518142	+	.	Parent=PLPacc|chr19|10518110|10518159;ID=PLPacc|chr19|10518110|10518159.0;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	10518137	10518142	-	.	Parent=PLPacc|chr19|10518110|10518159;ID=PLPacc|chr19|10518110|10518159.1;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	11477667	11477672	+	.	Parent=PLPacc|chr19|11477660|11477709;ID=PLPacc|chr19|11477660|11477709.0;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	11477667	11477672	-	.	Parent=PLPacc|chr19|11477660|11477709;ID=PLPacc|chr19|11477660|11477709.1;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	22546854	22546859	+	.	Parent=PLPacc|chr19|22546813|22546862;ID=PLPacc|chr19|22546813|22546862.0;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	22546854	22546859	-	.	Parent=PLPacc|chr19|22546813|22546862;ID=PLPacc|chr19|22546813|22546862.1;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	22695297	22695302	+	.	Parent=PLPacc|chr19|22695296|22695345;ID=PLPacc|chr19|22695296|22695345.0;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	22695297	22695302	-	.	Parent=PLPacc|chr19|22695296|22695345;ID=PLPacc|chr19|22695296|22695345.1;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	23800722	23800727	+	.	Parent=PLPacc|chr19|23800713|23800762;ID=PLPacc|chr19|23800713|23800762.0;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	23800722	23800727	-	.	Parent=PLPacc|chr19|23800713|23800762;ID=PLPacc|chr19|23800713|23800762.1;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	28497947	28497952	+	.	Parent=PLPacc|chr19|28497946|28497995;ID=PLPacc|chr19|28497946|28497995.0;Match=CAGCTG
chr19	DREME	PLPacc.CAGCTG	28497947	28497952	-	.	Parent=PLPacc|chr19|28497946|28497995;ID=PLPacc|chr19|28497946|28497995.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	7058867	7058872	+	.	Parent=PLPacc|chr2|7058847|7058896;ID=PLPacc|chr2|7058847|7058896.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	7058867	7058872	-	.	Parent=PLPacc|chr2|7058847|7058896;ID=PLPacc|chr2|7058847|7058896.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	8161702	8161707	+	.	Parent=PLPacc|chr2|8161685|8161734;ID=PLPacc|chr2|8161685|8161734.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	8161702	8161707	-	.	Parent=PLPacc|chr2|8161685|8161734;ID=PLPacc|chr2|8161685|8161734.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	11996971	11996976	+	.	Parent=PLPacc|chr2|11996963|11997012;ID=PLPacc|chr2|11996963|11997012.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	11996971	11996976	-	.	Parent=PLPacc|chr2|11996963|11997012;ID=PLPacc|chr2|11996963|11997012.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	16349428	16349433	+	.	Parent=PLPacc|chr2|16349416|16349465;ID=PLPacc|chr2|16349416|16349465.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	16349428	16349433	-	.	Parent=PLPacc|chr2|16349416|16349465;ID=PLPacc|chr2|16349416|16349465.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	22173810	22173815	+	.	Parent=PLPacc|chr2|22173791|22173840;ID=PLPacc|chr2|22173791|22173840.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	22173810	22173815	-	.	Parent=PLPacc|chr2|22173791|22173840;ID=PLPacc|chr2|22173791|22173840.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	23032999	23033004	+	.	Parent=PLPacc|chr2|23032964|23033013;ID=PLPacc|chr2|23032964|23033013.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	23032999	23033004	-	.	Parent=PLPacc|chr2|23032964|23033013;ID=PLPacc|chr2|23032964|23033013.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	24102439	24102444	+	.	Parent=PLPacc|chr2|24102436|24102485;ID=PLPacc|chr2|24102436|24102485.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	24102439	24102444	-	.	Parent=PLPacc|chr2|24102436|24102485;ID=PLPacc|chr2|24102436|24102485.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	30285490	30285495	+	.	Parent=PLPacc|chr2|30285465|30285514;ID=PLPacc|chr2|30285465|30285514.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	30285506	30285511	+	.	Parent=PLPacc|chr2|30285465|30285514;ID=PLPacc|chr2|30285465|30285514.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	30285506	30285511	-	.	Parent=PLPacc|chr2|30285465|30285514;ID=PLPacc|chr2|30285465|30285514.2;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	30285490	30285495	-	.	Parent=PLPacc|chr2|30285465|30285514;ID=PLPacc|chr2|30285465|30285514.3;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	30800579	30800584	+	.	Parent=PLPacc|chr2|30800540|30800589;ID=PLPacc|chr2|30800540|30800589.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	30800579	30800584	-	.	Parent=PLPacc|chr2|30800540|30800589;ID=PLPacc|chr2|30800540|30800589.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	40279870	40279875	+	.	Parent=PLPacc|chr2|40279832|40279881;ID=PLPacc|chr2|40279832|40279881.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	40279870	40279875	-	.	Parent=PLPacc|chr2|40279832|40279881;ID=PLPacc|chr2|40279832|40279881.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	48324393	48324398	+	.	Parent=PLPacc|chr2|48324378|48324427;ID=PLPacc|chr2|48324378|48324427.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	48324393	48324398	-	.	Parent=PLPacc|chr2|48324378|48324427;ID=PLPacc|chr2|48324378|48324427.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	50155914	50155919	+	.	Parent=PLPacc|chr2|50155897|50155946;ID=PLPacc|chr2|50155897|50155946.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	50155914	50155919	-	.	Parent=PLPacc|chr2|50155897|50155946;ID=PLPacc|chr2|50155897|50155946.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	52295609	52295614	+	.	Parent=PLPacc|chr2|52295591|52295640;ID=PLPacc|chr2|52295591|52295640.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	52295609	52295614	-	.	Parent=PLPacc|chr2|52295591|52295640;ID=PLPacc|chr2|52295591|52295640.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	52313814	52313819	+	.	Parent=PLPacc|chr2|52313801|52313850;ID=PLPacc|chr2|52313801|52313850.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	52313814	52313819	-	.	Parent=PLPacc|chr2|52313801|52313850;ID=PLPacc|chr2|52313801|52313850.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	52412776	52412781	+	.	Parent=PLPacc|chr2|52412760|52412809;ID=PLPacc|chr2|52412760|52412809.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	52412776	52412781	-	.	Parent=PLPacc|chr2|52412760|52412809;ID=PLPacc|chr2|52412760|52412809.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	66667001	66667006	+	.	Parent=PLPacc|chr2|66666979|66667028;ID=PLPacc|chr2|66666979|66667028.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	66667001	66667006	-	.	Parent=PLPacc|chr2|66666979|66667028;ID=PLPacc|chr2|66666979|66667028.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	67523761	67523766	+	.	Parent=PLPacc|chr2|67523746|67523795;ID=PLPacc|chr2|67523746|67523795.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	67523761	67523766	-	.	Parent=PLPacc|chr2|67523746|67523795;ID=PLPacc|chr2|67523746|67523795.1;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	69452594	69452599	+	.	Parent=PLPacc|chr2|69452550|69452599;ID=PLPacc|chr2|69452550|69452599.0;Match=CAGCTG
chr2	DREME	PLPacc.CAGCTG	69452594	69452599	-	.	Parent=PLPacc|chr2|69452550|69452599;ID=PLPacc|chr2|69452550|69452599.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	856449	856454	+	.	Parent=PLPacc|chr3|856415|856464;ID=PLPacc|chr3|856415|856464.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	856449	856454	-	.	Parent=PLPacc|chr3|856415|856464;ID=PLPacc|chr3|856415|856464.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	2696983	2696988	+	.	Parent=PLPacc|chr3|2696965|2697014;ID=PLPacc|chr3|2696965|2697014.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	2696983	2696988	-	.	Parent=PLPacc|chr3|2696965|2697014;ID=PLPacc|chr3|2696965|2697014.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	3598225	3598230	+	.	Parent=PLPacc|chr3|3598206|3598255;ID=PLPacc|chr3|3598206|3598255.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	3598225	3598230	-	.	Parent=PLPacc|chr3|3598206|3598255;ID=PLPacc|chr3|3598206|3598255.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	4007837	4007842	+	.	Parent=PLPacc|chr3|4007819|4007868;ID=PLPacc|chr3|4007819|4007868.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	4007837	4007842	-	.	Parent=PLPacc|chr3|4007819|4007868;ID=PLPacc|chr3|4007819|4007868.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	4343438	4343443	+	.	Parent=PLPacc|chr3|4343413|4343462;ID=PLPacc|chr3|4343413|4343462.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	4343438	4343443	-	.	Parent=PLPacc|chr3|4343413|4343462;ID=PLPacc|chr3|4343413|4343462.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	7170097	7170102	+	.	Parent=PLPacc|chr3|7170060|7170109;ID=PLPacc|chr3|7170060|7170109.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	7170097	7170102	-	.	Parent=PLPacc|chr3|7170060|7170109;ID=PLPacc|chr3|7170060|7170109.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	7549632	7549637	+	.	Parent=PLPacc|chr3|7549608|7549657;ID=PLPacc|chr3|7549608|7549657.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	7549632	7549637	-	.	Parent=PLPacc|chr3|7549608|7549657;ID=PLPacc|chr3|7549608|7549657.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	9176048	9176053	+	.	Parent=PLPacc|chr3|9176017|9176066;ID=PLPacc|chr3|9176017|9176066.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	9176048	9176053	-	.	Parent=PLPacc|chr3|9176017|9176066;ID=PLPacc|chr3|9176017|9176066.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	14885942	14885947	+	.	Parent=PLPacc|chr3|14885942|14885991;ID=PLPacc|chr3|14885942|14885991.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	14885942	14885947	-	.	Parent=PLPacc|chr3|14885942|14885991;ID=PLPacc|chr3|14885942|14885991.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	15165462	15165467	+	.	Parent=PLPacc|chr3|15165440|15165489;ID=PLPacc|chr3|15165440|15165489.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	15165462	15165467	-	.	Parent=PLPacc|chr3|15165440|15165489;ID=PLPacc|chr3|15165440|15165489.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	15341859	15341864	+	.	Parent=PLPacc|chr3|15341821|15341870;ID=PLPacc|chr3|15341821|15341870.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	15341859	15341864	-	.	Parent=PLPacc|chr3|15341821|15341870;ID=PLPacc|chr3|15341821|15341870.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	21295230	21295235	+	.	Parent=PLPacc|chr3|21295194|21295243;ID=PLPacc|chr3|21295194|21295243.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	21295230	21295235	-	.	Parent=PLPacc|chr3|21295194|21295243;ID=PLPacc|chr3|21295194|21295243.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	21353435	21353440	+	.	Parent=PLPacc|chr3|21353391|21353440;ID=PLPacc|chr3|21353391|21353440.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	21353435	21353440	-	.	Parent=PLPacc|chr3|21353391|21353440;ID=PLPacc|chr3|21353391|21353440.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	22581268	22581273	+	.	Parent=PLPacc|chr3|22581268|22581317;ID=PLPacc|chr3|22581268|22581317.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	22581268	22581273	-	.	Parent=PLPacc|chr3|22581268|22581317;ID=PLPacc|chr3|22581268|22581317.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	23211635	23211640	+	.	Parent=PLPacc|chr3|23211607|23211656;ID=PLPacc|chr3|23211607|23211656.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	23211635	23211640	-	.	Parent=PLPacc|chr3|23211607|23211656;ID=PLPacc|chr3|23211607|23211656.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	23909264	23909269	+	.	Parent=PLPacc|chr3|23909249|23909298;ID=PLPacc|chr3|23909249|23909298.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	23909264	23909269	-	.	Parent=PLPacc|chr3|23909249|23909298;ID=PLPacc|chr3|23909249|23909298.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	24889992	24889997	+	.	Parent=PLPacc|chr3|24889985|24890034;ID=PLPacc|chr3|24889985|24890034.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	24889992	24889997	-	.	Parent=PLPacc|chr3|24889985|24890034;ID=PLPacc|chr3|24889985|24890034.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	25905045	25905050	+	.	Parent=PLPacc|chr3|25905033|25905082;ID=PLPacc|chr3|25905033|25905082.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	25905053	25905058	+	.	Parent=PLPacc|chr3|25905033|25905082;ID=PLPacc|chr3|25905033|25905082.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	25905053	25905058	-	.	Parent=PLPacc|chr3|25905033|25905082;ID=PLPacc|chr3|25905033|25905082.2;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	25905045	25905050	-	.	Parent=PLPacc|chr3|25905033|25905082;ID=PLPacc|chr3|25905033|25905082.3;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	27568508	27568513	+	.	Parent=PLPacc|chr3|27568467|27568516;ID=PLPacc|chr3|27568467|27568516.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	27568508	27568513	-	.	Parent=PLPacc|chr3|27568467|27568516;ID=PLPacc|chr3|27568467|27568516.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	28245514	28245519	+	.	Parent=PLPacc|chr3|28245484|28245533;ID=PLPacc|chr3|28245484|28245533.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	28245514	28245519	-	.	Parent=PLPacc|chr3|28245484|28245533;ID=PLPacc|chr3|28245484|28245533.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	29174375	29174380	+	.	Parent=PLPacc|chr3|29174341|29174390;ID=PLPacc|chr3|29174341|29174390.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	29174375	29174380	-	.	Parent=PLPacc|chr3|29174341|29174390;ID=PLPacc|chr3|29174341|29174390.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	40357516	40357521	+	.	Parent=PLPacc|chr3|40357486|40357535;ID=PLPacc|chr3|40357486|40357535.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	40357516	40357521	-	.	Parent=PLPacc|chr3|40357486|40357535;ID=PLPacc|chr3|40357486|40357535.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	40605897	40605902	+	.	Parent=PLPacc|chr3|40605868|40605917;ID=PLPacc|chr3|40605868|40605917.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	40605897	40605902	-	.	Parent=PLPacc|chr3|40605868|40605917;ID=PLPacc|chr3|40605868|40605917.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	44245748	44245753	+	.	Parent=PLPacc|chr3|44245741|44245790;ID=PLPacc|chr3|44245741|44245790.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	44245748	44245753	-	.	Parent=PLPacc|chr3|44245741|44245790;ID=PLPacc|chr3|44245741|44245790.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	48146191	48146196	+	.	Parent=PLPacc|chr3|48146174|48146223;ID=PLPacc|chr3|48146174|48146223.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	48146191	48146196	-	.	Parent=PLPacc|chr3|48146174|48146223;ID=PLPacc|chr3|48146174|48146223.1;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	51593547	51593552	+	.	Parent=PLPacc|chr3|51593524|51593573;ID=PLPacc|chr3|51593524|51593573.0;Match=CAGCTG
chr3	DREME	PLPacc.CAGCTG	51593547	51593552	-	.	Parent=PLPacc|chr3|51593524|51593573;ID=PLPacc|chr3|51593524|51593573.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	4747179	4747184	+	.	Parent=PLPacc|chr4|4747151|4747200;ID=PLPacc|chr4|4747151|4747200.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	4747179	4747184	-	.	Parent=PLPacc|chr4|4747151|4747200;ID=PLPacc|chr4|4747151|4747200.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	13051327	13051332	+	.	Parent=PLPacc|chr4|13051311|13051360;ID=PLPacc|chr4|13051311|13051360.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	13051355	13051360	+	.	Parent=PLPacc|chr4|13051311|13051360;ID=PLPacc|chr4|13051311|13051360.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	13051355	13051360	-	.	Parent=PLPacc|chr4|13051311|13051360;ID=PLPacc|chr4|13051311|13051360.2;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	13051327	13051332	-	.	Parent=PLPacc|chr4|13051311|13051360;ID=PLPacc|chr4|13051311|13051360.3;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	15192784	15192789	+	.	Parent=PLPacc|chr4|15192747|15192796;ID=PLPacc|chr4|15192747|15192796.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	15192784	15192789	-	.	Parent=PLPacc|chr4|15192747|15192796;ID=PLPacc|chr4|15192747|15192796.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	15795607	15795612	+	.	Parent=PLPacc|chr4|15795566|15795615;ID=PLPacc|chr4|15795566|15795615.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	15795607	15795612	-	.	Parent=PLPacc|chr4|15795566|15795615;ID=PLPacc|chr4|15795566|15795615.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	16627806	16627811	+	.	Parent=PLPacc|chr4|16627771|16627820;ID=PLPacc|chr4|16627771|16627820.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	16627806	16627811	-	.	Parent=PLPacc|chr4|16627771|16627820;ID=PLPacc|chr4|16627771|16627820.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	18686187	18686192	+	.	Parent=PLPacc|chr4|18686152|18686201;ID=PLPacc|chr4|18686152|18686201.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	18686187	18686192	-	.	Parent=PLPacc|chr4|18686152|18686201;ID=PLPacc|chr4|18686152|18686201.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	18743164	18743169	+	.	Parent=PLPacc|chr4|18743121|18743170;ID=PLPacc|chr4|18743121|18743170.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	18743164	18743169	-	.	Parent=PLPacc|chr4|18743121|18743170;ID=PLPacc|chr4|18743121|18743170.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	19799583	19799588	+	.	Parent=PLPacc|chr4|19799547|19799596;ID=PLPacc|chr4|19799547|19799596.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	19799583	19799588	-	.	Parent=PLPacc|chr4|19799547|19799596;ID=PLPacc|chr4|19799547|19799596.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	20821461	20821466	+	.	Parent=PLPacc|chr4|20821441|20821490;ID=PLPacc|chr4|20821441|20821490.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	20821461	20821466	-	.	Parent=PLPacc|chr4|20821441|20821490;ID=PLPacc|chr4|20821441|20821490.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	28453576	28453581	+	.	Parent=PLPacc|chr4|28453534|28453583;ID=PLPacc|chr4|28453534|28453583.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	28453576	28453581	-	.	Parent=PLPacc|chr4|28453534|28453583;ID=PLPacc|chr4|28453534|28453583.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	29209170	29209175	+	.	Parent=PLPacc|chr4|29209152|29209201;ID=PLPacc|chr4|29209152|29209201.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	29209170	29209175	-	.	Parent=PLPacc|chr4|29209152|29209201;ID=PLPacc|chr4|29209152|29209201.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	30100616	30100621	+	.	Parent=PLPacc|chr4|30100572|30100621;ID=PLPacc|chr4|30100572|30100621.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	30100616	30100621	-	.	Parent=PLPacc|chr4|30100572|30100621;ID=PLPacc|chr4|30100572|30100621.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	31748661	31748666	+	.	Parent=PLPacc|chr4|31748617|31748666;ID=PLPacc|chr4|31748617|31748666.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	31748661	31748666	-	.	Parent=PLPacc|chr4|31748617|31748666;ID=PLPacc|chr4|31748617|31748666.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	35547344	35547349	+	.	Parent=PLPacc|chr4|35547308|35547357;ID=PLPacc|chr4|35547308|35547357.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	35547344	35547349	-	.	Parent=PLPacc|chr4|35547308|35547357;ID=PLPacc|chr4|35547308|35547357.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	36544111	36544116	+	.	Parent=PLPacc|chr4|36544077|36544126;ID=PLPacc|chr4|36544077|36544126.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	36544111	36544116	-	.	Parent=PLPacc|chr4|36544077|36544126;ID=PLPacc|chr4|36544077|36544126.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	42541787	42541792	+	.	Parent=PLPacc|chr4|42541755|42541804;ID=PLPacc|chr4|42541755|42541804.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	42541787	42541792	-	.	Parent=PLPacc|chr4|42541755|42541804;ID=PLPacc|chr4|42541755|42541804.1;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	47095937	47095942	+	.	Parent=PLPacc|chr4|47095895|47095944;ID=PLPacc|chr4|47095895|47095944.0;Match=CAGCTG
chr4	DREME	PLPacc.CAGCTG	47095937	47095942	-	.	Parent=PLPacc|chr4|47095895|47095944;ID=PLPacc|chr4|47095895|47095944.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	1355065	1355070	+	.	Parent=PLPacc|chr5|1355060|1355109;ID=PLPacc|chr5|1355060|1355109.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	1355079	1355084	+	.	Parent=PLPacc|chr5|1355060|1355109;ID=PLPacc|chr5|1355060|1355109.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	1355079	1355084	-	.	Parent=PLPacc|chr5|1355060|1355109;ID=PLPacc|chr5|1355060|1355109.2;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	1355065	1355070	-	.	Parent=PLPacc|chr5|1355060|1355109;ID=PLPacc|chr5|1355060|1355109.3;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	2745152	2745157	+	.	Parent=PLPacc|chr5|2745114|2745163;ID=PLPacc|chr5|2745114|2745163.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	2745152	2745157	-	.	Parent=PLPacc|chr5|2745114|2745163;ID=PLPacc|chr5|2745114|2745163.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	10907554	10907559	+	.	Parent=PLPacc|chr5|10907512|10907561;ID=PLPacc|chr5|10907512|10907561.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	10907554	10907559	-	.	Parent=PLPacc|chr5|10907512|10907561;ID=PLPacc|chr5|10907512|10907561.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	11108823	11108828	+	.	Parent=PLPacc|chr5|11108818|11108867;ID=PLPacc|chr5|11108818|11108867.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	11108823	11108828	-	.	Parent=PLPacc|chr5|11108818|11108867;ID=PLPacc|chr5|11108818|11108867.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	12280001	12280006	+	.	Parent=PLPacc|chr5|12279976|12280025;ID=PLPacc|chr5|12279976|12280025.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	12280001	12280006	-	.	Parent=PLPacc|chr5|12279976|12280025;ID=PLPacc|chr5|12279976|12280025.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	22946200	22946205	+	.	Parent=PLPacc|chr5|22946166|22946215;ID=PLPacc|chr5|22946166|22946215.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	22946200	22946205	-	.	Parent=PLPacc|chr5|22946166|22946215;ID=PLPacc|chr5|22946166|22946215.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	31376601	31376606	+	.	Parent=PLPacc|chr5|31376594|31376643;ID=PLPacc|chr5|31376594|31376643.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	31376601	31376606	-	.	Parent=PLPacc|chr5|31376594|31376643;ID=PLPacc|chr5|31376594|31376643.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	34891300	34891305	+	.	Parent=PLPacc|chr5|34891291|34891340;ID=PLPacc|chr5|34891291|34891340.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	34891300	34891305	-	.	Parent=PLPacc|chr5|34891291|34891340;ID=PLPacc|chr5|34891291|34891340.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	35035105	35035110	+	.	Parent=PLPacc|chr5|35035083|35035132;ID=PLPacc|chr5|35035083|35035132.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	35035105	35035110	-	.	Parent=PLPacc|chr5|35035083|35035132;ID=PLPacc|chr5|35035083|35035132.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	37677571	37677576	+	.	Parent=PLPacc|chr5|37677532|37677581;ID=PLPacc|chr5|37677532|37677581.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	37677571	37677576	-	.	Parent=PLPacc|chr5|37677532|37677581;ID=PLPacc|chr5|37677532|37677581.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	38907566	38907571	+	.	Parent=PLPacc|chr5|38907554|38907603;ID=PLPacc|chr5|38907554|38907603.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	38907566	38907571	-	.	Parent=PLPacc|chr5|38907554|38907603;ID=PLPacc|chr5|38907554|38907603.1;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	39448433	39448438	+	.	Parent=PLPacc|chr5|39448428|39448477;ID=PLPacc|chr5|39448428|39448477.0;Match=CAGCTG
chr5	DREME	PLPacc.CAGCTG	39448433	39448438	-	.	Parent=PLPacc|chr5|39448428|39448477;ID=PLPacc|chr5|39448428|39448477.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	4713855	4713860	+	.	Parent=PLPacc|chr6|4713841|4713890;ID=PLPacc|chr6|4713841|4713890.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	4713855	4713860	-	.	Parent=PLPacc|chr6|4713841|4713890;ID=PLPacc|chr6|4713841|4713890.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	6159384	6159389	+	.	Parent=PLPacc|chr6|6159346|6159395;ID=PLPacc|chr6|6159346|6159395.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	6159384	6159389	-	.	Parent=PLPacc|chr6|6159346|6159395;ID=PLPacc|chr6|6159346|6159395.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	9318872	9318877	+	.	Parent=PLPacc|chr6|9318864|9318913;ID=PLPacc|chr6|9318864|9318913.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	9318872	9318877	-	.	Parent=PLPacc|chr6|9318864|9318913;ID=PLPacc|chr6|9318864|9318913.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	11938558	11938563	+	.	Parent=PLPacc|chr6|11938546|11938595;ID=PLPacc|chr6|11938546|11938595.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	11938558	11938563	-	.	Parent=PLPacc|chr6|11938546|11938595;ID=PLPacc|chr6|11938546|11938595.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	13506905	13506910	+	.	Parent=PLPacc|chr6|13506872|13506921;ID=PLPacc|chr6|13506872|13506921.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	13506905	13506910	-	.	Parent=PLPacc|chr6|13506872|13506921;ID=PLPacc|chr6|13506872|13506921.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	26143706	26143711	+	.	Parent=PLPacc|chr6|26143670|26143719;ID=PLPacc|chr6|26143670|26143719.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	26143706	26143711	-	.	Parent=PLPacc|chr6|26143670|26143719;ID=PLPacc|chr6|26143670|26143719.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	26874165	26874170	+	.	Parent=PLPacc|chr6|26874153|26874202;ID=PLPacc|chr6|26874153|26874202.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	26874165	26874170	-	.	Parent=PLPacc|chr6|26874153|26874202;ID=PLPacc|chr6|26874153|26874202.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	27416616	27416621	+	.	Parent=PLPacc|chr6|27416613|27416662;ID=PLPacc|chr6|27416613|27416662.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	27416616	27416621	-	.	Parent=PLPacc|chr6|27416613|27416662;ID=PLPacc|chr6|27416613|27416662.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	27799603	27799608	+	.	Parent=PLPacc|chr6|27799572|27799621;ID=PLPacc|chr6|27799572|27799621.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	27799603	27799608	-	.	Parent=PLPacc|chr6|27799572|27799621;ID=PLPacc|chr6|27799572|27799621.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	28448934	28448939	+	.	Parent=PLPacc|chr6|28448912|28448961;ID=PLPacc|chr6|28448912|28448961.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	28448934	28448939	-	.	Parent=PLPacc|chr6|28448912|28448961;ID=PLPacc|chr6|28448912|28448961.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	30625155	30625160	+	.	Parent=PLPacc|chr6|30625154|30625203;ID=PLPacc|chr6|30625154|30625203.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	30625155	30625160	-	.	Parent=PLPacc|chr6|30625154|30625203;ID=PLPacc|chr6|30625154|30625203.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	30645487	30645492	+	.	Parent=PLPacc|chr6|30645453|30645502;ID=PLPacc|chr6|30645453|30645502.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	30645487	30645492	-	.	Parent=PLPacc|chr6|30645453|30645502;ID=PLPacc|chr6|30645453|30645502.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	31277760	31277765	+	.	Parent=PLPacc|chr6|31277756|31277805;ID=PLPacc|chr6|31277756|31277805.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	31277760	31277765	-	.	Parent=PLPacc|chr6|31277756|31277805;ID=PLPacc|chr6|31277756|31277805.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	35562548	35562553	+	.	Parent=PLPacc|chr6|35562533|35562582;ID=PLPacc|chr6|35562533|35562582.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	35562548	35562553	-	.	Parent=PLPacc|chr6|35562533|35562582;ID=PLPacc|chr6|35562533|35562582.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	47042188	47042193	+	.	Parent=PLPacc|chr6|47042157|47042206;ID=PLPacc|chr6|47042157|47042206.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	47042188	47042193	-	.	Parent=PLPacc|chr6|47042157|47042206;ID=PLPacc|chr6|47042157|47042206.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	48051371	48051376	+	.	Parent=PLPacc|chr6|48051333|48051382;ID=PLPacc|chr6|48051333|48051382.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	48051371	48051376	-	.	Parent=PLPacc|chr6|48051333|48051382;ID=PLPacc|chr6|48051333|48051382.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	50104794	50104799	+	.	Parent=PLPacc|chr6|50104753|50104802;ID=PLPacc|chr6|50104753|50104802.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	50104794	50104799	-	.	Parent=PLPacc|chr6|50104753|50104802;ID=PLPacc|chr6|50104753|50104802.1;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	53048606	53048611	+	.	Parent=PLPacc|chr6|53048587|53048636;ID=PLPacc|chr6|53048587|53048636.0;Match=CAGCTG
chr6	DREME	PLPacc.CAGCTG	53048606	53048611	-	.	Parent=PLPacc|chr6|53048587|53048636;ID=PLPacc|chr6|53048587|53048636.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	1695854	1695859	+	.	Parent=PLPacc|chr7|1695829|1695878;ID=PLPacc|chr7|1695829|1695878.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	1695854	1695859	-	.	Parent=PLPacc|chr7|1695829|1695878;ID=PLPacc|chr7|1695829|1695878.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	3528229	3528234	+	.	Parent=PLPacc|chr7|3528206|3528255;ID=PLPacc|chr7|3528206|3528255.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	3528229	3528234	-	.	Parent=PLPacc|chr7|3528206|3528255;ID=PLPacc|chr7|3528206|3528255.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	10712101	10712106	+	.	Parent=PLPacc|chr7|10712057|10712106;ID=PLPacc|chr7|10712057|10712106.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	10712101	10712106	-	.	Parent=PLPacc|chr7|10712057|10712106;ID=PLPacc|chr7|10712057|10712106.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	10826351	10826356	+	.	Parent=PLPacc|chr7|10826322|10826371;ID=PLPacc|chr7|10826322|10826371.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	10826351	10826356	-	.	Parent=PLPacc|chr7|10826322|10826371;ID=PLPacc|chr7|10826322|10826371.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	15714203	15714208	+	.	Parent=PLPacc|chr7|15714182|15714231;ID=PLPacc|chr7|15714182|15714231.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	15714203	15714208	-	.	Parent=PLPacc|chr7|15714182|15714231;ID=PLPacc|chr7|15714182|15714231.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	17299023	17299028	+	.	Parent=PLPacc|chr7|17298993|17299042;ID=PLPacc|chr7|17298993|17299042.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	17299023	17299028	-	.	Parent=PLPacc|chr7|17298993|17299042;ID=PLPacc|chr7|17298993|17299042.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	18889381	18889386	+	.	Parent=PLPacc|chr7|18889378|18889427;ID=PLPacc|chr7|18889378|18889427.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	18889381	18889386	-	.	Parent=PLPacc|chr7|18889378|18889427;ID=PLPacc|chr7|18889378|18889427.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	19847149	19847154	+	.	Parent=PLPacc|chr7|19847112|19847161;ID=PLPacc|chr7|19847112|19847161.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	19847149	19847154	-	.	Parent=PLPacc|chr7|19847112|19847161;ID=PLPacc|chr7|19847112|19847161.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	24700195	24700200	+	.	Parent=PLPacc|chr7|24700188|24700237;ID=PLPacc|chr7|24700188|24700237.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	24700195	24700200	-	.	Parent=PLPacc|chr7|24700188|24700237;ID=PLPacc|chr7|24700188|24700237.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	25076706	25076711	+	.	Parent=PLPacc|chr7|25076679|25076728;ID=PLPacc|chr7|25076679|25076728.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	25076706	25076711	-	.	Parent=PLPacc|chr7|25076679|25076728;ID=PLPacc|chr7|25076679|25076728.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	25167325	25167330	+	.	Parent=PLPacc|chr7|25167323|25167372;ID=PLPacc|chr7|25167323|25167372.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	25167325	25167330	-	.	Parent=PLPacc|chr7|25167323|25167372;ID=PLPacc|chr7|25167323|25167372.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	32585708	32585713	+	.	Parent=PLPacc|chr7|32585703|32585752;ID=PLPacc|chr7|32585703|32585752.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	32585708	32585713	-	.	Parent=PLPacc|chr7|32585703|32585752;ID=PLPacc|chr7|32585703|32585752.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	36520908	36520913	+	.	Parent=PLPacc|chr7|36520891|36520940;ID=PLPacc|chr7|36520891|36520940.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	36520908	36520913	-	.	Parent=PLPacc|chr7|36520891|36520940;ID=PLPacc|chr7|36520891|36520940.1;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	37763410	37763415	+	.	Parent=PLPacc|chr7|37763385|37763434;ID=PLPacc|chr7|37763385|37763434.0;Match=CAGCTG
chr7	DREME	PLPacc.CAGCTG	37763410	37763415	-	.	Parent=PLPacc|chr7|37763385|37763434;ID=PLPacc|chr7|37763385|37763434.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	4091020	4091025	+	.	Parent=PLPacc|chr8|4090978|4091027;ID=PLPacc|chr8|4090978|4091027.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	4091020	4091025	-	.	Parent=PLPacc|chr8|4090978|4091027;ID=PLPacc|chr8|4090978|4091027.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	14198984	14198989	+	.	Parent=PLPacc|chr8|14198948|14198997;ID=PLPacc|chr8|14198948|14198997.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	14198984	14198989	-	.	Parent=PLPacc|chr8|14198948|14198997;ID=PLPacc|chr8|14198948|14198997.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	16412976	16412981	+	.	Parent=PLPacc|chr8|16412956|16413005;ID=PLPacc|chr8|16412956|16413005.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	16412976	16412981	-	.	Parent=PLPacc|chr8|16412956|16413005;ID=PLPacc|chr8|16412956|16413005.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	16483549	16483554	+	.	Parent=PLPacc|chr8|16483525|16483574;ID=PLPacc|chr8|16483525|16483574.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	16483549	16483554	-	.	Parent=PLPacc|chr8|16483525|16483574;ID=PLPacc|chr8|16483525|16483574.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	27978876	27978881	+	.	Parent=PLPacc|chr8|27978834|27978883;ID=PLPacc|chr8|27978834|27978883.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	27978876	27978881	-	.	Parent=PLPacc|chr8|27978834|27978883;ID=PLPacc|chr8|27978834|27978883.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	33854729	33854734	+	.	Parent=PLPacc|chr8|33854729|33854778;ID=PLPacc|chr8|33854729|33854778.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	33854729	33854734	-	.	Parent=PLPacc|chr8|33854729|33854778;ID=PLPacc|chr8|33854729|33854778.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	34354088	34354093	+	.	Parent=PLPacc|chr8|34354067|34354116;ID=PLPacc|chr8|34354067|34354116.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	34354088	34354093	-	.	Parent=PLPacc|chr8|34354067|34354116;ID=PLPacc|chr8|34354067|34354116.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	38316444	38316449	+	.	Parent=PLPacc|chr8|38316409|38316458;ID=PLPacc|chr8|38316409|38316458.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	38316444	38316449	-	.	Parent=PLPacc|chr8|38316409|38316458;ID=PLPacc|chr8|38316409|38316458.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	38717140	38717145	+	.	Parent=PLPacc|chr8|38717127|38717176;ID=PLPacc|chr8|38717127|38717176.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	38717140	38717145	-	.	Parent=PLPacc|chr8|38717127|38717176;ID=PLPacc|chr8|38717127|38717176.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	38771288	38771293	+	.	Parent=PLPacc|chr8|38771273|38771322;ID=PLPacc|chr8|38771273|38771322.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	38771288	38771293	-	.	Parent=PLPacc|chr8|38771273|38771322;ID=PLPacc|chr8|38771273|38771322.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	56774379	56774384	+	.	Parent=PLPacc|chr8|56774360|56774409;ID=PLPacc|chr8|56774360|56774409.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	56774379	56774384	-	.	Parent=PLPacc|chr8|56774360|56774409;ID=PLPacc|chr8|56774360|56774409.1;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	56893133	56893138	+	.	Parent=PLPacc|chr8|56893090|56893139;ID=PLPacc|chr8|56893090|56893139.0;Match=CAGCTG
chr8	DREME	PLPacc.CAGCTG	56893133	56893138	-	.	Parent=PLPacc|chr8|56893090|56893139;ID=PLPacc|chr8|56893090|56893139.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	3202814	3202819	+	.	Parent=PLPacc|chr9|3202807|3202856;ID=PLPacc|chr9|3202807|3202856.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	3202814	3202819	-	.	Parent=PLPacc|chr9|3202807|3202856;ID=PLPacc|chr9|3202807|3202856.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	4639454	4639459	+	.	Parent=PLPacc|chr9|4639427|4639476;ID=PLPacc|chr9|4639427|4639476.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	4639454	4639459	-	.	Parent=PLPacc|chr9|4639427|4639476;ID=PLPacc|chr9|4639427|4639476.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	9084593	9084598	+	.	Parent=PLPacc|chr9|9084577|9084626;ID=PLPacc|chr9|9084577|9084626.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	9084593	9084598	-	.	Parent=PLPacc|chr9|9084577|9084626;ID=PLPacc|chr9|9084577|9084626.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	9406964	9406969	+	.	Parent=PLPacc|chr9|9406927|9406976;ID=PLPacc|chr9|9406927|9406976.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	9406964	9406969	-	.	Parent=PLPacc|chr9|9406927|9406976;ID=PLPacc|chr9|9406927|9406976.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	10447572	10447577	+	.	Parent=PLPacc|chr9|10447553|10447602;ID=PLPacc|chr9|10447553|10447602.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	10447572	10447577	-	.	Parent=PLPacc|chr9|10447553|10447602;ID=PLPacc|chr9|10447553|10447602.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	10804447	10804452	+	.	Parent=PLPacc|chr9|10804407|10804456;ID=PLPacc|chr9|10804407|10804456.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	10804447	10804452	-	.	Parent=PLPacc|chr9|10804407|10804456;ID=PLPacc|chr9|10804407|10804456.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	11549423	11549428	+	.	Parent=PLPacc|chr9|11549398|11549447;ID=PLPacc|chr9|11549398|11549447.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	11549423	11549428	-	.	Parent=PLPacc|chr9|11549398|11549447;ID=PLPacc|chr9|11549398|11549447.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	11653825	11653830	+	.	Parent=PLPacc|chr9|11653807|11653856;ID=PLPacc|chr9|11653807|11653856.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	11653825	11653830	-	.	Parent=PLPacc|chr9|11653807|11653856;ID=PLPacc|chr9|11653807|11653856.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	14017870	14017875	+	.	Parent=PLPacc|chr9|14017834|14017883;ID=PLPacc|chr9|14017834|14017883.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	14017870	14017875	-	.	Parent=PLPacc|chr9|14017834|14017883;ID=PLPacc|chr9|14017834|14017883.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	15320313	15320318	+	.	Parent=PLPacc|chr9|15320306|15320355;ID=PLPacc|chr9|15320306|15320355.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	15320313	15320318	-	.	Parent=PLPacc|chr9|15320306|15320355;ID=PLPacc|chr9|15320306|15320355.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	15591656	15591661	+	.	Parent=PLPacc|chr9|15591629|15591678;ID=PLPacc|chr9|15591629|15591678.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	15591656	15591661	-	.	Parent=PLPacc|chr9|15591629|15591678;ID=PLPacc|chr9|15591629|15591678.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	15829989	15829994	+	.	Parent=PLPacc|chr9|15829956|15830005;ID=PLPacc|chr9|15829956|15830005.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	15829989	15829994	-	.	Parent=PLPacc|chr9|15829956|15830005;ID=PLPacc|chr9|15829956|15830005.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	16033784	16033789	+	.	Parent=PLPacc|chr9|16033784|16033833;ID=PLPacc|chr9|16033784|16033833.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	16033827	16033832	+	.	Parent=PLPacc|chr9|16033784|16033833;ID=PLPacc|chr9|16033784|16033833.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	16033827	16033832	-	.	Parent=PLPacc|chr9|16033784|16033833;ID=PLPacc|chr9|16033784|16033833.2;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	16033784	16033789	-	.	Parent=PLPacc|chr9|16033784|16033833;ID=PLPacc|chr9|16033784|16033833.3;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	16388402	16388407	+	.	Parent=PLPacc|chr9|16388392|16388441;ID=PLPacc|chr9|16388392|16388441.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	16388402	16388407	-	.	Parent=PLPacc|chr9|16388392|16388441;ID=PLPacc|chr9|16388392|16388441.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	17840315	17840320	+	.	Parent=PLPacc|chr9|17840295|17840344;ID=PLPacc|chr9|17840295|17840344.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	17840315	17840320	-	.	Parent=PLPacc|chr9|17840295|17840344;ID=PLPacc|chr9|17840295|17840344.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	19980043	19980048	+	.	Parent=PLPacc|chr9|19980041|19980090;ID=PLPacc|chr9|19980041|19980090.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	19980043	19980048	-	.	Parent=PLPacc|chr9|19980041|19980090;ID=PLPacc|chr9|19980041|19980090.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	20378900	20378905	+	.	Parent=PLPacc|chr9|20378881|20378930;ID=PLPacc|chr9|20378881|20378930.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	20378900	20378905	-	.	Parent=PLPacc|chr9|20378881|20378930;ID=PLPacc|chr9|20378881|20378930.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	20595248	20595253	+	.	Parent=PLPacc|chr9|20595219|20595268;ID=PLPacc|chr9|20595219|20595268.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	20595248	20595253	-	.	Parent=PLPacc|chr9|20595219|20595268;ID=PLPacc|chr9|20595219|20595268.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	20719114	20719119	+	.	Parent=PLPacc|chr9|20719091|20719140;ID=PLPacc|chr9|20719091|20719140.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	20719114	20719119	-	.	Parent=PLPacc|chr9|20719091|20719140;ID=PLPacc|chr9|20719091|20719140.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	20798176	20798181	+	.	Parent=PLPacc|chr9|20798161|20798210;ID=PLPacc|chr9|20798161|20798210.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	20798176	20798181	-	.	Parent=PLPacc|chr9|20798161|20798210;ID=PLPacc|chr9|20798161|20798210.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	21279171	21279176	+	.	Parent=PLPacc|chr9|21279143|21279192;ID=PLPacc|chr9|21279143|21279192.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	21279171	21279176	-	.	Parent=PLPacc|chr9|21279143|21279192;ID=PLPacc|chr9|21279143|21279192.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	22037335	22037340	+	.	Parent=PLPacc|chr9|22037323|22037372;ID=PLPacc|chr9|22037323|22037372.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	22037335	22037340	-	.	Parent=PLPacc|chr9|22037323|22037372;ID=PLPacc|chr9|22037323|22037372.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	24076468	24076473	+	.	Parent=PLPacc|chr9|24076450|24076499;ID=PLPacc|chr9|24076450|24076499.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	24076468	24076473	-	.	Parent=PLPacc|chr9|24076450|24076499;ID=PLPacc|chr9|24076450|24076499.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	37584528	37584533	+	.	Parent=PLPacc|chr9|37584498|37584547;ID=PLPacc|chr9|37584498|37584547.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	37584528	37584533	-	.	Parent=PLPacc|chr9|37584498|37584547;ID=PLPacc|chr9|37584498|37584547.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	38793967	38793972	+	.	Parent=PLPacc|chr9|38793928|38793977;ID=PLPacc|chr9|38793928|38793977.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	38793967	38793972	-	.	Parent=PLPacc|chr9|38793928|38793977;ID=PLPacc|chr9|38793928|38793977.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	39029404	39029409	+	.	Parent=PLPacc|chr9|39029384|39029433;ID=PLPacc|chr9|39029384|39029433.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	39029404	39029409	-	.	Parent=PLPacc|chr9|39029384|39029433;ID=PLPacc|chr9|39029384|39029433.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	40372332	40372337	+	.	Parent=PLPacc|chr9|40372326|40372375;ID=PLPacc|chr9|40372326|40372375.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	40372332	40372337	-	.	Parent=PLPacc|chr9|40372326|40372375;ID=PLPacc|chr9|40372326|40372375.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	41773625	41773630	+	.	Parent=PLPacc|chr9|41773612|41773661;ID=PLPacc|chr9|41773612|41773661.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	41773625	41773630	-	.	Parent=PLPacc|chr9|41773612|41773661;ID=PLPacc|chr9|41773612|41773661.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	43475597	43475602	+	.	Parent=PLPacc|chr9|43475590|43475639;ID=PLPacc|chr9|43475590|43475639.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	43475597	43475602	-	.	Parent=PLPacc|chr9|43475590|43475639;ID=PLPacc|chr9|43475590|43475639.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	44083332	44083337	+	.	Parent=PLPacc|chr9|44083309|44083358;ID=PLPacc|chr9|44083309|44083358.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	44083332	44083337	-	.	Parent=PLPacc|chr9|44083309|44083358;ID=PLPacc|chr9|44083309|44083358.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	44361180	44361185	+	.	Parent=PLPacc|chr9|44361145|44361194;ID=PLPacc|chr9|44361145|44361194.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	44361180	44361185	-	.	Parent=PLPacc|chr9|44361145|44361194;ID=PLPacc|chr9|44361145|44361194.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	49592289	49592294	+	.	Parent=PLPacc|chr9|49592279|49592328;ID=PLPacc|chr9|49592279|49592328.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	49592289	49592294	-	.	Parent=PLPacc|chr9|49592279|49592328;ID=PLPacc|chr9|49592279|49592328.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	52946887	52946892	+	.	Parent=PLPacc|chr9|52946882|52946931;ID=PLPacc|chr9|52946882|52946931.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	52946887	52946892	-	.	Parent=PLPacc|chr9|52946882|52946931;ID=PLPacc|chr9|52946882|52946931.1;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	53048268	53048273	+	.	Parent=PLPacc|chr9|53048246|53048295;ID=PLPacc|chr9|53048246|53048295.0;Match=CAGCTG
chr9	DREME	PLPacc.CAGCTG	53048268	53048273	-	.	Parent=PLPacc|chr9|53048246|53048295;ID=PLPacc|chr9|53048246|53048295.1;Match=CAGCTG
