(AKM,((AGM,ACY),((((APL,PLP),((((AMS,ARG),APT),((SCV,(SSC,(SGG,SBT))),(CMR,(CTO,CSB)))),((ELM,(EGN,(ESP,EMF))),((EDG,ETO),EGH)))),(((FGR,((FSJ,FFL),FAM)),FSC),(PSY,((NOC,(((NOR,NFZ),NRC),((NVS,NFS),(NVG,NKF)))),FTH)))),((ACG,ACM),(ACL,(AKN2,AKN1))))),AAU);
(AKM,(AGM,(ACY,((((APL,PLP),((((AMS,ARG),APT),((SCV,(SSC,(SGG,SBT))),(CMR,(CTO,CSB)))),((ELM,(EGN,(ESP,EMF))),((EDG,ETO),EGH)))),(((FGR,((FSJ,FFL),FAM)),FSC),(PSY,((NOC,(((NOR,NFZ),NRC),((NVS,NFS),(NVG,NKF)))),FTH)))),(ACG,(((AKN2,AKN1),ACL),ACM))))),AAU);
(AGM,((ACY,((((APL,PLP),((((AMS,ARG),APT),((SCV,(SSC,(SGG,SBT))),(CMR,(CTO,CSB)))),((ELM,(EGN,(ESP,EMF))),((EDG,ETO),EGH)))),(((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,(((NOR,NFZ),NRC),((NVS,NFS),(NVG,NKF)))))))),((ACG,(ACL,ACM)),(AKN2,AKN1)))),AKM),AAU);
((((ACG,ACM),(ACL,(AKN2,AKN1))),(AGM,(ACY,(((APL,PLP),((((AMS,ARG),APT),((SCV,(SSC,(SGG,SBT))),(CMR,(CTO,CSB)))),((ELM,(EGN,(ESP,EMF))),((EDG,ETO),EGH)))),(((FGR,((FSJ,FFL),FAM)),FSC),(PSY,((NOC,(((NOR,NFZ),NRC),((NVS,NFS),(NVG,NKF)))),FTH))))))),AKM,AAU);
(((((ACG,(ACL,ACM)),(AKN2,AKN1)),(((APL,PLP),(((SCV,(SSC,(SGG,SBT))),(CMR,(CTO,CSB))),(((ELM,(EGN,(ESP,EMF))),((EDG,ETO),EGH)),((AMS,ARG),APT)))),(((FGR,((FSJ,FFL),FAM)),FSC),(PSY,((NOC,(((NOR,NFZ),NRC),((NVS,NFS),(NVG,NKF)))),FTH))))),(AGM,ACY)),AKM,AAU);
(((ACY,((ACG,(((AKN2,AKN1),ACL),ACM)),(((FGR,((FSJ,FFL),FAM)),FSC),((PSY,((NOC,(((NOR,NFZ),NRC),((NVS,NFS),(NVG,NKF)))),FTH)),((APL,PLP),(((ELM,(EGN,(ESP,EMF))),((EDG,ETO),EGH)),(((AMS,ARG),APT),((SCV,(SSC,(SGG,SBT))),(CMR,(CTO,CSB)))))))))),AGM),AKM,AAU);
((ACY,((ACG,(((AKN2,AKN1),ACL),ACM)),(((APL,PLP),(((ELM,(EGN,(ESP,EMF))),((EDG,ETO),EGH)),(((AMS,ARG),APT),((SCV,(SSC,(SGG,SBT))),(CMR,(CTO,CSB)))))),(((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,(((NOR,NFZ),NRC),((NVS,NFS),(NVG,NKF)))))))))),(AGM,AKM),AAU);
(AGM,((ACY,(((ACG,(ACL,ACM)),(AKN2,AKN1)),(((APL,PLP),(((ELM,(EGN,(ESP,EMF))),((EDG,ETO),EGH)),(((AMS,ARG),APT),((SSC,((SGG,SBT),SCV)),(CMR,(CTO,CSB)))))),(((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,(((NOR,NFZ),NRC),((NVS,NFS),(NVG,NKF)))))))))),AKM),AAU);
(AGM,((ACY,((ACG,(((AKN2,AKN1),ACL),ACM)),(((APL,PLP),(((ELM,(EGN,(ESP,EMF))),((EDG,ETO),EGH)),(((AMS,ARG),APT),((SSC,((SGG,SBT),SCV)),(CMR,(CTO,CSB)))))),(((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,(((NOR,NFZ),NRC),((NVS,NFS),(NVG,NKF)))))))))),AKM),AAU);
(AGM,((ACY,(((ACG,(ACL,ACM)),(AKN2,AKN1)),(((APL,PLP),(((ETO,(ELM,(EGN,(ESP,EMF)))),(EDG,EGH)),(((AMS,ARG),APT),((SSC,((SGG,SBT),SCV)),(CMR,(CTO,CSB)))))),(((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,(((NOR,NFZ),NRC),((NVS,NFS),(NVG,NKF)))))))))),AKM),AAU);
(AKM,(AGM,((((AKN1,AKN2),((ACG,ACM),ACL)),(((APL,PLP),(((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))),((ETO,(EGH,EDG)),(ELM,((EMF,ESP),EGN))))),((FTH,(PSY,(NOC,((NRC,(NFZ,NOR)),((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(FAM,(FSJ,FFL))))))),ACY)),AAU);
(AKM,((((((AKN1,AKN2),ACL),ACM),ACG),(((APL,PLP),(((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))),((ETO,(EGH,EDG)),(ELM,((EMF,ESP),EGN))))),((FTH,(PSY,(NOC,((NRC,(NFZ,NOR)),((NKF,NVG),(NVS,NFS)))))),(FSC,(FGR,(FAM,(FSJ,FFL))))))),(ACY,AGM)),AAU);
(AGM,(((((ACL,ACM),ACG),(AKN1,AKN2)),(((APL,PLP),(((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))),((ETO,(EGH,EDG)),(ELM,((EMF,ESP),EGN))))),((PSY,((NOC,(((NRC,(NFZ,NOR)),((NKF,NVG),NFS)),NVS)),FTH)),(FSC,(FGR,(FAM,(FSJ,FFL))))))),(AKM,ACY)),AAU);
(AKM,((AGM,ACY),(((AKN1,AKN2),((ACM,ACG),ACL)),(((APL,PLP),(((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))),((ETO,(EGH,EDG)),(ELM,((EMF,ESP),EGN))))),((PSY,((NOC,((NRC,(NFZ,NOR)),((NKF,NVG),(NFS,NVS)))),FTH)),(FSC,(FGR,(FAM,(FSJ,FFL)))))))),AAU);
(AKM,((AGM,ACY),(((AKN1,AKN2),((ACM,ACG),ACL)),(((APL,PLP),(((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))),((ETO,(EGH,EDG)),(ELM,((EMF,ESP),EGN))))),((FTH,(PSY,(NOC,((NRC,(NFZ,NOR)),((NKF,NVG),(NFS,NVS)))))),(FSC,(FGR,(FAM,(FSJ,FFL)))))))),AAU);
(AGM,((ACY,(((ACM,ACG),(ACL,(AKN1,AKN2))),(((APL,PLP),(((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))),((ETO,(EGH,EDG)),(ELM,((EMF,ESP),EGN))))),((FTH,(PSY,(NOC,((NRC,(NFZ,NOR)),((NKF,NVG),(NFS,NVS)))))),(FSC,(FGR,(FAM,(FSJ,FFL)))))))),AKM),AAU);
((((((ACL,ACM),ACG),(AKN1,AKN2)),(((APL,PLP),(((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))),((ETO,(EGH,EDG)),(ELM,((EMF,ESP),EGN))))),((FTH,(PSY,(NOC,((NRC,(NFZ,NOR)),((NKF,NVG),(NFS,NVS)))))),(FSC,(FGR,(FAM,(FSJ,FFL))))))),(AGM,ACY)),AKM,AAU);
(((((ACL,ACM),ACG),(AKN1,AKN2)),((((APL,PLP),(((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))),((ETO,(EGH,EDG)),(ELM,((EMF,ESP),EGN))))),((FTH,(PSY,(NOC,((NRC,(NFZ,NOR)),((NKF,NVG),(NFS,NVS)))))),(FSC,(FGR,(FAM,(FSJ,FFL)))))),(AGM,ACY))),AKM,AAU);
(((ACY,((((ACL,ACM),ACG),(AKN1,AKN2)),(((APL,PLP),(((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))),((ETO,(EGH,EDG)),(ELM,((EMF,ESP),EGN))))),((PSY,((NOC,((NFS,NVS),((NRC,(NFZ,NOR)),(NKF,NVG)))),FTH)),(FSC,(FGR,(FAM,(FSJ,FFL)))))))),AGM),AKM,AAU);
(((((APL,PLP),(((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))),((ETO,(EGH,EDG)),(ELM,((EMF,ESP),EGN))))),((PSY,((NOC,((NRC,(NFZ,NOR)),((NKF,NVG),(NFS,NVS)))),FTH)),(FSC,(FGR,(FAM,(FSJ,FFL)))))),(ACY,((AKN1,AKN2),((ACM,ACG),ACL)))),(AGM,AKM),AAU);
((AGM,(ACY,((((PLP,APL),(((SCV,((SGG,SBT),SSC)),(CMR,(CTO,CSB))),(((ELM,((EMF,ESP),EGN)),(EGH,(ETO,EDG))),(APT,(ARG,AMS))))),((PSY,(FTH,(((NRC,(NOR,NFZ)),((NVG,NKF),(NVS,NFS))),NOC))),(FSC,(FGR,((FFL,FSJ),FAM))))),(((AKN2,AKN1),(ACM,ACL)),ACG)))),AKM,AAU);
(AGM,((ACY,((((PLP,APL),(((ELM,((EMF,ESP),EGN)),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),((SCV,((SGG,SBT),SSC)),(CMR,(CTO,CSB)))))),((FTH,((((NVS,NFS),((NRC,(NOR,NFZ)),(NVG,NKF))),NOC),PSY)),(FSC,(FGR,((FFL,FSJ),FAM))))),((AKN2,AKN1),((ACM,ACL),ACG)))),AKM),AAU);
(AKM,(AGM,(ACY,((((PLP,APL),(((ELM,((EMF,ESP),EGN)),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),((SCV,((SGG,SBT),SSC)),(CMR,(CTO,CSB)))))),((PSY,(FTH,(((NRC,(NOR,NFZ)),((NVG,NKF),(NVS,NFS))),NOC))),(FSC,(FGR,((FFL,FSJ),FAM))))),(ACG,((ACL,(AKN2,AKN1)),ACM))))),AAU);
((((((PLP,APL),(((ELM,((EMF,ESP),EGN)),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),((SCV,((SGG,SBT),SSC)),(CMR,(CTO,CSB)))))),((PSY,(FTH,(((NVS,NFS),((NRC,(NOR,NFZ)),(NVG,NKF))),NOC))),(FSC,(FGR,((FFL,FSJ),FAM))))),((ACL,(AKN2,AKN1)),(ACM,ACG))),(AKM,ACY)),AGM,AAU);
(AKM,((AGM,ACY),((((PLP,APL),(((ELM,((EMF,ESP),EGN)),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),((SCV,((SGG,SBT),SSC)),(CMR,(CTO,CSB)))))),((PSY,(FTH,(((NRC,(NOR,NFZ)),((NVG,NKF),(NVS,NFS))),NOC))),(FSC,(FGR,((FFL,FSJ),FAM))))),((AKN2,AKN1),((ACL,ACM),ACG)))),AAU);
(AGM,(((((PLP,APL),(((ELM,((EMF,ESP),EGN)),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),((SCV,((SGG,SBT),SSC)),(CMR,(CTO,CSB)))))),((PSY,(FTH,(((NRC,(NOR,NFZ)),((NVG,NKF),(NVS,NFS))),NOC))),(FSC,(FGR,((FFL,FSJ),FAM))))),(ACG,((ACL,(AKN2,AKN1)),ACM))),(AKM,ACY)),AAU);
(AGM,(AKM,(ACY,((((PLP,APL),(((ELM,((EMF,ESP),EGN)),((EGH,EDG),ETO)),((APT,(ARG,AMS)),((SCV,((SGG,SBT),SSC)),(CMR,(CTO,CSB)))))),((FTH,((((NRC,(NOR,NFZ)),((NVG,NKF),(NVS,NFS))),NOC),PSY)),(FSC,(FGR,((FFL,FSJ),FAM))))),((ACG,(ACL,ACM)),(AKN2,AKN1))))),AAU);
(AKM,((ACY,((((PLP,APL),(((ELM,((EMF,ESP),EGN)),((EGH,EDG),ETO)),((APT,(ARG,AMS)),((SCV,((SGG,SBT),SSC)),(CMR,(CTO,CSB)))))),((FTH,((((NRC,(NOR,NFZ)),((NVG,NKF),(NVS,NFS))),NOC),PSY)),(FSC,(FGR,((FFL,FSJ),FAM))))),((ACG,(ACL,ACM)),(AKN2,AKN1)))),AGM),AAU);
(AGM,(AKM,(ACY,((((PLP,APL),(((ELM,((EMF,ESP),EGN)),((EGH,EDG),ETO)),((APT,(ARG,AMS)),((SCV,((SGG,SBT),SSC)),(CMR,(CTO,CSB)))))),((PSY,(FTH,(((NRC,(NOR,NFZ)),((NVG,NKF),(NVS,NFS))),NOC))),(FSC,(FGR,((FFL,FSJ),FAM))))),((ACG,(ACL,ACM)),(AKN2,AKN1))))),AAU);
(AKM,((ACG,((ACL,ACM),(AKN2,AKN1))),((AGM,ACY),(((PLP,APL),(((ELM,((EMF,ESP),EGN)),((EGH,EDG),ETO)),((APT,(ARG,AMS)),((SCV,((SGG,SBT),SSC)),(CMR,(CTO,CSB)))))),((PSY,(FTH,(((NRC,(NOR,NFZ)),((NVG,NKF),(NVS,NFS))),NOC))),(FSC,(FGR,((FFL,FSJ),FAM))))))),AAU);
(AKM,(AGM,(ACY,((((APL,PLP),((((SCV,((SBT,SGG),SSC)),(CMR,(CTO,CSB))),(APT,(AMS,ARG))),((ETO,(EDG,EGH)),(ELM,(EGN,(ESP,EMF)))))),((FSC,((FAM,(FFL,FSJ)),FGR)),((NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NVG,NKF)))),(FTH,PSY)))),(((ACM,ACL),(AKN2,AKN1)),ACG)))),AAU);
(AKM,(((((APL,PLP),((((SCV,((SBT,SGG),SSC)),(CMR,(CTO,CSB))),(APT,(AMS,ARG))),((ETO,(EDG,EGH)),(ELM,(EGN,(ESP,EMF)))))),((FSC,((FAM,(FFL,FSJ)),FGR)),(FTH,(PSY,(NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NVG,NKF)))))))),(((ACM,ACL),(AKN2,AKN1)),ACG)),(AGM,ACY)),AAU);
(AKM,(AGM,(ACY,((((APL,PLP),((((SCV,((SBT,SGG),SSC)),(CMR,(CTO,CSB))),(APT,(AMS,ARG))),((ETO,(EDG,EGH)),(ELM,(EGN,(ESP,EMF)))))),((FSC,((FAM,(FFL,FSJ)),FGR)),(FTH,(PSY,(NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NVG,NKF)))))))),(((ACG,ACM),ACL),(AKN2,AKN1))))),AAU);
(AKM,(AGM,(ACY,(((FSC,((FAM,(FFL,FSJ)),FGR)),((FTH,(PSY,(NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NVG,NKF)))))),((APL,PLP),((((SCV,((SBT,SGG),SSC)),(CMR,(CTO,CSB))),(APT,(AMS,ARG))),((ETO,(EDG,EGH)),(ELM,(EGN,(ESP,EMF)))))))),((ACG,ACM),(ACL,(AKN2,AKN1)))))),AAU);
((((((APL,PLP),((((SCV,((SBT,SGG),SSC)),(CMR,(CTO,CSB))),(APT,(AMS,ARG))),((ETO,(EDG,EGH)),(ELM,(EGN,(ESP,EMF)))))),((FSC,((FAM,(FFL,FSJ)),FGR)),(PSY,((NOC,((NFS,(NRC,(NFZ,NOR))),(NVS,(NVG,NKF)))),FTH)))),((ACG,(ACL,ACM)),(AKN2,AKN1))),(AKM,ACY)),AGM,AAU);
(AKM,(AGM,(ACY,(((ACG,(ACL,ACM)),(AKN2,AKN1)),(((APL,PLP),((((SCV,((SBT,SGG),SSC)),(CMR,(CTO,CSB))),(APT,(AMS,ARG))),((ETO,(EDG,EGH)),(ELM,(EGN,(ESP,EMF)))))),((FSC,((FAM,(FFL,FSJ)),FGR)),(PSY,((NOC,((NRC,(NFZ,NOR)),((NFS,NVS),(NVG,NKF)))),FTH))))))),AAU);
(AGM,(AKM,(ACY,(((ACG,(ACL,ACM)),(AKN2,AKN1)),(((APL,PLP),((((SCV,((SBT,SGG),SSC)),(CMR,(CTO,CSB))),(APT,(AMS,ARG))),((ETO,(EDG,EGH)),(ELM,(EGN,(ESP,EMF)))))),((FSC,((FAM,(FFL,FSJ)),FGR)),(PSY,((NOC,((NRC,(NFZ,NOR)),((NFS,NVS),(NVG,NKF)))),FTH))))))),AAU);
(AGM,(AKM,(ACY,((ACG,(ACM,(ACL,(AKN2,AKN1)))),(((APL,PLP),((((SCV,((SBT,SGG),SSC)),(CMR,(CTO,CSB))),(APT,(AMS,ARG))),((ETO,(EDG,EGH)),(ELM,(EGN,(ESP,EMF)))))),((FSC,((FAM,(FFL,FSJ)),FGR)),(PSY,((NOC,((NRC,(NFZ,NOR)),((NFS,NVS),(NVG,NKF)))),FTH))))))),AAU);
(AKM,((AGM,ACY),(((ACG,(ACM,ACL)),(AKN2,AKN1)),(((APL,PLP),((((SCV,((SBT,SGG),SSC)),(CMR,(CTO,CSB))),(APT,(AMS,ARG))),((ETO,(EDG,EGH)),(ELM,(EGN,(ESP,EMF)))))),((FSC,((FAM,(FFL,FSJ)),FGR)),(FTH,(PSY,(NOC,((NRC,(NFZ,NOR)),((NFS,NVS),(NVG,NKF)))))))))),AAU);
(AKM,((ACY,(((ACG,(ACM,ACL)),(AKN2,AKN1)),(((APL,PLP),((((SCV,((SBT,SGG),SSC)),(CMR,(CTO,CSB))),(APT,(AMS,ARG))),((ETO,(EDG,EGH)),(ELM,(EGN,(ESP,EMF)))))),((FSC,((FAM,(FFL,FSJ)),FGR)),(PSY,((NOC,((NRC,(NFZ,NOR)),((NFS,NVS),(NVG,NKF)))),FTH)))))),AGM),AAU);
(((AGM,AKM),ACY),(((AKN2,AKN1),((ACM,ACG),ACL)),(((PLP,APL),(((SSC,((SGG,SBT),SCV)),((CSB,CTO),CMR)),(((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),(APT,(AMS,ARG))))),((FSC,(FGR,(FAM,(FFL,FSJ)))),(FTH,(PSY,(NOC,(((NFZ,NOR),NRC),((NVS,NFS),(NKF,NVG))))))))),AAU);
(((((PLP,APL),(((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((APT,(AMS,ARG)),((SSC,((SGG,SBT),SCV)),((CSB,CTO),CMR))))),((FSC,(FGR,(FAM,(FFL,FSJ)))),(PSY,((NOC,(((NFZ,NOR),NRC),((NVS,NFS),(NKF,NVG)))),FTH)))),(ACY,((AKN2,AKN1),((ACM,ACG),ACL)))),(AGM,AKM),AAU);
(AGM,(AKM,(ACY,((((AKN2,AKN1),(ACM,ACL)),ACG),(((PLP,APL),(((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((APT,(AMS,ARG)),((SSC,((SGG,SBT),SCV)),((CSB,CTO),CMR))))),((FSC,(FGR,(FAM,(FFL,FSJ)))),(FTH,(PSY,(NOC,(((NFZ,NOR),NRC),((NVS,NFS),(NKF,NVG))))))))))),AAU);
((ACY,(((ACG,ACM),(ACL,(AKN2,AKN1))),(((PLP,APL),(((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((APT,(AMS,ARG)),((SSC,((SGG,SBT),SCV)),((CSB,CTO),CMR))))),((FSC,(FGR,(FAM,(FFL,FSJ)))),(FTH,(PSY,(NOC,(((NFZ,NOR),NRC),((NVS,NFS),(NKF,NVG)))))))))),(AGM,AKM),AAU);
((AGM,(ACY,((ACG,(((AKN2,AKN1),ACL),ACM)),(((PLP,APL),(((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((APT,(AMS,ARG)),((SSC,((SGG,SBT),SCV)),((CSB,CTO),CMR))))),((FSC,(FGR,(FAM,(FFL,FSJ)))),(PSY,((NOC,(((NFZ,NOR),NRC),((NVS,NFS),(NKF,NVG)))),FTH))))))),AKM,AAU);
((AGM,(ACY,((ACG,(((AKN2,AKN1),ACL),ACM)),((FSC,(FGR,(FAM,(FFL,FSJ)))),((FTH,(PSY,(NOC,(((NFZ,NOR),NRC),((NVS,NFS),(NKF,NVG)))))),((PLP,APL),(((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((APT,(AMS,ARG)),((SSC,((SGG,SBT),SCV)),((CSB,CTO),CMR)))))))))),AKM,AAU);
((((ACG,(((AKN2,AKN1),ACL),ACM)),(((PLP,APL),(((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((APT,(AMS,ARG)),((SCV,(SSC,(SGG,SBT))),((CSB,CTO),CMR))))),((FSC,(FGR,(FAM,(FFL,FSJ)))),(PSY,((NOC,((NKF,NVG),(((NFZ,NOR),NRC),(NVS,NFS)))),FTH))))),(AKM,ACY)),AGM,AAU);
(AKM,(AGM,(ACY,((ACG,(((AKN2,AKN1),ACL),ACM)),(((PLP,APL),(((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((APT,(AMS,ARG)),((SSC,((SGG,SBT),SCV)),((CSB,CTO),CMR))))),((FSC,(FGR,(FAM,(FFL,FSJ)))),(PSY,((NOC,(((NFZ,NOR),NRC),((NVS,NFS),(NKF,NVG)))),FTH))))))),AAU);
(AKM,((((ACG,(ACL,ACM)),(AKN2,AKN1)),(((PLP,APL),(((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((APT,(AMS,ARG)),((SSC,((SGG,SBT),SCV)),((CSB,CTO),CMR))))),((FSC,(FGR,(FAM,(FFL,FSJ)))),(FTH,(PSY,(NOC,(((NFZ,NOR),NRC),((NVS,NFS),(NKF,NVG))))))))),(AGM,ACY)),AAU);
(AKM,(((ACG,(((AKN2,AKN1),ACL),ACM)),(((PLP,APL),(((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((APT,(AMS,ARG)),((SSC,((SGG,SBT),SCV)),((CSB,CTO),CMR))))),((FSC,(FGR,(FAM,(FFL,FSJ)))),(PSY,((NOC,(((NFZ,NOR),NRC),((NVS,NFS),(NKF,NVG)))),FTH))))),(AGM,ACY)),AAU);
((AGM,(ACY,((((ACL,ACM),(AKN2,AKN1)),ACG),(((APL,PLP),((((CTO,CSB),CMR),(SCV,((SBT,SGG),SSC))),((((EGN,(ESP,EMF)),ELM),(EGH,(ETO,EDG))),(APT,(ARG,AMS))))),(((FGR,(FAM,(FFL,FSJ))),FSC),(PSY,((NOC,((NFS,NVS),((NKF,NVG),(NRC,(NOR,NFZ))))),FTH))))))),AKM,AAU);
(AGM,((AKM,ACY),(((ACL,(ACG,ACM)),(AKN2,AKN1)),(((APL,PLP),((((EGN,(ESP,EMF)),ELM),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SCV,((SBT,SGG),SSC)))))),(((FGR,(FAM,(FFL,FSJ))),FSC),(FTH,(PSY,(NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NKF,NVG)))))))))),AAU);
(AKM,((AGM,ACY),(((ACL,(ACG,ACM)),(AKN2,AKN1)),(((APL,PLP),((((EGN,(ESP,EMF)),ELM),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SCV,((SBT,SGG),SSC)))))),(((FGR,(FAM,(FFL,FSJ))),FSC),(PSY,((NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NKF,NVG)))),FTH)))))),AAU);
(AGM,((AKM,ACY),(((ACL,(ACG,ACM)),(AKN2,AKN1)),(((APL,PLP),((((EGN,(ESP,EMF)),ELM),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))))),(((FGR,(FAM,(FFL,FSJ))),FSC),(PSY,((NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NKF,NVG)))),FTH)))))),AAU);
((AGM,AKM),(ACY,((((ACL,ACM),(AKN2,AKN1)),ACG),(((APL,PLP),((((EGN,(ESP,EMF)),ELM),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))))),(((FGR,(FAM,(FFL,FSJ))),FSC),(PSY,((NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NKF,NVG)))),FTH)))))),AAU);
(AKM,((ACY,(((ACG,ACM),((AKN2,AKN1),ACL)),(((APL,PLP),((((EGN,(ESP,EMF)),ELM),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))))),(((FGR,(FAM,(FFL,FSJ))),FSC),(FTH,(PSY,(NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NKF,NVG)))))))))),AGM),AAU);
(((AKM,ACY),((((ACM,ACG),ACL),(AKN2,AKN1)),(((APL,PLP),((((EGN,(ESP,EMF)),ELM),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))))),(((FGR,(FAM,(FFL,FSJ))),FSC),(FTH,(PSY,(NOC,((NFS,NVS),((NKF,NVG),(NRC,(NOR,NFZ))))))))))),AGM,AAU);
(AKM,((ACY,((((ACM,ACG),ACL),(AKN2,AKN1)),(((APL,PLP),((((EGN,(ESP,EMF)),ELM),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))))),(((FGR,(FAM,(FFL,FSJ))),FSC),(PSY,((NOC,(((NFS,(NKF,NVG)),(NRC,(NOR,NFZ))),NVS)),FTH)))))),AGM),AAU);
(AKM,((((ACM,ACL),(AKN2,AKN1)),ACG),((((APL,PLP),((((EGN,(ESP,EMF)),ELM),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))))),(((FGR,(FAM,(FFL,FSJ))),FSC),(FTH,(PSY,(NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NKF,NVG)))))))),(AGM,ACY))),AAU);
(AKM,((AGM,ACY),((((ACM,ACL),(AKN2,AKN1)),ACG),(((APL,PLP),((((EGN,(ESP,EMF)),ELM),(EGH,(ETO,EDG))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,(SCV,(SBT,SGG))))))),(((FGR,(FAM,(FFL,FSJ))),FSC),(FTH,(PSY,(NOC,((NFS,NVS),((NKF,NVG),(NRC,(NOR,NFZ))))))))))),AAU);
(AGM,(AKM,(ACY,(((AKN1,AKN2),((ACM,ACG),ACL)),((((((CMR,(CSB,CTO)),(SCV,(SSC,(SBT,SGG)))),(APT,(AMS,ARG))),(((EDG,ETO),EGH),(ELM,(EGN,(EMF,ESP))))),(APL,PLP)),((FTH,((NOC,(((NVS,NFS),(NVG,NKF)),(NRC,(NFZ,NOR)))),PSY)),(FSC,(FGR,(FAM,(FSJ,FFL))))))))),AAU);
(AKM,((ACY,(((ACM,ACG),(ACL,(AKN1,AKN2))),(((((CMR,(CSB,CTO)),(SCV,(SSC,(SBT,SGG)))),((APT,(AMS,ARG)),(((EDG,ETO),EGH),(ELM,(EGN,(EMF,ESP)))))),(APL,PLP)),((FTH,((NOC,(((NVS,NFS),(NVG,NKF)),(NRC,(NFZ,NOR)))),PSY)),(FSC,(FGR,(FAM,(FSJ,FFL)))))))),AGM),AAU);
(AKM,(((((ACL,ACM),ACG),(AKN1,AKN2)),((((((EDG,ETO),EGH),(ELM,(EGN,(EMF,ESP)))),(((CMR,(CSB,CTO)),(SCV,(SSC,(SBT,SGG)))),(APT,(AMS,ARG)))),(APL,PLP)),((FTH,((NOC,((NVS,NFS),((NVG,NKF),(NRC,(NFZ,NOR))))),PSY)),(FSC,(FGR,(FAM,(FSJ,FFL))))))),(AGM,ACY)),AAU);
(AGM,((AKM,ACY),(((((AKN1,AKN2),ACL),ACM),ACG),((((((EDG,ETO),EGH),(ELM,(EGN,(EMF,ESP)))),(((CMR,(CSB,CTO)),(SCV,(SSC,(SBT,SGG)))),(APT,(AMS,ARG)))),(APL,PLP)),((FTH,((NOC,((NVS,NFS),((NVG,NKF),(NRC,(NFZ,NOR))))),PSY)),(FSC,(FGR,(FAM,(FSJ,FFL)))))))),AAU);
((AGM,AKM),(ACY,((((ACL,ACM),ACG),(AKN1,AKN2)),((((((EDG,ETO),EGH),(ELM,(EGN,(EMF,ESP)))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),(APT,(AMS,ARG)))),(APL,PLP)),((FTH,((NOC,((NVS,NFS),((NVG,NKF),(NRC,(NFZ,NOR))))),PSY)),(FSC,(FGR,(FAM,(FSJ,FFL)))))))),AAU);
(AKM,((ACY,((((ACL,ACM),ACG),(AKN1,AKN2)),((((((EDG,ETO),EGH),(ELM,(EGN,(EMF,ESP)))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),(APT,(AMS,ARG)))),(APL,PLP)),((FTH,((NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NVG,NKF)))),PSY)),(FSC,(FGR,(FAM,(FSJ,FFL)))))))),AGM),AAU);
(AGM,(AKM,(ACY,((((ACL,ACM),ACG),(AKN1,AKN2)),((((((EDG,ETO),EGH),(ELM,(EGN,(EMF,ESP)))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),(APT,(AMS,ARG)))),(APL,PLP)),((FTH,((NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NVG,NKF)))),PSY)),(FSC,(FGR,(FAM,(FSJ,FFL))))))))),AAU);
(AKM,(AGM,(ACY,((((ACL,ACM),ACG),(AKN1,AKN2)),((((((EDG,ETO),EGH),(ELM,(EGN,(EMF,ESP)))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),(APT,(AMS,ARG)))),(APL,PLP)),((PSY,(FTH,(NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NVG,NKF)))))),(FSC,(FGR,(FAM,(FSJ,FFL))))))))),AAU);
(AGM,((AKM,ACY),(((AKN1,AKN2),((ACM,ACG),ACL)),((((((EDG,ETO),EGH),(ELM,(EGN,(EMF,ESP)))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),(APT,(AMS,ARG)))),(APL,PLP)),((FTH,((NOC,((NVS,NFS),((NVG,NKF),(NRC,(NFZ,NOR))))),PSY)),(FSC,(FGR,(FAM,(FSJ,FFL)))))))),AAU);
(((AGM,AKM),ACY),(((ACM,ACG),(ACL,(AKN1,AKN2))),(((((ELM,(EGN,(EMF,ESP))),(ETO,(EDG,EGH))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),(APT,(AMS,ARG)))),(APL,PLP)),((PSY,(FTH,(NOC,((NVS,NFS),((NVG,NKF),(NRC,(NFZ,NOR))))))),(FSC,(FGR,(FAM,(FSJ,FFL))))))),AAU);
(AKM,(AGM,((((APL,PLP),(((EGH,(ETO,EDG)),(ELM,((ESP,EMF),EGN))),(((CMR,(CSB,CTO)),(SCV,(SSC,(SBT,SGG)))),((ARG,AMS),APT)))),((PSY,(FTH,(NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NKF,NVG)))))),(FSC,((FAM,(FFL,FSJ)),FGR)))),(((AKN2,AKN1),((ACM,ACG),ACL)),ACY))),AAU);
(AKM,(AGM,(((((APL,PLP),(((EGH,(ETO,EDG)),(ELM,((ESP,EMF),EGN))),(((CMR,(CSB,CTO)),(SCV,(SSC,(SBT,SGG)))),((ARG,AMS),APT)))),((FTH,((NOC,((NVS,NFS),((NKF,NVG),(NRC,(NFZ,NOR))))),PSY)),(FSC,((FAM,(FFL,FSJ)),FGR)))),((AKN2,AKN1),((ACM,ACG),ACL))),ACY)),AAU);
(AKM,(AGM,(((((APL,PLP),(((ELM,((ESP,EMF),EGN)),(ETO,(EGH,EDG))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),((ARG,AMS),APT)))),((FTH,((NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NKF,NVG)))),PSY)),(FSC,((FAM,(FFL,FSJ)),FGR)))),((AKN2,AKN1),((ACM,ACG),ACL))),ACY)),AAU);
(AKM,(AGM,(((((APL,PLP),(((ELM,((ESP,EMF),EGN)),(ETO,(EGH,EDG))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),((ARG,AMS),APT)))),((FTH,((NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NKF,NVG)))),PSY)),(FSC,((FAM,(FFL,FSJ)),FGR)))),(((AKN2,AKN1),(ACM,ACL)),ACG)),ACY)),AAU);
(AKM,(AGM,(((((APL,PLP),(((ELM,((ESP,EMF),EGN)),(ETO,(EGH,EDG))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),((ARG,AMS),APT)))),((FTH,((NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NKF,NVG)))),PSY)),(FSC,((FAM,(FFL,FSJ)),FGR)))),((ACG,ACM),(ACL,(AKN2,AKN1)))),ACY)),AAU);
(AKM,(((((APL,PLP),(((ELM,((ESP,EMF),EGN)),(ETO,(EGH,EDG))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),((ARG,AMS),APT)))),((PSY,(FTH,(NOC,((NVS,NFS),((NKF,NVG),(NRC,(NFZ,NOR))))))),(FSC,((FAM,(FFL,FSJ)),FGR)))),(ACG,(ACM,(ACL,(AKN2,AKN1))))),(ACY,AGM)),AAU);
((AKM,(((((APL,PLP),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),(((ARG,AMS),APT),((ELM,((ESP,EMF),EGN)),(ETO,(EGH,EDG)))))),((FTH,((NOC,((NVS,NFS),((NKF,NVG),(NRC,(NFZ,NOR))))),PSY)),(FSC,((FAM,(FFL,FSJ)),FGR)))),((ACG,(ACM,ACL)),(AKN2,AKN1))),ACY)),AGM,AAU);
((((((APL,PLP),(((ELM,((ESP,EMF),EGN)),(ETO,(EGH,EDG))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),((ARG,AMS),APT)))),((FTH,((NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NKF,NVG)))),PSY)),(FSC,((FAM,(FFL,FSJ)),FGR)))),(ACG,(ACM,((AKN2,AKN1),ACL)))),(ACY,AKM)),AGM,AAU);
((AKM,(((((APL,PLP),(((ELM,((ESP,EMF),EGN)),(ETO,(EGH,EDG))),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),((ARG,AMS),APT)))),((FTH,((NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NKF,NVG)))),PSY)),(FSC,((FAM,(FFL,FSJ)),FGR)))),((AKN2,AKN1),(ACL,(ACG,ACM)))),ACY)),AGM,AAU);
((((((APL,PLP),(((CMR,(CSB,CTO)),(SSC,((SBT,SGG),SCV))),(((ARG,AMS),APT),((ELM,((ESP,EMF),EGN)),(ETO,(EGH,EDG)))))),((PSY,(FTH,(NOC,((NRC,(NFZ,NOR)),((NVS,NFS),(NKF,NVG)))))),(FSC,((FAM,(FFL,FSJ)),FGR)))),((AKN2,AKN1),(ACL,(ACG,ACM)))),(ACY,AKM)),AGM,AAU);
(AGM,((ACY,(((((FGR,((FSJ,FFL),FAM)),FSC),(PSY,((NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NVG,NKF)))),FTH))),(((((CTO,CSB),CMR),(SSC,((SGG,SBT),SCV))),(((EGH,(EDG,ETO)),(ELM,(EGN,(EMF,ESP)))),(APT,(ARG,AMS)))),(APL,PLP))),(((AKN2,AKN1),(ACM,ACL)),ACG))),AKM),AAU);
(((AGM,ACY),(((((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NVG,NKF))))))),((((EGH,(EDG,ETO)),(ELM,(EGN,(EMF,ESP)))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,((SGG,SBT),SCV))))),(APL,PLP))),((ACG,ACM),(ACL,(AKN2,AKN1))))),AKM,AAU);
(AGM,((ACY,(((((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NVG,NKF))))))),((((EGH,(EDG,ETO)),(ELM,(EGN,(EMF,ESP)))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,((SGG,SBT),SCV))))),(APL,PLP))),((ACG,(ACL,ACM)),(AKN2,AKN1)))),AKM),AAU);
(AGM,((ACY,(((((FGR,((FSJ,FFL),FAM)),FSC),(PSY,((NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NVG,NKF)))),FTH))),((((EGH,(EDG,ETO)),(ELM,(EGN,(EMF,ESP)))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SCV,(SSC,(SGG,SBT)))))),(APL,PLP))),((ACG,(ACL,ACM)),(AKN2,AKN1)))),AKM),AAU);
(((ACG,(((AKN2,AKN1),ACL),ACM)),((AGM,ACY),((((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NVG,NKF))))))),(((((EGH,EDG),(ELM,(EGN,(EMF,ESP)))),ETO),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SCV,(SSC,(SGG,SBT)))))),(APL,PLP))))),AKM,AAU);
(((AGM,ACY),(((((FGR,((FSJ,FFL),FAM)),FSC),(PSY,((NOC,((NOR,NFZ),(((NFS,NVS),(NVG,NKF)),NRC))),FTH))),(((((EDG,EGH),ETO),(ELM,(EGN,(EMF,ESP)))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SCV,(SSC,(SGG,SBT)))))),(APL,PLP))),(ACG,(((AKN2,AKN1),ACL),ACM)))),AKM,AAU);
((AGM,(ACY,(((((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,(((NFS,NVS),(NVG,NKF)),(NRC,(NOR,NFZ))))))),(((((EDG,EGH),ETO),(ELM,(EGN,(EMF,ESP)))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SCV,(SSC,(SGG,SBT)))))),(APL,PLP))),((AKN2,AKN1),(ACL,(ACM,ACG)))))),AKM,AAU);
((ACY,(((((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,((NFS,NVS),((NVG,NKF),(NRC,(NOR,NFZ)))))))),(((((EDG,EGH),ETO),(ELM,(EGN,(EMF,ESP)))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SCV,(SSC,(SGG,SBT)))))),(APL,PLP))),((AKN2,AKN1),(ACL,(ACM,ACG))))),(AKM,AGM),AAU);
((((((FGR,((FSJ,FFL),FAM)),FSC),(PSY,((NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NVG,NKF)))),FTH))),(((((CTO,CSB),CMR),(SCV,(SSC,(SGG,SBT)))),((((EDG,EGH),ETO),(ELM,(EGN,(EMF,ESP)))),(APT,(ARG,AMS)))),(APL,PLP))),((ACM,ACG),((AKN2,AKN1),ACL))),(AKM,(ACY,AGM)),AAU);
(((AGM,ACY),(((((FGR,((FSJ,FFL),FAM)),FSC),(FTH,(PSY,(NOC,((NRC,(NOR,NFZ)),((NFS,NVS),(NVG,NKF))))))),(((((EDG,EGH),ETO),(ELM,(EGN,(EMF,ESP)))),((APT,(ARG,AMS)),(((CTO,CSB),CMR),(SSC,((SGG,SBT),SCV))))),(APL,PLP))),(ACG,((AKN2,AKN1),(ACM,ACL))))),AKM,AAU);
((((((((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((((CSB,CTO),CMR),(SCV,(SSC,(SBT,SGG)))),((AMS,ARG),APT))),(PLP,APL)),((FSC,((FAM,(FSJ,FFL)),FGR)),(PSY,(FTH,(NOC,((NRC,(NOR,NFZ)),((NVS,NFS),(NVG,NKF)))))))),(((AKN1,AKN2),(ACM,ACL)),ACG)),ACY),(AKM,AGM),AAU);
((((((((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((((CSB,CTO),CMR),(SCV,(SSC,(SBT,SGG)))),((AMS,ARG),APT))),(PLP,APL)),((FSC,((FAM,(FSJ,FFL)),FGR)),(FTH,((NOC,((NRC,(NOR,NFZ)),((NVS,NFS),(NVG,NKF)))),PSY)))),((AKN1,AKN2),((ACG,ACM),ACL))),(AGM,ACY)),AKM,AAU);
(AGM,(AKM,(ACY,(((AKN1,AKN2),((ACG,ACM),ACL)),(((((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((((CSB,CTO),CMR),(SCV,(SSC,(SBT,SGG)))),((AMS,ARG),APT))),(PLP,APL)),((FSC,((FAM,(FSJ,FFL)),FGR)),(PSY,(FTH,(NOC,((NVS,NFS),((NVG,NKF),(NRC,(NOR,NFZ)))))))))))),AAU);
(AGM,(AKM,(ACY,((((AKN1,AKN2),ACL),(ACM,ACG)),(((((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((((CSB,CTO),CMR),(SCV,(SSC,(SBT,SGG)))),((AMS,ARG),APT))),(PLP,APL)),((FSC,((FAM,(FSJ,FFL)),FGR)),(FTH,((NOC,((NVS,NFS),((NVG,NKF),(NRC,(NOR,NFZ))))),PSY))))))),AAU);
(AKM,(AGM,(ACY,(((AKN1,AKN2),((ACL,ACM),ACG)),(((((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((((CSB,CTO),CMR),(SCV,(SSC,(SBT,SGG)))),((AMS,ARG),APT))),(PLP,APL)),((FSC,((FAM,(FSJ,FFL)),FGR)),(FTH,((NOC,(((NVS,NFS),(NVG,NKF)),(NRC,(NOR,NFZ)))),PSY))))))),AAU);
(AKM,(AGM,(ACY,(((((AKN1,AKN2),ACL),ACM),ACG),(((((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((((CSB,CTO),CMR),(SCV,(SSC,(SBT,SGG)))),((AMS,ARG),APT))),(PLP,APL)),((FSC,((FAM,(FSJ,FFL)),FGR)),((NOC,(((NVS,NFS),(NVG,NKF)),(NRC,(NOR,NFZ)))),(PSY,FTH))))))),AAU);
(AGM,(AKM,(ACY,(((((AKN1,AKN2),ACL),ACM),ACG),(((((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((((CSB,CTO),CMR),(SCV,(SSC,(SBT,SGG)))),((AMS,ARG),APT))),(PLP,APL)),((FSC,((FAM,(FSJ,FFL)),FGR)),(FTH,((NOC,(((NVS,NFS),(NVG,NKF)),(NRC,(NOR,NFZ)))),PSY))))))),AAU);
(AKM,((ACY,((((ACL,ACM),ACG),(AKN1,AKN2)),(((((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((((CSB,CTO),CMR),(SSC,((SBT,SGG),SCV))),((AMS,ARG),APT))),(PLP,APL)),((FSC,((FAM,(FSJ,FFL)),FGR)),(PSY,(FTH,(NOC,(((NVS,NFS),(NVG,NKF)),(NRC,(NOR,NFZ)))))))))),AGM),AAU);
((((ACL,ACM),ACG),(AKN1,AKN2)),((((((((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((((CSB,CTO),CMR),(SSC,((SBT,SGG),SCV))),((AMS,ARG),APT))),(PLP,APL)),((FSC,((FAM,(FSJ,FFL)),FGR)),(FTH,((NOC,(((NVS,NFS),(NVG,NKF)),(NRC,(NOR,NFZ)))),PSY)))),ACY),AKM),AGM),AAU);
(AKM,((ACY,(((((AKN1,AKN2),ACL),ACM),ACG),(((((EGH,(ETO,EDG)),(ELM,(EGN,(EMF,ESP)))),((((CSB,CTO),CMR),(SSC,((SBT,SGG),SCV))),((AMS,ARG),APT))),(PLP,APL)),((FSC,((FAM,(FSJ,FFL)),FGR)),(PSY,(FTH,(NOC,((NVS,NFS),((NVG,NKF),(NRC,(NOR,NFZ))))))))))),AGM),AAU);
