mt	mitfi	tRNA	trnF(ttc)	264	332	1.336e-12	+	.	
mt	mitfi	rRNA	rrnS	333	1277	1.962e-59	+	.	
mt	mitfi	tRNA	trnV(gta)	1277	1348	3.832e-11	+	.	
mt	mitfi	rRNA	rrnL	1350	3018	4.295e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3100	3172	4.691e-08	+	.	
mt	mitos	gene	nad1	3185	4141	224709191.0	+	.
mt	mitfi	tRNA	trnI(atc)	4149	4217	9.172e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4217	4287	1.757e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4287	4356	1.502e-08	+	.	
mt	mitos	gene	nad2	4357	5370	180625966.2	+	.
mt	mitfi	tRNA	trnW(tga)	5393	5463	1.319e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5462	5530	4.129e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5531	5603	1.887e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5640	5704	1.726e-07	-	.	
mt	mitfi	tRNA	trnY(tac)	5711	5777	2.905e-09	-	.	
mt	mitos	gene	cox1	5785	7314	289422714.4	+	.
mt	mitfi	tRNA	trnS2(tca)	7327	7397	1.372e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7401	7468	6.038e-11	+	.	
mt	mitos	gene	cox2	7472	8155	138402439.1	+	.
mt	mitfi	tRNA	trnK(aaa)	8163	8235	1.72e-10	+	.	
mt	mitos	gene	atp8	8237	8401	2467541.6	+	.
mt	mitos	gene	atp6	8395	9075	97230774.8	+	.
mt	mitos	gene	cox3	9078	9860	207950044.7	+	.
mt	mitfi	tRNA	trnG(gga)	9862	9930	6.949e-12	+	.	
mt	mitos	gene	nad3	9931	10278	23579130.7	+	.
mt	mitfi	tRNA	trnR(cga)	10280	10348	9.121e-09	+	.	
mt	mitos	gene	nad4l	10365	10643	12628995.3	+	.
mt	mitos	gene	nad4	10640	12010	275362824.1	+	.
mt	mitfi	tRNA	trnH(cac)	12021	12089	2.757e-08	+	.	
mt	mitfi	tRNA	trnS1(agc)	12090	12157	4.515e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12159	12231	3.891e-20	+	.	
mt	mitos	gene	nad5	12232	14052	314172294.6	+	.
mt	mitos	gene	nad6	14062	14577	21540526.7	-	.
mt	mitfi	tRNA	trnQ(---)	14579	14644	3.596e-05	-	.	
mt	mitos	gene	cob	14647	15774	240706660.0	+	.
mt	mitfi	tRNA	trnT(aca)	15784	15852	2.08e-10	+	.	
mt	mitfi	tRNA	trnE(gaa)	17152	17219	6.848e-08	-	.	
