mt	mitfi	tRNA	trnF(ttc)	256	324	1.151e-11	+	.	
mt	mitfi	rRNA	rrnS	325	1269	6.904e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1269	1340	1.971e-11	+	.	
mt	mitfi	rRNA	rrnL	1342	3008	8.231e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3086	3158	2.213e-08	+	.	
mt	mitos	gene	nad1	3159	4127	225648317.9	+	.
mt	mitfi	tRNA	trnI(atc)	4134	4202	5.598e-13	+	.	
mt	mitfi	tRNA	trnQ(caa)	4202	4272	4.529e-12	-	.	
mt	mitfi	tRNA	trnM(atg)	4272	4341	1.108e-08	+	.	
mt	mitos	gene	nad2	4342	5364	183364881.2	+	.
mt	mitfi	tRNA	trnW(tga)	5378	5448	1.326e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5448	5516	1.237e-08	-	.	
mt	mitfi	tRNA	trnN(aac)	5517	5589	2.204e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5626	5692	4.672e-07	-	.	
mt	mitfi	tRNA	trnY(tac)	5697	5763	7.236e-09	-	.	
mt	mitos	gene	cox1	5771	7300	289634678.3	+	.
mt	mitfi	tRNA	trnS2(tca)	7315	7385	2.722e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7389	7456	2.159e-11	+	.	
mt	mitos	gene	cox2	7460	8143	138673507.0	+	.
mt	mitfi	tRNA	trnK(aaa)	8151	8223	4.496e-09	+	.	
mt	mitos	gene	atp8	8225	8389	2446013.2	+	.
mt	mitos	gene	atp6	8383	9063	96690666.7	+	.
mt	mitos	gene	cox3	9066	9848	208134801.7	+	.
mt	mitfi	tRNA	trnG(gga)	9850	9918	3.866e-11	+	.	
mt	mitos	gene	nad3	9919	10266	24519216.4	+	.
mt	mitfi	tRNA	trnR(cga)	10268	10336	1.603e-08	+	.	
mt	mitos	gene	nad4l	10356	10631	12058089.6	+	.
mt	mitos	gene	nad4	10628	11998	277745823.3	+	.
mt	mitfi	tRNA	trnH(cac)	12009	12077	1.493e-06	+	.	
mt	mitfi	tRNA	trnS1(agc)	12078	12145	6.306e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12147	12219	3.441e-17	+	.	
mt	mitos	gene	nad5	12238	14040	313589981.9	+	.
mt	mitos	gene	nad6	14050	14565	22425751.5	-	.
mt	mitos	gene	cob	14634	15761	241599958.8	+	.
mt	mitfi	tRNA	trnT(aca)	15771	15841	5.373e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	18238	18306	3.389e-11	-	.	
mt	mitfi	tRNA	trnE(gaa)	19480	19547	3.359e-08	-	.	
