Contig1	mitfi	tRNA	trnF(ttc)	468	537	4.12e-11	+	.	
Contig1	mitfi	rRNA	rrnS	538	1488	1.426e-60	+	.	
Contig1	mitfi	tRNA	trnV(gta)	1491	1562	6.991e-12	+	.	
Contig1	mitfi	rRNA	rrnL	1564	3238	4.188e-39	+	.	
Contig1	mitfi	tRNA	trnL2(tta)	3239	3309	5.346e-09	+	.	
Contig1	mitos	gene	nad4-1	3642	3716	441.1	+	.
Contig1	mitfi	tRNA	trnM(atg)	3748	3816	5.283e-10	+	.	
Contig1	mitos	gene	nad2-0	3817	4851	185185722.5	+	.
Contig1	mitos	gene	nad1	6183	7151	225977427.7	+	.
Contig1	mitfi	tRNA	trnI(atc)	7160	7230	1.996e-11	+	.	
Contig1	mitfi	tRNA	trnQ(caa)	7230	7300	7.309e-11	-	.	
Contig1	mitfi	tRNA	trnM(atg)	7300	7368	1.248e-07	+	.	
Contig1	mitos	gene	nad2-1	7388	8374	72417433.8	+	.
Contig1	mitfi	tRNA	trnW(tga)	8415	8486	1.678e-09	+	.	
Contig1	mitfi	tRNA	trnA(gca)	8488	8556	1.686e-09	-	.	
Contig1	mitfi	tRNA	trnN(aac)	8558	8630	6.521e-10	-	.	
Contig1	mitfi	tRNA	trnC(tgc)	8668	8732	9.766e-10	-	.	
Contig1	mitfi	tRNA	trnY(tac)	8734	8800	3.827e-09	-	.	
Contig1	mitos	gene	cox1	8802	10343	290354151.0	+	.
Contig1	mitfi	tRNA	trnS2(tca)	10366	10436	2.828e-09	-	.	
Contig1	mitfi	tRNA	trnD(gac)	10440	10507	1.083e-11	+	.	
Contig1	mitos	gene	cox2	10511	11194	138994834.2	+	.
Contig1	mitfi	tRNA	trnK(aaa)	11202	11275	2.449e-10	+	.	
Contig1	mitos	gene	atp8	11277	11438	2373924.8	+	.
Contig1	mitos	gene	atp6	11435	12112	97293807.1	+	.
Contig1	mitos	gene	cox3	12117	12899	206470153.9	+	.
Contig1	mitfi	tRNA	trnG(gga)	12901	12970	3.983e-10	+	.	
Contig1	mitos	gene	nad3	12971	13318	25346406.7	+	.
Contig1	mitfi	tRNA	trnR(cga)	13320	13388	1.296e-08	+	.	
Contig1	mitos	gene	nad4l	13389	13682	14064494.6	+	.
Contig1	mitos	gene	nad4-0	13679	15043	284851062.4	+	.
Contig1	mitfi	tRNA	trnH(cac)	15054	15122	5.071e-09	+	.	
Contig1	mitfi	tRNA	trnS1(agc)	15123	15190	6.12e-08	+	.	
Contig1	mitfi	tRNA	trnL1(cta)	15194	15265	1.813e-17	+	.	
Contig1	mitos	gene	nad5	15281	17086	311175119.0	+	.
Contig1	mitos	gene	nad6	17100	17618	26948588.1	-	.
Contig1	mitfi	tRNA	trnE(gaa)	17619	17686	6.394e-09	-	.	
Contig1	mitos	gene	cob	17697	18821	237072386.6	+	.
Contig1	mitfi	tRNA	trnT(aca)	18833	18905	8.122e-10	+	.	
Contig1	mitfi	tRNA	trnP(cca)	18905	18974	2.859e-11	-	.	
