mt	mitfi	tRNA	trnF(ttc)	133	201	1.047e-12	+	.	
mt	mitfi	rRNA	rrnS	202	1149	1.089e-60	+	.	
mt	mitfi	tRNA	trnV(gta)	1149	1220	7.081e-11	+	.	
mt	mitfi	rRNA	rrnL	1222	2888	4.569e-38	+	.	
mt	mitfi	tRNA	trnL2(tta)	2892	2965	2.619e-06	+	.	
mt	mitos	gene	nad1	2978	3934	213840594.7	+	.
mt	mitfi	tRNA	trnI(atc)	3942	4011	7.819e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4010	4080	5.004e-12	-	.	
mt	mitfi	tRNA	trnM(atg)	4080	4150	3.794e-07	+	.	
mt	mitos	gene	nad2	4151	5179	183099457.0	+	.
mt	mitfi	tRNA	trnW(tga)	5187	5257	5.249e-13	+	.	
mt	mitfi	tRNA	trnA(gca)	5259	5327	1.175e-08	-	.	
mt	mitfi	tRNA	trnN(aac)	5329	5401	5.283e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5438	5504	1.602e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	5507	5573	3.286e-09	-	.	
mt	mitos	gene	cox1	5581	7110	289913957.0	+	.
mt	mitfi	tRNA	trnS2(tca)	7125	7195	7.362e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7199	7266	3.28e-10	+	.	
mt	mitos	gene	cox2	7269	7952	136236515.4	+	.
mt	mitfi	tRNA	trnK(aaa)	7960	8033	6.575e-10	+	.	
mt	mitos	gene	atp8	8035	8199	2298755.1	+	.
mt	mitos	gene	atp6	8193	8873	92743693.5	+	.
mt	mitos	gene	cox3	8876	9658	202744299.1	+	.
mt	mitfi	tRNA	trnG(gga)	9660	9728	1.46e-12	+	.	
mt	mitos	gene	nad3	9729	10076	22101231.1	+	.
mt	mitfi	tRNA	trnR(cga)	10078	10145	2.027e-09	+	.	
mt	mitos	gene	nad4l	10146	10439	13317827.3	+	.
mt	mitos	gene	nad4	10436	11803	294366407.8	+	.
mt	mitfi	tRNA	trnH(cac)	11817	11885	9.307e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	11886	11953	7.445e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	11955	12027	2.621e-18	+	.	
mt	mitos	gene	nad5	12046	13848	312575158.2	+	.
mt	mitos	gene	nad6	13864	14373	21293522.2	-	.
mt	mitfi	tRNA	trnE(gaa)	14374	14441	9.472e-08	-	.	
mt	mitos	gene	cob	14443	15576	243610233.7	+	.
mt	mitfi	tRNA	trnT(aca)	15583	15651	1.556e-11	+	.	
mt	mitfi	tRNA	trnP(cca)	15651	15719	9.984e-13	-	.	
