mt	mitfi	tRNA	trnF(ttc)	667	735	5.3e-12	+	.	
mt	mitfi	rRNA	rrnS	736	1680	1.225e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1681	1753	3.697e-10	+	.	
mt	mitfi	rRNA	rrnL	1755	3432	5.907e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	3441	3514	1.145e-07	+	.	
mt	mitos	gene	nad1	3530	4483	229873536.2	+	.
mt	mitfi	tRNA	trnI(atc)	4492	4559	2.559e-10	+	.	
mt	mitfi	tRNA	trnQ(caa)	4559	4629	1.032e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4629	4699	1.126e-09	+	.	
mt	mitos	gene	nad2	4700	5731	190528270.9	+	.
mt	mitfi	tRNA	trnW(tga)	5739	5807	2.049e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5808	5876	5.081e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5878	5950	9.174e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5989	6053	3.095e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	6055	6123	4.616e-11	-	.	
mt	mitos	gene	cox1	6131	7663	290144897.6	+	.
mt	mitfi	tRNA	trnS2(tca)	7686	7756	8.248e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7760	7828	1.005e-10	+	.	
mt	mitos	gene	cox2	7832	8515	141023209.8	+	.
mt	mitfi	tRNA	trnK(aaa)	8523	8596	5.084e-09	+	.	
mt	mitos	gene	atp8	8598	8759	2495936.4	+	.
mt	mitos	gene	atp6	8756	9436	97138935.2	+	.
mt	mitos	gene	cox3	9439	10221	210405459.8	+	.
mt	mitfi	tRNA	trnG(gga)	10223	10292	7.287e-11	+	.	
mt	mitos	gene	nad3	10293	10640	25175545.8	+	.
mt	mitfi	tRNA	trnR(cga)	10642	10710	1.62e-09	+	.	
mt	mitos	gene	nad4l	10729	11004	13375784.8	+	.
mt	mitos	gene	nad4-0	11001	12371	267274416.3	+	.
mt	mitfi	tRNA	trnH(cac)	12382	12451	2.009e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12452	12519	9.974e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12522	12593	3.142e-18	+	.	
mt	mitos	gene	nad5	12594	14420	313845136.9	+	.
mt	mitos	gene	nad6	14427	14945	30375542.2	-	.
mt	mitfi	tRNA	trnE(gaa)	14946	15013	5.522e-08	-	.	
mt	mitos	gene	cob	15018	16151	242462581.0	+	.
mt	mitfi	tRNA	trnT(aca)	16156	16227	5.985e-09	+	.	
mt	mitfi	tRNA	trnP(cca)	16227	16295	2.054e-11	-	.	
