mt	mitfi	tRNA	trnF(ttc)	461	529	2.055e-12	+	.	
mt	mitfi	rRNA	rrnS	530	1477	1.789e-62	+	.	
mt	mitfi	tRNA	trnV(gta)	1478	1549	2.472e-09	+	.	
mt	mitfi	rRNA	rrnL	1551	3248	2.256e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3258	3331	1.524e-08	+	.	
mt	mitos	gene	nad1	3345	4301	235450820.0	+	.
mt	mitfi	tRNA	trnI(atc)	4310	4379	1.938e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4379	4449	5.706e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4449	4517	3.819e-09	+	.	
mt	mitos	gene	nad2	4518	5549	196788398.1	+	.
mt	mitfi	tRNA	trnW(tga)	5558	5630	4.241e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5632	5700	5.911e-09	-	.	
mt	mitfi	tRNA	trnN(aac)	5702	5774	3.411e-10	-	.	
mt	mitfi	tRNA	trnC(tgc)	5815	5880	1.319e-08	-	.	
mt	mitfi	tRNA	trnY(tac)	5881	5950	4.562e-10	-	.	
mt	mitos	gene	cox1	5958	7490	290193405.3	+	.
mt	mitfi	tRNA	trnS2(tca)	7514	7587	3.034e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7591	7659	1.197e-09	+	.	
mt	mitos	gene	cox2	7665	8348	141262675.3	+	.
mt	mitfi	tRNA	trnK(aaa)	8356	8430	1.652e-09	+	.	
mt	mitos	gene	atp8	8432	8596	2987630.2	+	.
mt	mitos	gene	atp6	8590	9270	99488230.9	+	.
mt	mitos	gene	cox3	9273	10055	210336010.4	+	.
mt	mitfi	tRNA	trnG(gga)	10057	10126	5.052e-11	+	.	
mt	mitos	gene	nad3	10127	10474	27071771.7	+	.
mt	mitfi	tRNA	trnR(cga)	10476	10545	3.189e-09	+	.	
mt	mitos	gene	nad4l	10546	10839	13829415.6	+	.
mt	mitos	gene	nad4	10836	12209	255524876.6	+	.
mt	mitfi	tRNA	trnH(cac)	12217	12285	7.812e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12286	12353	2.39e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12358	12429	1.949e-18	+	.	
mt	mitos	gene	nad5	12430	14256	312544858.8	+	.
mt	mitos	gene	nad6	14266	14784	32800331.0	-	.
mt	mitfi	tRNA	trnE(gaa)	14785	14852	3.154e-08	-	.	
mt	mitos	gene	cob	14860	15990	238475639.4	+	.
mt	mitfi	tRNA	trnT(aca)	15999	16069	2.043e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16069	16138	6.07e-11	-	.	
