mt	mitfi	tRNA	trnF(ttc)	440	508	1.672e-12	+	.	
mt	mitfi	rRNA	rrnS	509	1454	4.319e-63	+	.	
mt	mitfi	tRNA	trnV(gta)	1457	1529	2.599e-08	+	.	
mt	mitfi	rRNA	rrnL	1531	3208	4.126e-40	+	.	
mt	mitfi	tRNA	trnL2(tta)	3209	3282	1.599e-06	+	.	
mt	mitos	gene	nad1	3286	4251	239635020.6	+	.
mt	mitfi	tRNA	trnI(atc)	4262	4331	2.07e-11	+	.	
mt	mitfi	tRNA	trnQ(caa)	4331	4401	4.937e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4428	4496	2.733e-08	+	.	
mt	mitos	gene	nad2	4497	5534	198265878.6	+	.
mt	mitfi	tRNA	trnW(tga)	5542	5612	6.765e-12	+	.	
mt	mitfi	tRNA	trnA(gca)	5613	5681	2.421e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5683	5755	5.909e-10	-	.	
mt	mitfi	tRNA	trnC(tgc)	5794	5859	1.475e-10	-	.	
mt	mitfi	tRNA	trnY(tac)	5860	5927	5.046e-10	-	.	
mt	mitos	gene	cox1	5935	7467	289904136.7	+	.
mt	mitfi	tRNA	trnS2(tca)	7485	7555	1.679e-10	-	.	
mt	mitfi	tRNA	trnD(gac)	7559	7628	2.459e-11	+	.	
mt	mitos	gene	cox2	7635	8318	140805498.3	+	.
mt	mitfi	tRNA	trnK(aaa)	8326	8399	1.452e-09	+	.	
mt	mitos	gene	atp8	8401	8565	3467142.0	+	.
mt	mitos	gene	atp6	8559	9239	100495593.8	+	.
mt	mitos	gene	cox3	9242	10024	209616911.8	+	.
mt	mitfi	tRNA	trnG(gga)	10027	10098	3.526e-10	+	.	
mt	mitos	gene	nad3	10099	10446	27556642.6	+	.
mt	mitfi	tRNA	trnR(cga)	10448	10516	1.036e-10	+	.	
mt	mitos	gene	nad4l	10517	10810	15143077.2	+	.
mt	mitos	gene	nad4	10807	12180	260809181.7	+	.
mt	mitfi	tRNA	trnH(cac)	12188	12256	4.285e-10	+	.	
mt	mitfi	tRNA	trnS1(agc)	12257	12324	1.234e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12328	12400	2.274e-19	+	.	
mt	mitos	gene	nad5	12419	14230	311097192.5	+	.
mt	mitos	gene	nad6	14244	14762	35280186.4	-	.
mt	mitfi	tRNA	trnE(gaa)	14763	14830	2.109e-08	-	.	
mt	mitos	gene	cob	14834	15967	238447649.7	+	.
mt	mitfi	tRNA	trnT(aca)	15975	16046	1.007e-09	+	.	
mt	mitfi	tRNA	trnP(cca)	16046	16115	1.044e-10	-	.	
