>Feature mt
440	508	gene
			gene	trnF(ttc)
440	508	tRNA
			product	tRNA-PHE
509	1454	gene
509	1454	rRNA
			product	s-rRNA
1457	1529	gene
			gene	trnV(gta)
1457	1529	tRNA
			product	tRNA-VAL
1531	3208	gene
1531	3208	rRNA
			product	l-rRNA
3209	3282	gene
			gene	trnL2(tta)
3209	3282	tRNA
			product	tRNA-LEU2
3286	4251	gene
			gene	nad1
3286	4251	CDS
			product	NADH dehydrogenase subunit 1
4262	4331	gene
			gene	trnI(atc)
4262	4331	tRNA
			product	tRNA-ILE
4401	4331	gene
			gene	trnQ(caa)
4401	4331	tRNA
			product	tRNA-GLN
4428	4496	gene
			gene	trnM(atg)
4428	4496	tRNA
			product	tRNA-MET
4497	5534	gene
			gene	nad2
4497	5534	CDS
			product	NADH dehydrogenase subunit 2
5542	5612	gene
			gene	trnW(tga)
5542	5612	tRNA
			product	tRNA-TRP
5681	5613	gene
			gene	trnA(gca)
5681	5613	tRNA
			product	tRNA-ALA
5755	5683	gene
			gene	trnN(aac)
5755	5683	tRNA
			product	tRNA-ASN
5859	5794	gene
			gene	trnC(tgc)
5859	5794	tRNA
			product	tRNA-CYS
5927	5860	gene
			gene	trnY(tac)
5927	5860	tRNA
			product	tRNA-TYR
5935	7467	gene
			gene	cox1
5935	7467	CDS
			product	cytochrome c oxidase subunit 1
7555	7485	gene
			gene	trnS2(tca)
7555	7485	tRNA
			product	tRNA-SER2
7559	7628	gene
			gene	trnD(gac)
7559	7628	tRNA
			product	tRNA-ASP
7635	8318	gene
			gene	cox2
7635	8318	CDS
			product	cytochrome c oxidase subunit 2
8326	8399	gene
			gene	trnK(aaa)
8326	8399	tRNA
			product	tRNA-LYS
8401	8565	gene
			gene	atp8
8401	8565	CDS
			product	ATP synthase F0 subunit 8
8559	9239	gene
			gene	atp6
8559	9239	CDS
			product	ATP synthase F0 subunit 6
9242	10024	gene
			gene	cox3
9242	10024	CDS
			product	cytochrome c oxidase subunit 3
10027	10098	gene
			gene	trnG(gga)
10027	10098	tRNA
			product	tRNA-GLY
10099	10446	gene
			gene	nad3
10099	10446	CDS
			product	NADH dehydrogenase subunit 3
10448	10516	gene
			gene	trnR(cga)
10448	10516	tRNA
			product	tRNA-ARG
10517	10810	gene
			gene	nad4l
10517	10810	CDS
			product	NADH dehydrogenase subunit 4L
10807	12180	gene
			gene	nad4
10807	12180	CDS
			product	NADH dehydrogenase subunit 4
12188	12256	gene
			gene	trnH(cac)
12188	12256	tRNA
			product	tRNA-HIS
12257	12324	gene
			gene	trnS1(agc)
12257	12324	tRNA
			product	tRNA-SER1
12328	12400	gene
			gene	trnL1(cta)
12328	12400	tRNA
			product	tRNA-LEU1
12419	14230	gene
			gene	nad5
12419	14230	CDS
			product	NADH dehydrogenase subunit 5
14762	14244	gene
			gene	nad6
14762	14244	CDS
			product	NADH dehydrogenase subunit 6
14830	14763	gene
			gene	trnE(gaa)
14830	14763	tRNA
			product	tRNA-GLU
14834	15967	gene
			gene	cob
14834	15967	CDS
			product	cytochrome b
15975	16046	gene
			gene	trnT(aca)
15975	16046	tRNA
			product	tRNA-THR
16115	16046	gene
			gene	trnP(cca)
16115	16046	tRNA
			product	tRNA-PRO
