>Feature mt
448	515	gene
			gene	trnF(ttc)
448	515	tRNA
			product	tRNA-PHE
516	1458	gene
516	1458	rRNA
			product	s-rRNA
1459	1529	gene
			gene	trnV(gta)
1459	1529	tRNA
			product	tRNA-VAL
1531	3203	gene
1531	3203	rRNA
			product	l-rRNA
3210	3283	gene
			gene	trnL2(tta)
3210	3283	tRNA
			product	tRNA-LEU2
3296	4252	gene
			gene	nad1
3296	4252	CDS
			product	NADH dehydrogenase subunit 1
4260	4328	gene
			gene	trnI(atc)
4260	4328	tRNA
			product	tRNA-ILE
4398	4328	gene
			gene	trnQ(caa)
4398	4328	tRNA
			product	tRNA-GLN
4398	4466	gene
			gene	trnM(atg)
4398	4466	tRNA
			product	tRNA-MET
4467	5498	gene
			gene	nad2
4467	5498	CDS
			product	NADH dehydrogenase subunit 2
5500	5570	gene
			gene	trnW(tga)
5500	5570	tRNA
			product	tRNA-TRP
5639	5571	gene
			gene	trnA(gca)
5639	5571	tRNA
			product	tRNA-ALA
5713	5641	gene
			gene	trnN(aac)
5713	5641	tRNA
			product	tRNA-ASN
5813	5749	gene
			gene	trnC(tgc)
5813	5749	tRNA
			product	tRNA-CYS
5880	5814	gene
			gene	trnY(tac)
5880	5814	tRNA
			product	tRNA-TYR
5888	7420	gene
			gene	cox1
5888	7420	CDS
			product	cytochrome c oxidase subunit 1
7507	7437	gene
			gene	trnS2(tca)
7507	7437	tRNA
			product	tRNA-SER2
7512	7579	gene
			gene	trnD(gac)
7512	7579	tRNA
			product	tRNA-ASP
7583	8266	gene
			gene	cox2
7583	8266	CDS
			product	cytochrome c oxidase subunit 2
8274	8348	gene
			gene	trnK(aaa)
8274	8348	tRNA
			product	tRNA-LYS
8350	8514	gene
			gene	atp8
8350	8514	CDS
			product	ATP synthase F0 subunit 8
8508	9188	gene
			gene	atp6
8508	9188	CDS
			product	ATP synthase F0 subunit 6
9191	9973	gene
			gene	cox3
9191	9973	CDS
			product	cytochrome c oxidase subunit 3
9975	10045	gene
			gene	trnG(gga)
9975	10045	tRNA
			product	tRNA-GLY
10046	10393	gene
			gene	nad3
10046	10393	CDS
			product	NADH dehydrogenase subunit 3
10395	10463	gene
			gene	trnR(cga)
10395	10463	tRNA
			product	tRNA-ARG
10464	10757	gene
			gene	nad4l
10464	10757	CDS
			product	NADH dehydrogenase subunit 4L
10754	12127	gene
			gene	nad4
10754	12127	CDS
			product	NADH dehydrogenase subunit 4
12135	12202	gene
			gene	trnH(cac)
12135	12202	tRNA
			product	tRNA-HIS
12205	12270	gene
			gene	trnL2(tta)
12205	12270	tRNA
			product	tRNA-LEU2
12275	12347	gene
			gene	trnL1(cta)
12275	12347	tRNA
			product	tRNA-LEU1
12366	14168	gene
			gene	nad5
12366	14168	CDS
			product	NADH dehydrogenase subunit 5
14692	14174	gene
			gene	nad6
14692	14174	CDS
			product	NADH dehydrogenase subunit 6
14760	14693	gene
			gene	trnE(gaa)
14760	14693	tRNA
			product	tRNA-GLU
14763	15896	gene
			gene	cob
14763	15896	CDS
			product	cytochrome b
15904	15976	gene
			gene	trnT(aca)
15904	15976	tRNA
			product	tRNA-THR
16045	15976	gene
			gene	trnP(cca)
16045	15976	tRNA
			product	tRNA-PRO
