mt	mitfi	tRNA	trnF(ttc)	448	515	9.889e-13	+	.	
mt	mitfi	rRNA	rrnS	516	1458	7.587e-61	+	.	
mt	mitfi	tRNA	trnV(gta)	1459	1529	6.579e-12	+	.	
mt	mitfi	rRNA	rrnL	1531	3203	4.534e-39	+	.	
mt	mitfi	tRNA	trnL2(tta)	3210	3283	6.749e-07	+	.	
mt	mitos	gene	nad1	3296	4252	232520541.1	+	.
mt	mitfi	tRNA	trnI(atc)	4260	4328	2.982e-14	+	.	
mt	mitfi	tRNA	trnQ(caa)	4328	4398	5.685e-10	-	.	
mt	mitfi	tRNA	trnM(atg)	4398	4466	5.732e-08	+	.	
mt	mitos	gene	nad2	4467	5498	194460106.0	+	.
mt	mitfi	tRNA	trnW(tga)	5500	5570	1.836e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5571	5639	6.221e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	5641	5713	5.877e-09	-	.	
mt	mitfi	tRNA	trnC(tgc)	5749	5813	1.125e-08	-	.	
mt	mitfi	tRNA	trnY(tac)	5814	5880	2.972e-10	-	.	
mt	mitos	gene	cox1	5888	7420	290101085.7	+	.
mt	mitfi	tRNA	trnS2(tca)	7437	7507	1.55e-09	-	.	
mt	mitfi	tRNA	trnD(gac)	7512	7579	5.705e-11	+	.	
mt	mitos	gene	cox2	7583	8266	139628339.9	+	.
mt	mitfi	tRNA	trnK(aaa)	8274	8348	1.759e-09	+	.	
mt	mitos	gene	atp8	8350	8514	2951879.9	+	.
mt	mitos	gene	atp6	8508	9188	97511121.3	+	.
mt	mitos	gene	cox3	9191	9973	210221967.7	+	.
mt	mitfi	tRNA	trnG(gga)	9975	10045	3.701e-10	+	.	
mt	mitos	gene	nad3	10046	10393	26082101.3	+	.
mt	mitfi	tRNA	trnR(cga)	10395	10463	6.285e-10	+	.	
mt	mitos	gene	nad4l	10464	10757	14298807.8	+	.
mt	mitos	gene	nad4	10754	12127	263216439.4	+	.
mt	mitfi	tRNA	trnH(cac)	12135	12202	6.128e-08	+	.	
mt	mitfi	tRNA	trnL2(tta)	12205	12270	4.462e-06	+	.	
mt	mitfi	tRNA	trnL1(cta)	12275	12347	9.846e-19	+	.	
mt	mitos	gene	nad5	12366	14168	313985580.5	+	.
mt	mitos	gene	nad6	14174	14692	30891694.0	-	.
mt	mitfi	tRNA	trnE(gaa)	14693	14760	9.527e-09	-	.	
mt	mitos	gene	cob	14763	15896	239412507.8	+	.
mt	mitfi	tRNA	trnT(aca)	15904	15976	2.096e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	15976	16045	1.186e-10	-	.	
