mt	mitfi	tRNA	trnF(ttc)	817	885	3.014e-12	+	.	
mt	mitfi	rRNA	rrnS	886	1832	1.114e-59	+	.	
mt	mitfi	tRNA	trnV(gta)	1833	1903	1.694e-11	+	.	
mt	mitfi	rRNA	rrnL	1905	3572	4.414e-38	+	.	
mt	mitfi	tRNA	trnL2(tta)	3576	3648	1.204e-07	+	.	
mt	mitos	gene	nad1	3649	4617	225555200.1	+	.
mt	mitfi	tRNA	trnI(atc)	4625	4693	1.553e-12	+	.	
mt	mitfi	tRNA	trnQ(caa)	4693	4763	1.264e-11	-	.	
mt	mitfi	tRNA	trnM(atg)	4763	4833	9.883e-09	+	.	
mt	mitos	gene	nad2	4834	5862	188629486.5	+	.
mt	mitfi	tRNA	trnW(tga)	5870	5938	2.357e-11	+	.	
mt	mitfi	tRNA	trnA(gca)	5939	6007	6.491e-10	-	.	
mt	mitfi	tRNA	trnN(aac)	6009	6081	2.102e-10	-	.	
mt	mitfi	tRNA	trnC(tgc)	6117	6181	6.857e-09	-	.	
mt	mitfi	tRNA	trnY(tac)	6182	6248	1.538e-10	-	.	
mt	mitos	gene	cox1	6256	7785	289722246.3	+	.
mt	mitfi	tRNA	trnS2(tca)	7800	7870	1.458e-08	-	.	
mt	mitfi	tRNA	trnD(gac)	7874	7941	6.297e-10	+	.	
mt	mitos	gene	cox2	7943	8626	139616714.8	+	.
mt	mitfi	tRNA	trnK(aaa)	8634	8708	2.613e-09	+	.	
mt	mitos	gene	atp8	8710	8871	2470335.6	+	.
mt	mitos	gene	atp6	8868	9548	94775855.5	+	.
mt	mitos	gene	cox3	9551	10333	206777688.5	+	.
mt	mitfi	tRNA	trnG(gga)	10335	10403	1.437e-11	+	.	
mt	mitos	gene	nad3	10404	10751	26023478.1	+	.
mt	mitfi	tRNA	trnR(cga)	10753	10821	1.43e-08	+	.	
mt	mitos	gene	nad4l	10840	11115	11800749.9	+	.
mt	mitos	gene	nad4	11112	12482	270762915.8	+	.
mt	mitfi	tRNA	trnH(cac)	12492	12560	5.595e-09	+	.	
mt	mitfi	tRNA	trnS1(agc)	12561	12628	2.946e-07	+	.	
mt	mitfi	tRNA	trnL1(cta)	12631	12703	1.252e-17	+	.	
mt	mitos	gene	nad5	12713	14518	315278940.2	+	.
mt	mitos	gene	nad6	14531	15040	28982382.7	-	.
mt	mitfi	tRNA	trnE(gaa)	15041	15109	1.186e-06	-	.	
mt	mitos	gene	cob	15111	16232	240136880.8	+	.
mt	mitfi	tRNA	trnT(aca)	16252	16321	4.866e-10	+	.	
mt	mitfi	tRNA	trnP(cca)	16321	16390	4.707e-10	-	.	
